object AnimationGallery: TAnimationGallery
  Left = 343
  Top = 193
  AutoScroll = False
  Caption = 'Animations'
  ClientHeight = 311
  ClientWidth = 244
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object ListBox1: TListBox
    Left = 0
    Top = 0
    Width = 154
    Height = 172
    Align = alClient
    ItemHeight = 13
    Sorted = True
    TabOrder = 0
    OnClick = ListBox1Click
    OnDblClick = ListBox1DblClick
  end
  object Panel2: TPanel
    Left = 154
    Top = 0
    Width = 90
    Height = 172
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 1
    object Button1: TButton
      Left = 8
      Top = 9
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      Enabled = False
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 8
      Top = 48
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Top = 172
    Width = 244
    Height = 139
    ActivePage = TabSheet1
    Align = alBottom
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Preview:'
      object Tree1: TTree
        Left = 0
        Top = 0
        Width = 236
        Height = 111
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object TreeAnimate1: TTreeAnimate
    Tree = Tree1
    Left = 112
    Top = 240
  end
end
