<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Varsaylan" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39139,8061226852" ReportOptions.Description.Text="" ReportOptions.LastChange="39192,579674838" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     Memo5.memo.text:=Memo34.memo.text;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     Memo6.memo.text:=Memo4.memo.text;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674026403546F70026308446174617365747301010C1B00000020446174615365744E616D653D2266727849424F546F706C616D220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="137,62214" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape4" Left="0" Top="113,10235" Width="756" Height="25"/>
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="755,906" Height="137,62214"/>
      <TfrxMemoView Name="Memo_Sirket_adi" Left="7,55906" Top="3,77952999999999" Width="472,44125" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="irket Ad覺"/>
      <TfrxMemoView Name="Memo_Rapor_Adi" Left="231,13389" Top="37,7953" Width="185,19697" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cari Hareketleri Raporu"/>
      <TfrxMemoView Name="Memo_Bit_Tar" Left="657,63822" Top="22,67718" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Bit Tar"/>
      <TfrxMemoView Name="Memo12" Left="551,81138" Top="22,67718" Width="96,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Yay覺n Tarihi:"/>
      <TfrxMemoView Name="Memo11" Left="551,81138" Top="45,35436" Width="96,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Revizyon Tarihi"/>
      <TfrxMemoView Name="Memo13" Left="551,81138" Top="68,03154" Width="96,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Revizyon No:"/>
      <TfrxMemoView Name="Memo14" Left="551,81138" Top="-1,27328703136698E-15" Width="96,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="D繹k羹man No:"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="117,16543" Width="113,3859" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cari Kodu"/>
      <TfrxMemoView Name="Memo22" Left="122,94496" Top="117,16543" Width="113,3859" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ad覺 Soyad覺"/>
      <TfrxMemoView Name="Memo23" Left="379,953" Top="117,16543" Width="82,92919" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Borc"/>
      <TfrxMemoView Name="Memo24" Left="470,66172" Top="117,16543" Width="82,92919" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Alacak"/>
      <TfrxMemoView Name="Memo33" Left="561,37044" Top="117,16543" Width="86,70872" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Borc  Bakiyesi"/>
      <TfrxMemoView Name="Memo3" Left="653,85869" Top="117,16543" Width="98,26778" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Alacak  Bakiyesi"/>
      <TfrxLineView Name="Line6" Left="120" Top="113,10235" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="376" Top="113,10235" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="466" Top="113,10235" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="558" Top="113,10235" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="652" Top="113,10235" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo_Batar" Left="7,3859" Top="89,10235" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bas Tar"/>
      <TfrxMemoView Name="Memo38" Left="6" Top="63,10235" Width="134,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Rapor Tarihi Aral覺覺"/>
      <TfrxMemoView Name="Memo_Bitar" Left="112" Top="89,10235" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bit Tar"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="347,71676" Width="755,906">
      <TfrxShapeView Name="Shape5" Align="baClient" Left="0" Top="0" Width="755,906" Height="22,67718"/>
      <TfrxSysMemoView Name="SysMemo1" Align="baCenter" Left="330,708875" Top="2,20379270388094E-14" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[PAGE#] / [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" Height="26,45671" Left="0" Top="215,43321" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="frxIBOToplam" RowCount="0">
      <TfrxShapeView Name="Shape2" Align="baClient" Left="0" Top="0" Width="755,906" Height="26,45671"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="3,77953" Width="113,3859" Height="18,89765" DataSetName="frxIBOToplam" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxIBOToplam.&#34;PRM_CARI_KOD&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="124,94496" Top="3,77953" Width="247,22851" Height="18,89765" DataField="PRM_CARI_AD" DataSetName="frxIBOToplam" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxIBOToplam.&#34;PRM_CARI_AD&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="379,953" Top="3,77953" Width="82,92919" Height="18,89765" DataField="HAR_BORC" DataSetName="frxIBOToplam" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxIBOToplam.&#34;HAR_BORC&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="470,66172" Top="3,77953" Width="82,92919" Height="18,89765" DataField="HAR_ALACAK" DataSetName="frxIBOToplam" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxIBOToplam.&#34;HAR_ALACAK&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="561,37044" Top="3,77953" Width="86,70872" Height="18,89765" DataField="HAR_BAK_BORC" DataSetName="frxIBOToplam" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxIBOToplam.&#34;HAR_BAK_BORC&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="653,85869" Top="3,77953" Width="98,26778" Height="18,89765" DataField="HAR_BAK_ALACAK" DataSetName="frxIBOToplam" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxIBOToplam.&#34;HAR_BAK_ALACAK&#34;]"/>
      <TfrxLineView Name="Line1" Left="120" Top="1,00773000000001" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line2" Left="376" Top="1,00773000000001" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="466" Top="1,00773000000001" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="558" Top="1,00773000000001" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="652" Top="1,00773000000001" Width="0" Height="26" Frame.Typ="1"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="302,3624" Width="755,906">
      <TfrxShapeView Name="Shape3" Align="baClient" Left="0" Top="0" Width="755,906" Height="22,67718"/>
      <TfrxSysMemoView Name="SysMemo2" Left="379,953" Top="-2,03725925018716E-14" Width="82,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxIBOToplam.&#34;HAR_BORC&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="470,66172" Top="-2,03725925018716E-14" Width="82,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxIBOToplam.&#34;HAR_ALACAK&#34;&#62;,MasterData1,2)]"/>
      <TfrxLineView Name="Line11" Left="376" Top="0,078539999999955" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="466" Top="0,078539999999955" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Left="558" Top="0,078539999999955" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="652" Top="0,078539999999955" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo5" Left="562" Top="1,6376" Width="86,70872" Height="18,89765" OnBeforePrint="Memo5OnBeforePrint" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxIBOToplam.&#34;HAR_BAK_BORC&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="654,48825" Top="1,6376" Width="98,26778" Height="18,89765" OnBeforePrint="Memo6OnBeforePrint" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxIBOToplam.&#34;HAR_BAK_ALACAK&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
