<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Varsaylan" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39139,8061226852" ReportOptions.Description.Text="" ReportOptions.LastChange="39192,5852553472" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  borc,borc_bak:Double;&#13;&#10;  alacak,alacak_bak:Double;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     borc:=&#60;frxIBODts_Masraf_Har.&#34;CBORC&#34;&#62;;&#13;&#10;     alacak:=&#60;frxIBODts_Masraf_Har.&#34;CALACAK&#34;&#62;;&#13;&#10;&#13;&#10;     if borc&#62;alacak then&#13;&#10;     borc_bak:=borc_bak+(borc-alacak);&#13;&#10;&#13;&#10;     if alacak&#62;borc then&#13;&#10;     alacak_bak:=alacak_bak+(alacak-borc);&#13;&#10;&#13;&#10;     if borc_bak&#62;alacak_bak then&#13;&#10;     begin&#13;&#10;        borc_bak:=borc_bak-alacak_bak;&#13;&#10;        alacak_bak:=0;&#13;&#10;     end;&#13;&#10;&#13;&#10;     if alacak_bak&#62;borc_bak then&#13;&#10;     begin&#13;&#10;        alacak_bak:=alacak_bak-borc_bak;&#13;&#10;        borc_bak:=0;&#13;&#10;     end;&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo31OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       Memo31.memo.text:=FormatFloat('#,.00',borc_bak);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       Memo32.memo.text:=FormatFloat('#,.00',alacak_bak);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  borc:=0;&#13;&#10;  alacak:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo23OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     Memo23.memo.text:=Memo31.memo.text;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo24OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     Memo24.memo.text:=Memo32.memo.text;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674026403546F70026308446174617365747301010C2300000020446174615365744E616D653D2266727849424F4474735F4D61737261665F486172220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="201,04731" Left="0" Top="18,89765" Width="1084,72511" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="1084,72511" Height="201,04731"/>
      <TfrxMemoView Name="Memo_Sirket_adi" Left="7,55906" Top="3,77953" Width="555,59091" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="irket Ad覺"/>
      <TfrxMemoView Name="Memo_Rapor_Adi" Left="438,42548" Top="30,23624" Width="185,19697" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Masraf Hareketleri Raporu"/>
      <TfrxMemoView Name="Memo_Bit_Tar" Left="967,55968" Top="26,45671" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bit Tar"/>
      <TfrxMemoView Name="Memo12" Left="861,73284" Top="26,45671" Width="96,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Yay覺n Tarihi:"/>
      <TfrxMemoView Name="Memo11" Left="861,73284" Top="49,13389" Width="96,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Revizyon Tarihi"/>
      <TfrxMemoView Name="Memo13" Left="861,73284" Top="71,81107" Width="96,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Revizyon No:"/>
      <TfrxMemoView Name="Memo14" Left="861,73284" Top="3,77953" Width="96,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="D繹k羹man No:"/>
      <TfrxMemoView Name="Memo_Batar" Left="7,3859" Top="79,10235" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bas Tar"/>
      <TfrxMemoView Name="Memo39" Left="6" Top="53,10235" Width="134,22047" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Rapor Tarihi Aral覺覺"/>
      <TfrxMemoView Name="Memo_Bitar" Left="112" Top="79,10235" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bit Tar"/>
      <TfrxShapeView Name="Shape2" Align="baBottom" Left="0" Top="175,04731" Width="1086" Height="26"/>
      <TfrxLineView Name="Line13" Left="791" Top="175,00773" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="689" Top="175,00773" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="587" Top="175,00773" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="297" Top="175,00773" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="239" Top="175,00773" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="95" Top="175,00773" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo1" Left="2,77953" Top="151,55906" Width="132,28355" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" Left="146,40167" Top="151,55906" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Left="1,77953" Top="178,01577" Width="90,70872" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tarihi"/>
      <TfrxMemoView Name="Memo16" Left="97,26778" Top="178,01577" Width="139,84261" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Belge T羹r羹"/>
      <TfrxMemoView Name="Memo17" Left="240,88992" Top="178,01577" Width="52,06308" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fi No"/>
      <TfrxMemoView Name="Memo18" Left="298,73253" Top="178,01577" Width="286,09462" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="A癟覺klama"/>
      <TfrxMemoView Name="Memo19" Left="588,60668" Top="178,01577" Width="98,26778" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Borc"/>
      <TfrxMemoView Name="Memo20" Left="690,65399" Top="178,01577" Width="98,26778" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Alacak"/>
      <TfrxMemoView Name="Memo21" Left="2,77953" Top="126,10235" Width="113,3859" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Masraf Kodu"/>
      <TfrxMemoView Name="Memo22" Left="146,40167" Top="126,10235" Width="113,3859" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ad覺 Soyad覺"/>
      <TfrxMemoView Name="Memo29" Left="792,7013" Top="178,01577" Width="117,16543" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Borc Bakiyesi"/>
      <TfrxMemoView Name="Memo9" Left="796,48083" Top="126,10235" Width="113,3859" Height="18,89765" Visible="False" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Borc"/>
      <TfrxMemoView Name="Memo10" Left="815,37848" Top="151,55906" Width="94,48825" Height="18,89765" Visible="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line19" Left="143" Top="125,10235" Width="0" Height="52" Frame.Typ="1"/>
      <TfrxLineView Name="Line20" Left="337" Top="125,10235" Width="0" Height="50" Frame.Typ="1"/>
      <TfrxLineView Name="Line23" Left="791" Top="125,10235" Width="0" Height="50" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="916" Top="175,00773" Width="0" Height="26" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo30" Left="920,42579" Top="178,01577" Width="124,72449" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Alacak Bakiyesi"/>
      <TfrxMemoView Name="Memo33" Left="931,76438" Top="125,10235" Width="113,3859" Height="18,89765" Visible="False" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Alacak"/>
      <TfrxMemoView Name="Memo34" Left="950,66203" Top="151,55906" Width="94,48825" Height="18,89765" Visible="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line24" Left="916" Top="125,10235" Width="0" Height="52" Frame.Typ="1"/>
      <TfrxLineView Name="Line25" Left="0" Top="124,10235" Width="1084" Height="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="520,86642" Width="1084,72511">
      <TfrxShapeView Name="Shape5" Align="baClient" Left="0" Top="0" Width="1084,72511" Height="22,67718"/>
      <TfrxSysMemoView Name="SysMemo1" Align="baCenter" Left="495,11843" Top="-5,17919040987636E-14" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[PAGE#] / [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" Height="23,5906" Left="0" Top="276,09462" Width="1084,72511" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxIBODts_Masraf_Har" RowCount="0">
      <TfrxShapeView Name="Shape4" Align="baClient" Left="0" Top="0" Width="1084,72511" Height="23,5906"/>
      <TfrxLineView Name="Line7" Left="916" Top="0,90538" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="791" Top="0,90538" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="689" Top="0,90538" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="587" Top="0,90538" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="297" Top="0,90538" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line2" Left="239" Top="0,90538" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line1" Left="95" Top="0,90538" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo3" Left="2,77953" Top="1,90538" Width="90,70872" Height="18,89765" DataField="TARIH" DataSetName="frxIBODts_Masraf_Har" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxIBODts_Masraf_Har.&#34;TARIH&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="97,26778" Top="1,90538" Width="139,84261" Height="18,89765" DataField="CALC_BELGE_TUR" DataSetName="frxIBODts_Masraf_Har" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxIBODts_Masraf_Har.&#34;CALC_BELGE_TUR&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="240,88992" Top="1,90538" Width="52,06308" Height="18,89765" DataField="BELGE_ID" DataSetName="frxIBODts_Masraf_Har" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxIBODts_Masraf_Har.&#34;BELGE_ID&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="298,73253" Top="1,90538" Width="286,09462" Height="18,89765" DataField="ACIKLAMA" DataSetName="frxIBODts_Masraf_Har" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxIBODts_Masraf_Har.&#34;ACIKLAMA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="588,60668" Top="1,90538" Width="98,26778" Height="18,89765" DataField="CBORC" DataSetName="frxIBODts_Masraf_Har" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxIBODts_Masraf_Har.&#34;CBORC&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="690,65399" Top="1,90538" Width="98,26778" Height="18,89765" DataField="CALACAK" DataSetName="frxIBODts_Masraf_Har" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxIBODts_Masraf_Har.&#34;CALACAK&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="792,7013" Top="1,90538" Width="117,16543" Height="18,89765" OnBeforePrint="Memo31OnBeforePrint" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" Left="920,42579" Top="1,90538" Width="124,72449" Height="18,89765" OnBeforePrint="Memo32OnBeforePrint" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="24" Left="0" Top="376" Width="1084,72511">
      <TfrxShapeView Name="Shape3" Align="baClient" Left="0" Top="0" Width="1084,72511" Height="24"/>
      <TfrxMemoView Name="Memo37" Left="588,60668" Top="2,71676000000002" Width="98,26778" Height="18,89765" DataSet="frmRaporSkAracHareketleriRaporu.frxIBODataset2" DataSetName="frxIBODataset2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxIBODts_Masraf_Har.&#34;CBORC&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo38" Left="690,65399" Top="2,71676000000002" Width="98,26778" Height="18,89765" DataSet="frmRaporSkAracHareketleriRaporu.frxIBODataset2" DataSetName="frxIBODataset2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxIBODts_Masraf_Har.&#34;CALACAK&#34;&#62;,MasterData1,2)]"/>
      <TfrxLineView Name="Line15" Left="587" Top="1" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" Left="689" Top="1" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line17" Left="791" Top="1" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxLineView Name="Line18" Left="916" Top="1" Width="0" Height="24" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo23" Left="793" Top="2" Width="117,16543" Height="18,89765" OnBeforePrint="Memo23OnBeforePrint" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Left="920,72449" Top="2" Width="124,72449" Height="18,89765" OnBeforePrint="Memo24OnBeforePrint" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
