package DclTGL86Clx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43000000}
{$DESCRIPTION 'TeeChart 8 CLX for OpenGL'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX ''}
{$DEFINE CLX}

requires
  visualclx,
  TeeGL86Clx,
  designide;

contains
  TeeOpenGLReg in 'TeeOpenGLReg.pas';

end.

