package DclTeePro86Clx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $52900000}
{$DESCRIPTION 'TeeChart Pro 8 CLX Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX ''}
{$DEFINE CLX}

requires
  visualclx,
  designide,
  teepro86Clx,
  dcltee86Clx,
  teedb86Clx,
  tee86Clx,
  teelanguage86Clx,
  teeworld86Clx;

contains
  TeeDesignOptions in 'TeeDesignOptions.pas',
  TeeChartPro in 'TeeChartPro.pas',
  TeeToolsGalleryDemos in 'TeeToolsGalleryDemos.pas';

end.

