package DclTQR86;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42800000}
{$DESCRIPTION 'TeeChart 8 for QuickReport 3'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX ''}

requires
  vcl,
  TeeDB86,
  TeeQR86,
  DclTee86;

contains
  TeeQRTeeReg in 'TeeQRTeeReg.pas';

end.

