package DclTeeProStd89;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42900000}
{$DESCRIPTION 'TeeChart Pro 8 Components for Delphi 2005 Personal'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE NOUSE_BDE}

requires
  vcl,
  tee89,
  teeUI89,
  teeGL89,
  teepro89,
  teelanguage89,
  teeimage89,
  teeworld89,
  rtl,
  designide,
  vclactnband,
  vclx;

contains
  TeeChartReg in 'TeeChartReg.pas',
  TeeExpForm in 'TeeExpForm.pas',
  TeeChartExp in 'TeeChartExp.pas',
  TeeChartPro in 'TeeChartPro.pas',
  TeeDesignOptions in 'TeeDesignOptions.pas',
  TeeSeriesDesign in 'TeeSeriesDesign.pas' {SeriesEditor},
  TeeOpenGLReg in 'TeeOpenGLReg.pas',
  TeeToolsGalleryDemos in 'TeeToolsGalleryDemos.pas';

end.
