package dclTeePro8K3Open;

{$R *.res}
{$ALIGN OFF}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42700000}
{$DESCRIPTION 'TeeChart Pro 8 Components'}
{$SOPREFIX ''}
{$SOVERSION ''}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  TeePro8K3,
  dclTee8K3Open,
  Tee8K3,
  TeeUI8K3,
  TeeLanguage8K3;

contains
  TeeChartPro in 'TeeChartPro.pas',
  TeePreviewPanelEditor in 'TeePreviewPanelEditor.pas';

end.

