package Steema.TeeChart.VCL.WebControl;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TeeChart 8 VCL.NET Components for ASP.NET'}
{$IMPLICITBUILD OFF}

requires
  Borland.Delphi,
  System,
  System.Drawing,
  System.Web,
  System.Design;

contains
  Steema.TeeChart.Vcl.Web in 'Steema.TeeChart.Vcl.Web.pas';

end.
