#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = Tee8C6Clx.bpl TeeUI8C6Clx.bpl TeeDB8C6Clx.bpl DclTee8C6Clx.bpl TeePro8C6Clx.bpl \
  TeeImage8C6Clx.bpl TeeLanguage8C6Clx.bpl DCLTeePro8C6Clx.bpl TeeGL8C6Clx.bpl DCLTGL8C6Clx.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------


Tee8C6Clx.bpl: Tee8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeUI8C6Clx.bpl: TeeUI8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeDB8C6Clx.bpl: TeeDB8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DclTee8C6Clx.bpl: DclTee8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeePro8C6Clx.bpl: TeePro8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeImage8C6Clx.bpl: TeeImage8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeLanguage8C6Clx.bpl: TeeLanguage8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DCLTeePro8C6Clx.bpl: DCLTeePro8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeGL8C6Clx.bpl: TeeGL8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DCLTGL8C6Clx.bpl: DCLTGL8C6Clx.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
