package Tee84;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'TeeChart 8 Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  vcljpg40;

contains
  TeeConst in 'TeeConst.pas',
  TeeHtml in 'TeeHtml.pas',
  TeCanvas in 'TeCanvas.pas',
  TeeFilters in 'TeeFilters.pas',
  TeeProcs in 'TeeProcs.pas',
  TeEngine in 'TeEngine.pas',
  Chart in 'Chart.pas',
  TeeFunci in 'TeeFunci.pas',
  Series in 'Series.pas',
  TeeShape in 'TeeShape.pas',
  GanttCh in 'GanttCh.pas',
  BubbleCh in 'BubbleCh.pas',
  ArrowCha in 'ArrowCha.pas',
  TeeAbout in 'TeeAbout.pas' {TTeeAboutForm},
  TeeDraw3D in 'TeeDraw3D.pas',
  TeeStore in 'TeeStore.pas';

end.

