#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = Tee8C5.bpl TeeUI8C5.bpl DclTee8C5Std.bpl TeePro8C5.bpl \
  TeeImage8C5.bpl TeeLanguage8C5.bpl DclTeePro8C5.bpl TeeGL8C5.bpl DclTGL8C5.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

Tee8C5.bpl: Tee8C5.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeUI8C5.bpl: TeeUI8C5.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DclTee8C5Std.bpl: DclTee8C5Std.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeePro8C5.bpl: TeePro8C5.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeImage8C5.bpl: TeeImage8C5.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeLanguage8C5.bpl: TeeLanguage8C5.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DclTeePro8C5.bpl: DclTeePro8C5.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DclTGL8C5.bpl: DclTGL8C5.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TeeGL8C5.bpl: TeeGL8C5.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


