<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.09"/>
    <PROJECT value="bplTee8K3BCB.so"/>
    <OBJFILES value="Series.o Chart.o"/>
    <RESFILES value="Tee8K3BCB.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.a vcl.a visualclx.a"/>
    <PACKAGES value="rtl.bpi visualclx.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="USEPACKAGES:_RTLDLL"/>
    <MAINSOURCE value="Tee8K3BCB.bpf"/>
    <INCLUDEPATH value="$(BCB)/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include"/>
    <LIBPATH value="$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-tP -VP -Od -H=$(HOME)/.borland/clx69.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k 
      -y -v -vi- -c"/>
    <PFLAGS value="-P -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-GB&quot;Tee8K3BCB&quot; -D&quot;TeeChart 8 for Kylix BCB 3&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinitpkg.o $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="rtle_pic.a $(LIBFILES) $(LIBRARIES) libborcrtl.so libborstl.so 
      libborunwind.so libdl.so libpthread.so libX11.so libc.so libm.so"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Tee8K3BCB.res" FORMNAME="" UNITNAME="Tee8K3BCB.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tee8K3BCB.bpf" FORMNAME="" UNITNAME="Tee8K3BCB" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Series.pas" FORMNAME="" UNITNAME="Series" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="visualclx.bpi" FORMNAME="" UNITNAME="visualclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Chart.pas" FORMNAME="" UNITNAME="Chart" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=8
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Steema Software
FileDescription=TeeChart Pro 8 for Kylix BCB 3
FileVersion=81.0.0.0
InternalName=
LegalCopyright=Copyright (c) 2004-2007 by David Berneda.
LegalTrademarks=
OriginalFilename=Tee8K3BCB.bpk
ProductName=TeeChart Pro
ProductVersion=8.0.0.0
Comments=

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlConditionals]

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Linker]
LibPrefix=
LibPrefixDefined=0
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
