	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{75AF39A1-4560-461A-B8D4-8A2641DFEFA3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Tee811.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TeeUI811.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TeeDB811.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TeePro811.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TeeLanguage811.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TeeGL811.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TeeImage811.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclTeePro811.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Tee811">
			<MSBuild Projects="Tee811.dproj"/>
		</Target>
		<Target Name="Tee811:Clean">
			<MSBuild Targets="Clean" Projects="Tee811.dproj"/>
		</Target>
		<Target Name="Tee811:Make">
			<MSBuild Targets="Make" Projects="Tee811.dproj"/>
		</Target>
		<Target Name="TeeUI811">
			<MSBuild Projects="TeeUI811.dproj"/>
		</Target>
		<Target Name="TeeUI811:Clean">
			<MSBuild Targets="Clean" Projects="TeeUI811.dproj"/>
		</Target>
		<Target Name="TeeUI811:Make">
			<MSBuild Targets="Make" Projects="TeeUI811.dproj"/>
		</Target>
		<Target Name="TeeDB811">
			<MSBuild Projects="TeeDB811.dproj"/>
		</Target>
		<Target Name="TeeDB811:Clean">
			<MSBuild Targets="Clean" Projects="TeeDB811.dproj"/>
		</Target>
		<Target Name="TeeDB811:Make">
			<MSBuild Targets="Make" Projects="TeeDB811.dproj"/>
		</Target>
		<Target Name="TeePro811">
			<MSBuild Projects="TeePro811.dproj"/>
		</Target>
		<Target Name="TeePro811:Clean">
			<MSBuild Targets="Clean" Projects="TeePro811.dproj"/>
		</Target>
		<Target Name="TeePro811:Make">
			<MSBuild Targets="Make" Projects="TeePro811.dproj"/>
		</Target>
		<Target Name="TeeLanguage811">
			<MSBuild Projects="TeeLanguage811.dproj"/>
		</Target>
		<Target Name="TeeLanguage811:Clean">
			<MSBuild Targets="Clean" Projects="TeeLanguage811.dproj"/>
		</Target>
		<Target Name="TeeLanguage811:Make">
			<MSBuild Targets="Make" Projects="TeeLanguage811.dproj"/>
		</Target>
		<Target Name="TeeGL811">
			<MSBuild Projects="TeeGL811.dproj"/>
		</Target>
		<Target Name="TeeGL811:Clean">
			<MSBuild Targets="Clean" Projects="TeeGL811.dproj"/>
		</Target>
		<Target Name="TeeGL811:Make">
			<MSBuild Targets="Make" Projects="TeeGL811.dproj"/>
		</Target>
		<Target Name="TeeImage811">
			<MSBuild Projects="TeeImage811.dproj"/>
		</Target>
		<Target Name="TeeImage811:Clean">
			<MSBuild Targets="Clean" Projects="TeeImage811.dproj"/>
		</Target>
		<Target Name="TeeImage811:Make">
			<MSBuild Targets="Make" Projects="TeeImage811.dproj"/>
		</Target>
		<Target Name="DclTeePro811">
			<MSBuild Projects="DclTeePro811.dproj"/>
		</Target>
		<Target Name="DclTeePro811:Clean">
			<MSBuild Targets="Clean" Projects="DclTeePro811.dproj"/>
		</Target>
		<Target Name="DclTeePro811:Make">
			<MSBuild Targets="Make" Projects="DclTeePro811.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Tee811;TeeUI811;TeeDB811;TeePro811;TeeLanguage811;TeeGL811;TeeImage811;DclTeePro811"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Tee811:Clean;TeeUI811:Clean;TeeDB811:Clean;TeePro811:Clean;TeeLanguage811:Clean;TeeGL811:Clean;TeeImage811:Clean;DclTeePro811:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Tee811:Make;TeeUI811:Make;TeeDB811:Make;TeePro811:Make;TeeLanguage811:Make;TeeGL811:Make;TeeImage811:Make;DclTeePro811:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
