object AntiAliasEditor: TAntiAliasEditor
  Left = 192
  Top = 263
  AutoScroll = False
  ClientHeight = 83
  ClientWidth = 185
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 8
    Top = 40
    Width = 75
    Height = 25
    Caption = '&Filters...'
    TabOrder = 0
    OnClick = Button1Click
  end
  object CBAnti: TCheckBox
    Left = 10
    Top = 10
    Width = 145
    Height = 17
    Caption = '&Anti-alias'
    Checked = True
    State = cbChecked
    TabOrder = 1
    OnClick = CBAntiClick
  end
end
