object CandleEditor: TCandleEditor
  Left = 337
  Top = 182
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 221
  ClientWidth = 300
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 300
    Height = 221
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Options'
      object Label1: TLabel
        Left = 38
        Top = 98
        Width = 75
        Height = 13
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Candle &Width:'
        FocusControl = SEWidth
      end
      object RGStyle: TRadioGroup
        Left = 4
        Top = 4
        Width = 107
        Height = 84
        HelpContext = 133
        Caption = 'Style:'
        ItemIndex = 0
        Items.Strings = (
          '&Stick'
          '&Bar'
          'Ope&n Close'
          '&Line')
        TabOrder = 0
        OnClick = RGStyleClick
      end
      object SEWidth: TEdit
        Left = 120
        Top = 94
        Width = 40
        Height = 21
        HelpContext = 134
        TabOrder = 1
        Text = '0'
        OnChange = SEWidthChange
      end
      object CBShowOpen: TCheckBox
        Left = 120
        Top = 9
        Width = 104
        Height = 17
        HelpContext = 434
        Caption = 'Show &Open'
        TabOrder = 2
        OnClick = CBShowOpenClick
      end
      object CBShowClose: TCheckBox
        Left = 120
        Top = 28
        Width = 104
        Height = 17
        HelpContext = 431
        Caption = 'Show &Close'
        TabOrder = 3
        OnClick = CBShowCloseClick
      end
      object Button1: TButtonPen
        Left = 6
        Top = 127
        Width = 102
        HelpContext = 375
        Caption = 'Bo&rder...'
        TabOrder = 4
      end
      object UDWidth: TUpDown
        Left = 160
        Top = 94
        Width = 15
        Height = 21
        HelpContext = 134
        Associate = SEWidth
        TabOrder = 5
      end
      object CBDraw3D: TCheckBox
        Left = 120
        Top = 47
        Width = 94
        Height = 17
        HelpContext = 190
        Caption = 'Draw &3D'
        TabOrder = 6
        OnClick = CBDraw3DClick
      end
      object CBDark3D: TCheckBox
        Left = 120
        Top = 67
        Width = 120
        Height = 17
        HelpContext = 1507
        Caption = 'Dar&k 3D'
        TabOrder = 7
        OnClick = CBDark3DClick
      end
      object BHighLow: TButtonPen
        Left = 120
        Top = 127
        Width = 102
        HelpContext = 375
        Caption = '&High-Low...'
        TabOrder = 8
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Colors'
      ImageIndex = 1
      object Label2: TLabel
        Left = 8
        Top = 80
        Width = 51
        Height = 13
        Caption = '&Color style:'
        FocusControl = CBColorStyle
      end
      object BUpColor: TButtonColor
        Left = 8
        Top = 8
        Width = 131
        HelpContext = 661
        Caption = '&Up Close...'
        TabOrder = 0
      end
      object BDownColor: TButtonColor
        Left = 8
        Top = 40
        Width = 131
        HelpContext = 188
        Caption = '&Down Close...'
        TabOrder = 1
      end
      object CBColorStyle: TComboFlat
        Left = 8
        Top = 96
        Width = 169
        TabOrder = 2
        OnChange = CBColorStyleChange
        Items.Strings = (
          'Relative to Open'
          'Relative to previous Close')
      end
      object BUpGradient: TButtonGradient
        Left = 152
        Top = 8
        Width = 94
        Caption = '&Gradient...'
        TabOrder = 3
      end
      object BDownGradient: TButtonGradient
        Left = 152
        Top = 40
        Width = 94
        Caption = 'G&radient...'
        TabOrder = 4
      end
    end
  end
end
