object ColorGridEditor: TColorGridEditor
  Left = 365
  Top = 403
  AutoScroll = False
  ClientHeight = 174
  ClientWidth = 217
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 217
    Height = 174
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Format'
      object Label2: TLabel
        Left = 8
        Top = 44
        Width = 68
        Height = 13
        Caption = '&Transparency:'
        FocusControl = Edit3
      end
      object CBSmooth: TCheckBox
        Left = 104
        Top = 12
        Width = 113
        Height = 17
        Caption = 'Sm&ooth'
        TabOrder = 0
        OnClick = CBSmoothClick
      end
      object ButtonPen1: TButtonPen
        Left = 8
        Top = 8
        Caption = '&Frame...'
        TabOrder = 1
      end
      object Button2: TButton
        Left = 8
        Top = 93
        Width = 75
        Height = 25
        HelpContext = 1814
        Caption = '&Load...'
        TabOrder = 2
        OnClick = Button2Click
      end
      object Edit3: TEdit
        Left = 8
        Top = 60
        Width = 49
        Height = 21
        TabOrder = 3
        Text = '0'
        OnChange = Edit3Change
      end
      object UDTransp: TUpDown
        Left = 57
        Top = 60
        Width = 15
        Height = 21
        Associate = Edit3
        Increment = 5
        TabOrder = 4
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Grid'
      ImageIndex = 1
      object BGrid: TButtonPen
        Left = 8
        Top = 10
        HelpContext = 1457
        Caption = '&Grid...'
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 8
        Top = 44
        Width = 113
        Height = 89
        Caption = 'Grid Every:'
        TabOrder = 1
        object Label7: TLabel
          Left = 34
          Top = 26
          Width = 10
          Height = 13
          Alignment = taRightJustify
          Caption = '&X:'
          FocusControl = Edit2
        end
        object Label1: TLabel
          Left = 34
          Top = 58
          Width = 10
          Height = 13
          Alignment = taRightJustify
          Caption = '&Z:'
          FocusControl = Edit1
        end
        object Edit2: TEdit
          Left = 49
          Top = 23
          Width = 32
          Height = 21
          HelpContext = 648
          TabOrder = 0
          Text = '1'
          OnChange = Edit2Change
        end
        object UDX: TUpDown
          Left = 81
          Top = 23
          Width = 15
          Height = 21
          HelpContext = 648
          Associate = Edit2
          Min = 1
          Position = 1
          TabOrder = 1
        end
        object Edit1: TEdit
          Left = 49
          Top = 55
          Width = 32
          Height = 21
          HelpContext = 648
          TabOrder = 2
          Text = '1'
          OnChange = Edit1Change
        end
        object UDZ: TUpDown
          Left = 81
          Top = 55
          Width = 15
          Height = 21
          HelpContext = 648
          Associate = Edit1
          Min = 1
          Position = 1
          TabOrder = 3
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Position'
      ImageIndex = 2
      object Label3: TLabel
        Left = 8
        Top = 8
        Width = 40
        Height = 13
        Caption = '&Position:'
        FocusControl = Edit4
      end
      object Label4: TLabel
        Left = 92
        Top = 8
        Width = 30
        Height = 13
        Caption = 'Pl&ane:'
        FocusControl = CBPlane
      end
      object Edit4: TEdit
        Left = 8
        Top = 24
        Width = 49
        Height = 21
        TabOrder = 0
        Text = '0'
        OnChange = Edit4Change
      end
      object UDPosition: TUpDown
        Left = 57
        Top = 24
        Width = 15
        Height = 21
        Associate = Edit4
        Min = -10000
        Max = 10000
        TabOrder = 1
      end
      object CBPlane: TComboFlat
        Left = 91
        Top = 24
        Width = 49
        ItemIndex = 2
        TabOrder = 2
        Text = 'Z'
        OnChange = CBPlaneChange
        Items.Strings = (
          'X'
          'Y'
          'Z')
      end
      object CBCentered: TCheckBox
        Left = 9
        Top = 60
        Width = 107
        Height = 17
        HelpContext = 1813
        Caption = '&Centered'
        TabOrder = 3
        OnClick = CBCenteredClick
      end
    end
  end
end
