object ContourSeriesEditor: TContourSeriesEditor
  Left = 363
  Top = 252
  AutoScroll = False
  ClientHeight = 210
  ClientWidth = 290
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 290
    Height = 210
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Options'
      object Label7: TLabel
        Left = 32
        Top = 80
        Width = 68
        Height = 13
        Alignment = taRightJustify
        Caption = '&Transparency:'
        FocusControl = Edit3
      end
      object Button2: TButtonPen
        Left = 4
        Top = 6
        HelpContext = 1457
        Caption = '&Pen...'
        TabOrder = 0
      end
      object CBColorEach: TCheckBox
        Left = 98
        Top = 10
        Width = 97
        Height = 17
        HelpContext = 164
        Caption = '&Color Each'
        TabOrder = 1
        OnClick = CBColorEachClick
      end
      object CBSmooth: TCheckBox
        Left = 10
        Top = 107
        Width = 132
        Height = 17
        HelpContext = 1816
        Caption = '&Smooth'
        TabOrder = 2
        OnClick = CBSmoothClick
      end
      object CBInterpolate: TCheckBox
        Left = 10
        Top = 128
        Width = 132
        Height = 17
        HelpContext = 1817
        Caption = '&Interpolate'
        Enabled = False
        TabOrder = 3
        OnClick = CBInterpolateClick
      end
      object CBFill: TCheckBox
        Left = 98
        Top = 42
        Width = 97
        Height = 17
        Caption = '&Filled'
        TabOrder = 4
        OnClick = CBFillClick
      end
      object Edit3: TEdit
        Left = 105
        Top = 77
        Width = 40
        Height = 21
        TabOrder = 5
        Text = '0'
        OnChange = Edit3Change
      end
      object UDTransp: TUpDown
        Left = 145
        Top = 77
        Width = 15
        Height = 21
        Associate = Edit3
        TabOrder = 6
      end
      object BFrame: TButtonPen
        Left = 4
        Top = 40
        Caption = '&Frame...'
        TabOrder = 7
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Levels'
      ImageIndex = 1
      object Label4: TLabel
        Left = 4
        Top = 28
        Width = 40
        Height = 13
        Alignment = taRightJustify
        Caption = '&Number:'
        FocusControl = SENum
      end
      object CBAutoLevels: TCheckBox
        Left = 5
        Top = 3
        Width = 80
        Height = 17
        HelpContext = 1496
        Caption = '&Automatic'
        TabOrder = 0
        OnClick = CBAutoLevelsClick
      end
      object SENum: TEdit
        Left = 48
        Top = 25
        Width = 40
        Height = 21
        HelpContext = 885
        TabOrder = 1
        Text = '1'
        OnChange = SENumChange
      end
      object UDNum: TUpDown
        Left = 88
        Top = 25
        Width = 15
        Height = 21
        HelpContext = 885
        Associate = SENum
        Min = 1
        Max = 150
        Position = 1
        TabOrder = 2
      end
      object GroupBox1: TGroupBox
        Left = 4
        Top = 56
        Width = 269
        Height = 121
        HelpContext = 1495
        Caption = 'Level:'
        TabOrder = 3
        object Label1: TLabel
          Left = 56
          Top = 17
          Width = 29
          Height = 13
          Alignment = taRightJustify
          Caption = '&Index:'
          FocusControl = ELevel
        end
        object SHColor: TShape
          Left = 119
          Top = 73
          Width = 22
          Height = 22
          Cursor = crHandPoint
          OnMouseUp = SHColorMouseUp
        end
        object Label3: TLabel
          Left = 26
          Top = 45
          Width = 59
          Height = 13
          Alignment = taRightJustify
          Caption = '&Up to Value:'
          FocusControl = ELevel
        end
        object ELevel: TEdit
          Left = 89
          Top = 14
          Width = 40
          Height = 21
          HelpContext = 1497
          TabOrder = 0
          Text = '0'
          OnChange = ELevelChange
        end
        object UDLevel: TUpDown
          Left = 129
          Top = 14
          Width = 15
          Height = 21
          HelpContext = 885
          Associate = ELevel
          Max = 10
          TabOrder = 1
        end
        object EValue: TEdit
          Left = 89
          Top = 42
          Width = 93
          Height = 21
          HelpContext = 885
          TabOrder = 2
          Text = '0'
          OnChange = EValueChange
        end
        object BLevelPen: TButtonPen
          Left = 8
          Top = 69
          Caption = 'P&en...'
          TabOrder = 3
          OnClick = BLevelPenClick
        end
        object cbDefaultPen: TCheckBox
          Left = 8
          Top = 97
          Width = 97
          Height = 17
          Caption = '&Default'
          TabOrder = 4
          OnClick = cbDefaultPenClick
        end
        object CBEmpty: TCheckBox
          Left = 147
          Top = 75
          Width = 97
          Height = 17
          Caption = '&Empty'
          TabOrder = 5
          OnClick = CBEmptyClick
        end
        object SBLevel: TScrollBar
          Left = 152
          Top = 16
          Width = 105
          Height = 16

          TabOrder = 6
          OnChange = SBLevelChange
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Marks'
      ImageIndex = 2
      object Label5: TLabel
        Left = 29
        Top = 36
        Width = 38
        Height = 13
        Alignment = taRightJustify
        Caption = '&Density:'
        FocusControl = Edit1
      end
      object Label6: TLabel
        Left = 32
        Top = 68
        Width = 35
        Height = 13
        Alignment = taRightJustify
        Caption = '&Margin:'
        FocusControl = Edit2
      end
      object CBMarksSegments: TCheckBox
        Left = 8
        Top = 120
        Width = 145
        Height = 17
        Caption = 'At &segments'
        TabOrder = 0
        OnClick = CBMarksSegmentsClick
      end
      object CBMarksColor: TCheckBox
        Left = 8
        Top = 96
        Width = 137
        Height = 17
        Caption = '&Font Color level'
        TabOrder = 1
        OnClick = CBMarksColorClick
      end
      object BMarksColor: TButtonColor
        Left = 160
        Top = 92
        Caption = '&Color...'
        Enabled = False
        TabOrder = 2
      end
      object Edit1: TEdit
        Left = 72
        Top = 32
        Width = 38
        Height = 21
        TabOrder = 3
        Text = '1'
        OnChange = Edit1Change
      end
      object Edit2: TEdit
        Left = 72
        Top = 64
        Width = 38
        Height = 21
        TabOrder = 4
        Text = '0'
        OnChange = Edit2Change
      end
      object UDDensity: TUpDown
        Left = 110
        Top = 32
        Width = 15
        Height = 21
        Associate = Edit1
        Min = 1
        Max = 1000
        Position = 1
        TabOrder = 5
      end
      object UDMargin: TUpDown
        Left = 110
        Top = 64
        Width = 15
        Height = 21
        Associate = Edit2
        Min = -100
        Max = 10000
        TabOrder = 6
      end
      object CBMarks: TCheckBox
        Left = 8
        Top = 8
        Width = 97
        Height = 17
        Caption = '&Visible'
        TabOrder = 7
        OnClick = CBMarksClick
      end
      object CBOverlap: TCheckBox
        Left = 8
        Top = 144
        Width = 145
        Height = 17
        Caption = 'Anti overlap'
        TabOrder = 8
        OnClick = CBOverlapClick
      end
    end
    object TabPointer: TTabSheet
      Caption = 'Pointer'
      ImageIndex = 3
    end
    object TabSheet4: TTabSheet
      Caption = 'Position'
      ImageIndex = 4
      object Label2: TLabel
        Left = 5
        Top = 28
        Width = 78
        Height = 13
        Alignment = taRightJustify
        Caption = '&Vertical Position:'
        FocusControl = SEYPos
      end
      object SEYPos: TEdit
        Left = 5
        Top = 45
        Width = 103
        Height = 21
        HelpContext = 887
        TabOrder = 0
        Text = '0'
        OnChange = SEYPosChange
      end
      object CBYPosLevel: TCheckBox
        Left = 7
        Top = 6
        Width = 132
        Height = 17
        HelpContext = 886
        Caption = 'Levels p&osition'
        TabOrder = 1
        OnClick = CBYPosLevelClick
      end
      object CBBottom: TCheckBox
        Left = 115
        Top = 46
        Width = 97
        Height = 17
        Caption = 'At Bottom'
        TabOrder = 2
        OnClick = CBBottomClick
      end
    end
  end
end
