<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <PathDelim Value="\"/>
    <Name Value="TeeChart"/>
    <Author Value="David Berneda, Steema Software"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\;c:\apps\lazarus\lcl\units\i386\win32\"/>
        <UnitOutputDirectory Value="lib"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Generate Value="Faster"/>
        <TargetProcessor Value="3"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowCond Value="True"/>
          <ShowSummary Value="True"/>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="TeeChart Pro Component Library
"/>
    <Version Major="8"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\TeeChartReg.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TeeChartReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\TeeChartPro.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TeeChartPro"/>
      </Item2>
      <Item3>
        <Filename Value="..\TeeSpanish.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TeeSpanish"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="c:\apps\lazarus\ideintf\units\i386-win32\;..\;c:\apps\lazarus\lcl\units\i386\win32\"/>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
