inherited ClockEditor: TClockEditor
  Left = 469
  Top = 203
  Width = 365
  Height = 193
  VertScrollBar.Range = 153
  PixelsPerInch = 96
  TextHeight = 13
  inherited PageControl1: TPageControl
    Width = 357
    Height = 166
    inherited TabSheet1: TTabSheet
      inherited LAngleInc: TLabel
        Visible = False
      end
      inherited Label8: TLabel
        Visible = False
      end
      inherited CBClose: TCheckBox
        Visible = False
      end
      inherited SEAngleInc: TEdit
        TabOrder = 11
        Visible = False
      end
      inherited SERadiusInc: TEdit
        Top = 101
        TabOrder = 13
        Visible = False
      end
      inherited BPen: TButtonPen
        TabOrder = 10
        Visible = False
      end
      inherited BPiePen: TButtonPen
        TabOrder = 12
      end
      object BHour: TButtonPen
        Left = 8
        Top = 72
        HelpContext = 1763
        Caption = '&Hours...'
        TabOrder = 1
      end
      object BMinute: TButtonPen
        Left = 96
        Top = 72
        HelpContext = 1764
        Caption = '&Minutes...'
        TabOrder = 2
      end
      object BSecond: TButtonPen
        Left = 192
        Top = 107
        Width = 105
        HelpContext = 1765
        Caption = '&Seconds...'
        TabOrder = 3
      end
      object BRadius: TButtonPen
        Left = 8
        Top = 44
        HelpContext = 240
        Caption = 'R&adius...'
        TabOrder = 4
      end
    end
    inherited TabSheet2: TTabSheet
      inherited CBClockWise: TCheckBox
        Visible = False
      end
      object CBRoman: TCheckBox
        Left = 249
        Top = 3
        Width = 97
        Height = 17
        Caption = '&Roman'
        TabOrder = 6
        OnClick = CBRomanClick
      end
    end
  end
end
