inherited CurveFittingEditor: TCurveFittingEditor
  Left = 405
  Top = 306
  ClientHeight = 214
  ClientWidth = 226
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox1: TGroupBox
    Left = 1
    Top = 70
    Width = 219
    Height = 70
    Caption = '&Calculate:'
    TabOrder = 0
    object Label3: TLabel
      Left = 58
      Top = 18
      Width = 22
      Height = 13
      Alignment = taRightJustify
      Caption = 'F&irst:'
      FocusControl = Edit3
    end
    object Label4: TLabel
      Left = 57
      Top = 43
      Width = 23
      Height = 13
      Alignment = taRightJustify
      Caption = '&Last:'
      FocusControl = Edit4
    end
    object Edit3: TEdit
      Left = 88
      Top = 16
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '0'
      OnChange = Edit3Change
    end
    object UDFirstCalc: TUpDown
      Left = 129
      Top = 16
      Width = 15
      Height = 21
      Associate = Edit3
      Min = -1
      Max = 32767
      TabOrder = 1
    end
    object Edit4: TEdit
      Left = 88
      Top = 40
      Width = 41
      Height = 21
      TabOrder = 2
      Text = '0'
      OnChange = Edit4Change
    end
    object UDLastCalc: TUpDown
      Left = 129
      Top = 40
      Width = 15
      Height = 21
      Associate = Edit4
      Min = -1
      Max = 32767
      TabOrder = 3
    end
    object CBAllCalc: TCheckBox
      Left = 152
      Top = 32
      Width = 61
      Height = 17
      Caption = '&All'
      TabOrder = 4
      OnClick = CBAllCalcClick
    end
  end
  object GroupBox2: TGroupBox
    Left = 1
    Top = 140
    Width = 219
    Height = 70
    Caption = '&Display:'
    TabOrder = 1
    object Label5: TLabel
      Left = 58
      Top = 18
      Width = 22
      Height = 13
      Alignment = taRightJustify
      Caption = 'Fi&rst:'
      FocusControl = Edit5
    end
    object Label6: TLabel
      Left = 57
      Top = 43
      Width = 23
      Height = 13
      Alignment = taRightJustify
      Caption = 'La&st:'
      FocusControl = Edit6
    end
    object Edit5: TEdit
      Left = 88
      Top = 16
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '0'
      OnChange = Edit5Change
    end
    object UDFirst: TUpDown
      Left = 129
      Top = 16
      Width = 15
      Height = 21
      Associate = Edit5
      Min = -1
      Max = 32767
      TabOrder = 1
    end
    object Edit6: TEdit
      Left = 88
      Top = 40
      Width = 41
      Height = 21
      TabOrder = 2
      Text = '0'
      OnChange = Edit6Change
    end
    object UDLast: TUpDown
      Left = 129
      Top = 40
      Width = 15
      Height = 21
      Associate = Edit6
      Min = -1
      Max = 32767
      TabOrder = 3
    end
    object CBAllDisp: TCheckBox
      Left = 152
      Top = 32
      Width = 61
      Height = 17
      Caption = 'All'
      TabOrder = 4
      OnClick = CBAllDispClick
    end
  end
  object GroupBox3: TGroupBox
    Left = 1
    Top = 0
    Width = 219
    Height = 70
    Caption = '&Polynomy:'
    TabOrder = 2
    object Label1: TLabel
      Left = 42
      Top = 18
      Width = 38
      Height = 13
      Alignment = taRightJustify
      Caption = '&Degree:'
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 47
      Top = 43
      Width = 33
      Height = 13
      Alignment = taRightJustify
      Caption = '&Factor:'
      FocusControl = Edit2
    end
    object Edit1: TEdit
      Left = 88
      Top = 16
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '1'
      OnChange = Edit1Change
    end
    object UDDegree: TUpDown
      Left = 129
      Top = 16
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Max = 20
      Position = 1
      TabOrder = 1
    end
    object Edit2: TEdit
      Left = 88
      Top = 40
      Width = 41
      Height = 21
      TabOrder = 2
      Text = '1'
      OnChange = Edit2Change
    end
    object UDFactor: TUpDown
      Left = 129
      Top = 40
      Width = 15
      Height = 21
      Associate = Edit2
      Min = 1
      Max = 32767
      Position = 1
      TabOrder = 3
    end
  end
end
