<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{4A98F1D9-3C7D-4684-B687-85730074E651}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    <Projects>
      <Projects Name="Tee8QR4C10.bpl">Tee8QR4C10.bdsproj</Projects>
      <Projects Name="DclTee8QR4C10.bpl">DclTee8QR4C10.bdsproj</Projects>
      <Projects Name="Targets">Tee8QR4C10.bpl DclTee8QR4C10.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
