object DataTableEditor: TDataTableEditor
  Left = 192
  Top = 107
  AutoScroll = False
  Caption = 'DataTable editor'
  ClientHeight = 227
  ClientWidth = 299
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 299
    Height = 227
    ActivePage = TabSheet1
    Align = alClient
    HotTrack = True
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Format'
      object ButtonPen1: TButtonPen
        Left = 8
        Top = 8
        Width = 93
        Caption = '&Rows...'
        TabOrder = 0
      end
      object ButtonPen2: TButtonPen
        Left = 120
        Top = 8
        Width = 93
        Caption = '&Columns...'
        TabOrder = 1
      end
      object CBInverted: TCheckBox
        Left = 16
        Top = 42
        Width = 153
        Height = 17
        Caption = '&Inverted'
        TabOrder = 2
        OnClick = CBInvertedClick
      end
      object GroupBox1: TGroupBox
        Left = 7
        Top = 69
        Width = 153
        Height = 91
        Caption = 'Position:'
        TabOrder = 3
        object Label1: TLabel
          Left = 43
          Top = 41
          Width = 21
          Height = 13
          Alignment = taRightJustify
          Caption = '&Left:'
          FocusControl = Edit1
        end
        object Label2: TLabel
          Left = 42
          Top = 65
          Width = 22
          Height = 13
          Alignment = taRightJustify
          Caption = '&Top:'
          FocusControl = Edit2
        end
        object CBAutoPos: TCheckBox
          Left = 8
          Top = 19
          Width = 137
          Height = 17
          Caption = '&Automatic'
          Checked = True
          State = cbChecked
          TabOrder = 0
          OnClick = CBAutoPosClick
        end
        object Edit1: TEdit
          Left = 72
          Top = 37
          Width = 47
          Height = 21
          TabOrder = 1
          Text = '0'
          OnChange = Edit1Change
        end
        object Edit2: TEdit
          Left = 72
          Top = 62
          Width = 47
          Height = 21
          TabOrder = 2
          Text = '0'
          OnChange = Edit2Change
        end
        object UDLeft: TUpDown
          Left = 119
          Top = 37
          Width = 15
          Height = 21
          Associate = Edit1
          Min = -1000
          Max = 1000
          TabOrder = 3
        end
        object UDTop: TUpDown
          Left = 119
          Top = 62
          Width = 15
          Height = 21
          Associate = Edit2
          Min = -1000
          Max = 1000
          TabOrder = 4
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Legend'
      ImageIndex = 2
      object PageControl2: TPageControl
        Left = 0
        Top = 0
        Width = 291
        Height = 199
        ActivePage = TabSheet4
        Align = alClient
        HotTrack = True
        TabOrder = 0
        object TabSheet4: TTabSheet
          Caption = 'Format'
          object CBLegVisible: TCheckBox
            Left = 8
            Top = 8
            Width = 97
            Height = 17
            Caption = '&Visible'
            TabOrder = 0
            OnClick = CBLegVisibleClick
          end
          object CBFontColor: TCheckBox
            Left = 8
            Top = 32
            Width = 129
            Height = 17
            Caption = 'Font Series &Color'
            TabOrder = 1
            OnClick = CBFontColorClick
          end
          object CBOtherSide: TCheckBox
            Left = 8
            Top = 56
            Width = 153
            Height = 17
            Caption = '&Other Side'
            TabOrder = 2
            OnClick = CBOtherSideClick
          end
        end
        object TabSymbol: TTabSheet
          Caption = 'Symbol'
          ImageIndex = 1
        end
        object TabLegendText: TTabSheet
          Caption = 'Text'
          ImageIndex = 2
        end
      end
    end
    object TabText: TTabSheet
      Caption = 'Text'
      ImageIndex = 3
    end
  end
end
