object OptionsForm: TOptionsForm
  Left = 239
  Top = 164
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Design time options'
  ClientHeight = 261
  ClientWidth = 371
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 371
    Height = 220
    ActivePage = TabLanguage
    Align = alClient
    TabOrder = 0
    OnChange = PageControl1Change
    object TabLanguage: TTabSheet
      Caption = 'Language'
      object Label1: TLabel
        Left = 16
        Top = 16
        Width = 45
        Height = 13
        Caption = 'Selected:'
      end
      object Label2: TLabel
        Left = 16
        Top = 35
        Width = 32
        Height = 13
        Caption = 'Label2'
      end
      object Button1: TButton
        Left = 16
        Top = 64
        Width = 75
        Height = 25
        Caption = '&Change...'
        TabOrder = 0
        OnClick = Button1Click
      end
    end
    object TabGallery: TTabSheet
      Caption = 'Chart Gallery'
      ImageIndex = 1
      object CBSmooth: TCheckBox
        Left = 16
        Top = 12
        Width = 113
        Height = 17
        Caption = '&Smooth'
        TabOrder = 0
      end
      object RGGalleryMode: TRadioGroup
        Left = 16
        Top = 40
        Width = 169
        Height = 65
        Caption = '&Mode:'
        Items.Strings = (
          '&Normal'
          '&Alternate')
        TabOrder = 1
      end
      object CBGallerySize: TCheckBox
        Left = 16
        Top = 120
        Width = 169
        Height = 17
        Caption = 'Remember size'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
    end
    object TabEditor: TTabSheet
      Caption = 'Chart Editor'
      ImageIndex = 2
      object CBSize: TCheckBox
        Left = 17
        Top = 68
        Width = 129
        Height = 17
        Caption = 'Remember S&ize'
        TabOrder = 0
      end
      object CBPosition: TCheckBox
        Left = 17
        Top = 44
        Width = 129
        Height = 17
        Caption = 'Remember &Position'
        TabOrder = 1
      end
      object CBTree: TCheckBox
        Left = 17
        Top = 11
        Width = 97
        Height = 17
        Caption = '&Tree mode'
        TabOrder = 2
      end
      object Button4: TButton
        Left = 16
        Top = 96
        Width = 137
        Height = 25
        Caption = '&Reset position'
        TabOrder = 3
        OnClick = Button4Click
      end
    end
    object TabNewChart: TTabSheet
      Caption = 'New Chart'
      ImageIndex = 3
      object Panel3: TPanel
        Left = 0
        Top = 0
        Width = 153
        Height = 192
        Align = alLeft
        BevelOuter = bvNone
        TabOrder = 0
        object LabelTheme: TLabel
          Left = 8
          Top = 8
          Width = 73
          Height = 13
          Caption = 'Default &Theme:'
          FocusControl = LBTheme
        end
        object LBTheme: TListBox
          Left = 8
          Top = 24
          Width = 137
          Height = 129
          ItemHeight = 13
          TabOrder = 0
          OnClick = LBThemeClick
        end
        object CBPalette: TComboFlat
          Left = 8
          Top = 160
          Width = 137
          ItemHeight = 0
          TabOrder = 1
          OnChange = CBPaletteChange
        end
      end
      object Panel4: TPanel
        Left = 153
        Top = 0
        Width = 210
        Height = 192
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
        object ImageFiltered1: TImageFiltered
          Left = 17
          Top = 24
          Width = 176
          Height = 153
          FilterItems = <
            item
              ItemClass = 'TResizeFilter'
              Width = 176
              Height = 153
            end>
        end
        object Panel5: TPanel
          Left = 0
          Top = 0
          Width = 210
          Height = 25
          Align = alTop
          BevelOuter = bvNone
          TabOrder = 0
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 220
    Width = 371
    Height = 41
    Align = alBottom
    TabOrder = 1
    object Panel2: TPanel
      Left = 193
      Top = 1
      Width = 177
      Height = 39
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object Button2: TButton
        Left = 8
        Top = 8
        Width = 75
        Height = 25
        Caption = 'OK'
        TabOrder = 0
        OnClick = Button2Click
      end
      object Button3: TButton
        Left = 91
        Top = 8
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Cancel'
        Default = True
        TabOrder = 1
        OnClick = Button3Click
      end
    end
  end
end
