package TeeDB85;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42400000}
{$DESCRIPTION 'TeeChart 8 Database Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  VclDb50,
  Tee85,
  TeeUI85;

contains
  DBChart in 'DBChart.pas',
  DBEditCh in 'DBEditCh.pas' {DBChartEditor},
  TeeData in 'TeeData.pas',
  TeeDBCrosstab in 'TeeDBCrosstab.pas' {DBChartCrossTabEditor},
  TeeDBEdit in 'TeeDBEdit.pas' {BaseDBChartEditor},
  TeeDBSumEdit in 'TeeDBSumEdit.pas' {DBChartSumEditor},
  TeeDBSourceEditor in 'TeeDBSourceEditor.pas' {DBChartSourceEditor};

end.
