inherited DrawLineEdit: TDrawLineEdit
  Left = 192
  Top = 107
  ClientHeight = 250
  ClientWidth = 291
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 291
    inherited Label1: TLabel
      Left = 28
    end
    inherited CBSeries: TComboFlat
      Left = 64
      Width = 129
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Top = 29
    Width = 291
    Height = 221
    ActivePage = TabSheet2
    Align = alClient
    TabOrder = 1
    object TabSheet2: TTabSheet
      Caption = 'Options'
      ImageIndex = 1
      object Label11: TLabel
        Left = 29
        Top = 16
        Width = 68
        Height = 13
        Alignment = taRightJustify
        Caption = '&Mouse button:'
        FocusControl = CBButton
      end
      object Label2: TLabel
        Left = 16
        Top = 123
        Width = 73
        Height = 13
        Caption = 'Click &tolerance:'
        FocusControl = EPixels
      end
      object Label3: TLabel
        Left = 149
        Top = 123
        Width = 26
        Height = 13
        Caption = 'pixels'
      end
      object CBButton: TComboFlat
        Left = 104
        Top = 13
        Width = 73
        HelpContext = 1142
        TabOrder = 0
        OnChange = CBButtonChange
        Items.Strings = (
          'Left'
          'Right'
          'Middle')
      end
      object CBEnable: TCheckBox
        Left = 32
        Top = 40
        Width = 153
        Height = 17
        HelpContext = 1143
        Caption = '&Enable drawing'
        TabOrder = 1
        OnClick = CBEnableClick
      end
      object CBSelect: TCheckBox
        Left = 32
        Top = 65
        Width = 153
        Height = 17
        HelpContext = 1144
        Caption = 'E&nable Select'
        TabOrder = 2
        OnClick = CBSelectClick
      end
      object EPixels: TEdit
        Left = 96
        Top = 120
        Width = 33
        Height = 21
        HelpContext = 1939
        TabOrder = 3
        Text = '0'
        OnChange = EPixelsChange
      end
      object UDClick: TUpDown
        Left = 129
        Top = 120
        Width = 15
        Height = 21
        Associate = EPixels
        Max = 1000
        TabOrder = 4
      end
      object CBSelectNew: TCheckBox
        Left = 32
        Top = 90
        Width = 153
        Height = 17
        HelpContext = 1940
        Caption = 'Select ne&w lines'
        TabOrder = 5
        OnClick = CBSelectNewClick
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Format'
      object Label4: TLabel
        Left = 47
        Top = 12
        Width = 26
        Height = 13
        Alignment = taRightJustify
        Caption = '&Style:'
      end
      object BPen: TButtonPen
        Left = 80
        Top = 40
        HelpContext = 1145
        Caption = '&Pen...'
        TabOrder = 0
      end
      object CBStyle: TComboFlat
        Left = 80
        Top = 8
        Width = 145
        TabOrder = 1
        OnChange = CBStyleChange
        Items.Strings = (
          'Line'
          'Horiz. Parallel'
          'Vert. Parallel'
          'Rectangle'
          'Ellipse')
      end
    end
  end
end
