object TeeExportFormBase: TTeeExportFormBase
  Left = 155
  Top = 150
  ActiveControl = PageControl1
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  Caption = 'Export Dialog'
  ClientHeight = 320
  ClientWidth = 437
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 437
    Height = 282
    ActivePage = TabPicture
    Align = alClient
    HotTrack = True
    TabOrder = 0
    OnChange = PageControl1Change
    object TabPicture: TTabSheet
      Caption = 'Picture'
      object SplitPic: TSplitter
        Left = 157
        Top = 0
        Height = 240
        Align = alRight
      end
      object RGFormat: TGroupBox
        Left = 0
        Top = 0
        Width = 157
        Height = 240
        HelpContext = 1476
        Align = alClient
        Caption = '&Format'


        TabOrder = 0
        object LBFormat: TListBox
          Left = 2
          Top = 15
          Width = 153
          Height = 223
          Align = alClient

          ItemHeight = 13

          Sorted = True
          TabOrder = 0
          OnClick = RGFormatClick
        end
      end
      object PageOptions: TPageControl
        Left = 160
        Top = 0
        Width = 269
        Height = 240
        HelpContext = 1476
        ActivePage = TabOptions
        Align = alRight
        HotTrack = True
        TabOrder = 1
        OnChange = PageOptionsChange
        object TabOptions: TTabSheet
          Caption = 'Options'
        end
        object TabSize: TTabSheet
          Caption = 'Size'
          object Label1: TLabel
            Left = 27
            Top = 13
            Width = 31
            Height = 13
            Alignment = taRightJustify
            Caption = '&Width:'
            FocusControl = EWidth
          end
          object Label2: TLabel
            Left = 24
            Top = 45
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = '&Height:'
            FocusControl = EHeight
          end
          object LabelPicSize: TLabel
            Left = 148
            Top = 114
            Width = 6
            Height = 13
            Caption = '?'
          end
          object EWidth: TEdit
            Left = 62
            Top = 10
            Width = 49
            Height = 21
            TabOrder = 0
            Text = '0'
            OnChange = EWidthChange
          end
          object UDWidth: TUpDown
            Left = 111
            Top = 10
            Width = 15
            Height = 21
            Associate = EWidth
            Max = 3000
            TabOrder = 1
          end
          object EHeight: TEdit
            Left = 62
            Top = 42
            Width = 49
            Height = 21
            TabOrder = 2
            Text = '0'
            OnChange = EWidthChange
          end
          object UDHeight: TUpDown
            Left = 111
            Top = 42
            Width = 15
            Height = 21
            Associate = EHeight
            Max = 3000
            TabOrder = 3
          end
          object CBAspect: TCheckBox
            Left = 19
            Top = 76
            Width = 151
            Height = 17
            Caption = '&Keep aspect ratio'
            Checked = True
            State = cbChecked
            TabOrder = 4
          end
          object CBPicSize: TCheckBox
            Left = 18
            Top = 112
            Width = 117
            Height = 17
            Caption = '&File size:'
            TabOrder = 5
            OnClick = CBPicSizeClick
          end
        end
      end
      object Panel2: TPanel
        Left = 0
        Top = 240
        Width = 429
        Height = 14
        Align = alBottom
        BevelOuter = bvNone
        TabOrder = 2
      end
    end
    object TabNative: TTabSheet
      HelpContext = 1477
      Caption = 'Native'
      object LabelSize: TLabel
        Left = 164
        Top = 132
        Width = 6
        Height = 13
        Caption = '?'
      end
      object CBNativeData: TCheckBox
        Left = 16
        Top = 8
        Width = 157
        Height = 17
        HelpContext = 1477
        Caption = '&Include Series data'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = CBNativeDataClick
      end
      object CBFileSize: TCheckBox
        Left = 24
        Top = 130
        Width = 124
        Height = 17
        HelpContext = 1477
        Caption = '&File size:'
        TabOrder = 1
        OnClick = CBFileSizeClick
      end
      object CBNativeFormat: TRadioGroup
        Left = 15
        Top = 40
        Width = 169
        Height = 81
        Caption = 'Format:'
        ItemIndex = 0
        Items.Strings = (
          '&Binary'
          '&Text'
          '&XML')
        TabOrder = 2
        OnClick = CBNativeFormatClick
      end
      object BViewNative: TButton
        Left = 200
        Top = 92
        Width = 75
        Height = 25
        Caption = '&View...'
        Enabled = False
        TabOrder = 3
        OnClick = BViewNativeClick
      end
    end
    object TabData: TTabSheet
      HelpContext = 1478
      Caption = 'Data'
      object Panel3: TPanel
        Left = 224
        Top = 0
        Width = 205
        Height = 254
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
        object Label4: TLabel
          Left = 8
          Top = 103
          Width = 43
          Height = 13
          Caption = '&Delimiter:'
          FocusControl = CBDelim
        end
        object Label6: TLabel
          Left = 30
          Top = 146
          Width = 61
          Height = 13
          Alignment = taRightJustify
          Caption = 'Text &Quotes:'
          FocusControl = EQuotes
        end
        object CBDelim: TComboFlat
          Left = 6
          Top = 118
          Width = 85
          HelpContext = 1487
          TabOrder = 0
          OnChange = CBDelimChange
          Items.Strings = (
            'Space'
            'Tab'
            'Comma'
            'Colon'
            'Custom')
        end
        object ECustom: TEdit
          Left = 96
          Top = 118
          Width = 41
          Height = 21
          HelpContext = 1487
          Enabled = False
          MaxLength = 1
          TabOrder = 1
        end
        object GroupBox1: TGroupBox
          Left = 8
          Top = 2
          Width = 129
          Height = 93
          Caption = '&Include:'
          TabOrder = 2
          object CBLabels: TCheckBox
            Left = 8
            Top = 33
            Width = 108
            Height = 17
            HelpContext = 1486
            Caption = 'Point &Labels'
            Checked = True
            State = cbChecked
            TabOrder = 0
          end
          object CBIndex: TCheckBox
            Left = 8
            Top = 15
            Width = 113
            Height = 17
            HelpContext = 1485
            Caption = 'Point &Index'
            TabOrder = 1
          end
          object CBHeader: TCheckBox
            Left = 8
            Top = 51
            Width = 108
            Height = 17
            HelpContext = 1484
            Caption = '&Header'
            Checked = True
            State = cbChecked
            TabOrder = 2
          end
          object CBColors: TCheckBox
            Left = 8
            Top = 70
            Width = 108
            Height = 17
            HelpContext = 1484
            Caption = 'Point &Colors'
            TabOrder = 3
          end
        end
        object EQuotes: TEdit
          Left = 96
          Top = 142
          Width = 41
          Height = 21
          HelpContext = 1487
          MaxLength = 1
          TabOrder = 3
        end
      end
      object Panel5: TPanel
        Left = 0
        Top = 0
        Width = 224
        Height = 254
        Align = alLeft
        BevelOuter = bvNone
        TabOrder = 1
        OnResize = Panel5Resize
        object Label3: TLabel
          Left = 7
          Top = 4
          Width = 32
          Height = 13
          Caption = 'Se&ries:'
          FocusControl = CBSeries
        end
        object Label5: TLabel
          Left = 8
          Top = 184
          Width = 65
          Height = 13
          Caption = '&Value Format:'
          FocusControl = SeriesValueFormat
        end
        object BFormat: TSpeedButton
          Left = 156
          Top = 200
          Width = 24
          Height = 20
          Caption = '...'
          Flat = True
          OnClick = BFormatClick
        end
        object CBSeries: TComboFlat
          Left = 6
          Top = 21
          Width = 211
          TabOrder = 0
          DropDownWidth = 250
        end
        object RGText: TRadioGroup
          Left = 6
          Top = 49
          Width = 211
          Height = 101
          HelpContext = 1481
          Caption = '&Format:'
          ItemIndex = 0
          Items.Strings = (
            'Text'
            'XML'
            'HTML Table'
            'Excel')
          TabOrder = 1
          OnClick = RGTextClick
        end
        object CBUseSeriesFormat: TCheckBox
          Left = 8
          Top = 160
          Width = 121
          Height = 17
          Caption = 'Use Series Format'
          TabOrder = 2
          OnClick = CBUseSeriesFormatClick
        end
        object SeriesValueFormat: TComboFlat
          Left = 8
          Top = 200
          Width = 145
          Style = csDropDown
          ItemHeight = 0
          TabOrder = 3
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 282
    Width = 437
    Height = 38
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
    object BCopy: TButton
      Left = 8
      Top = 7
      Width = 75
      Height = 25
      Caption = '&Copy'
      TabOrder = 0
      OnClick = BCopyClick
    end
    object BSave: TButton
      Left = 96
      Top = 7
      Width = 75
      Height = 25
      Caption = '&Save...'
      TabOrder = 1
      OnClick = BSaveClick
    end
    object BSend: TButton
      Left = 184
      Top = 7
      Width = 75
      Height = 25
      Caption = 'S&end...'
      TabOrder = 2
      OnClick = BSendClick
    end
    object BClose: TButton
      Left = 296
      Top = 7
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Close'
      Default = True
      ModalResult = 1
      TabOrder = 3
    end
  end
  object SaveDialogPicture: TSaveDialog
    FilterIndex = 0
    Left = 312
    Top = 4
  end
  object SaveDialogData: TSaveDialog
    DefaultExt = 'txt'
    Filter = 
      'Space delimited text files|*.txt|Tab delimited text files|*.txt|' +
      'Comma delimited text files|*.csv|Colon delimited text files|*.tx' +
      't|Custom delimited text files|*.txt|XML files|*.xml|HTML files|*' +
      '.htm|Microsoft Excel files|*.xls'
    Left = 312
    Top = 52
  end
  object SaveDialogNative: TSaveDialog
    Filter = 'Native tee files|*.TEE'
    Left = 312
    Top = 100
  end
end
