inherited ExpAveFuncEditor: TExpAveFuncEditor
  Left = 192
  Top = 107
  ClientHeight = 77
  ClientWidth = 243
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 52
    Top = 11
    Width = 37
    Height = 13
    Alignment = taRightJustify
    Caption = '&Weight:'
  end
  object Label3: TLabel
    Left = 41
    Top = 40
    Width = 49
    Height = 13
    Alignment = taRightJustify
    Caption = 'Alig&nment:'
    FocusControl = CBAlign
  end
  object Edit1: TEdit
    Left = 94
    Top = 8
    Width = 65
    Height = 21
    HelpContext = 1827
    TabOrder = 0
    Text = '0.2'
    OnChange = Edit1Change
  end
  object CBAlign: TComboFlat
    Left = 93
    Top = 37
    Width = 107
    HelpContext = 872
    TabOrder = 1
    OnChange = CBAlignChange
    Items.Strings = (
      'First'
      'Center'
      'Last')
  end
end
