inherited FibonacciEditor: TFibonacciEditor
  Left = 192
  Top = 107
  ClientHeight = 269
  ClientWidth = 276
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel1: TPanel
    Width = 276
  end
  object PageControl1: TPageControl
    Left = 0
    Top = 89
    Width = 276
    Height = 180
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Trendline'
      object BTrendPen: TButtonPen
        Left = 8
        Top = 8
        Caption = '&Trend...'
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 8
        Top = 40
        Width = 113
        Height = 75
        Caption = 'Start:'
        TabOrder = 1
        object Label2: TLabel
          Left = 8
          Top = 19
          Width = 10
          Height = 13
          Caption = 'X:'
          FocusControl = EXStart
        end
        object Label3: TLabel
          Left = 8
          Top = 46
          Width = 10
          Height = 13
          Caption = 'Y:'
          FocusControl = EYStart
        end
        object EXStart: TEdit
          Left = 32
          Top = 16
          Width = 69
          Height = 21
          TabOrder = 0
          OnChange = EXStartChange
        end
        object EYStart: TEdit
          Left = 32
          Top = 42
          Width = 69
          Height = 21
          TabOrder = 1
          OnChange = EYStartChange
        end
      end
      object GroupBox2: TGroupBox
        Left = 131
        Top = 40
        Width = 113
        Height = 75
        Caption = 'End:'
        TabOrder = 2
        object Label4: TLabel
          Left = 8
          Top = 19
          Width = 10
          Height = 13
          Caption = 'X:'
          FocusControl = EXEnd
        end
        object Label5: TLabel
          Left = 8
          Top = 46
          Width = 10
          Height = 13
          Caption = 'Y:'
          FocusControl = EYEnd
        end
        object EXEnd: TEdit
          Left = 32
          Top = 16
          Width = 69
          Height = 21
          TabOrder = 0
          OnChange = EXEndChange
        end
        object EYEnd: TEdit
          Left = 32
          Top = 42
          Width = 69
          Height = 21
          TabOrder = 1
          OnChange = EYEndChange
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Levels'
      ImageIndex = 1
      object Button1: TButton
        Left = 6
        Top = 8
        Width = 75
        Height = 25
        Caption = 'Add'
        TabOrder = 0
        OnClick = Button1Click
      end
      object BRemoveLevel: TButton
        Left = 91
        Top = 8
        Width = 75
        Height = 25
        Caption = 'Remove'
        TabOrder = 1
        OnClick = BRemoveLevelClick
      end
      object Button3: TButton
        Left = 181
        Top = 8
        Width = 75
        Height = 25
        Caption = 'Reset'
        TabOrder = 2
        OnClick = Button3Click
      end
      object GBLevels: TGroupBox
        Left = 7
        Top = 42
        Width = 248
        Height = 55
        Caption = '&Level:'
        TabOrder = 3
        object ELevel: TEdit
          Left = 8
          Top = 21
          Width = 33
          Height = 21
          TabOrder = 0
          Text = '0'
          OnChange = ELevelChange
        end
        object UDLevel: TUpDown
          Left = 41
          Top = 21
          Width = 15
          Height = 21
          Associate = ELevel
          Max = 0
          TabOrder = 1
        end
        object ELevelValue: TEdit
          Left = 64
          Top = 21
          Width = 89
          Height = 21
          TabOrder = 2
          Text = 'EValue'
        end
        object BLevelPen: TButtonPen
          Left = 165
          Top = 19
          Caption = '&Pen...'
          TabOrder = 3
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Labels'
      ImageIndex = 2
      object Label6: TLabel
        Left = 8
        Top = 80
        Width = 30
        Height = 13
        Caption = 'A&ngle:'
        FocusControl = EAngle
      end
      object CBLabels: TCheckBox
        Left = 8
        Top = 11
        Width = 169
        Height = 17
        Caption = '&Draw Labels'
        TabOrder = 0
        OnClick = CBLabelsClick
      end
      object Button2: TButton
        Left = 8
        Top = 40
        Width = 75
        Height = 25
        Caption = '&Font...'
        TabOrder = 1
        OnClick = Button2Click
      end
      object EAngle: TEdit
        Left = 8
        Top = 96
        Width = 49
        Height = 21
        TabOrder = 2
        Text = '0'
        OnChange = EAngleChange
      end
      object UDAngle: TUpDown
        Left = 57
        Top = 96
        Width = 16
        Height = 21
        Associate = EAngle
        Max = 360
        Increment = 5
        TabOrder = 3
        Thousands = False
        Wrap = True
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 29
    Width = 276
    Height = 60
    Align = alTop
    TabOrder = 2
    object RGStyle: TRadioGroup
      Left = 8
      Top = 8
      Width = 209
      Height = 41
      Caption = 'Fibonacci &style:'
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        '&Arcs'
        '&Fans')
      TabOrder = 0
      OnClick = RGStyleClick
    end
  end
end
