object FrameToolEditor: TFrameToolEditor
  Left = 192
  Top = 107
  AutoScroll = False
  ClientHeight = 229
  ClientWidth = 261
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 261
    Height = 229
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Format'
      object Label1: TLabel
        Left = 5
        Top = 5
        Width = 23
        Height = 13
        Caption = '&Size:'
        FocusControl = SBSize
      end
      object LSize: TLabel
        Left = 155
        Top = 24
        Width = 6
        Height = 13
        Caption = '0'
      end
      object Label3: TLabel
        Left = 5
        Top = 48
        Width = 26
        Height = 13
        Caption = 'Styl&e:'
        FocusControl = CBStyle
      end
      object SBSize: TScrollBar
        Left = 5
        Top = 22
        Width = 145
        Height = 16
        Max = 300
        Min = 1

        Position = 1
        TabOrder = 0
        OnChange = SBSizeChange
      end
      object Button1: TButton
        Left = 96
        Top = 96
        Width = 75
        Height = 25
        Caption = '&Filters...'
        TabOrder = 1
        OnClick = Button1Click
      end
      object BBrowse: TButton
        Left = 8
        Top = 96
        Width = 75
        Height = 25
        Caption = '&Browse...'
        Enabled = False
        TabOrder = 2
        OnClick = BBrowseClick
      end
      object CBResize: TCheckBox
        Left = 8
        Top = 136
        Width = 137
        Height = 17
        Caption = '&Resize Chart'
        Checked = True
        State = cbChecked
        TabOrder = 3
        OnClick = CBResizeClick
      end
      object CBStyle: TComboFlat
        Left = 5
        Top = 64
        Width = 145
        TabOrder = 4
        OnChange = CBStyleChange
        Items.Strings = (
          'Custom'
          'Metal'
          'Gold'
          'Silver'
          'Wood'
          'Cherry'
          'Modern'
          'Pine')
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Paspartou'
      ImageIndex = 1
      object Label2: TLabel
        Left = 8
        Top = 6
        Width = 23
        Height = 13
        Caption = '&Size:'
        FocusControl = SBPasSize
      end
      object LPasSize: TLabel
        Left = 134
        Top = 25
        Width = 6
        Height = 13
        Caption = '0'
      end
      object Button2: TButton
        Left = 8
        Top = 88
        Width = 75
        Height = 25
        Caption = '&Pattern...'
        TabOrder = 0
        OnClick = Button2Click
      end
      object SBPasSize: TScrollBar
        Left = 8
        Top = 24
        Width = 121
        Height = 16

        TabOrder = 1
        OnChange = SBPasSizeChange
      end
      object BBorder: TButtonPen
        Left = 8
        Top = 56
        Caption = '&Border...'
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Color'
      ImageIndex = 2
      object CBChangeColor: TCheckBox
        Left = 8
        Top = 12
        Width = 161
        Height = 17
        Caption = 'Change color'
        TabOrder = 0
        OnClick = CBChangeColorClick
      end
      object GroupColors: TGroupBox
        Left = 8
        Top = 40
        Width = 201
        Height = 105
        TabOrder = 1
        object LRed: TLabel
          Left = 143
          Top = 26
          Width = 6
          Height = 13
          Caption = '0'
        end
        object LGreen: TLabel
          Left = 143
          Top = 49
          Width = 6
          Height = 13
          Caption = '0'
        end
        object LBlue: TLabel
          Left = 143
          Top = 73
          Width = 6
          Height = 13
          Caption = '0'
        end
        object SBRed: TScrollBar
          Left = 16
          Top = 24
          Width = 121
          Height = 16
          Max = 255
          Min = -255

          TabOrder = 0
          OnChange = SBRedChange
        end
        object SBGreen: TScrollBar
          Left = 16
          Top = 48
          Width = 121
          Height = 16
          Max = 255
          Min = -255

          TabOrder = 1
          OnChange = SBGreenChange
        end
        object SBBlue: TScrollBar
          Left = 16
          Top = 72
          Width = 121
          Height = 16
          Max = 255
          Min = -255

          TabOrder = 2
          OnChange = SBBlueChange
        end
      end
    end
  end
end
