object FlexOptions: TFlexOptions
  Left = 192
  Top = 107
  AutoScroll = False
  ClientHeight = 278
  ClientWidth = 323
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 56
    Width = 82
    Height = 13
    Caption = '&Temporary folder:'
    FocusControl = ETemp
  end
  object SpeedButton1: TSpeedButton
    Left = 282
    Top = 72
    Width = 23
    Height = 22
    Caption = '...'
    OnClick = SpeedButton1Click
  end
  object Label2: TLabel
    Left = 16
    Top = 104
    Width = 135
    Height = 13
    Caption = 'Path to Adobe &Flex compiler:'
    FocusControl = EFlex
  end
  object SpeedButton2: TSpeedButton
    Left = 282
    Top = 120
    Width = 23
    Height = 22
    Caption = '...'
    OnClick = SpeedButton2Click
  end
  object BCompile: TButton
    Left = 16
    Top = 16
    Width = 97
    Height = 25
    Caption = '&Compile...'
    Enabled = False
    TabOrder = 0
    OnClick = BCompileClick
  end
  object ETemp: TEdit
    Left = 16
    Top = 72
    Width = 265
    Height = 21
    TabOrder = 1
    OnChange = ETempChange
  end
  object EFlex: TEdit
    Left = 16
    Top = 120
    Width = 265
    Height = 21
    TabOrder = 2
    OnChange = EFlexChange
  end
  object CBPreview: TCheckBox
    Left = 128
    Top = 20
    Width = 177
    Height = 17
    Caption = '&Preview after compile'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object AC_OETags_js: TMemo
    Left = 144
    Top = 208
    Width = 81
    Height = 57
    Lines.Strings = (
      '// Flash Player Version Detection - Rev 1.5'
      '// Detect Client Browser type'
      
        '// Copyright(c) 2005-2006 Adobe Macromedia Software, LLC. All ri' +
        'ghts reserved.'
      
        'var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true ' +
        ': false;'
      
        'var isWin = (navigator.appVersion.toLowerCase().indexOf("win") !' +
        '= -1) ? true : false;'
      
        'var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? tru' +
        'e : false;'
      ''
      'function ControlVersion()'
      '{'
      #9'var version;'
      #9'var axo;'
      #9'var e;'
      ''
      
        #9'// NOTE : new ActiveXObject(strFoo) throws an exception if strF' +
        'oo isn'#39't in the registry'
      ''
      #9'try {'
      #9#9'// version will be set for 7.X or greater players'
      #9#9'axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");'
      #9#9'version = axo.GetVariable("$version");'
      #9'} catch (e) {'
      #9'}'
      ''
      #9'if (!version)'
      #9'{'
      #9#9'try {'
      #9#9#9'// version will be set for 6.X players only'
      #9#9#9'axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");'
      #9#9#9
      #9#9#9'// installed player is some revision of 6.0'
      
        #9#9#9'// GetVariable("$version") crashes for versions 6.0.22 throug' +
        'h 6.0.29,'
      #9#9#9'// so we have to be careful. '
      #9#9#9
      #9#9#9'// default to the first public version'
      #9#9#9'version = "WIN 6,0,21,0";'
      ''
      
        #9#9#9'// throws if AllowScripAccess does not exist (introduced in 6' +
        '.0r47)'#9#9
      #9#9#9'axo.AllowScriptAccess = "always";'
      ''
      #9#9#9'// safe to call for 6.0r47 or greater'
      #9#9#9'version = axo.GetVariable("$version");'
      ''
      #9#9'} catch (e) {'
      #9#9'}'
      #9'}'
      ''
      #9'if (!version)'
      #9'{'
      #9#9'try {'
      #9#9#9'// version will be set for 4.X or 5.X player'
      #9#9#9'axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");'
      #9#9#9'version = axo.GetVariable("$version");'
      #9#9'} catch (e) {'
      #9#9'}'
      #9'}'
      ''
      #9'if (!version)'
      #9'{'
      #9#9'try {'
      #9#9#9'// version will be set for 3.X player'
      #9#9#9'axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");'
      #9#9#9'version = "WIN 3,0,18,0";'
      #9#9'} catch (e) {'
      #9#9'}'
      #9'}'
      ''
      #9'if (!version)'
      #9'{'
      #9#9'try {'
      #9#9#9'// version will be set for 2.X player'
      #9#9#9'axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");'
      #9#9#9'version = "WIN 2,0,0,11";'
      #9#9'} catch (e) {'
      #9#9#9'version = -1;'
      #9#9'}'
      #9'}'
      #9
      #9'return version;'
      '}'
      ''
      
        '// JavaScript helper required to detect Flash Player PlugIn vers' +
        'ion information'
      'function GetSwfVer(){'
      #9'// NS/Opera version >= 3 check for Flash plugin in plugin array'
      #9'var flashVer = -1;'
      #9
      
        #9'if (navigator.plugins != null && navigator.plugins.length > 0) ' +
        '{'
      
        #9#9'if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plug' +
        'ins["Shockwave Flash"]) {'
      
        #9#9#9'var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0' +
        '" : "";'
      
        #9#9#9'var flashDescription = navigator.plugins["Shockwave Flash" + ' +
        'swVer2].description;'#9#9#9
      #9#9#9'var descArray = flashDescription.split(" ");'
      #9#9#9'var tempArrayMajor = descArray[2].split(".");'
      #9#9#9'var versionMajor = tempArrayMajor[0];'
      #9#9#9'var versionMinor = tempArrayMajor[1];'
      #9#9#9'if ( descArray[3] != "" ) {'
      #9#9#9#9'tempArrayMinor = descArray[3].split("r");'
      #9#9#9'} else {'
      #9#9#9#9'tempArrayMinor = descArray[4].split("r");'
      #9#9#9'}'
      
        #9#9#9'var versionRevision = tempArrayMinor[1] > 0 ? tempArrayMinor[' +
        '1] : 0;'
      
        #9#9#9'var flashVer = versionMajor + "." + versionMinor + "." + vers' +
        'ionRevision;'
      #9#9'}'
      #9'}'
      #9'// MSN/WebTV 2.6 supports Flash 4'
      
        #9'else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6")' +
        ' != -1) flashVer = 4;'
      #9'// WebTV 2.5 supports Flash 3'
      
        #9'else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5")' +
        ' != -1) flashVer = 3;'
      #9'// older WebTV supports Flash 2'
      
        #9'else if (navigator.userAgent.toLowerCase().indexOf("webtv") != ' +
        '-1) flashVer = 2;'
      #9'else if ( isIE && isWin && !isOpera ) {'
      #9#9'flashVer = ControlVersion();'
      #9'}'#9
      #9'return flashVer;'
      '}'
      ''
      
        '// When called with reqMajorVer, reqMinorVer, reqRevision return' +
        's true if that version or greater is available'
      'function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision)'
      '{'
      #9'versionStr = GetSwfVer();'
      #9'if (versionStr == -1 ) {'
      #9#9'return false;'
      #9'} else if (versionStr != 0) {'
      #9#9'if(isIE && isWin && !isOpera) {'
      #9#9#9'// Given "WIN 2,0,0,11"'
      
        #9#9#9'tempArray         = versionStr.split(" "); '#9'// ["WIN", "2,0,0' +
        ',11"]'
      #9#9#9'tempString        = tempArray[1];'#9#9#9'// "2,0,0,11"'
      
        #9#9#9'versionArray      = tempString.split(",");'#9'// ['#39'2'#39', '#39'0'#39', '#39'0'#39',' +
        ' '#39'11'#39']'
      #9#9'} else {'
      #9#9#9'versionArray      = versionStr.split(".");'
      #9#9'}'
      #9#9'var versionMajor      = versionArray[0];'
      #9#9'var versionMinor      = versionArray[1];'
      #9#9'var versionRevision   = versionArray[2];'
      ''
      
        '        '#9'// is the major.revision >= requested major.revision AN' +
        'D the minor version >= requested minor'
      #9#9'if (versionMajor > parseFloat(reqMajorVer)) {'
      #9#9#9'return true;'
      #9#9'} else if (versionMajor == parseFloat(reqMajorVer)) {'
      #9#9#9'if (versionMinor > parseFloat(reqMinorVer))'
      #9#9#9#9'return true;'
      #9#9#9'else if (versionMinor == parseFloat(reqMinorVer)) {'
      #9#9#9#9'if (versionRevision >= parseFloat(reqRevision))'
      #9#9#9#9#9'return true;'
      #9#9#9'}'
      #9#9'}'
      #9#9'return false;'
      #9'}'
      '}'
      ''
      'function AC_AddExtension(src, ext)'
      '{'
      '  if (src.indexOf('#39'?'#39') != -1)'
      '    return src.replace(/\?/, ext+'#39'?'#39'); '
      '  else'
      '    return src + ext;'
      '}'
      ''
      'function AC_Generateobj(objAttrs, params, embedAttrs) '
      '{ '
      '    var str = '#39#39';'
      '    if (isIE && isWin && !isOpera)'
      '    {'
      '  '#9#9'str += '#39'<object '#39';'
      '  '#9#9'for (var i in objAttrs)'
      '  '#9#9#9'str += i + '#39'="'#39' + objAttrs[i] + '#39'" '#39';'
      '  '#9#9'for (var i in params)'
      
        '  '#9#9#9'str += '#39'><param name="'#39' + i + '#39'" value="'#39' + params[i] + '#39'" ' +
        '/> '#39';'
      '  '#9#9'str += '#39'></object>'#39';'
      '    } else {'
      '  '#9#9'str += '#39'<embed '#39';'
      '  '#9#9'for (var i in embedAttrs)'
      '  '#9#9#9'str += i + '#39'="'#39' + embedAttrs[i] + '#39'" '#39';'
      '  '#9#9'str += '#39'> </embed>'#39';'
      '    }'
      ''
      '    document.write(str);'
      '}'
      ''
      'function AC_FL_RunContent(){'
      '  var ret = '
      '    AC_GetArgs'
      
        '    (  arguments, ".swf", "movie", "clsid:d27cdb6e-ae6d-11cf-96b' +
        '8-444553540000"'
      '     , "application/x-shockwave-flash"'
      '    );'
      '  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);'
      '}'
      ''
      'function AC_GetArgs(args, ext, srcParamName, classid, mimeType){'
      '  var ret = new Object();'
      '  ret.embedAttrs = new Object();'
      '  ret.params = new Object();'
      '  ret.objAttrs = new Object();'
      '  for (var i=0; i < args.length; i=i+2){'
      '    var currArg = args[i].toLowerCase();    '
      ''
      '    switch (currArg){'#9
      '      case "classid":'
      '        break;'
      '      case "pluginspage":'
      '        ret.embedAttrs[args[i]] = args[i+1];'
      '        break;'
      '      case "src":'
      '      case "movie":'#9
      '        args[i+1] = AC_AddExtension(args[i+1], ext);'
      '        ret.embedAttrs["src"] = args[i+1];'
      '        ret.params[srcParamName] = args[i+1];'
      '        break;'
      '      case "onafterupdate":'
      '      case "onbeforeupdate":'
      '      case "onblur":'
      '      case "oncellchange":'
      '      case "onclick":'
      '      case "ondblClick":'
      '      case "ondrag":'
      '      case "ondragend":'
      '      case "ondragenter":'
      '      case "ondragleave":'
      '      case "ondragover":'
      '      case "ondrop":'
      '      case "onfinish":'
      '      case "onfocus":'
      '      case "onhelp":'
      '      case "onmousedown":'
      '      case "onmouseup":'
      '      case "onmouseover":'
      '      case "onmousemove":'
      '      case "onmouseout":'
      '      case "onkeypress":'
      '      case "onkeydown":'
      '      case "onkeyup":'
      '      case "onload":'
      '      case "onlosecapture":'
      '      case "onpropertychange":'
      '      case "onreadystatechange":'
      '      case "onrowsdelete":'
      '      case "onrowenter":'
      '      case "onrowexit":'
      '      case "onrowsinserted":'
      '      case "onstart":'
      '      case "onscroll":'
      '      case "onbeforeeditfocus":'
      '      case "onactivate":'
      '      case "onbeforedeactivate":'
      '      case "ondeactivate":'
      '      case "type":'
      '      case "codebase":'
      '      case "id":'
      '        ret.objAttrs[args[i]] = args[i+1];'
      '        break;'
      '      case "width":'
      '      case "height":'
      '      case "align":'
      '      case "vspace": '
      '      case "hspace":'
      '      case "class":'
      '      case "title":'
      '      case "accesskey":'
      '      case "name":'
      '      case "tabindex":'
      
        '        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i' +
        '+1];'
      '        break;'
      '      default:'
      
        '        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1' +
        '];'
      '    }'
      '  }'
      '  ret.objAttrs["classid"] = classid;'
      '  if (mimeType) ret.embedAttrs["type"] = mimeType;'
      '  return ret;'
      '}'
      ''
      '')
    TabOrder = 4
    Visible = False
    WordWrap = False
  end
  object Chart1_html: TMemo
    Left = 232
    Top = 208
    Width = 81
    Height = 57
    Lines.Strings = (
      '<html>'
      '<head>'
      '<script src="AC_OETags.js" language="javascript"></script>'
      '<style>'
      'body { margin: 0px; overflow:hidden }'
      '</style>'
      '</head>'
      ''
      '<body scroll='#39'no'#39'>'
      '<script language="JavaScript" type="text/javascript">'
      '<!--'
      #9#9'AC_FL_RunContent('
      #9#9#9#9#9'"src", "%MOVIE%",'
      #9#9#9#9#9'"width", "100%",'
      #9#9#9#9#9'"height", "100%",'
      #9#9#9#9#9'"align", "middle",'
      #9#9#9#9#9'"id", "explorer",'
      #9#9#9#9#9'"quality", "high",'
      #9#9#9#9#9'"name", "explorer",'
      '          "menu", "true",'
      #9#9#9#9#9'"allowScriptAccess","sameDomain",'
      #9#9#9#9#9'"type", "application/x-shockwave-flash",'
      #9#9#9#9#9'"pluginspage", "http://www.adobe.com/go/getflashplayer"'
      #9');'
      '// -->'
      '</script>'
      '<noscript>'
      #9'<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'
      #9#9#9'id="Chart1" width="100%" height="100%" menu="true"'
      
        #9#9#9'codebase="http://fpdownload.macromedia.com/get/flashplayer/cu' +
        'rrent/swflash.cab">'
      #9#9#9'<param name="movie" value="%MOVIE%.swf" />'
      #9#9#9'<param name="quality" value="high" />'
      #9#9#9'<param name="menu" value="true" />'
      #9#9#9'<param name="allowScriptAccess" value="sameDomain" />'
      #9#9#9'<embed src="%MOVIE%.swf" quality="high"'
      #9#9#9#9'width="100%" height="100%" name="explorer" align="middle"'
      #9#9#9#9'play="true"'
      #9#9#9#9'loop="false"'
      #9#9#9#9'quality="high"'
      '        menu="true"'
      #9#9#9#9'allowScriptAccess="sameDomain"'
      #9#9#9#9'type="application/x-shockwave-flash"'
      #9#9#9#9'pluginspage="http://www.adobe.com/go/getflashplayer">'
      #9#9#9'</embed>'
      #9'</object>'
      '</noscript>'
      '</body>'
      ''
      '</html>'
      '')
    TabOrder = 5
    Visible = False
    WordWrap = False
  end
  object CBDelete: TCheckBox
    Left = 17
    Top = 152
    Width = 264
    Height = 17
    Caption = '&Delete temporary files after compilation'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object CBEmbedd: TCheckBox
    Left = 17
    Top = 175
    Width = 200
    Height = 17
    Caption = '&Embedded images'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
end
