package TeeImage8K3;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TeeChart Pro 8 Image formats'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Tee8K3,
  TeeUI8K3;

contains
  TeeJPEG in 'TeeJPEG.pas' {TeeJPEGOptions},
  TeeGIF in 'TeeGIF.pas' {TeeGIFOptions},
  TeeVMLCanvas in 'TeeVMLCanvas.pas',
  TeePNG in 'TeePNG.pas' {TeePNGOptions},
  TeeSVGCanvas in 'TeeSVGCanvas.pas';

end.
