package TeeImage812;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43200000}
{$DESCRIPTION 'TeeChart Pro 8 Graphic Formats'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg,
  Tee812,
  TeeUI812;

contains
  TeeJPEG in 'TeeJPEG.pas',
  TeeGIF in 'TeeGIF.pas',
  TeePNG in 'TeePNG.pas' {TeePNGOptions},
  teepcx in 'teepcx.pas' {PCXOptions},
  TeeVMLCanvas in 'TeeVMLCanvas.pas',
  pcx in 'pcx.pas',
  TeePDFCanvas in 'TeePDFCanvas.pas',
  TeeSVGCanvas in 'TeeSVGCanvas.pas',
  TeePSCanvas in 'TeePSCanvas.pas',
  TeeXAMLCanvas in 'TeeXAMLCanvas.pas',
  TeeFlexCanvas in 'TeeFlexCanvas.pas',
  TeeDosCommand in 'TeeDosCommand.pas';

end.
