inherited LinearGaugeEditor: TLinearGaugeEditor
  Left = 337
  Top = 279
  Width = 364
  Height = 272
  PixelsPerInch = 96
  TextHeight = 13
  inherited PageControl1: TPageControl
    Width = 356
    Height = 245
    inherited TabSheet1: TTabSheet
      inherited RGFont: TRadioGroup
        Visible = False
      end
      object BValueArea: TButton
        Left = 56
        Top = 88
        Width = 137
        Height = 25
        Caption = '&Value area...'
        TabOrder = 3
        OnClick = BValueAreaClick
      end
      object BMaxIndicator: TButton
        Left = 56
        Top = 120
        Width = 137
        Height = 25
        Caption = '&Max. Indicator...'
        TabOrder = 4
        OnClick = BMaxIndicatorClick
      end
      object BLinearHand: TButton
        Left = 56
        Top = 152
        Width = 137
        Height = 25
        Caption = '&Hand...'
        TabOrder = 5
        OnClick = BLinearHandClick
      end
    end
    inherited TabSheet3: TTabSheet
      inherited PageControl2: TPageControl
        Width = 348
        Height = 217
      end
    end
    object TabAxis: TTabSheet
      Caption = 'Axis'
      ImageIndex = 6
      object PageControl3: TPageControl
        Left = 0
        Top = 0
        Width = 348
        Height = 217
        ActivePage = TabSheet7
        Align = alClient
        TabOrder = 0
        object TabSheet7: TTabSheet
          Caption = 'Ticks'
          object Label4: TLabel
            Left = 16
            Top = 88
            Width = 47
            Height = 13
            Caption = 'M&aximum:'
            FocusControl = EMax
          end
          object Label5: TLabel
            Left = 133
            Top = 88
            Width = 44
            Height = 13
            Caption = 'M&inimum:'
            FocusControl = EMin
          end
          object Button1: TButton
            Left = 8
            Top = 16
            Width = 105
            Height = 25
            Caption = '&Ticks...'
            TabOrder = 0
            OnClick = Button1Click
          end
          object ETicks: TEdit
            Left = 136
            Top = 18
            Width = 49
            Height = 21
            TabOrder = 1
            Text = '0'
            OnChange = ETicksChange
          end
          object UDTicks: TUpDown
            Left = 185
            Top = 18
            Width = 15
            Height = 21
            Associate = ETicks
            Min = 0
            Position = 0
            TabOrder = 2
            Wrap = False
          end
          object UDTicksDist: TUpDown
            Left = 265
            Top = 18
            Width = 15
            Height = 21
            Associate = ETicksDist
            Min = 0
            Position = 0
            TabOrder = 3
            Wrap = False
          end
          object ETicksDist: TEdit
            Left = 216
            Top = 18
            Width = 49
            Height = 21
            TabOrder = 4
            Text = '0'
            OnChange = ETicksDistChange
          end
          object Button2: TButton
            Left = 8
            Top = 48
            Width = 105
            Height = 25
            Caption = '&Minor Ticks...'
            TabOrder = 5
            OnClick = Button2Click
          end
          object EMinor: TEdit
            Left = 136
            Top = 50
            Width = 49
            Height = 21
            TabOrder = 6
            Text = '0'
            OnChange = EMinorChange
          end
          object UDMinorCount: TUpDown
            Left = 185
            Top = 50
            Width = 15
            Height = 21
            Associate = EMinor
            Min = 0
            Position = 0
            TabOrder = 7
            Wrap = False
          end
          object UDMinorSize: TUpDown
            Left = 265
            Top = 50
            Width = 15
            Height = 21
            Associate = Edit2
            Min = 0
            Position = 0
            TabOrder = 8
            Wrap = False
          end
          object Edit2: TEdit
            Left = 216
            Top = 50
            Width = 49
            Height = 21
            TabOrder = 9
            Text = '0'
            OnChange = Edit2Change
          end
          object EMax: TEdit
            Left = 16
            Top = 104
            Width = 97
            Height = 21
            TabOrder = 10
            Text = 'EMax'
            OnChange = EMaxChange
          end
          object EMin: TEdit
            Left = 133
            Top = 104
            Width = 97
            Height = 21
            TabOrder = 11
            Text = 'EMax'
            OnChange = EMinChange
          end
          object BAxis: TButtonPen
            Left = 8
            Top = 136
            Width = 81
            Caption = '&Axis...'
            TabOrder = 12
          end
        end
        object TabSheet9: TTabSheet
          Caption = 'Labels'
          ImageIndex = 1
          object Label6: TLabel
            Left = 8
            Top = 8
            Width = 35
            Height = 13
            Caption = '&Format:'
            FocusControl = EFormat
          end
          object EFormat: TEdit
            Left = 8
            Top = 24
            Width = 89
            Height = 21
            TabOrder = 0
            Text = 'EFormat'
            OnChange = EFormatChange
          end
          object Button6: TButton
            Left = 8
            Top = 56
            Width = 75
            Height = 25
            Caption = '&Font...'
            TabOrder = 1
            OnClick = Button6Click
          end
          object CBLabels: TCheckBox
            Left = 8
            Top = 96
            Width = 97
            Height = 17
            Caption = '&Visible'
            TabOrder = 2
            OnClick = CBLabelsClick
          end
        end
        object TabTitle: TTabSheet
          Caption = 'Title'
          ImageIndex = 2
        end
      end
    end
    object TabGreen: TTabSheet
      Caption = 'Green Line'
      ImageIndex = 7
      object Label8: TLabel
        Left = 9
        Top = 48
        Width = 54
        Height = 13
        Caption = 'St&art value:'
      end
      object Label9: TLabel
        Left = 121
        Top = 48
        Width = 51
        Height = 13
        Caption = '&End value:'
      end
      object BGreen: TButton
        Left = 8
        Top = 8
        Width = 75
        Height = 25
        Caption = '&Style...'
        TabOrder = 0
        OnClick = BGreenClick
      end
      object EStartGreen: TEdit
        Left = 8
        Top = 64
        Width = 65
        Height = 21
        TabOrder = 1
        Text = '0'
        OnChange = EStartGreenChange
      end
      object EEndGreen: TEdit
        Left = 120
        Top = 64
        Width = 65
        Height = 21
        TabOrder = 2
        Text = '0'
        OnChange = EEndGreenChange
      end
      object UDStartGreen: TUpDown
        Left = 73
        Top = 64
        Width = 15
        Height = 21
        Associate = EStartGreen
        Min = -32000
        Max = 32000
        Position = 0
        TabOrder = 3
        Wrap = False
      end
      object UDEndGreen: TUpDown
        Left = 185
        Top = 64
        Width = 15
        Height = 21
        Associate = EEndGreen
        Min = -32000
        Max = 32000
        Position = 0
        TabOrder = 4
        Wrap = False
      end
      object CBGreenVisible: TCheckBox
        Left = 120
        Top = 14
        Width = 97
        Height = 17
        Caption = '&Visible'
        TabOrder = 5
        OnClick = CBGreenVisibleClick
      end
    end
    object TabRed: TTabSheet
      Caption = 'Red Line'
      ImageIndex = 8
      object Label7: TLabel
        Left = 9
        Top = 48
        Width = 54
        Height = 13
        Caption = 'St&art value:'
      end
      object Label10: TLabel
        Left = 121
        Top = 48
        Width = 51
        Height = 13
        Caption = '&End value:'
      end
      object BRed: TButton
        Left = 8
        Top = 8
        Width = 75
        Height = 25
        Caption = '&Style...'
        TabOrder = 0
        OnClick = BGreenClick
      end
      object EStartRed: TEdit
        Left = 8
        Top = 64
        Width = 65
        Height = 21
        TabOrder = 1
        Text = '0'
        OnChange = EStartGreenChange
      end
      object EEndRed: TEdit
        Left = 120
        Top = 64
        Width = 65
        Height = 21
        TabOrder = 2
        Text = '0'
        OnChange = EEndGreenChange
      end
      object UDStartRed: TUpDown
        Left = 73
        Top = 64
        Width = 15
        Height = 21
        Associate = EStartRed
        Min = -32000
        Max = 32000
        Position = 0
        TabOrder = 3
        Wrap = False
      end
      object UDEndRed: TUpDown
        Left = 185
        Top = 64
        Width = 15
        Height = 21
        Associate = EEndRed
        Min = -32000
        Max = 32000
        Position = 0
        TabOrder = 4
        Wrap = False
      end
      object CBRedVisible: TCheckBox
        Left = 120
        Top = 14
        Width = 97
        Height = 17
        Caption = '&Visible'
        TabOrder = 5
        OnClick = CBGreenVisibleClick
      end
    end
  end
end
