object ScrollbarEditor: TScrollbarEditor
  Left = 274
  Top = 225
  AutoScroll = False
  ClientHeight = 210
  ClientWidth = 271
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 271
    Height = 210
    ActivePage = TabSheet2
    Align = alClient
    TabOrder = 0
    object TabSheet3: TTabSheet
      Caption = 'Options'
      object Label2: TLabel
        Left = 96
        Top = 33
        Width = 23
        Height = 13
        Alignment = taRightJustify
        Caption = '&Size:'
        FocusControl = Edit1
      end
      object Label3: TLabel
        Left = 64
        Top = 66
        Width = 55
        Height = 13
        Alignment = taRightJustify
        Caption = '&Initial delay:'
        FocusControl = Edit2
      end
      object CBAuto: TCheckBox
        Left = 11
        Top = 6
        Width = 144
        Height = 17
        Caption = 'A&uto-repeat'
        TabOrder = 0
        OnClick = CBAutoClick
      end
      object Edit1: TEdit
        Left = 123
        Top = 31
        Width = 46
        Height = 21
        TabOrder = 1
        Text = '1'
        OnChange = Edit1Change
      end
      object UDSize: TUpDown
        Left = 169
        Top = 31
        Width = 15
        Height = 21
        Associate = Edit1
        Min = 1
        Max = 300
        Position = 1
        TabOrder = 2
      end
      object Edit2: TEdit
        Left = 123
        Top = 63
        Width = 46
        Height = 21
        TabOrder = 3
        Text = '250'
        OnChange = Edit2Change
      end
      object UDDelay: TUpDown
        Left = 169
        Top = 63
        Width = 15
        Height = 21
        Associate = Edit2
        Max = 5000
        Increment = 25
        Position = 250
        TabOrder = 4
        Thousands = False
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Format'
      object ButtonPen1: TButtonPen
        Left = 16
        Top = 8
        Width = 105
        Caption = '&Border...'
        TabOrder = 0
      end
      object Button2: TButton
        Left = 16
        Top = 40
        Width = 105
        Height = 25
        Caption = 'B&ack...'
        TabOrder = 1
        OnClick = Button2Click
      end
      object Button3: TButton
        Left = 136
        Top = 40
        Width = 105
        Height = 25
        Caption = 'A&rrows...'
        TabOrder = 2
        OnClick = Button3Click
      end
      object ButtonColor1: TButtonColor
        Left = 136
        Top = 9
        Width = 105
        Caption = 'Back &Color...'
        TabOrder = 3
      end
      object BGradient: TButtonGradient
        Left = 136
        Top = 72
        Width = 105
        Caption = '&Gradient...'
        TabOrder = 4
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Thumb'
      ImageIndex = 1
      object Label4: TLabel
        Left = 152
        Top = 97
        Width = 23
        Height = 13
        Alignment = taRightJustify
        Caption = '&Size:'
        FocusControl = Edit3
      end
      object Label1: TLabel
        Left = 112
        Top = 134
        Width = 30
        Height = 13
        Alignment = taRightJustify
        Caption = 'B&evel:'
        FocusControl = ComboBox1
      end
      object Button1: TButton
        Left = 137
        Top = 16
        Width = 103
        Height = 25
        Caption = '&Pattern...'
        TabOrder = 0
        OnClick = Button1Click
      end
      object BThumbGrad: TButtonGradient
        Left = 137
        Top = 56
        Width = 103
        Caption = '&Gradient...'
        TabOrder = 1
      end
      object Edit3: TEdit
        Left = 179
        Top = 95
        Width = 46
        Height = 21
        TabOrder = 2
        Text = '0'
        OnChange = Edit3Change
      end
      object UDThumbSize: TUpDown
        Left = 225
        Top = 95
        Width = 15
        Height = 21
        Associate = Edit3
        Max = 30000
        TabOrder = 3
      end
      object GroupBox1: TGroupBox
        Left = 8
        Top = 8
        Width = 105
        Height = 113
        Caption = '&Image:'
        TabOrder = 4
        object BBrowse: TButton
          Left = 14
          Top = 80
          Width = 75
          Height = 25
          HelpContext = 1934
          Caption = '&Browse...'
          TabOrder = 0
          OnClick = BBrowseClick
        end
        object BFilters: TButton
          Left = 14
          Top = 47
          Width = 75
          Height = 25
          Caption = '&Filters...'
          TabOrder = 1
          OnClick = BFiltersClick
        end
        object CBStyle: TComboFlat
          Left = 12
          Top = 17
          Width = 83
          TabOrder = 2
          OnChange = CBStyleChange
          Items.Strings = (
            'Custom'
            'Thumb 1'
            'Thumb 2'
            'Thumb 3'
            'Thumb 4')
        end
      end
      object ComboBox1: TComboFlat
        Left = 147
        Top = 131
        Width = 94
        TabOrder = 5
        OnChange = ComboBox1Change
        Items.Strings = (
          'None'
          'Lowered'
          'Raised')
      end
    end
  end
end
