object MagnifyToolEditor: TMagnifyToolEditor
  Left = 501
  Top = 239
  AutoScroll = False
  ClientHeight = 269
  ClientWidth = 326
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 326
    Height = 269
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Options'
      object Label9: TLabel
        Left = 8
        Top = 4
        Width = 33
        Height = 13
        Caption = '&Cursor:'
        FocusControl = CBCursor
      end
      object Label1: TLabel
        Left = 9
        Top = 155
        Width = 97
        Height = 13
        Caption = 'Mouse &Wheel zoom:'
        FocusControl = Edit1
      end
      object Label2: TLabel
        Left = 68
        Top = 174
        Width = 8
        Height = 13
        Caption = '%'
      end
      object CBFollow: TCheckBox
        Left = 152
        Top = 127
        Width = 125
        Height = 17
        Caption = '&Follow mouse'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnClick = CBFollowClick
      end
      object GroupBox1: TGroupBox
        Left = 8
        Top = 52
        Width = 133
        Height = 67
        Caption = '&Zoom %:'
        TabOrder = 1
        object Label3: TLabel
          Left = 12
          Top = 48
          Width = 6
          Height = 13
          Caption = '0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label5: TLabel
          Left = 44
          Top = 48
          Width = 12
          Height = 13
          Caption = '25'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label6: TLabel
          Left = 76
          Top = 48
          Width = 12
          Height = 13
          Caption = '50'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object Label7: TLabel
          Left = 102
          Top = 48
          Width = 26
          Height = 13
          Caption = '100%'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
        end
        object TBFactor: TTrackBar
          Left = 9
          Top = 16
          Width = 115
          Height = 33
          Max = 100
          Min = 1

          Frequency = 5
          Position = 50
          TabOrder = 0
          OnChange = TBFactorChange
        end
      end
      object BBorder: TButtonPen
        Left = 136
        Top = 16
        Caption = '&Border...'
        TabOrder = 2
      end
      object CBCircled: TCheckBox
        Left = 8
        Top = 130
        Width = 125
        Height = 17
        Caption = 'C&ircled'
        TabOrder = 3
        OnClick = CBCircledClick
      end
      object CBCursor: TComboFlat
        Left = 8
        Top = 21
        Width = 105
        HelpContext = 1895
        Sorted = True
        TabOrder = 4
        OnChange = CBCursorChange
      end
      object CBDrag: TCheckBox
        Left = 152
        Top = 66
        Width = 116
        Height = 17
        Caption = 'Allow &Drag'
        TabOrder = 5
        OnClick = CBDragClick
      end
      object CBResize: TCheckBox
        Left = 152
        Top = 87
        Width = 116
        Height = 17
        Caption = 'Allow &Resize'
        TabOrder = 6
        OnClick = CBResizeClick
      end
      object Edit1: TEdit
        Left = 8
        Top = 171
        Width = 41
        Height = 21
        TabOrder = 7
        Text = '0'
        OnChange = Edit1Change
      end
      object UDWheel: TUpDown
        Left = 49
        Top = 171
        Width = 15
        Height = 21
        Associate = Edit1
        Min = -100
        TabOrder = 8
      end
    end
  end
end
