object NumericGaugeEditor: TNumericGaugeEditor
  Left = 325
  Top = 423
  AutoScroll = False
  ClientHeight = 243
  ClientWidth = 297
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 297
    Height = 243
    ActivePage = TabSheet3
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Options'
      object Label1: TLabel
        Left = 36
        Top = 16
        Width = 30
        Height = 13
        Alignment = taRightJustify
        Caption = '&Value:'
        FocusControl = EValue
      end
      object Label2: TLabel
        Left = 30
        Top = 48
        Width = 36
        Height = 13
        Alignment = taRightJustify
        Caption = '&Palette:'
        FocusControl = CBPalette
      end
      object SpeedButton1: TSpeedButton
        Left = 177
        Top = 12
        Width = 23
        Height = 22
        Caption = '+'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object SpeedButton2: TSpeedButton
        Left = 205
        Top = 12
        Width = 23
        Height = 22
        Caption = '-'
        Flat = True
        OnClick = SpeedButton2Click
      end
      object EValue: TEdit
        Left = 72
        Top = 13
        Width = 99
        Height = 21
        TabOrder = 0
        Text = '0'
        OnChange = EValueChange
      end
      object CBPalette: TComboFlat
        Left = 72
        Top = 45
        Width = 139
        ItemIndex = 0
        TabOrder = 1
        Text = 'Current'
        OnChange = CBPaletteChange
        Items.Strings = (
          'Current'
          'LCD'
          'LED')
      end
      object RGFont: TRadioGroup
        Left = 54
        Top = 80
        Width = 139
        Height = 81
        Caption = 'Digital &font:'
        ItemIndex = 0
        Items.Strings = (
          '&Bar'
          '&Dot'
          '&Custom')
        TabOrder = 2
        OnClick = RGFontClick
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Markers'
      ImageIndex = 1
    end
    object TabSheet3: TTabSheet
      Caption = 'Frame'
      ImageIndex = 2
      object PageControl2: TPageControl
        Left = 0
        Top = 0
        Width = 289
        Height = 215
        ActivePage = TabSheet8
        Align = alClient
        TabOrder = 0
        object TabSheet8: TTabSheet
          Caption = 'General'
          ImageIndex = 3
          object Label3: TLabel
            Left = 24
            Top = 44
            Width = 31
            Height = 13
            Alignment = taRightJustify
            Caption = '&Width:'
            FocusControl = EWidth
          end
          object CBFrameVisible: TCheckBox
            Left = 64
            Top = 16
            Width = 97
            Height = 17
            Caption = '&Visible'
            TabOrder = 0
            OnClick = CBFrameVisibleClick
          end
          object EWidth: TEdit
            Left = 64
            Top = 40
            Width = 49
            Height = 21
            TabOrder = 1
            Text = '0'
            OnChange = EWidthChange
          end
          object UDWidth: TUpDown
            Left = 113
            Top = 40
            Width = 15
            Height = 21
            Associate = EWidth
            TabOrder = 2
          end
          object BBrush: TButton
            Left = 64
            Top = 80
            Width = 105
            Height = 25
            Caption = '&Pattern...'
            TabOrder = 3
            OnClick = BBrushClick
          end
          object BGradient: TButtonGradient
            Left = 64
            Top = 112
            Width = 105
            Caption = '&Gradient...'
            TabOrder = 4
          end
        end
        object TabSheet4: TTabSheet
          Caption = 'Outer'
        end
        object TabSheet5: TTabSheet
          Caption = 'Middle'
          ImageIndex = 1
        end
        object TabSheet6: TTabSheet
          Caption = 'Inner'
          ImageIndex = 2
        end
        object TabShadow: TTabSheet
          Caption = 'Shadow'
          ImageIndex = 4
        end
      end
    end
    object TabFace: TTabSheet
      Caption = 'Back'
      ImageIndex = 3
    end
  end
end
