1959 United States (Alaska)
1962 United States (Alaska)
1970 United States (Alaska)
2087 United States (Hawai)
2088 United States (Hawai)
2089 United States (Hawai)
2090 United States (Hawai)
2091 United States (Hawai)
2092 United States (Hawai)
2093 United States (Hawai)
2058 United States
2070 United States
2072 United States
381 Canada
569 Canada
556 Canada
368 Canada (Baffin Island)
461 Canada
481 Canada
487 Canada
430 Canada
373 Canada
362 Canada
330 Canada
338 Canada
322 Canada
367 Canada
364 Canada
342 Canada
313 Canada
310 Canada
306 Canada
335 Canada
369 Canada
396 Canada
511 Canada
586 Canada
1365 Mexico
1367 Mexico
1369 Mexico
1376 Mexico
1379 Mexico
1377 Mexico
1378 Mexico (Cozumel Island)
1623 Puerto Rico (USA)
875 Greenland (Denmark)
