object OrgSeriesEditor: TOrgSeriesEditor
  Left = 277
  Top = 241
  AutoScroll = False
  ClientHeight = 291
  ClientWidth = 367
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl2: TPageControl
    Left = 0
    Top = 0
    Width = 367
    Height = 291
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    OnChange = PageControl2Change
    object TabSheet1: TTabSheet
      Caption = 'Options'
      object Label2: TLabel
        Left = 8
        Top = 120
        Width = 47
        Height = 13
        Caption = '&Line style:'
        FocusControl = CBLineStyle
      end
      object GroupBox1: TGroupBox
        Left = 8
        Top = 8
        Width = 153
        Height = 67
        Caption = 'Spacing:'
        TabOrder = 0
        object Label4: TLabel
          Left = 9
          Top = 19
          Width = 27
          Height = 13
          Caption = '&Horiz:'
          FocusControl = ScrollBar1
        end
        object Label5: TLabel
          Left = 9
          Top = 42
          Width = 22
          Height = 13
          Caption = '&Vert:'
          FocusControl = ScrollBar2
        end
        object ScrollBar1: TScrollBar
          Left = 56
          Top = 17
          Width = 81
          Height = 16

          TabOrder = 0
          OnChange = ScrollBar1Change
        end
        object ScrollBar2: TScrollBar
          Left = 56
          Top = 41
          Width = 81
          Height = 16

          TabOrder = 1
          OnChange = ScrollBar2Change
        end
      end
      object ButtonPen1: TButtonPen
        Left = 8
        Top = 88
        Caption = '&Lines...'
        TabOrder = 1
      end
      object CBLineStyle: TComboFlat
        Left = 8
        Top = 136
        Width = 97
        ItemIndex = 0
        TabOrder = 2
        Text = 'Squared'
        OnChange = CBLineStyleChange
        Items.Strings = (
          'Squared'
          'Diagonal')
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Nodes'
      ImageIndex = 1
      object Splitter1: TSplitter
        Left = 105
        Top = 33
        Height = 230
      end
      object Panel3: TPanel
        Left = 0
        Top = 0
        Width = 359
        Height = 33
        Align = alTop
        TabOrder = 0
        object SpeedButton1: TSpeedButton
          Left = 8
          Top = 6
          Width = 23
          Height = 22
          Caption = '+'
          Flat = True
          OnClick = SpeedButton1Click
        end
        object SpeedButton2: TSpeedButton
          Left = 40
          Top = 6
          Width = 23
          Height = 22
          Caption = '-'
          Enabled = False
          Flat = True
          OnClick = SpeedButton2Click
        end
      end
      object LBNodes: TListBox
        Left = 0
        Top = 33
        Width = 105
        Height = 230
        Align = alLeft
        ItemHeight = 13
        TabOrder = 1
        OnClick = LBNodesClick
      end
      object PageControl1: TPageControl
        Left = 108
        Top = 33
        Width = 251
        Height = 230
        ActivePage = TabText
        Align = alClient
        TabOrder = 2
        OnChange = PageControl1Change
        object TabText: TTabSheet
          Caption = 'Text'
          object Label3: TLabel
            Left = 112
            Top = 118
            Width = 72
            Height = 13
            Caption = 'Text &alignment:'
            FocusControl = ComboFlat1
          end
          object Label1: TLabel
            Left = 9
            Top = 0
            Width = 24
            Height = 13
            Caption = '&Text:'
            FocusControl = Memo1
          end
          object Label9: TLabel
            Left = 8
            Top = 118
            Width = 33
            Height = 13
            Caption = '&Cursor:'
            FocusControl = CBCursor
          end
          object Memo1: TMemo
            Left = 8
            Top = 16
            Width = 213
            Height = 65
            TabOrder = 0
            OnChange = Memo1Change
          end
          object ComboFlat1: TComboFlat
            Left = 112
            Top = 133
            Width = 105
            ItemIndex = 1
            TabOrder = 1
            Text = 'Center'
            OnChange = ComboFlat1Change
            Items.Strings = (
              'Left'
              'Center'
              'Right')
          end
          object CBCursor: TComboFlat
            Left = 8
            Top = 133
            Width = 97
            HelpContext = 1895
            ItemHeight = 0
            Sorted = True
            TabOrder = 2
            OnChange = CBCursorChange
          end
          object Button1: TButton
            Left = 146
            Top = 86
            Width = 75
            Height = 25
            Caption = '&Edit...'
            TabOrder = 3
            OnClick = Button1Click
          end
          object CBVisible: TCheckBox
            Left = 8
            Top = 87
            Width = 89
            Height = 17
            Caption = '&Visible'
            TabOrder = 4
            OnClick = CBVisibleClick
          end
        end
        object TabSheet3: TTabSheet
          Caption = 'Size'
          ImageIndex = 1
          object Label14: TLabel
            Left = 34
            Top = 39
            Width = 31
            Height = 13
            Alignment = taRightJustify
            Caption = '&Width:'
            FocusControl = ECustWidth
          end
          object Label15: TLabel
            Left = 31
            Top = 63
            Width = 34
            Height = 13
            Alignment = taRightJustify
            Caption = '&Height:'
            FocusControl = ECustHeight
          end
          object CBAutoSize: TCheckBox
            Left = 8
            Top = 8
            Width = 97
            Height = 17
            Caption = '&Automatic'
            TabOrder = 0
            OnClick = CBAutoSizeClick
          end
          object ECustWidth: TEdit
            Left = 69
            Top = 35
            Width = 41
            Height = 21
            HelpContext = 1461
            TabOrder = 1
            Text = '0'
            OnChange = ECustWidthChange
          end
          object ECustHeight: TEdit
            Left = 69
            Top = 59
            Width = 41
            Height = 21
            HelpContext = 1462
            TabOrder = 2
            Text = '0'
            OnChange = ECustHeightChange
          end
          object UDWidth: TUpDown
            Left = 110
            Top = 35
            Width = 15
            Height = 21
            HelpContext = 1461
            Associate = ECustWidth
            Max = 32000
            TabOrder = 3
            Thousands = False
          end
          object UDHeight: TUpDown
            Left = 110
            Top = 59
            Width = 15
            Height = 21
            HelpContext = 1462
            Associate = ECustHeight
            Max = 32000
            TabOrder = 4
            Thousands = False
          end
          object CBClip: TCheckBox
            Left = 8
            Top = 107
            Width = 105
            Height = 17
            Caption = 'C&lip Text'
            TabOrder = 5
            OnClick = CBClipClick
          end
        end
        object TabMargins: TTabSheet
          Caption = 'Margins'
          ImageIndex = 2
        end
      end
    end
  end
end
