package TeePro814;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42700000}
{$DESCRIPTION 'TeeChart Pro 8 Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  Tee814,
  TeeUI814;

contains
  OHLChart in 'OHLChart.pas',
  CandleCh in 'CandleCh.pas',
  TeeSurfa in 'TeeSurfa.pas',
  ErrorBar in 'ErrorBar.pas',
  CurvFitt in 'CurvFitt.pas',
  TeePolar in 'TeePolar.pas',
  Bar3D in 'Bar3D.pas',
  TeeCount in 'TeeCount.pas',
  ImaPoint in 'ImaPoint.pas',
  ImageBar in 'ImageBar.pas',
  MyPoint in 'MyPoint.pas',
  BigCandl in 'BigCandl.pas',
  StatChar in 'StatChar.pas',
  TeeHistoEdit in 'TeeHistoEdit.pas' {THistogramSeriesEditor},
  TeePoly in 'TeePoly.pas',
  TeeProCo in 'TeeProCo.pas',
  TeeCandlEdi in 'TeeCandlEdi.pas',
  TeeErrBarEd in 'TeeErrBarEd.pas',
  TeeSurfEdit in 'TeeSurfEdit.pas',
  TeeContourEdit in 'TeeContourEdit.pas',
  TeePolarEditor in 'TeePolarEditor.pas',
  TeePo3DEdit in 'TeePo3DEdit.pas',
  TeeGriEd in 'TeeGriEd.pas',
  TeeVolEd in 'TeeVolEd.pas',
  TeeImaEd in 'TeeImaEd.pas',
  TeeEditPro in 'TeeEditPro.pas',
  TeeCumu in 'TeeCumu.pas',
  TeeBezie in 'TeeBezie.pas',
  TeeEdit in 'TeeEdit.pas',
  TeePoin3 in 'TeePoin3.pas',
  TeeComma in 'TeeComma.pas',
  TeeScroB in 'TeeScroB.pas',
  TeeRose in 'TeeRose.pas',
  TeeTools in 'TeeTools.pas',
  TeeChartActions in 'TeeChartActions.pas',
  TeeTriSurface in 'TeeTriSurface.pas',
  TeeTriSurfEdit in 'TeeTriSurfEdit.pas' {TriSurfaceSeriesEditor},
  TeeDonutEdit in 'TeeDonutEdit.pas' {DonutSeriesEditor},
  TeeDonut in 'TeeDonut.pas',
  TeeBoxPlot in 'TeeBoxPlot.pas',
  TeeCursorEdit in 'TeeCursorEdit.pas' {CursorSeriesEditor},
  TeeBoxPlotEditor in 'TeeBoxPlotEditor.pas' {BoxSeriesEditor},
  TeeInspector in 'TeeInspector.pas',
  TeeAnnToolEdit in 'TeeAnnToolEdit.pas' {AnnotationToolEdit},
  TeeAxisToolEdit in 'TeeAxisToolEdit.pas' {AxisToolEditor},
  TeeBarJoinEditor in 'TeeBarJoinEditor.pas',
  TeeAxisArrowEdit in 'TeeAxisArrowEdit.pas' {AxisArrowToolEditor},
  TeeClockEditor in 'TeeClockEditor.pas',
  TeeColorBandEdit in 'TeeColorBandEdit.pas' {ColorBandToolEditor},
  TeeColorLineEditor in 'TeeColorLineEditor.pas' {ColorLineToolEditor},
  TeeDrawLineEditor in 'TeeDrawLineEditor.pas' {DrawLineEdit},
  TeeHighLowEdit in 'TeeHighLowEdit.pas' {HighLowEditor},
  TeeLinePointEditor in 'TeeLinePointEditor.pas',
  TeeToolSeriesEdit in 'TeeToolSeriesEdit.pas' {SeriesToolEditor},
  TeeColorGridEditor in 'TeeColorGridEditor.pas',
  TeeWaterFallEdit in 'TeeWaterFallEdit.pas',
  TeeWindRoseEditor in 'TeeWindRoseEditor.pas',
  TeeSeriesTextEd in 'TeeSeriesTextEd.pas' {SeriesTextEditor},
  TeePyramid in 'TeePyramid.pas',
  TeePyramidEdit in 'TeePyramidEdit.pas' {PyramidSeriesEditor},
  TeeSmith in 'TeeSmith.pas',
  TeeSmithEdit in 'TeeSmithEdit.pas' {SmithSeriesEdit},
  TeeImageToolEdit in 'TeeImageToolEdit.pas' {ChartImageToolEditor},
  TeeNearestToolEditor in 'TeeNearestToolEditor.pas' {NearestToolEdit},
  TeeDragMarksEdit in 'TeeDragMarksEdit.pas' {DragMarksToolEditor},
  TeeMapSeries in 'TeeMapSeries.pas',
  TeeMapSeriesEdit in 'TeeMapSeriesEdit.pas' {MapSeriesEditor},
  TeeMarksTipToolEdit in 'TeeMarksTipToolEdit.pas' {MarksTipToolEdit},
  teecalendar in 'teecalendar.pas',
  teecalendareditor in 'teecalendareditor.pas' {CalendarSeriesEditor},
  TeeFunnel in 'TeeFunnel.pas',
  TeeFunnelEditor in 'TeeFunnelEditor.pas' {FunnelSeriesEditor},
  TeePageNumTool in 'TeePageNumTool.pas',
  TeeDragPoint in 'TeeDragPoint.pas',
  TeePreviewPanelEditor in 'TeePreviewPanelEditor.pas' {FormPreviewPanelEditor},
  TeeRotateToolEditor in 'TeeRotateToolEditor.pas' {RotateToolEditor},
  TeeExtraLegendTool in 'TeeExtraLegendTool.pas' {ExtraLegendEditor},
  TeeBollingerEditor in 'TeeBollingerEditor.pas' {BollingerFuncEditor},
  TeeCLVFunction in 'TeeCLVFunction.pas' {CLVFuncEditor},
  TeeCompressOHLC in 'TeeCompressOHLC.pas' {CompressFuncEditor},
  TeeExpAveFuncEdit in 'TeeExpAveFuncEdit.pas' {ExpAveFuncEditor},
  TeeADXFuncEditor in 'TeeADXFuncEditor.pas' {ADXFuncEditor},
  TeeGanttTool in 'TeeGanttTool.pas' {GanttToolEditor},
  TeeGridBandToolEdit in 'TeeGridBandToolEdit.pas' {GridBandToolEdit},
  TeeMACDFuncEdit in 'TeeMACDFuncEdit.pas' {MACDFuncEditor},
  TeeMovAveFuncEdit in 'TeeMovAveFuncEdit.pas' {MovAveFuncEditor},
  TeeOBVFunction in 'TeeOBVFunction.pas' {OBVFuncEditor},
  TeePointFigure in 'TeePointFigure.pas' {PointFigureEditor},
  TeeRMSFuncEdit in 'TeeRMSFuncEdit.pas',
  TeeSeriesAnimEdit in 'TeeSeriesAnimEdit.pas' {SeriesAnimToolEditor},
  TeeSmoothFuncEdit in 'TeeSmoothFuncEdit.pas' {SmoothFuncEditor},
  TeeSpline in 'TeeSpline.pas',
  TeeTransposeTool in 'TeeTransposeTool.pas' {GridTransposeToolEdit},
  TeeXML in 'TeeXML.pas' {XMLSourceEditor},
  TeePVOFunction in 'TeePVOFunction.pas' {PVOFuncEditor},
  TeeCCIFunction in 'TeeCCIFunction.pas' {CCIFuncEditor},
  TeeGauges in 'TeeGauges.pas',
  TeeGaugeEditor in 'TeeGaugeEditor.pas' {GaugeSeriesEditor},
  TeeTowerEdit in 'TeeTowerEdit.pas' {TowerSeriesEditor},
  TeeVectorEdit in 'TeeVectorEdit.pas' {VectorSeriesEditor},
  TeePieTool in 'TeePieTool.pas' {PieToolEditor},
  TeeLighting in 'TeeLighting.pas' {LightToolEditor},
  TeeThemes in 'TeeThemes.pas',
  TeeThemeEditor in 'TeeThemeEditor.pas' {ChartThemeSelector},
  TeeLegendScrollBar in 'TeeLegendScrollBar.pas' {ScrollBarEditor},
  TeeSurfaceTool in 'TeeSurfaceTool.pas' {SurfaceNearest},
  TeeSeriesBandTool in 'TeeSeriesBandTool.pas' {SeriesBandToolEditor},
  TeeSelectorTool in 'TeeSelectorTool.pas' {SelectorToolEditor},
  TeeDownSampling in 'TeeDownSampling.pas',
  TeeVolumePipe in 'TeeVolumePipe.pas',
  TeeVolumePipeEditor in 'TeeVolumePipeEditor.pas' {VolumePipeSeriesEditor},
  TeeDataTableTool in 'TeeDataTableTool.pas',
  TeeDataTableEditor in 'TeeDataTableEditor.pas' {DataTableEditor},
  TeeIsoSurface in 'TeeIsoSurface.pas',
  TeeSeriesStats in 'TeeSeriesStats.pas' {SeriesStatsEditor},
  TeeCurveFittingEditor in 'TeeCurveFittingEditor.pas' {CurveFittingEditor},
  TeeFaderTool in 'TeeFaderTool.pas' {FaderEditor},
  TeeMagnifyTool in 'TeeMagnifyTool.pas' {MagnifyToolEditor},
  TeeChartBook in 'TeeChartBook.pas',
  TeeSubChart in 'TeeSubChart.pas' {SubChartEditor},
  TeeText3D in 'TeeText3D.pas' {Text3DEditor},
  TeeBannerTool in 'TeeBannerTool.pas' {BannerEditor},
  TeeLegendPalette in 'TeeLegendPalette.pas' {LegendPaletteEditor},
  TeePolarGrid in 'TeePolarGrid.pas' {PolarGridEditor},
  TeeSAR in 'TeeSAR.pas' {SARFuncEditor},
  TeeFrameTool in 'TeeFrameTool.pas' {FrameToolEditor},
  TeeSeriesRegion in 'TeeSeriesRegion.pas' {SeriesRegionEditor},
  TeeHighLowLine in 'TeeHighLowLine.pas' {HighLowLineEditor},
  TeeAntiAlias in 'TeeAntiAlias.pas' {AntiAliasEditor},
  TeeExcelSource in 'TeeExcelSource.pas' {ExcelSourceForm},
  TeeVideoPlayer in 'TeeVideoPlayer.pas' {VideoPlayerEditor},
  TeeVideo in 'TeeVideo.pas' {VideoToolEditor},
  TeeSubsetEditor in 'TeeSubsetEditor.pas' {SubsetFuncEditor},
  TeeHistogram in 'TeeHistogram.pas',
  TeeTransposeSeries in 'TeeTransposeSeries.pas' {TransposeSeriesToolEdit},
  TeeAxisScrollEdit in 'TeeAxisScrollEdit.pas' {AxisScrollEditor},
  TeeOrgSeries in 'TeeOrgSeries.pas' {OrgSeriesEditor},
  TeeTagCloud in 'TeeTagCloud.pas' {TagCloudEditor},
  TeeRenkoSeries in 'TeeRenkoSeries.pas' {RenkoSeriesEditor},
  TeeKagiSeries in 'TeeKagiSeries.pas' {KagiSeriesEditor},
  TeeLinkTool in 'TeeLinkTool.pas' {LinkToolEditor},
  TeeFibonacci in 'TeeFibonacci.pas' {FibonacciEditor},
  TeeCircularGauge in 'TeeCircularGauge.pas' {CircularGaugeEditor},
  TeeLinearGauge in 'TeeLinearGauge.pas' {LinearGaugeEditor},
  TeeNumericGauge in 'TeeNumericGauge.pas' {NumericGaugeEditor};

end.
