inherited PageNumToolEdit: TPageNumToolEdit
  PixelsPerInch = 96
  TextHeight = 13
  inherited PageControl1: TPageControl
    ActivePage = TagPaging
    object TagPaging: TTabSheet [0]
      Caption = 'Paging'
      object Label16: TLabel
        Left = 16
        Top = 31
        Width = 62
        Height = 13
        Caption = 'Button &width:'
        FocusControl = EWidth
      end
      object CBButtons: TCheckBox
        Left = 16
        Top = 7
        Width = 161
        Height = 17
        Caption = '&Show buttons'
        TabOrder = 0
        OnClick = CBButtonsClick
      end
      object EWidth: TEdit
        Left = 16
        Top = 47
        Width = 65
        Height = 21
        TabOrder = 1
        Text = '0'
        OnChange = EWidthChange
      end
      object UDButtonWidth: TUpDown
        Left = 81
        Top = 47
        Width = 15
        Height = 21
        Associate = EWidth
        TabOrder = 2
      end
      object BEnabled: TButtonGradient
        Left = 16
        Top = 82
        Width = 161
        Caption = '&Enabled button'
        TabOrder = 3
      end
      object BDisabled: TButtonGradient
        Left = 16
        Top = 117
        Width = 161
        Caption = '&Disabled button'
        TabOrder = 4
      end
      object BBorder: TButtonPen
        Left = 16
        Top = 152
        Width = 161
        Caption = '&Border...'
        TabOrder = 5
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 212
    Top = 40
  end
end
