object SeriesPointerEditor: TSeriesPointerEditor
  Left = 234
  Top = 256
  ActiveControl = CBDrawPoint
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  ClientHeight = 258
  ClientWidth = 304
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object GPPoint: TGroupBox
    Left = 0
    Top = 0
    Width = 304
    Height = 221
    Align = alClient
    TabOrder = 0
    object Label1: TLabel
      Left = 215
      Top = 42
      Width = 31
      Height = 13
      Alignment = taRightJustify
      Caption = '&Width:'
      FocusControl = SEPointHorizSize
    end
    object Label2: TLabel
      Left = 212
      Top = 70
      Width = 34
      Height = 13
      Alignment = taRightJustify
      Caption = '&Height:'
      FocusControl = SEPointVertSize
    end
    object Label3: TLabel
      Left = 144
      Top = 16
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = '&Style:'
      FocusControl = CBStyle
    end
    object LTransp: TLabel
      Left = 28
      Top = 190
      Width = 68
      Height = 13
      Alignment = taRightJustify
      Caption = '&Transparency:'
      FocusControl = TBTransp
    end
    object CBDrawPoint: TCheckBox
      Left = 8
      Top = 15
      Width = 65
      Height = 17
      HelpContext = 683
      Caption = '&Visible'
      TabOrder = 0
      OnClick = CBDrawPointClick
    end
    object CB3dPoint: TCheckBox
      Left = 8
      Top = 39
      Width = 65
      Height = 17
      HelpContext = 190
      Caption = '&3D'
      TabOrder = 1
      OnClick = CB3dPointClick
    end
    object CBInflate: TCheckBox
      Left = 8
      Top = 63
      Width = 144
      Height = 17
      HelpContext = 249
      Caption = 'Inflate &Margins'
      TabOrder = 3
      OnClick = CBInflateClick
    end
    object SEPointHorizSize: TEdit
      Left = 249
      Top = 38
      Width = 28
      Height = 21
      HelpContext = 245
      TabOrder = 5
      Text = '1'
      OnChange = SEPointHorizSizeChange
    end
    object SEPointVertSize: TEdit
      Left = 249
      Top = 66
      Width = 28
      Height = 21
      HelpContext = 674
      TabOrder = 7
      Text = '1'
      OnChange = SEPointVertSizeChange
    end
    object CBStyle: TComboFlat
      Left = 177
      Top = 12
      Width = 117
      Height = 22
      HelpContext = 448
      Style = csOwnerDrawFixed
      DropDownCount = 12
      ItemHeight = 16
      TabOrder = 4
      OnChange = CBStyleChange
      OnDrawItem = CBStyleDrawItem
      Items.Strings = (
        'Square'
        'Circle'
        'Triangle'
        'Down Triangle'
        'Cross'
        'Diagonal Cross'
        'Star'
        'Diamond'
        'Small Dot'
        'Nothing'
        'Left Triangle'
        'Right Triangle'
        'Hexagon')
    end
    object UDPointHorizSize: TUpDown
      Left = 277
      Top = 38
      Width = 15
      Height = 21
      HelpContext = 245
      Associate = SEPointHorizSize
      Min = 1
      Max = 1000
      Position = 1
      TabOrder = 6
    end
    object UDPointVertSize: TUpDown
      Left = 277
      Top = 66
      Width = 15
      Height = 21
      HelpContext = 674
      Associate = SEPointVertSize
      Min = 1
      Max = 1000
      Position = 1
      TabOrder = 8
    end
    object CBPoDark: TCheckBox
      Left = 80
      Top = 39
      Width = 121
      Height = 17
      HelpContext = 1471
      Caption = 'Dar&k 3D'
      TabOrder = 2
      OnClick = CBPoDarkClick
    end
    object GroupBox1: TGroupBox
      Left = 8
      Top = 88
      Width = 285
      Height = 45
      TabOrder = 9
      object BPointFillColor: TButton
        Left = 7
        Top = 12
        Width = 75
        Height = 25
        HelpContext = 117
        Caption = '&Pattern...'
        TabOrder = 0
        OnClick = BPointFillColorClick
      end
      object CBDefBrushColor: TCheckBox
        Left = 191
        Top = 16
        Width = 88
        Height = 17
        HelpContext = 1910
        Caption = '&Default'
        TabOrder = 1
        OnClick = CBDefBrushColorClick
      end
      object BPoinPenCol: TButtonPen
        Left = 97
        Top = 12
        HelpContext = 379
        Caption = 'B&order...'
        TabOrder = 2
        OnClick = BPoinPenColClick
      end
    end
    object CBIgnoreNulls: TCheckBox
      Left = 10
      Top = 167
      Width = 127
      Height = 17
      Caption = '&Ignore nulls'
      TabOrder = 10
      OnClick = CBIgnoreNullsClick
    end
    object Button2: TButton
      Left = 200
      Top = 168
      Width = 94
      Height = 25
      Caption = 'Sh&adow...'
      TabOrder = 11
      OnClick = Button2Click
    end
    object TBTransp: TTrackBar
      Left = 96
      Top = 190
      Width = 89
      Height = 21
      Max = 100
      Frequency = 10
      TabOrder = 12

      OnChange = TBTranspChange
    end
  end
  object CBColorEach: TCheckBox
    Left = 10
    Top = 143
    Width = 105
    Height = 17
    HelpContext = 164
    Caption = '&Color Each '
    TabOrder = 1
    OnClick = CBColorEachClick
  end
  object BGradient: TButton
    Left = 200
    Top = 138
    Width = 94
    Height = 25
    HelpContext = 1841
    Caption = '&Gradient...'
    TabOrder = 2
    OnClick = BGradientClick
  end
  object PanelBottom: TPanel
    Left = 0
    Top = 221
    Width = 304
    Height = 37
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 3
    Visible = False
    object Button1: TButton
      Left = 219
      Top = 7
      Width = 75
      Height = 25
      Caption = 'Close'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
