object RotateToolEditor: TRotateToolEditor
  Left = 196
  Top = 107
  AutoScroll = False
  ClientHeight = 251
  ClientWidth = 234
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 234
    Height = 251
    ActivePage = TabSheet2
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Options'
      object Label1: TLabel
        Left = 7
        Top = 32
        Width = 26
        Height = 13
        Caption = '&Style:'
        FocusControl = CBStyle
      end
      object Label2: TLabel
        Left = 7
        Top = 76
        Width = 34
        Height = 13
        Caption = '&Button:'
        FocusControl = CBButton
      end
      object Label3: TLabel
        Left = 43
        Top = 176
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = 'Sp&eed:'
        FocusControl = ESpeed
      end
      object Label4: TLabel
        Left = 7
        Top = 124
        Width = 32
        Height = 13
        Caption = '&Inertia:'
      end
      object LabelInertia: TLabel
        Left = 134
        Top = 144
        Width = 6
        Height = 13
        Caption = '0'
      end
      object CBInverted: TCheckBox
        Left = 7
        Top = 8
        Width = 135
        Height = 17
        HelpContext = 1862
        Caption = '&Inverted'
        TabOrder = 0
        OnClick = CBInvertedClick
      end
      object CBStyle: TComboFlat
        Left = 7
        Top = 49
        Width = 122
        HelpContext = 1863
        TabOrder = 1
        OnChange = CBStyleChange
        Items.Strings = (
          'All'
          'Rotation'
          'Elevation')
      end
      object CBButton: TComboFlat
        Left = 7
        Top = 92
        Width = 122
        HelpContext = 1864
        TabOrder = 2
        OnChange = CBButtonChange
        Items.Strings = (
          'Left'
          'Middle'
          'Right')
      end
      object ESpeed: TEdit
        Left = 82
        Top = 173
        Width = 30
        Height = 21
        TabOrder = 3
        Text = '0'
        OnChange = ESpeedChange
      end
      object UDSpeed: TUpDown
        Left = 112
        Top = 173
        Width = 15
        Height = 21
        Associate = ESpeed
        Max = 300
        Increment = 5
        TabOrder = 4
      end
      object SBInertia: TScrollBar
        Left = 7
        Top = 142
        Width = 121
        Height = 16

        TabOrder = 5
        OnChange = SBInertiaChange
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Format'
      ImageIndex = 1
      object Label6: TLabel
        Left = 22
        Top = 50
        Width = 33
        Height = 13
        Alignment = taRightJustify
        Caption = '&Cursor:'
      end
      object BOutline: TButtonPen
        Left = 10
        Top = 16
        HelpContext = 376
        Caption = '&Outline...'
        TabOrder = 0
      end
      object CBCursor: TComboFlat
        Left = 10
        Top = 66
        Width = 105
        Sorted = True
        TabOrder = 1
        OnChange = CBCursorChange
      end
      object GroupBox1: TGroupBox
        Left = 10
        Top = 96
        Width = 105
        Height = 89
        Caption = 'Preview:'
        TabOrder = 2
        object ImageCursor: TImage
          Left = 8
          Top = 16
          Width = 89
          Height = 65
          Center = True
          Transparent = True
        end
      end
    end
  end
end
