inherited SeriesBandToolEdit: TSeriesBandToolEdit
  ClientHeight = 201
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel [0]
    Left = 40
    Top = 38
    Width = 41
    Height = 13
    Alignment = taRightJustify
    Caption = 'S&eries 2:'
    FocusControl = CBSeries2
  end
  object Label4: TLabel [1]
    Left = 15
    Top = 155
    Width = 68
    Height = 13
    Alignment = taRightJustify
    Caption = '&Transparency:'
    FocusControl = ETransp
  end
  inherited Panel1: TPanel
    TabOrder = 4
    inherited Label1: TLabel
      Left = 40
    end
    inherited CBSeries: TComboFlat
      Left = 86
      Width = 140
      HelpContext = 1266
    end
  end
  object CBSeries2: TComboFlat
    Left = 86
    Top = 34
    Width = 140
    TabOrder = 2
    OnChange = CBSeries2Change
  end
  object Button1: TButton
    Left = 144
    Top = 66
    Width = 75
    Height = 25
    HelpContext = 1147
    Caption = '&Brush...'
    TabOrder = 3
    OnClick = Button1Click
  end
  object CBDrawBehindSeries: TCheckBox
    Left = 88
    Top = 98
    Width = 121
    Height = 17
    HelpContext = 1148
    Caption = '&Draw Behind Series'
    TabOrder = 1
    OnClick = CBDrawBehindSeriesClick
  end
  object BPen: TButtonPen
    Left = 56
    Top = 66
    HelpContext = 1150
    Caption = '&Pen...'
    TabOrder = 0
  end
  object BGradient: TButtonGradient
    Left = 88
    Top = 120
    Width = 113
    Caption = '&Gradient...'
    TabOrder = 5
  end
  object ETransp: TEdit
    Left = 88
    Top = 152
    Width = 41
    Height = 21
    TabOrder = 6
    Text = '0'
    OnChange = ETranspChange
  end
  object UDTransp: TUpDown
    Left = 129
    Top = 152
    Width = 15
    Height = 21
    Associate = ETransp
    TabOrder = 7
  end
end
