object SubChartEditor: TSubChartEditor
  Left = 211
  Top = 150
  AutoScroll = False
  ClientHeight = 301
  ClientWidth = 441
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 89
    Height = 301
    Align = alLeft
    TabOrder = 0
    object LBCharts: TListBox
      Left = 8
      Top = 106
      Width = 74
      Height = 165
      Align = alClient

      ItemHeight = 13

      TabOrder = 0
      OnClick = LBChartsClick
    end
    object Panel2: TPanel
      Left = 1
      Top = 271
      Width = 87
      Height = 29
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 1
      object BUp: TSpeedButton
        Left = 16
        Top = 3
        Width = 23
        Height = 22
        Flat = True
        NumGlyphs = 2
        OnClick = BUpClick
      end
      object BDown: TSpeedButton
        Left = 48
        Top = 3
        Width = 23
        Height = 22
        Flat = True
        NumGlyphs = 2
        OnClick = BDownClick
      end
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 87
      Height = 105
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 2
      object BAdd: TButton
        Left = 8
        Top = 8
        Width = 75
        Height = 25
        Caption = '&Add...'
        TabOrder = 0
        OnClick = BAddClick
      end
      object BDelete: TButton
        Left = 8
        Top = 40
        Width = 75
        Height = 25
        Caption = '&Delete'
        TabOrder = 1
        OnClick = BDeleteClick
      end
      object BRename: TButton
        Left = 8
        Top = 72
        Width = 75
        Height = 25
        Caption = '&Rename...'
        TabOrder = 2
        OnClick = BRenameClick
      end
    end
    object Panel4: TPanel
      Left = 1
      Top = 106
      Width = 7
      Height = 165
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 3
    end
    object Panel5: TPanel
      Left = 82
      Top = 106
      Width = 6
      Height = 165
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 4
    end
  end
  object PageControl1: TPageControl
    Left = 89
    Top = 0
    Width = 352
    Height = 301
    ActivePage = TabPosition
    Align = alClient
    TabOrder = 1
    OnChange = PageControl1Change
    object TabPosition: TTabSheet
      Caption = 'Position'
      object LLeft: TLabel
        Left = 42
        Top = 15
        Width = 21
        Height = 13
        Alignment = taRightJustify
        Caption = '&Left:'
        FocusControl = Edit1
      end
      object LTop: TLabel
        Left = 41
        Top = 43
        Width = 22
        Height = 13
        Alignment = taRightJustify
        Caption = '&Top:'
        FocusControl = Edit2
      end
      object LWidth: TLabel
        Left = 32
        Top = 79
        Width = 31
        Height = 13
        Alignment = taRightJustify
        Caption = '&Width:'
        FocusControl = Edit3
      end
      object LHeight: TLabel
        Left = 29
        Top = 107
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = '&Height:'
        FocusControl = Edit4
      end
      object Edit1: TEdit
        Left = 69
        Top = 12
        Width = 49
        Height = 21
        TabOrder = 0
        Text = '0'
        OnChange = Edit1Change
      end
      object UDLeft: TUpDown
        Left = 118
        Top = 12
        Width = 16
        Height = 21
        Associate = Edit1
        Min = -32767
        Max = 32767
        TabOrder = 1
        Thousands = False
      end
      object Edit2: TEdit
        Left = 69
        Top = 40
        Width = 49
        Height = 21
        TabOrder = 2
        Text = '0'
        OnChange = Edit2Change
      end
      object UDTop: TUpDown
        Left = 118
        Top = 40
        Width = 16
        Height = 21
        Associate = Edit2
        Min = -32767
        Max = 32767
        TabOrder = 3
        Thousands = False
      end
      object Edit3: TEdit
        Left = 69
        Top = 76
        Width = 49
        Height = 21
        TabOrder = 4
        Text = '0'
        OnChange = Edit3Change
      end
      object UDWidth: TUpDown
        Left = 118
        Top = 76
        Width = 15
        Height = 21
        Associate = Edit3
        Max = 32767
        TabOrder = 5
        Thousands = False
      end
      object Edit4: TEdit
        Left = 69
        Top = 104
        Width = 49
        Height = 21
        TabOrder = 6
        Text = '0'
        OnChange = Edit4Change
      end
      object UDHeight: TUpDown
        Left = 118
        Top = 104
        Width = 15
        Height = 21
        Associate = Edit4
        Max = 32767
        TabOrder = 7
        Thousands = False
      end
      object CBTransp: TCheckBox
        Left = 68
        Top = 142
        Width = 97
        Height = 17
        Caption = 'Tr&ansparent'
        TabOrder = 8
        OnClick = CBTranspClick
      end
    end
    object TabChart: TTabSheet
      Caption = 'Chart'
      ImageIndex = 1
    end
  end
end
