object StringsEditor: TStringsEditor
  Left = 314
  Top = 283
  ActiveControl = Memo1
  AutoScroll = False
  Caption = 'Text Editor'
  ClientHeight = 376
  ClientWidth = 482
  Color = clBtnFace
  ParentFont = True
  KeyPreview = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 335
    Width = 482
    Height = 41
    Align = alBottom
    TabOrder = 0
    object Panel2: TPanel
      Left = 304
      Top = 1
      Width = 177
      Height = 39
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object Button1: TButton
        Left = 8
        Top = 8
        Width = 75
        Height = 25
        Caption = 'OK'
        ModalResult = 1
        TabOrder = 0
      end
      object Button2: TButton
        Left = 96
        Top = 8
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Cancel'
        Default = True
        ModalResult = 2
        TabOrder = 1
      end
    end
    object Button3: TButton
      Left = 8
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Copy'
      TabOrder = 1
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 96
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Load..'
      TabOrder = 2
      OnClick = Button4Click
    end
    object Button5: TButton
      Left = 184
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Save...'
      TabOrder = 3
      OnClick = Button5Click
    end
  end
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 482
    Height = 335
    Align = alClient
    ScrollBars = ssBoth
    TabOrder = 1
    WordWrap = False
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'txt'
    Filter = 'Text files|*.txt'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Title = 'Select text file'
    Left = 24
    Top = 40
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'txt'
    Filter = 'Text files|*.txt'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Title = 'Save as text file'
    Left = 112
    Top = 40
  end
end
