inherited SARFuncEditor: TSARFuncEditor
  ClientHeight = 95
  ClientWidth = 228
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 63
    Top = 16
    Width = 62
    Height = 13
    Alignment = taRightJustify
    Caption = '&Acceleration:'
    FocusControl = EAccel
  end
  object Label2: TLabel
    Left = 71
    Top = 51
    Width = 51
    Height = 13
    Alignment = taRightJustify
    Caption = '&Max. Step:'
    FocusControl = EMaxStep
  end
  object EAccel: TEdit
    Left = 130
    Top = 13
    Width = 57
    Height = 21
    HelpContext = 1809
    TabOrder = 0
    Text = '0'
    OnChange = EAccelChange
  end
  object EMaxStep: TEdit
    Left = 130
    Top = 48
    Width = 57
    Height = 21
    HelpContext = 382
    TabOrder = 1
    Text = '20'
    OnChange = EMaxStepChange
  end
end
