object TeeToolsGallery: TTeeToolsGallery
  Left = 307
  Top = 228
  AutoScroll = False
  BorderIcons = [biSystemMenu]
  Caption = 'Chart Tools Gallery'
  ClientHeight = 436
  ClientWidth = 682
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter
    Left = 0
    Top = 351
    Width = 682
    Height = 3
    Cursor = crVSplit
    Align = alBottom
  end
  object Splitter2: TSplitter
    Left = 201
    Top = 0
    Height = 351
  end
  object P1: TPanel
    Left = 0
    Top = 395
    Width = 682
    Height = 41
    Align = alBottom
    TabOrder = 0
    object LabelClass: TLabel
      Left = 120
      Top = 10
      Width = 6
      Height = 13
      Caption = '?'
    end
    object Panel1: TPanel
      Left = 491
      Top = 1
      Width = 190
      Height = 39
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object BOk: TButton
        Left = 11
        Top = 6
        Width = 75
        Height = 25
        HelpContext = 1773
        Caption = '&Add'
        Default = True
        Enabled = False
        ModalResult = 1
        TabOrder = 0
      end
      object BCan: TButton
        Left = 99
        Top = 6
        Width = 75
        Height = 25
        Cancel = True
        Caption = 'Cancel'
        ModalResult = 2
        TabOrder = 1
      end
    end
    object CBView3D: TCheckBox
      Left = 8
      Top = 8
      Width = 97
      Height = 17
      Caption = '&View 3D'
      TabOrder = 1
    end
  end
  object TabControl1: TTabControl
    Left = 0
    Top = 0
    Width = 201
    Height = 351
    HelpContext = 1474
    Align = alLeft
    TabOrder = 1
    OnChange = TabControl1Change
    object LBTool: TListBox
      Left = 4
      Top = 6
      Width = 193
      Height = 341
      Style = lbOwnerDrawFixed
      Align = alClient
      ItemHeight = 18
      Sorted = True
      TabOrder = 0
      OnClick = LBToolClick
      OnDblClick = LBToolDblClick
      OnDrawItem = LBToolDrawItem
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 354
    Width = 682
    Height = 41
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 2
    object MemoDesc: TMemo
      Left = 0
      Top = 0
      Width = 682
      Height = 41
      Align = alClient
      BorderStyle = bsNone
      Color = clInfoBk
      ReadOnly = True
      TabOrder = 0
    end
  end
  object PanelDemos: TPanel
    Left = 204
    Top = 0
    Width = 478
    Height = 351
    Align = alClient
    BevelOuter = bvNone
    Color = clWhite
    TabOrder = 3
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 478
      Height = 12
      Align = alTop
      BevelOuter = bvNone
      Color = clWhite
      TabOrder = 0
    end
    object Panel4: TPanel
      Left = 0
      Top = 12
      Width = 12
      Height = 339
      Align = alLeft
      BevelOuter = bvNone
      Color = clWhite
      TabOrder = 1
    end
  end
end
