object Text3DEditor: TText3DEditor
  Left = 347
  Top = 309
  AutoScroll = False
  ClientHeight = 184
  ClientWidth = 274
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 274
    Height = 184
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Format'
      object Label1: TLabel
        Left = 7
        Top = 1
        Width = 24
        Height = 13
        Caption = '&Text:'
        FocusControl = MemoText
      end
      object MemoText: TMemo
        Left = 8
        Top = 16
        Width = 233
        Height = 94
        HelpContext = 1893
        TabOrder = 0
        OnChange = MemoTextChange
      end
      object Button1: TButton
        Left = 96
        Top = 120
        Width = 75
        Height = 25
        Caption = '&Pattern...'
        TabOrder = 1
        OnClick = Button1Click
      end
      object Button2: TButton
        Left = 8
        Top = 120
        Width = 75
        Height = 25
        Caption = '&Edit...'
        TabOrder = 2
        OnClick = Button2Click
      end
    end
    object TabFont: TTabSheet
      Caption = 'Font'
      ImageIndex = 1
    end
    object TabSheet3: TTabSheet
      Caption = 'Position'
      ImageIndex = 2
      object Label4: TLabel
        Left = 44
        Top = 15
        Width = 21
        Height = 13
        Alignment = taRightJustify
        Caption = '&Left:'
        FocusControl = ECustLeft
      end
      object Label5: TLabel
        Left = 43
        Top = 39
        Width = 22
        Height = 13
        Alignment = taRightJustify
        Caption = '&Top:'
        FocusControl = ECustTop
      end
      object Label2: TLabel
        Left = 55
        Top = 63
        Width = 10
        Height = 13
        Alignment = taRightJustify
        Caption = '&Z:'
        FocusControl = Edit1
      end
      object ECustLeft: TEdit
        Left = 69
        Top = 12
        Width = 41
        Height = 21
        HelpContext = 1461
        TabOrder = 0
        Text = '0'
        OnChange = ECustLeftChange
      end
      object UDLeft: TUpDown
        Left = 110
        Top = 12
        Width = 15
        Height = 21
        HelpContext = 1461
        Associate = ECustLeft
        Min = -32000
        Max = 32000
        Increment = 5
        TabOrder = 1
      end
      object ECustTop: TEdit
        Left = 69
        Top = 36
        Width = 41
        Height = 21
        HelpContext = 1462
        TabOrder = 2
        Text = '0'
        OnChange = ECustTopChange
      end
      object UDTop: TUpDown
        Left = 110
        Top = 36
        Width = 15
        Height = 21
        HelpContext = 1462
        Associate = ECustTop
        Min = -32000
        Max = 32000
        Increment = 5
        TabOrder = 3
      end
      object Edit1: TEdit
        Left = 69
        Top = 60
        Width = 41
        Height = 21
        HelpContext = 1462
        TabOrder = 4
        Text = '0'
        OnChange = Edit1Change
      end
      object UDZ: TUpDown
        Left = 110
        Top = 60
        Width = 15
        Height = 21
        HelpContext = 1462
        Associate = Edit1
        Min = -32000
        Max = 32000
        Increment = 5
        TabOrder = 5
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Rotation'
      ImageIndex = 3
      object Label3: TLabel
        Left = 7
        Top = 6
        Width = 43
        Height = 13
        Caption = '&Rotation:'
        FocusControl = TBRotation
      end
      object LRotation: TLabel
        Left = 155
        Top = 21
        Width = 6
        Height = 13
        Caption = '0'
      end
      object Label6: TLabel
        Left = 7
        Top = 54
        Width = 47
        Height = 13
        Caption = '&Elevation:'
        FocusControl = TBElevation
      end
      object LElevation: TLabel
        Left = 155
        Top = 69
        Width = 6
        Height = 13
        Caption = '0'
      end
      object Label7: TLabel
        Left = 7
        Top = 102
        Width = 17
        Height = 13
        Caption = '&Tilt:'
        FocusControl = TBTilt
      end
      object LTilt: TLabel
        Left = 155
        Top = 117
        Width = 6
        Height = 13
        Caption = '0'
      end
      object TBRotation: TTrackBar
        Left = 3
        Top = 22
        Width = 150
        Height = 25
        Max = 360
        Frequency = 10
        TabOrder = 0

        OnChange = TBRotationChange
      end
      object TBElevation: TTrackBar
        Left = 3
        Top = 70
        Width = 150
        Height = 25
        Max = 360
        Frequency = 10
        TabOrder = 1

        OnChange = TBElevationChange
      end
      object TBTilt: TTrackBar
        Left = 3
        Top = 118
        Width = 150
        Height = 25
        Max = 360
        Frequency = 10
        TabOrder = 2

        OnChange = TBTiltChange
      end
    end
  end
end
