object VideoPlayerEditor: TVideoPlayerEditor
  Left = 192
  Top = 107
  AutoScroll = False
  ClientHeight = 249
  ClientWidth = 265
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 48
    Height = 13
    Caption = '&File name:'
    FocusControl = EName
  end
  object SpeedButton1: TSpeedButton
    Left = 233
    Top = 23
    Width = 23
    Height = 22
    Caption = '...'
    Flat = True
    OnClick = SpeedButton1Click
  end
  object Label2: TLabel
    Left = 50
    Top = 124
    Width = 30
    Height = 13
    Alignment = taRightJustify
    Caption = '&Delay:'
    FocusControl = EDelay
  end
  object LFrame: TLabel
    Left = 165
    Top = 124
    Width = 41
    Height = 13
    Caption = 'Frame: 0'
  end
  object EName: TEdit
    Left = 7
    Top = 24
    Width = 225
    Height = 21
    TabOrder = 0
    OnChange = ENameChange
  end
  object BPlay: TButton
    Left = 8
    Top = 56
    Width = 75
    Height = 25
    Caption = '&Play'
    Enabled = False
    TabOrder = 1
    OnClick = BPlayClick
  end
  object Button1: TButton
    Left = 128
    Top = 56
    Width = 75
    Height = 25
    Caption = 'F&ilters...'
    TabOrder = 2
    OnClick = Button1Click
  end
  object CBLoop: TCheckBox
    Left = 8
    Top = 96
    Width = 129
    Height = 17
    Caption = '&Loop'
    TabOrder = 3
    OnClick = CBLoopClick
  end
  object EDelay: TEdit
    Left = 85
    Top = 120
    Width = 49
    Height = 21
    TabOrder = 4
    Text = '0'
    OnChange = EDelayChange
  end
  object UDDelay: TUpDown
    Left = 134
    Top = 120
    Width = 16
    Height = 21
    Associate = EDelay
    Max = 32767
    TabOrder = 5
    Thousands = False
  end
  object GroupBox1: TGroupBox
    Left = 8
    Top = 155
    Width = 233
    Height = 86
    Caption = 'Display:'
    TabOrder = 6
    object RBBack: TRadioButton
      Left = 8
      Top = 16
      Width = 153
      Height = 17
      Caption = '&Background'
      TabOrder = 0
      OnClick = RBBackClick
    end
    object RBOther: TRadioButton
      Left = 8
      Top = 36
      Width = 129
      Height = 17
      Caption = '&Other:'
      TabOrder = 1
      OnClick = RBOtherClick
    end
    object CBDisplay: TComboFlat
      Left = 24
      Top = 55
      Width = 105
      Enabled = False
      TabOrder = 2
      OnChange = CBDisplayChange
      Items.Strings = (
        'Annotation'
        'Image Tool'
        'Legend'
        'Title'
        'Wall')
    end
    object CBItem: TComboFlat
      Left = 136
      Top = 55
      Width = 90
      Enabled = False
      TabOrder = 3
      OnChange = CBItemChange
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'AVI'
    Filter = 'Video files|*.avi|MPEG Video files|*.mpg'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 208
    Top = 88
  end
end
