object VideoToolEditor: TVideoToolEditor
  Left = 346
  Top = 253
  AutoScroll = False
  ClientHeight = 223
  ClientWidth = 315
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 40
    Width = 76
    Height = 13
    Alignment = taRightJustify
    Caption = 'Msec per frame:'
    FocusControl = SBMsec
  end
  object Label2: TLabel
    Left = 224
    Top = 40
    Width = 32
    Height = 13
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 26
    Top = 68
    Width = 63
    Height = 13
    Alignment = taRightJustify
    Caption = '&Compression:'
    FocusControl = CBCompress
  end
  object Label4: TLabel
    Left = 52
    Top = 100
    Width = 35
    Height = 13
    Alignment = taRightJustify
    Caption = '&Quality:'
    FocusControl = CBQuality
  end
  object Label5: TLabel
    Left = 40
    Top = 12
    Width = 19
    Height = 13
    Alignment = taRightJustify
    Caption = '&File:'
    FocusControl = EFile
  end
  object SpeedButton1: TSpeedButton
    Left = 279
    Top = 8
    Width = 23
    Height = 22
    Caption = '...'
    Flat = True
    OnClick = SpeedButton1Click
  end
  object SBMsec: TScrollBar
    Left = 96
    Top = 39
    Width = 121
    Height = 16
    Max = 1000
    Min = 1

    Position = 50
    TabOrder = 0
    OnChange = SBMsecChange
  end
  object CBCompress: TComboFlat
    Left = 96
    Top = 63
    Width = 161
    TabOrder = 1
    OnChange = CBCompressChange
    OnDropDown = CBCompressDropDown
  end
  object CBQuality: TComboFlat
    Left = 96
    Top = 95
    Width = 125
    TabOrder = 2
    OnChange = CBQualityChange
    Items.Strings = (
      'Highest'
      'Very High'
      'High'
      'Medium'
      'Low')
  end
  object BEdit: TButton
    Left = 264
    Top = 61
    Width = 25
    Height = 23
    Caption = '...'
    TabOrder = 3
    OnClick = BEditClick
  end
  object GroupBox1: TGroupBox
    Left = 24
    Top = 128
    Width = 241
    Height = 81
    Caption = 'Record'
    TabOrder = 4
    object LFrameCap: TLabel
      Left = 34
      Top = 56
      Width = 32
      Height = 13
      Caption = 'Frame:'
    end
    object LFrame: TLabel
      Left = 72
      Top = 56
      Width = 35
      Height = 13
      Caption = 'LFrame'
    end
    object BStart: TButton
      Left = 32
      Top = 20
      Width = 75
      Height = 25
      Caption = 'Start'
      Enabled = False
      TabOrder = 0
      OnClick = BStartClick
    end
    object BStop: TButton
      Left = 134
      Top = 20
      Width = 75
      Height = 25
      Caption = 'Stop'
      Enabled = False
      TabOrder = 1
      OnClick = BStopClick
    end
  end
  object EFile: TEdit
    Left = 63
    Top = 8
    Width = 209
    Height = 21
    TabOrder = 5
    OnChange = EFileChange
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'avi'
    Filter = 'AVI files|*.avi'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Title = 'Select AVI file to store video'
    Left = 256
    Top = 104
  end
end
