package TeeWorld84;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42900000}
{$DESCRIPTION 'TeeChart 8 GIS / Mapping Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  vcldb40,
  TeePro84,
  TeeUI84,
  Tee84,
  vclx40;

contains
  TeeSHP in 'TeeSHP.pas',
  TeeWorldSeries in 'TeeWorldSeries.pas';

end.
