inherited WindRoseEditor: TWindRoseEditor
  Height = 234
  PixelsPerInch = 96
  TextHeight = 13
  inherited PageControl1: TPageControl
    Height = 207
    inherited TabSheet1: TTabSheet
      inherited Label3: TLabel
        Top = 137
      end
      inherited CBNulls: TComboFlat
        Width = 95
      end
      object CBMirrorAngles: TCheckBox
        Left = 208
        Top = 136
        Width = 144
        Height = 17
        Caption = '&Mirror Angles'
        TabOrder = 11
        OnClick = CBMirrorAnglesClick
      end
    end
    inherited TabSheet2: TTabSheet
      object CBMirror: TCheckBox
        Left = 8
        Top = 96
        Width = 97
        Height = 17
        Caption = 'Mirr&ored'
        TabOrder = 6
        OnClick = CBMirrorClick
      end
    end
  end
end
