package TeeWorld85;

{$R *.res}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $42900000}
{$DESCRIPTION 'TeeChart 8 GIS / Mapping Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vcldb50,
  TeePro85,
  TeeUI85,
  Tee85,
  vclx50;

contains
  TeeSHP in 'TeeSHP.pas',
  TeeWorldSeries in 'TeeWorldSeries.pas';

end.
