inherited XMLSourceEditor: TXMLSourceEditor
  Width = 403
  Height = 289
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  inherited Pan: TPanel
    Width = 395
    inherited PanelApply: TPanel
      Left = 306
      inherited BApply: TButton
        OnClick = BApplyClick
      end
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Top = 32
    Width = 395
    Height = 230
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'XML Data'
      object Label1: TLabel
        Left = 38
        Top = 36
        Width = 19
        Height = 13
        Alignment = taRightJustify
        Caption = 'F&ile:'
        FocusControl = EFile
      end
      object SpeedButton1: TSpeedButton
        Left = 295
        Top = 31
        Width = 23
        Height = 22
        Caption = '...'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object EFile: TEdit
        Left = 62
        Top = 32
        Width = 227
        Height = 21
        HelpContext = 1865
        TabOrder = 0
        OnChange = EFileChange
        OnEnter = EFileEnter
      end
      object RBFile: TRadioButton
        Left = 16
        Top = 8
        Width = 113
        Height = 17
        Caption = '&File'
        TabOrder = 1
        OnClick = RBFileClick
      end
      object RBManual: TRadioButton
        Left = 16
        Top = 80
        Width = 113
        Height = 17
        Caption = '&Manual'
        TabOrder = 2
        OnClick = RBManualClick
      end
      object Memo1: TMemo
        Left = 32
        Top = 104
        Width = 257
        Height = 89
        ScrollBars = ssBoth
        TabOrder = 3
        OnChange = Memo1Change
        OnEnter = Memo1Enter
      end
      object Button1: TButton
        Left = 215
        Top = 73
        Width = 75
        Height = 25
        Caption = '&Edit...'
        TabOrder = 4
        OnClick = Button1Click
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Options'
      ImageIndex = 1
      object Label2: TLabel
        Left = 15
        Top = 10
        Width = 32
        Height = 13
        Caption = '&Series:'
        FocusControl = CBSeries
      end
      object Label3: TLabel
        Left = 14
        Top = 63
        Width = 65
        Height = 13
        Caption = '&Value source:'
        FocusControl = ESource
      end
      object Label4: TLabel
        Left = 152
        Top = 64
        Width = 56
        Height = 13
        Caption = '&Load mode:'
        FocusControl = CBLoadMode
      end
      object CBSeries: TComboFlat
        Left = 14
        Top = 28
        Width = 169
        HelpContext = 1866
        ItemHeight = 0
        TabOrder = 0
        OnChange = CBSeriesChange
        OnDropDown = CBSeriesDropDown
      end
      object ESource: TEdit
        Left = 13
        Top = 80
        Width = 121
        Height = 21
        HelpContext = 1867
        TabOrder = 1
        Text = 'Y'
        OnChange = ESourceChange
      end
      object CBActive: TCheckBox
        Left = 14
        Top = 112
        Width = 97
        Height = 17
        HelpContext = 1824
        Caption = '&Active'
        TabOrder = 2
        OnClick = CBActiveClick
      end
      object CBLoadMode: TComboFlat
        Left = 151
        Top = 80
        Width = 145
        ItemIndex = 0
        TabOrder = 3
        Text = 'Clear'
        OnChange = CBLoadModeChange
        Items.Strings = (
          'Clear'
          'Append')
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = 'xml'
    Filter = 'XML files|*.xml'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 120
    Top = 72
  end
end
