{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}{\f87\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f88\fswiss\fcharset238\fprq2 Arial CE;}{\f89\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f91\fswiss\fcharset161\fprq2 Arial Greek;}{\f92\fswiss\fcharset162\fprq2 Arial Tur;}{\f93\fswiss\fcharset186\fprq2 Arial Baltic;}{\f94\fmodern\fcharset238\fprq1 Courier New CE;}{\f95\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f97\fmodern\fcharset161\fprq1 Courier New Greek;}{\f98\fmodern\fcharset162\fprq1 Courier New Tur;}{\f99\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title PriceList Demo}{\author Jason Wharton}{\operator Jason Wharton}{\creatim\yr2000\mo2\dy13\min3}
{\revtim\yr2000\mo2\dy13\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords131}{\nofchars748}{\*\company CPS - Computer Programming Solutions}{\nofcharsws918}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\f1\fs28\cgrid0 PriceList Demo
\par }{\f11\cgrid0 
\par This demo provides an example of how to accomplish a more complex query and some special refresh options. The ability to make dynamic alterations to the SQL property at prepare-time make IB Objects a very flexible and powerful query tool.
\par 
\par This also shows a simple implementation of the IB_LookupCombo as a selector.
\par 
\par The source is documented pretty well so I'll refer you to it for the details.
\par 
\par You will need to use IB_WISQL and create the database for this sample using the PriceList.SQL script
\par 
\par As always, if you have any trouble or questions please let me know.
\par Thanks,
\par Jason Wharton
\par jwharton@ibobjects.com
\par 
\par 
\par }{\f2\cgrid0 This sample has been provided compliments of:
\par 
\par Mr. Phil Cain
\par Orelle Corporation
\par Box 643
\par LaGrande, IL 60525
\par USA
\par 
\par Email: philcain@orelle.com
\par Tel: 708/ 352-3020
\par 
\par Minor revisions and alterations have been made by myself to make it a more
\par generic example for general understanding.
\par }{\f11\cgrid0 
\par }}