:Base teechart8Guide.hlp
:Title TeeChart Pro v8 VCL / CLX version
1 Welcome to TeeChart=Welcome_to_TeeChart
1 What's new in TeeChart v8 !=TeeChart_Whats_new
1 User guide
2 1. Introduction
3 1.1. Introduction=TeeChart1_Introduction
3 1.2. Licensing issues=hlp_TeeChartv8
3 1.3. About TeeChart=TeeChart1_About_TeeChart
2 2. Getting started
3 2.1. Getting Started=TeeChart2_Getting_started
3 2.2. Using TeeChart online help=TeeChart3_Using_TeeChart_on-line_help
3 2.3. Using the TeeChart Wizard=TeeChart_Using_the_TeeChart_Wizard
3 2.4. Which TeeChart Component should I use ?=teechart_Which_TeeChart_component_should_I_use
3 2.5. Creating a new Chart with the TChart or TDBChart component=teechart8_Creating_a_new_chart
3 2.6. The Chart Editor=teechart_The_Chart_Editor
3 2.7. Configuring data Series in a TChart=teechart8_Config_data_series_TChart
3 2.8. Configuring data Series in a TDBChart=teechart8_Config_data_series_TDBChart
3 2.9. Modifying Chart data=Chart_Mod_Data
2 3. TeeChart demos
3 3.1. TeeChart demos=TeeChart8_TeeChart_demos
2 4. Component reference
3 4.1. TChart component=TeeChart8_TChart_component
3 4.2. TDBChart component=TeeChart8_TDBChart_component
3 4.3. TeeChart Series
4 4.3.1. TeeChart Series=TeeChart8_TChartSeries
4 4.3.2. Line and Fast Line=TeeChart8_Line_series
4 4.3.3. Bar=TeeChart8_Bar
4 4.3.4. Horizontal Bar=TeeChart8_Horizontal_Bar
4 4.3.5. Area=TeeChart8_Area
4 4.3.6. Point=TeeChart8_Point
4 4.3.7. Pie=TeeChart8_Pie
4 4.3.8. Arrow=TeeChart8_Arrow
4 4.3.9. Bubble=TeeChart8_Bubble
4 4.3.10. Gantt=TeeChart8_Gantt
4 4.3.11. Shape=TeeChart8_Shape
4 4.3.12. Combining Series=TeeChart8_Combining_Series
2 4.4. Adding a Chart to QuickReport=TeeChart10_Adding_a_chart_to_quickreport
2 4.5. Standard Functions=TeeChart11_Standard_functions
2 5. Working with Chart and Series
3 5.1. Overview=Working_with_TeeChart_overview
3 5.2. Click events=TeeChart12_Click_events
3 5.3. Custom drawing on the Chart=Teechart12_Custom_drawing
3 5.4. Working with Axes=TeeChart12_Working_with_Axes
3 5.5. Series manipulation=TeeChart12_Series_manipulation
3 5.6. Printing Charts=TeeChart12_Printing_Charts
3 5.7. Chart Zoom and Scroll=TeeChart12_Chart_Zoom_and_Scroll
3 5.8. Real-time Charting and speed=TeeChart12_Real-time_Charting_and_speed
3 5.9. Functions=TeeChart12_Functions
1 Example code
2 Where to find examples=example_code
1 TeeChart key classes
2 Overview=hlp_COMPONENT_REF
2 Chart=tchart@teechart8.hlp
2 Series=hlp_LISTOFSERIES
2 Functions=TeeChart11_Standard_functions
2 Axes=TChartAxis@teechart8.hlp
2 Legend=TChartLegend@teechart8.hlp
2 Walls=TChartWall@teechart8.hlp
1 Additional TeeChart palette components
2 Overview=XtraComponents_Overview
2 TSeriesDataset=TSeriesDataset@teechart8.hlp
2 TChartScrollBar=TChartScrollBar@teechart8.hlp
2 TDraw3D=TDraw3D@teechart8.hlp
2 TTeeCommander=TTeeCommander@teechart8.hlp
2 TChartEditor=TChartEditor@teechart8.hlp
2 TChartPreviewer=TChartPreviewer@teechart8.hlp
2 TTeeOpenGL=TTeeOpenGL@teechart8.hlp
1 Support
2 Where to get help=help_sources
2 Contacting Steema Software=Contact_us
1 License
2 License and disclaimer=hlp_TeeChartv8