(* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower Abbrevia
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1997-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** *)

package B305_d120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TurboPower Abbrevia 3.05 Design-time package - VCL120'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  Vcl,
  Vclx,
  DesignIde,
  rtl;

contains
  AbPeVer in '..\source\AbPeVer.pas' {AbAboutBox},
  AbPeDir in '..\source\AbPeDir.pas',
  AbPeFn in '..\source\AbPeFn.pas',
  AbPePass in '..\source\AbPePass.pas',
  AbPeCol in '..\source\AbPeCol.pas',
  AbRegVcl in '..\source\AbRegVcl.pas',
  AbBseVCL in '..\source\AbBseVCL.pas',
  AbCabExt in '..\source\AbCabExt.pas',
  AbCabKit in '..\source\AbCabKit.pas',
  AbCabMak in '..\source\AbCabMak.pas',
  AbCBrows in '..\source\AbCBrows.pas',
  AbCompnd in '..\source\AbCompnd.pas',
  AbCView in '..\source\AbCView.pas',
  AbHexVw in '..\source\AbHexVw.pas',
  AbUnzper in '..\source\AbUnzper.pas',
  AbZipKit in '..\source\AbZipKit.pas',
  AbZipper in '..\source\AbZipper.pas',
  AbZView in '..\source\AbZView.pas',
  AbZBrows in '..\source\AbZBrows.pas',
  AbZipExt in '..\source\AbZipExt.pas',
  AbSelfEx in '..\source\AbSelfEx.pas',
  AbDlgDir in '..\source\AbDlgDir.pas',
  AbDlgPwd in '..\source\AbDlgPwd.pas',
  AbArcTyp in '..\source\AbArcTyp.pas',
  AbBase in '..\source\AbBase.pas',
  AbBitBkt in '..\source\AbBitBkt.pas',
  AbBrowse in '..\source\AbBrowse.pas',
  AbCabTyp in '..\source\AbCabTyp.pas',
  AbConst in '..\source\AbConst.pas',
  AbDfBase in '..\source\AbDfBase.pas',
  AbDfCryS in '..\source\AbDfCryS.pas',
  AbDfDec in '..\source\AbDfDec.pas',
  AbDfEnc in '..\source\AbDfEnc.pas',
  AbDfHufD in '..\source\AbDfHufD.pas',
  AbDfInW in '..\source\AbDfInW.pas',
  AbDfOutW in '..\source\AbDfOutW.pas',
  AbDfPkMg in '..\source\AbDfPkMg.pas',
  AbDfStrm in '..\source\AbDfStrm.pas',
  AbDfXlat in '..\source\AbDfXlat.pas',
  AbExcept in '..\source\AbExcept.pas',
  AbFciFdi in '..\source\AbFciFdi.pas',
  AbGzTyp in '..\source\AbGzTyp.pas',
  AbMeter in '..\source\AbMeter.pas',
  AbSpanSt in '..\source\AbSpanSt.pas',
  AbSWStm in '..\source\AbSWStm.pas',
  AbTarTyp in '..\source\AbTarTyp.pas',
  AbUnzPrc in '..\source\AbUnzPrc.pas',
  AbUtils in '..\source\AbUtils.pas',
  AbView in '..\source\AbView.pas',
  AbVMStrm in '..\source\AbVMStrm.pas',
  AbZipCry in '..\source\AbZipCry.pas',
  AbZipOut in '..\source\AbZipOut.pas',
  AbZipPrc in '..\source\AbZipPrc.pas',
  AbZipTyp in '..\source\AbZipTyp.pas',
  AbTempFileStream in '..\source\AbTempFileStream.pas',
  AbBZipTyp in '..\source\AbBZipTyp.pas';

end.
