object BaseDBChart: TBaseDBChart
  Left = 288
  Top = 226
  Width = 482
  Height = 382
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 474
    Height = 73
    Align = alTop
    Color = clBtnFace
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 73
    Width = 474
    Height = 41
    Align = alTop
    TabOrder = 1
  end
  object DBChart1: TDBChart
    Left = 0
    Top = 114
    Width = 474
    Height = 241
    Title.Text.Strings = (
      'TDBChart')
    Align = alClient
    TabOrder = 2
  end
end
