inherited DBChartAggregate: TDBChartAggregate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      
        'The Enterprise version of Delphi and C++ Builder includes "Aggre' +
        'gate" '
      'fields in MIDAS TClientDataSet components. '
      ''
      
        'DBChart can plot these fields when using the Single Record (data' +
        'source) mode.')
    OnDblClick = Memo1DblClick
  end
  inherited Panel1: TPanel
    Top = 65
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Open Table'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
  inherited DBChart1: TDBChart
    Top = 106
    Height = 249
    Title.Text.Strings = (
      'MIDAS Aggregate fields in DBChart.')
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 20
      Marks.Style = smsPercent
      Marks.Visible = True
      DataSource = DataSource1
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.ValueSource = 'MyTotal;MyItemsTotal'
    end
  end
  object DataSource1: TDataSource
    DataSet = ClientDataSet1
    Left = 392
    Top = 74
  end
  object DataSetProvider1: TDataSetProvider
    DataSet = Table1
    Left = 208
    Top = 73
  end
  object ClientDataSet1: TClientDataSet
    Aggregates = <>
    AggregatesActive = True
    Params = <>
    ProviderName = 'DataSetProvider1'
    Left = 304
    Top = 73
    object ClientDataSet1Total: TAggregateField
      FieldName = 'MyTotal'
      Active = True
      Expression = 'sum( AmountPaid )'
    end
    object ClientDataSet1MyItemsTotal: TAggregateField
      FieldName = 'MyItemsTotal'
      Active = True
      Expression = 'sum( ItemsTotal )'
    end
  end
  object Table1: TTable
    DatabaseName = 'DBDEMOS'
    ReadOnly = True
    TableName = 'orders.db'
    Left = 120
    Top = 65
  end
end
