<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Class TNoDave - TNoDave - JADD - Just Another DelphiDoc</title>
  <meta name="keywords" content="TNoDave">
  <meta name="Generator" content="JADD - Just Another DelphiDoc">
  <link rel="stylesheet" type="text/css" href="DelphiDoc.css" title="Style">
</head>
<body>
<table width="100%" class=headerlinks><tr>
<td align=center><a href="index.html">Index</a></td>
<td align=center><a href="FileList.html">Files</a></td>
<td align=center><a href="RecordList.html">Records</a></td>
<td align=center><a href="ObjectList.html">Objects</a></td>
<td align=center><a href="ClassList.html">Classes</a></td>
<td align=center><a href="InterfaceList.html">Interfaces</a></td>
<td align=center><a href="DispInterfaceList.html">Dispatch-Interfaces</a></td>
</tr></table>
<hr>
<h1 class=class>Class TNoDave</h1>
TObject &lt;--  ... &lt;-- TComponent &lt;-- <b>TNoDave</b><br>

Declared in Unit <a href="File_NoDaveComponent.html">NoDaveComponent</a><br>
<h2 class=class>No known Subclasses</h2>
<h2 class=class>Used by Classes:</h2>
<a href="Class_TNoDaveConnectThread.html">TNoDaveConnectThread</a>, <a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a><hr>
<h2 class=classcomment>Description:</h2>
The Class TNoDave encapsulates the access to the libnodave.dll of Thomas Hergenhahn.
All the settings for the communication are available in the properties of TNoDave.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_Register">Register</a>, <a href="Class_TNoDaveConnectThread.html">TNoDaveConnectThread</a>, <a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a></dd>
</dl>
<hr>
<h2 class=methodlist>List of Constructors:</h2>
<dl class=funclist>
  <dt><img src="public.gif" alt="public"> <b>constructor</b> <a href="#I_Create">Create</a></dt>
  <dd>Initialize a new instance of the TNoDave component.</dd>
</dl>
<hr>
<h2 class=methodlist>List of Destructors:</h2>
<dl class=funclist>
  <dt><img src="public.gif" alt="public"> <b>destructor</b> <a href="#I_Destroy">Destroy</a></dt>
  <dd>Close an active connection and call the inherited Destroy method.</dd>
</dl>
<hr>
<h2 class=methodlist>List of Methods:</h2>
<dl class=funclist>
  <dt><img src="protected.gif" alt="protected"> <b>function</b> <a href="#I_AreaCode">AreaCode</a></dt>
  <dd>Determine the S7-ID of an Area.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>function</b> <a href="#I_BufferAt">BufferAt</a></dt>
  <dd>Return a Pointer to the requested PLC-data point within the buffer.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_Connect">Connect</a></dt>
  <dd>Open the connection to the PLC.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_Disconnect">Disconnect</a></dt>
  <dd>Close the connection to the PLC.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_DoConnect">DoConnect</a></dt>
  <dd>Open the connection to the PLC specified by the properties <a href="#I_Protocol">Protocol</a>, <a href="#I_CPURack">CPURack</a>, <a href="#I_CPUSlot">CPUSlot</a>,
<a href="#I_COMPort">COMPort</a>, <a href="#I_IPAddress">IPAddress</a>, <a href="#I_IPPort">IPPort</a>, <a href="#I_MPILocal">MPILocal</a>, <a href="#I_MPIRemote">MPIRemote</a>
 and/or <a href="#I_MPISpeed">MPISpeed</a></dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_DoOnConnect">DoOnConnect</a></dt>
  <dd>Create the worker-thread for cyclic reading if neccessary and call the OnConnect-eventhandler if specified.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_DoOnDisconnect">DoOnDisconnect</a></dt>
  <dd>Stop and Destroy the worker-thread for cyclic reading if neccessary and call the OnDisconnect-eventhandler if specified.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_DoOnError">DoOnError</a></dt>
  <dd>Call the OnError-eventhandler if specified.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_DoOnRead">DoOnRead</a></dt>
  <dd>Call the OnRead-eventhandler if specified.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_DoOnWrite">DoOnWrite</a></dt>
  <dd>Call the OnWrite-eventhandler if specified.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_DoReadBytes">DoReadBytes</a></dt>
  <dd>Read the PLC-data into the buffer.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_DoSetDebug">DoSetDebug</a></dt>
  <dd>Set the debug-options of the libnodave.dll</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_DoWriteBytes">DoWriteBytes</a></dt>
  <dd>Write the Buffer-data into the PLC.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_DoWriteValue">DoWriteValue</a></dt>
  <dd>Write a single value into the specified address of the PLC without changing the properties of the TNoDave-instance.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_GetBit">GetBit</a></dt>
  <dd>Return the Bit-value read last from the PLC at the specified address.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_GetByte">GetByte</a></dt>
  <dd>Return the Byte-value read last from the PLC at the specified address.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_GetDInt">GetDInt</a></dt>
  <dd>Return the LongInt-value read last from the PLC at the specified address.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_GetDWord">GetDWord</a></dt>
  <dd>Return the LongWord-value read last from the PLC at the specified address.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_GetErrorMsg">GetErrorMsg</a></dt>
  <dd>Return the text message for an error code.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_GetFloat">GetFloat</a></dt>
  <dd>Return the Float-value read last from the PLC at the specified address.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_GetInt">GetInt</a></dt>
  <dd>Return the SmallInt-value read last from the PLC at the specified address.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_GetWord">GetWord</a></dt>
  <dd>Return the Word-value read last from the PLC at the specified address.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_ListReachablePartners">ListReachablePartners</a></dt>
  <dd>Scan the MPI-bus for all reachable partners</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_Loaded">Loaded</a></dt>
  <dd>Open the connection to the PLC after the instance is completely loaded from the stream and if Active is True.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_Lock">Lock</a></dt>
  <dd>Lock the communication-routines for the current tread.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>function</b> <a href="#I_ProtCode">ProtCode</a></dt>
  <dd>Determine the libnodave.dll-code of a protocol</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_1ReadBytes">ReadBytes</a></dt>
  <dd>Read the specified Data from the PLC into the buffer.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_ReadBytes">ReadBytes</a></dt>
  <dd>Read the Data specified by the properties <a href="#I_Area">Area</a>, <a href="#I_DBNumber">DBNumber</a>, <a href="#I_BufOffs">BufOffs</a>
and <a href="#I_BufLen">BufLen</a> from the PLC into the buffer.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_ReadSZL">ReadSZL</a></dt>
  <dd>Read a SZL-list from the connected PLC.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_ResetInterface">ResetInterface</a></dt>
  <dd>Reset the NetLink-adapter via network-command</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_Swap16">Swap16</a></dt>
  <dd>Swap the byte-order in a 16-bit value.</dd>
  <dt><img src="public.gif" alt="public"> <b>function</b> <a href="#I_Swap32">Swap32</a></dt>
  <dd>Swap the byte-order in a 32-bit value.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_Unlock">Unlock</a></dt>
  <dd>Unlock the communication-routines for other threads.</dd>
  <dt><img src="protected.gif" alt="protected"> <b>procedure</b> <a href="#I_WriteBit">WriteBit</a></dt>
  <dd>Write a Bit-value into the PLC at the specified address without changing the properties of the TNoDave-instance.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_1WriteBit">WriteBit</a></dt>
  <dd>Write a Bit-value into the PLC at the specified address without changing the properties of the TNoDave-instance.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_WriteByte">WriteByte</a></dt>
  <dd>Write a Byte-value into the PLC at the specified address without changing the properties of the TNoDave-instance.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_WriteBytes">WriteBytes</a></dt>
  <dd>Write the buffer into the PLC at the address specified by the properties <a href="#I_Area">Area</a>, <a href="#I_DBNumber">DBNumber</a>,
<a href="#I_BufOffs">BufOffs</a> and <a href="#I_BufLen">BufLen</a>.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_1WriteBytes">WriteBytes</a></dt>
  <dd>Write the buffer into the PLC at the specified address after setting up the properties with the given values.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_WriteDInt">WriteDInt</a></dt>
  <dd>Write a LongInt-value into the PLC at the specified address without changing the properties of the TNoDave-instance.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_WriteDWord">WriteDWord</a></dt>
  <dd>Write a LongWord-value into the PLC at the specified address without changing the properties of the TNoDave-instance.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_WriteFloat">WriteFloat</a></dt>
  <dd>Write a Float-value into the PLC at the specified address without changing the properties of the TNoDave-instance.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_WriteInt">WriteInt</a></dt>
  <dd>Write a SmallInt-value into the PLC at the specified address without changing the properties of the TNoDave-instance.</dd>
  <dt><img src="public.gif" alt="public"> <b>procedure</b> <a href="#I_WriteWord">WriteWord</a></dt>
  <dd>Write a Word-value into the PLC at the specified address without changing the properties of the TNoDave-instance.</dd>
</dl>
<hr>
<h2 class=member>Properties:</h2>
<dl class=member>
<dt class=member><a name="I_Active"><img src="published.gif" alt="published"></a> <b>property</b> Active: Boolean <b>read</b> GetActive <b>write</b> SetActive</dt><dd class=member>Property for the connection-status.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_Connect">Connect</a>, <a href="#I_Disconnect">Disconnect</a>, <a href="#I_DoConnect">DoConnect</a>, <a href="#I_ListReachablePartners">ListReachablePartners</a>, <a href="#I_ReadBytes">ReadBytes</a>, <a href="#I_ReadSZL">ReadSZL</a>, <a href="#I_ResetInterface">ResetInterface</a>, <a href="#I_WriteBytes">WriteBytes</a>, <a href="Class_TNoDaveConnectThread.html">TNoDaveConnectThread</a>.<a href="Class_TNoDaveConnectThread.html#I_Execute">Execute</a>, <a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_Area"><img src="published.gif" alt="published"></a> <b>property</b> Area: <a href="File_NoDaveComponent.html#I_TNoDaveArea">TNoDaveArea</a> <b>read</b> FArea <b>write</b> SetArea</dt><dd class=member>Property for the PLC-area
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_Buffer"><img src="published.gif" alt="published"></a> <img src="readonly.gif" alt="read-only"> <b>property</b> Buffer: String <b>read</b> GetBuffer</dt><dd class=member>Property for the pointer to the internal buffer memory.<br></dd>
<dt class=member><a name="I_BufLen"><img src="published.gif" alt="published"></a> <b>property</b> BufLen: Integer <b>read</b> FBufLen <b>write</b> SetBufLen</dt><dd class=member>Property for the length of the buffer.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_BufOffs"><img src="published.gif" alt="published"></a> <b>property</b> BufOffs: Integer <b>read</b> FBufOffs <b>write</b> SetBufOffs</dt><dd class=member>Property for the offset of the buffer within the address-range of the PLC.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_COMPort"><img src="published.gif" alt="published"></a> <b>property</b> COMPort: String <b>read</b> FComPort <b>write</b> SetComPort</dt><dd class=member>Property for the name of the COM-Port used for the serial-to-MPI adapter.<br></dd>
<dt class=member><a name="I_COMSpeed"><img src="published.gif" alt="published"></a> <b>property</b> COMSpeed: <a href="File_NoDaveComponent.html#I_TNoDaveComSpeed">TNoDaveComSpeed</a> <b>read</b> FComSpeed <b>write</b> SetComSpeed</dt><dd class=member>Property for the speed of the COM-Port used for the serial-to-MPI adapter.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_DoConnect">DoConnect</a></dd>
</dl><br></dd>
<dt class=member><a name="I_CPURack"><img src="published.gif" alt="published"></a> <b>property</b> CPURack: Integer <b>read</b> FCpuRack <b>write</b> SetCpuRack</dt><dd class=member>Property for the number of the rack containing the CPU of the PLC.<br></dd>
<dt class=member><a name="I_CPUSlot"><img src="published.gif" alt="published"></a> <b>property</b> CPUSlot: Integer <b>read</b> FCpuSlot <b>write</b> SetCpuSlot</dt><dd class=member>Property for the number of the slot containing the CPU of the PLC.<br></dd>
<dt class=member><a name="I_CycleTime"><img src="published.gif" alt="published"></a> <img src="readonly.gif" alt="read-only"> <b>property</b> CycleTime: Cardinal <b>read</b> FCycleTime</dt><dd class=member>Property for the duration in ms of the last communication cycle.<br></dd>
<dt class=member><a name="I_DBNumber"><img src="published.gif" alt="published"></a> <b>property</b> DBNumber: Integer <b>read</b> FDBNumber <b>write</b> SetDBNumber</dt><dd class=member>Property for the number of the datablock in the PLC.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DebugOptions"><img src="published.gif" alt="published"></a> <b>property</b> DebugOptions: <a href="File_NoDaveComponent.html#I_TNoDaveDebugOptions">TNoDaveDebugOptions</a> <b>read</b> GetDebugOptions <b>write</b> SetDebugOptions</dt><dd class=member>Property for the debug-options.<br></dd>
<dt class=member><a name="I_Interval"><img src="published.gif" alt="published"></a> <b>property</b> Interval: Cardinal <b>read</b> FInterval <b>write</b> SetInterval</dt><dd class=member>Property for the minimal round-trip cycle time for the background-communication with the PLC in milliseconds.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_IntfName"><img src="published.gif" alt="published"></a> <b>property</b> IntfName: String <b>read</b> FIntfName <b>write</b> SetIntfName</dt><dd class=member>Property for the symbolic name of the interface.<br></dd>
<dt class=member><a name="I_IntfTimeout"><img src="published.gif" alt="published"></a> <b>property</b> IntfTimeout: Integer <b>read</b> FIntfTimeout <b>write</b> SetIntfTimeout</dt><dd class=member>Property for the timeout of the interface in milliseconds.<br></dd>
<dt class=member><a name="I_IPAddress"><img src="published.gif" alt="published"></a> <b>property</b> IPAddress: String <b>read</b> FIPAddress <b>write</b> SetIPAddress</dt><dd class=member>Property for the IP-address or name of the TCP/IP partner station.<br></dd>
<dt class=member><a name="I_IPPort"><img src="published.gif" alt="published"></a> <b>property</b> IPPort: Integer <b>read</b> FIPPort <b>write</b> SetIPPort</dt><dd class=member>Property for the IP-port of the TCP/IP partner station.<br></dd>
<dt class=member><a name="I_LastErrMsg"><img src="published.gif" alt="published"></a> <img src="readonly.gif" alt="read-only"> <b>property</b> LastErrMsg: String <b>read</b> GetLastErrMsg</dt><dd class=member>Property for the text describing the code in <a href="#I_LastError">LastError</a>.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_LastError"><img src="published.gif" alt="published"></a> <img src="readonly.gif" alt="read-only"> <b>property</b> LastError: Integer <b>read</b> FLastError</dt><dd class=member>Property for the return-code of the last call of a communication-method.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_MaxPDUData"><img src="public.gif" alt="public"></a> <img src="readonly.gif" alt="read-only"> <b>property</b> MaxPDUData: Integer <b>read</b> GetMaxPDUData</dt><dd class=member>Property for the maximum datasize of one read-request
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_DoReadBytes">DoReadBytes</a>, <a href="#I_DoWriteBytes">DoWriteBytes</a></dd>
</dl><br></dd>
<dt class=member><a name="I_MPILocal"><img src="published.gif" alt="published"></a> <b>property</b> MPILocal: Integer <b>read</b> FMPILocal <b>write</b> SetMPILocal</dt><dd class=member>Property for the local MPI-address used for the MPI-communication.<br></dd>
<dt class=member><a name="I_MPIRemote"><img src="published.gif" alt="published"></a> <b>property</b> MPIRemote: Integer <b>read</b> FMPIRemote <b>write</b> SetMPIRemote</dt><dd class=member>Property for the remote MPI-address used for the MPI-communication.<br></dd>
<dt class=member><a name="I_MPISpeed"><img src="published.gif" alt="published"></a> <b>property</b> MPISpeed: <a href="File_NoDaveComponent.html#I_TNoDaveSpeed">TNoDaveSpeed</a> <b>read</b> FMPISpeed <b>write</b> SetMPISpeed</dt><dd class=member>Property for the MPI-speed used for the MPI-communication.<br></dd>
<dt class=member><a name="I_OnConnect"><img src="published.gif" alt="published"></a> <b>property</b> OnConnect: TNotifyEvent <b>read</b> FOnConnect <b>write</b> FOnConnect</dt><dd class=member>Property for the OnConnect-eventhandler
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_DoOnConnect">DoOnConnect</a></dd>
</dl><br></dd>
<dt class=member><a name="I_OnDisconnect"><img src="published.gif" alt="published"></a> <b>property</b> OnDisconnect: TNotifyEvent <b>read</b> FOnDisconnect <b>write</b> FOnDisconnect</dt><dd class=member>Property for the OnDisconnect-eventhandler
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_DoOnDisconnect">DoOnDisconnect</a></dd>
</dl><br></dd>
<dt class=member><a name="I_OnError"><img src="published.gif" alt="published"></a> <b>property</b> OnError: <a href="File_NoDaveComponent.html#I_TNoDaveOnErrorEvent">TNoDaveOnErrorEvent</a> <b>read</b> FOnError <b>write</b> FOnError</dt><dd class=member>Property for the OnError-eventhandler
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_DoOnError">DoOnError</a></dd>
</dl><br></dd>
<dt class=member><a name="I_OnRead"><img src="published.gif" alt="published"></a> <b>property</b> OnRead: TNotifyEvent <b>read</b> FOnRead <b>write</b> FOnRead</dt><dd class=member>Property for the OnRead-eventhandler
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_DoOnRead">DoOnRead</a></dd>
</dl><br></dd>
<dt class=member><a name="I_OnWrite"><img src="published.gif" alt="published"></a> <b>property</b> OnWrite: TNotifyEvent <b>read</b> FOnWrite <b>write</b> FOnWrite</dt><dd class=member>Property for the OnWrite-eventhandler
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_DoOnWrite">DoOnWrite</a></dd>
</dl><br></dd>
<dt class=member><a name="I_Protocol"><img src="published.gif" alt="published"></a> <b>property</b> Protocol: <a href="File_NoDaveComponent.html#I_TNoDaveProtocol">TNoDaveProtocol</a> <b>read</b> FProtocol <b>write</b> SetProtocol</dt><dd class=member>Property for the Protocol used for the communication with the PLC.
<dl><dt class=used><b>Used in</b></dt><dd class=used><a href="#I_ResetInterface">ResetInterface</a></dd>
</dl><br></dd>
<dt class=member><a name="I_SZLCount"><img src="public.gif" alt="public"></a> <img src="readonly.gif" alt="read-only"> <b>property</b> SZLCount: Integer <b>read</b> GetSZLCount</dt><dd class=member>Property for the number of items in the internal SZL-Buffer<br></dd>
<dt class=member><a name="I_SZLItem"><img src="public.gif" alt="public"></a> <img src="readonly.gif" alt="read-only"> <b>property</b> SZLItem [Index: Integer]: Pointer <b>read</b> GetSZLItem</dt><dd class=member>Property for the items in the internal SZL-Buffer<br></dd>
<dt class=member><a name="I_SZLItemSize"><img src="public.gif" alt="public"></a> <img src="readonly.gif" alt="read-only"> <b>property</b> SZLItemSize: Integer <b>read</b> GetSZLItemSize</dt><dd class=member>Property for the size of one item in the internal SZL-Buffer<br></dd>
</dl>
<hr>
<h2 class=member>Constructors:</h2>
<dl class=member>
<dt class=member><a name="I_Create"><img src="public.gif" alt="public"></a> <b>constructor</b> Create(aOwner: TComponent); <b>override</b></dt><dd class=member>Initialize a new instance of the TNoDave component.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>aOwner</dt><dd class=param>Owner of the created instance.</dd>
</dl></dd><dt class=overrides><b>Overrides</b></dt><dd class=overrides>Create</dd>
</dl><br></dd>
</dl>
<hr>
<h2 class=member>Destructors:</h2>
<dl class=member>
<dt class=member><a name="I_Destroy"><img src="public.gif" alt="public"></a> <b>destructor</b> Destroy; <b>override</b></dt><dd class=member>Close an active connection and call the inherited Destroy method.
<dl><dt class=overrides><b>Overrides</b></dt><dd class=overrides>Destroy</dd>
</dl><br></dd>
</dl>
<hr>
<h2 class=member>Methods:</h2>
<dl class=member>
<dt class=member><a name="I_AreaCode"><img src="protected.gif" alt="protected"></a> <b>function</b> AreaCode(Area: <a href="File_NoDaveComponent.html#I_TNoDaveArea">TNoDaveArea</a>): Integer</dt><dd class=member>Determine the S7-ID of an Area.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Area</dt><dd class=param>Requested Area.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>S7-ID of the Area.</dd>
<dt class=called><b>Called by</b></dt><dd class=called><a href="#I_DoReadBytes">DoReadBytes</a>, <a href="#I_DoWriteBytes">DoWriteBytes</a>, <a href="#I_DoWriteValue">DoWriteValue</a>, <a href="#I_WriteBit">WriteBit</a></dd>
</dl><br></dd>
<dt class=member><a name="I_BufferAt"><img src="protected.gif" alt="protected"></a> <b>function</b> BufferAt(Address: Integer; Size: Integer =  1; Buffer: Pointer = <b>Nil</b>; BufOffs: Integer =  0; BufLen: Integer =  0): Pointer</dt><dd class=member>Return a Pointer to the requested PLC-data point within the buffer.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>PLC-Address of  the datapoint.</dd>
<dt class=param>Size</dt><dd class=param>Size of the datapoint in bytes.</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer holding the PLC-data. The internal buffer is used, if Nil (default).</dd>
<dt class=param>BufOffs</dt><dd class=param>Offset-address of the buffer within the address-range of the PLC.</dd>
<dt class=param>BufLen</dt><dd class=param>Length of the buffer in bytes.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>Pointer to the requested data point if the address is located in the buffer, else Nil.</dd>
<dt class=called><b>Called by</b></dt><dd class=called><a href="#I_GetBit">GetBit</a>, <a href="#I_GetByte">GetByte</a>, <a href="#I_GetDInt">GetDInt</a>, <a href="#I_GetDWord">GetDWord</a>, <a href="#I_GetFloat">GetFloat</a>, <a href="#I_GetInt">GetInt</a>, <a href="#I_GetWord">GetWord</a></dd>
</dl><br></dd>
<dt class=member><a name="I_Connect"><img src="public.gif" alt="public"></a> <b>procedure</b> Connect(Wait: Boolean =  True)</dt><dd class=member>Open the connection to the PLC.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Wait</dt><dd class=param>If False the connection is opened asyncronous in a separate thread. Default is True.</dd>
</dl></dd><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_Loaded">Loaded</a></dd>
</dl><br></dd>
<dt class=member><a name="I_Disconnect"><img src="public.gif" alt="public"></a> <b>procedure</b> Disconnect</dt><dd class=member>Close the connection to the PLC.
<dl><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_Destroy">Destroy</a>, <a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DoConnect"><img src="protected.gif" alt="protected"></a> <b>procedure</b> DoConnect(OnlyIntf: Boolean =  False)</dt><dd class=member>Open the connection to the PLC specified by the properties <a href="#I_Protocol">Protocol</a>, <a href="#I_CPURack">CPURack</a>, <a href="#I_CPUSlot">CPUSlot</a>,
<a href="#I_COMPort">COMPort</a>, <a href="#I_IPAddress">IPAddress</a>, <a href="#I_IPPort">IPPort</a>, <a href="#I_MPILocal">MPILocal</a>, <a href="#I_MPIRemote">MPIRemote</a>
 and/or <a href="#I_MPISpeed">MPISpeed</a>
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>OnlyIntf</dt><dd class=param>Open only the interface, don't connect to the PLC</dd>
</dl></dd><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_Connect">Connect</a>, <a href="#I_ResetInterface">ResetInterface</a>, <a href="Class_TNoDaveConnectThread.html">TNoDaveConnectThread</a>.<a href="Class_TNoDaveConnectThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DoOnConnect"><img src="protected.gif" alt="protected"></a> <b>procedure</b> DoOnConnect</dt><dd class=member>Create the worker-thread for cyclic reading if neccessary and call the OnConnect-eventhandler if specified.
<dl><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_Connect">Connect</a>, <a href="Class_TNoDaveConnectThread.html">TNoDaveConnectThread</a>.<a href="Class_TNoDaveConnectThread.html#I_DoOnConnect">DoOnConnect</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DoOnDisconnect"><img src="protected.gif" alt="protected"></a> <b>procedure</b> DoOnDisconnect</dt><dd class=member>Stop and Destroy the worker-thread for cyclic reading if neccessary and call the OnDisconnect-eventhandler if specified.
<dl><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_Disconnect">Disconnect</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DoOnError"><img src="protected.gif" alt="protected"></a> <b>procedure</b> DoOnError(ErrorMsg: String)</dt><dd class=member>Call the OnError-eventhandler if specified.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>ErrorMsg</dt><dd class=param>The text-message for the OnError-event</dd>
</dl></dd><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_BufferAt">BufferAt</a>, <a href="#I_Connect">Connect</a>, <a href="#I_Disconnect">Disconnect</a>, <a href="#I_DoConnect">DoConnect</a>, <a href="#I_DoReadBytes">DoReadBytes</a>, <a href="#I_DoWriteBytes">DoWriteBytes</a>, <a href="#I_DoWriteValue">DoWriteValue</a>, <a href="#I_WriteBit">WriteBit</a>, <a href="Class_TNoDaveConnectThread.html">TNoDaveConnectThread</a>.<a href="Class_TNoDaveConnectThread.html#I_DoOnError">DoOnError</a>, <a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_DoOnError">DoOnError</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DoOnRead"><img src="protected.gif" alt="protected"></a> <b>procedure</b> DoOnRead</dt><dd class=member>Call the OnRead-eventhandler if specified.
<dl><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_ReadBytes">ReadBytes</a>, <a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_DoOnRead">DoOnRead</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DoOnWrite"><img src="protected.gif" alt="protected"></a> <b>procedure</b> DoOnWrite</dt><dd class=member>Call the OnWrite-eventhandler if specified.
<dl><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_WriteBytes">WriteBytes</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DoReadBytes"><img src="protected.gif" alt="protected"></a> <b>procedure</b> DoReadBytes(Area: <a href="File_NoDaveComponent.html#I_TNoDaveArea">TNoDaveArea</a>; DB, Start, Size: Integer; Buffer: Pointer = <b>Nil</b>)</dt><dd class=member>Read the PLC-data into the buffer.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Area</dt><dd class=param>Requested PLC-area.</dd>
<dt class=param>DB</dt><dd class=param>Number of requested datablock. Only used, if reading from Datablocks in the PLC.</dd>
<dt class=param>Start</dt><dd class=param>Start-address of the requested data within the address-range of the PLC.</dd>
<dt class=param>Size</dt><dd class=param>Length of the requested PLC-data in bytes.</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer. The internal buffer of the instance is used, if Nil (default).</dd>
</dl></dd><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_ReadBytes">ReadBytes</a>, <a href="#I_1ReadBytes">ReadBytes</a>, <a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a>.<a href="Class_TNoDaveReadThread.html#I_Execute">Execute</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DoSetDebug"><img src="public.gif" alt="public"></a> <b>procedure</b> DoSetDebug(Options: Integer)</dt><dd class=member>Set the debug-options of the libnodave.dll
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Options</dt><dd class=param>Value of the debug-options.</dd>
</dl></dd></dl><br></dd>
<dt class=member><a name="I_DoWriteBytes"><img src="protected.gif" alt="protected"></a> <b>procedure</b> DoWriteBytes(Area: <a href="File_NoDaveComponent.html#I_TNoDaveArea">TNoDaveArea</a>; DB, Start, Size: Integer; Buffer: Pointer = <b>Nil</b>)</dt><dd class=member>Write the Buffer-data into the PLC.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Area</dt><dd class=param>Requested PLC-area.</dd>
<dt class=param>DB</dt><dd class=param>Number of requested datablock. Only used, if reading from Datablocks in the PLC.</dd>
<dt class=param>Start</dt><dd class=param>Start-address of the requested data within the address-range of the PLC.</dd>
<dt class=param>Size</dt><dd class=param>Length of the requested PLC-data in bytes.</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer. The internal buffer of the instance is used, if Nil (default).</dd>
</dl></dd><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_WriteBytes">WriteBytes</a>, <a href="#I_1WriteBytes">WriteBytes</a></dd>
</dl><br></dd>
<dt class=member><a name="I_DoWriteValue"><img src="protected.gif" alt="protected"></a> <b>procedure</b> DoWriteValue(Address, Size: Integer; Value: Pointer)</dt><dd class=member>Write a single value into the specified address of the PLC without changing the properties of the TNoDave-instance.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>PLC-Address of the data point.</dd>
<dt class=param>Size</dt><dd class=param>Size in bytes of the value.</dd>
<dt class=param>Value</dt><dd class=param>The value to be written.</dd>
</dl></dd><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_WriteByte">WriteByte</a>, <a href="#I_WriteDInt">WriteDInt</a>, <a href="#I_WriteDWord">WriteDWord</a>, <a href="#I_WriteFloat">WriteFloat</a>, <a href="#I_WriteInt">WriteInt</a>, <a href="#I_WriteWord">WriteWord</a></dd>
</dl><br></dd>
<dt class=member><a name="I_GetBit"><img src="public.gif" alt="public"></a> <b>function</b> GetBit(Address, Bit: Integer; Buffer: Pointer = <b>Nil</b>; BufOffs: Integer =  0; BufLen: Integer =  0): Boolean</dt><dd class=member>Return the Bit-value read last from the PLC at the specified address.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Byte-address of the requested value</dd>
<dt class=param>Bit</dt><dd class=param>Bit-address of the requested value</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer holding the PLC-data. The internal buffer is used, if Nil (default).</dd>
<dt class=param>BufOffs</dt><dd class=param>Offset-address of the buffer within the address-range of the PLC.</dd>
<dt class=param>BufLen</dt><dd class=param>Length of the buffer in bytes.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The requested value or False, if the requested address was not found within the buffer.</dd>
</dl><br></dd>
<dt class=member><a name="I_GetByte"><img src="public.gif" alt="public"></a> <b>function</b> GetByte(Address: Integer; Buffer: Pointer = <b>Nil</b>; BufOffs: Integer =  0; BufLen: Integer =  0): Byte</dt><dd class=member>Return the Byte-value read last from the PLC at the specified address.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Address of the requested value</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer holding the PLC-data. The internal buffer is used, if Nil (default).</dd>
<dt class=param>BufOffs</dt><dd class=param>Offset-address of the buffer within the address-range of the PLC.</dd>
<dt class=param>BufLen</dt><dd class=param>Length of the buffer in bytes.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The requested value or 0, if the requested address was not found within the buffer.</dd>
</dl><br></dd>
<dt class=member><a name="I_GetDInt"><img src="public.gif" alt="public"></a> <b>function</b> GetDInt(Address: Integer; Buffer: Pointer = <b>Nil</b>; BufOffs: Integer =  0; BufLen: Integer =  0): LongInt</dt><dd class=member>Return the LongInt-value read last from the PLC at the specified address.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Address of the requested value</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer holding the PLC-data. The internal buffer is used, if Nil (default).</dd>
<dt class=param>BufOffs</dt><dd class=param>Offset-address of the buffer within the address-range of the PLC.</dd>
<dt class=param>BufLen</dt><dd class=param>Length of the buffer in bytes.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The requested value or 0, if the requested address was not found within the buffer.</dd>
</dl><br></dd>
<dt class=member><a name="I_GetDWord"><img src="public.gif" alt="public"></a> <b>function</b> GetDWord(Address: Integer; Buffer: Pointer = <b>Nil</b>; BufOffs: Integer =  0; BufLen: Integer =  0): LongWord</dt><dd class=member>Return the LongWord-value read last from the PLC at the specified address.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Address of the requested value</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer holding the PLC-data. The internal buffer is used, if Nil (default).</dd>
<dt class=param>BufOffs</dt><dd class=param>Offset-address of the buffer within the address-range of the PLC.</dd>
<dt class=param>BufLen</dt><dd class=param>Length of the buffer in bytes.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The requested value or 0, if the requested address was not found within the buffer.</dd>
</dl><br></dd>
<dt class=member><a name="I_GetErrorMsg"><img src="public.gif" alt="public"></a> <b>function</b> GetErrorMsg(Error: Integer): String</dt><dd class=member>Return the text message for an error code.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Error</dt><dd class=param>The error code.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>Text message correspondig to the error code.</dd>
</dl><br></dd>
<dt class=member><a name="I_GetFloat"><img src="public.gif" alt="public"></a> <b>function</b> GetFloat(Address: Integer; Buffer: Pointer = <b>Nil</b>; BufOffs: Integer =  0; BufLen: Integer =  0): Double</dt><dd class=member>Return the Float-value read last from the PLC at the specified address.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Address of the requested value</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer holding the PLC-data. The internal buffer is used, if Nil (default).</dd>
<dt class=param>BufOffs</dt><dd class=param>Offset-address of the buffer within the address-range of the PLC.</dd>
<dt class=param>BufLen</dt><dd class=param>Length of the buffer in bytes.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The requested value or 0, if the requested address was not found within the buffer.</dd>
</dl><br></dd>
<dt class=member><a name="I_GetInt"><img src="public.gif" alt="public"></a> <b>function</b> GetInt(Address: Integer; Buffer: Pointer = <b>Nil</b>; BufOffs: Integer =  0; BufLen: Integer =  0): SmallInt</dt><dd class=member>Return the SmallInt-value read last from the PLC at the specified address.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Address of the requested value</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer holding the PLC-data. The internal buffer is used, if Nil (default).</dd>
<dt class=param>BufOffs</dt><dd class=param>Offset-address of the buffer within the address-range of the PLC.</dd>
<dt class=param>BufLen</dt><dd class=param>Length of the buffer in bytes.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The requested value or 0, if the requested address was not found within the buffer.</dd>
</dl><br></dd>
<dt class=member><a name="I_GetWord"><img src="public.gif" alt="public"></a> <b>function</b> GetWord(Address: Integer; Buffer: Pointer = <b>Nil</b>; BufOffs: Integer =  0; BufLen: Integer =  0): Word</dt><dd class=member>Return the Word-value read last from the PLC at the specified address.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Address of the requested value</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer holding the PLC-data. The internal buffer is used, if Nil (default).</dd>
<dt class=param>BufOffs</dt><dd class=param>Offset-address of the buffer within the address-range of the PLC.</dd>
<dt class=param>BufLen</dt><dd class=param>Length of the buffer in bytes.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The requested value or 0, if the requested address was not found within the buffer.</dd>
<dt class=called><b>Called by</b></dt><dd class=called><a href="#I_ReadSZL">ReadSZL</a></dd>
</dl><br></dd>
<dt class=member><a name="I_ListReachablePartners"><img src="public.gif" alt="public"></a> <b>function</b> ListReachablePartners: <a href="File_NoDaveComponent.html#I_TNoDaveReachablePartnersMPI">TNoDaveReachablePartnersMPI</a></dt><dd class=member>Scan the MPI-bus for all reachable partners
<dl><dt class=result><b>Result</b></dt><dd class=result>List with True for available partners and False for unavailable partners.</dd>
</dl><br></dd>
<dt class=member><a name="I_Loaded"><img src="protected.gif" alt="protected"></a> <b>procedure</b> Loaded; <b>override</b></dt><dd class=member>Open the connection to the PLC after the instance is completely loaded from the stream and if Active is True.
<dl><dt class=overrides><b>Overrides</b></dt><dd class=overrides>Loaded</dd>
</dl><br></dd>
<dt class=member><a name="I_Lock"><img src="public.gif" alt="public"></a> <b>procedure</b> Lock</dt><dd class=member>Lock the communication-routines for the current tread.<br></dd>
<dt class=member><a name="I_ProtCode"><img src="protected.gif" alt="protected"></a> <b>function</b> ProtCode(Prot: <a href="File_NoDaveComponent.html#I_TNoDaveProtocol">TNoDaveProtocol</a>): Integer</dt><dd class=member>Determine the libnodave.dll-code of a protocol
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Prot</dt><dd class=param>The requested protocol</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The libnodave.dll code for the protocol</dd>
<dt class=called><b>Called by</b></dt><dd class=called><a href="#I_DoConnect">DoConnect</a></dd>
</dl><br></dd>
<dt class=member><a name="I_1ReadBytes"><img src="public.gif" alt="public"></a> <b>procedure</b> ReadBytes(Area: <a href="File_NoDaveComponent.html#I_TNoDaveArea">TNoDaveArea</a>; DB, Start, Size: Integer; Buffer: Pointer = <b>Nil</b>); <b>overload</b></dt><dd class=member>Read the specified Data from the PLC into the buffer.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Area</dt><dd class=param>Requested PLC-area.</dd>
<dt class=param>DB</dt><dd class=param>Number of requested datablock. Only used, if reading from Datablocks in the PLC.</dd>
<dt class=param>Start</dt><dd class=param>Start-address of the requested data within the address-range of the PLC.</dd>
<dt class=param>Size</dt><dd class=param>Length of the requested PLC-data in bytes.</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer for PLC-data. The internal buffer is used, if Nil (default).</dd>
</dl></dd></dl><br></dd>
<dt class=member><a name="I_ReadBytes"><img src="public.gif" alt="public"></a> <b>procedure</b> ReadBytes(Buffer: Pointer = <b>Nil</b>); <b>overload</b></dt><dd class=member>Read the Data specified by the properties <a href="#I_Area">Area</a>, <a href="#I_DBNumber">DBNumber</a>, <a href="#I_BufOffs">BufOffs</a>
and <a href="#I_BufLen">BufLen</a> from the PLC into the buffer.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Buffer</dt><dd class=param>Pointer to the buffer for PLC-data. The internal buffer is used, if Nil (default).</dd>
</dl></dd><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_DoConnect">DoConnect</a>, <a href="#I_1ReadBytes">ReadBytes</a></dd>
</dl><br></dd>
<dt class=member><a name="I_ReadSZL"><img src="public.gif" alt="public"></a> <b>function</b> ReadSZL(ID, Index: Integer): Integer</dt><dd class=member>Read a SZL-list from the connected PLC.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>ID</dt><dd class=param>The SZL-ID of the list.</dd>
<dt class=param>Index</dt><dd class=param>The SZL-Index of the list.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>Error code for the function result, 0 if OK.</dd>
</dl><br></dd>
<dt class=member><a name="I_ResetInterface"><img src="public.gif" alt="public"></a> <b>procedure</b> ResetInterface</dt><dd class=member>Reset the NetLink-adapter via network-command<br></dd>
<dt class=member><a name="I_Swap16"><img src="public.gif" alt="public"></a> <b>function</b> Swap16(Value: SmallInt): SmallInt</dt><dd class=member>Swap the byte-order in a 16-bit value.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Value</dt><dd class=param>The value for the conversion.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The converted value.</dd>
</dl><br></dd>
<dt class=member><a name="I_Swap32"><img src="public.gif" alt="public"></a> <b>function</b> Swap32(Value: Integer): Integer</dt><dd class=member>Swap the byte-order in a 32-bit value.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Value</dt><dd class=param>The value for the conversion.</dd>
</dl></dd><dt class=result><b>Result</b></dt><dd class=result>The converted value.</dd>
</dl><br></dd>
<dt class=member><a name="I_Unlock"><img src="public.gif" alt="public"></a> <b>procedure</b> Unlock</dt><dd class=member>Unlock the communication-routines for other threads.<br></dd>
<dt class=member><a name="I_WriteBit"><img src="protected.gif" alt="protected"></a> <b>procedure</b> WriteBit(Area: <a href="File_NoDaveComponent.html#I_TNoDaveArea">TNoDaveArea</a>; DB, Address, Bit: Integer; Value: Boolean); <b>overload</b></dt><dd class=member>Write a Bit-value into the PLC at the specified address without changing the properties of the TNoDave-instance.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Area</dt><dd class=param>Requested PLC-area.</dd>
<dt class=param>DB</dt><dd class=param>Number of requested datablock. Only used, if writing into datablocks of the PLC.</dd>
<dt class=param>Address</dt><dd class=param>Byte-address of the value</dd>
<dt class=param>Bit</dt><dd class=param>Bit-address of the value</dd>
<dt class=param>Value</dt><dd class=param>Value to write into the PLC.</dd>
</dl></dd><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_1WriteBit">WriteBit</a></dd>
</dl><br></dd>
<dt class=member><a name="I_1WriteBit"><img src="public.gif" alt="public"></a> <b>procedure</b> WriteBit(Address, Bit: Integer; Value: Boolean); <b>overload</b></dt><dd class=member>Write a Bit-value into the PLC at the specified address without changing the properties of the TNoDave-instance.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Byte-address of the value</dd>
<dt class=param>Bit</dt><dd class=param>Bit-address of the value</dd>
<dt class=param>Value</dt><dd class=param>Value to write into the PLC.</dd>
</dl></dd></dl><br></dd>
<dt class=member><a name="I_WriteByte"><img src="public.gif" alt="public"></a> <b>procedure</b> WriteByte(Address: Integer; Value: Byte)</dt><dd class=member>Write a Byte-value into the PLC at the specified address without changing the properties of the TNoDave-instance.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Byte-address of the value</dd>
<dt class=param>Value</dt><dd class=param>Value to write into the PLC.</dd>
</dl></dd></dl><br></dd>
<dt class=member><a name="I_WriteBytes"><img src="public.gif" alt="public"></a> <b>procedure</b> WriteBytes(Buffer: Pointer = <b>Nil</b>); <b>overload</b></dt><dd class=member>Write the buffer into the PLC at the address specified by the properties <a href="#I_Area">Area</a>, <a href="#I_DBNumber">DBNumber</a>,
<a href="#I_BufOffs">BufOffs</a> and <a href="#I_BufLen">BufLen</a>.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Buffer</dt><dd class=param>Pointer to the buffer for PLC-data. The internal buffer is used, if Nil (default).</dd>
</dl></dd><dt class=called><b>Called by</b></dt><dd class=called><a href="#I_1WriteBytes">WriteBytes</a></dd>
</dl><br></dd>
<dt class=member><a name="I_1WriteBytes"><img src="public.gif" alt="public"></a> <b>procedure</b> WriteBytes(Area: <a href="File_NoDaveComponent.html#I_TNoDaveArea">TNoDaveArea</a>; DB, Start, Size: Integer; Buffer: Pointer = <b>Nil</b>); <b>overload</b></dt><dd class=member>Write the buffer into the PLC at the specified address after setting up the properties with the given values.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Area</dt><dd class=param>Requested PLC-area. Changes the property <a href="#I_Area">Area</a>.</dd>
<dt class=param>DB</dt><dd class=param>Number of requested datablock. Changes the property <a href="#I_DBNumber">DBNumber</a>. Only used, if writing into datablocks of the PLC.</dd>
<dt class=param>Start</dt><dd class=param>Start-address of the buffer within the address-range of the PLC. Changes the property <a href="#I_BufOffs">BufOffs</a>.</dd>
<dt class=param>Size</dt><dd class=param>Length of the buffer in bytes. Changes the property <a href="#I_BufLen">BufLen</a>.</dd>
<dt class=param>Buffer</dt><dd class=param>Pointer to the buffer for PLC-data. The internal buffer is used, if Nil (default).</dd>
</dl></dd></dl><br></dd>
<dt class=member><a name="I_WriteDInt"><img src="public.gif" alt="public"></a> <b>procedure</b> WriteDInt(Address: Integer; Value: LongInt)</dt><dd class=member>Write a LongInt-value into the PLC at the specified address without changing the properties of the TNoDave-instance.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Byte-address of the value</dd>
<dt class=param>Value</dt><dd class=param>Value to write into the PLC.</dd>
</dl></dd></dl><br></dd>
<dt class=member><a name="I_WriteDWord"><img src="public.gif" alt="public"></a> <b>procedure</b> WriteDWord(Address: Integer; Value: LongWord)</dt><dd class=member>Write a LongWord-value into the PLC at the specified address without changing the properties of the TNoDave-instance.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Byte-address of the value</dd>
<dt class=param>Value</dt><dd class=param>Value to write into the PLC.</dd>
</dl></dd></dl><br></dd>
<dt class=member><a name="I_WriteFloat"><img src="public.gif" alt="public"></a> <b>procedure</b> WriteFloat(Address: Integer; Value: Single)</dt><dd class=member>Write a Float-value into the PLC at the specified address without changing the properties of the TNoDave-instance.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Byte-address of the value</dd>
<dt class=param>Value</dt><dd class=param>Value to write into the PLC.</dd>
</dl></dd></dl><br></dd>
<dt class=member><a name="I_WriteInt"><img src="public.gif" alt="public"></a> <b>procedure</b> WriteInt(Address: Integer; Value: SmallInt)</dt><dd class=member>Write a SmallInt-value into the PLC at the specified address without changing the properties of the TNoDave-instance.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Byte-address of the value</dd>
<dt class=param>Value</dt><dd class=param>Value to write into the PLC.</dd>
</dl></dd></dl><br></dd>
<dt class=member><a name="I_WriteWord"><img src="public.gif" alt="public"></a> <b>procedure</b> WriteWord(Address: Integer; Value: Word)</dt><dd class=member>Write a Word-value into the PLC at the specified address without changing the properties of the TNoDave-instance.
<dl><dt class=params><b>Parameters</b></dt><dd class=params><dl class=param><dt class=param>Address</dt><dd class=param>Byte-address of the value</dd>
<dt class=param>Value</dt><dd class=param>Value to write into the PLC.</dd>
</dl></dd></dl><br></dd>
</dl>
<hr>
</body>
</html>
