span.string    { color:#FF0000; }


/*

a sample to define styles with CSS to the HTML files generated by DelphiDoc


here a sample to redefine some elements of the documentation of identifiers
declared in files (not members in classes):


put the heading on a blue background:
h2.idents { background-color:#8080FF; }

put the documentation of all identifiers on a light-green background:
dl.idents { background-color:#80FF80; }

put the declarations of the identifiers on a light-red background:
dt.ident { background-color:#FF8080; }

put the documentation of the identifiers on a white background:
dd.ident { background-color:#FFFFFF; }

format headings inside the documentation as bold and red:
dd.ident dt { font-style:bold; color:#FF0000; }

format the heading "See also:" inside the documentation additionally italic:
dt.see { font-style:italic; }



show documentation of all members on a green background

*.member { background-color:green }

*/
