<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Index of Identifiers and Files starting with &quot;H&quot; - TNoDave - JADD - Just Another DelphiDoc</title>
  <meta name="keywords" content="Index, H, H">
  <meta name="Generator" content="JADD - Just Another DelphiDoc">
  <link rel="stylesheet" type="text/css" href="DelphiDoc.css" title="Style">
</head>
<body>
<table width="100%" class=headerlinks><tr>
<td align=center><a href="index.html">Index</a></td>
<td align=center><a href="FileList.html">Files</a></td>
<td align=center><a href="RecordList.html">Records</a></td>
<td align=center><a href="ObjectList.html">Objects</a></td>
<td align=center><a href="ClassList.html">Classes</a></td>
<td align=center><a href="InterfaceList.html">Interfaces</a></td>
<td align=center><a href="DispInterfaceList.html">Dispatch-Interfaces</a></td>
</tr></table>
<hr>
<h1>Index of Identifiers and Files starting with &quot;H&quot;</h1>
<a href="Index_A.html">A</a> <a href="Index_B.html">B</a> <a href="Index_C.html">C</a> <a href="Index_D.html">D</a> <a href="Index_E.html">E</a> <a href="Index_F.html">F</a> <a href="Index_G.html">G</a> <a href="Index_H.html">H</a> <a href="Index_I.html">I</a> <a href="Index_J.html">J</a> <a href="Index_K.html">K</a> <a href="Index_L.html">L</a> <a href="Index_M.html">M</a> <a href="Index_N.html">N</a> <a href="Index_O.html">O</a> <a href="Index_P.html">P</a> <a href="Index_Q.html">Q</a> <a href="Index_R.html">R</a> <a href="Index_S.html">S</a> <a href="Index_T.html">T</a> <a href="Index_U.html">U</a> <a href="Index_V.html">V</a> <a href="Index_W.html">W</a> <a href="Index_X.html">X</a> <a href="Index_Y.html">Y</a> <a href="Index_Z.html">Z</a> <a href="Index__.html">_</a>
<h1 class=index>H</h1>
<table class=index><tr><th>File</th><th>Record-Like Type</th><th>Identifier</th></tr>
</table>
</body>
</html>
