<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Index of Identifiers and Files starting with &quot;D&quot; - TNoDave - JADD - Just Another DelphiDoc</title>
  <meta name="keywords" content="Index, D, D">
  <meta name="Generator" content="JADD - Just Another DelphiDoc">
  <link rel="stylesheet" type="text/css" href="DelphiDoc.css" title="Style">
</head>
<body>
<table width="100%" class=headerlinks><tr>
<td align=center><a href="index.html">Index</a></td>
<td align=center><a href="FileList.html">Files</a></td>
<td align=center><a href="RecordList.html">Records</a></td>
<td align=center><a href="ObjectList.html">Objects</a></td>
<td align=center><a href="ClassList.html">Classes</a></td>
<td align=center><a href="InterfaceList.html">Interfaces</a></td>
<td align=center><a href="DispInterfaceList.html">Dispatch-Interfaces</a></td>
</tr></table>
<hr>
<h1>Index of Identifiers and Files starting with &quot;D&quot;</h1>
<a href="Index_A.html">A</a> <a href="Index_B.html">B</a> <a href="Index_C.html">C</a> <a href="Index_D.html">D</a> <a href="Index_E.html">E</a> <a href="Index_F.html">F</a> <a href="Index_G.html">G</a> <a href="Index_H.html">H</a> <a href="Index_I.html">I</a> <a href="Index_J.html">J</a> <a href="Index_K.html">K</a> <a href="Index_L.html">L</a> <a href="Index_M.html">M</a> <a href="Index_N.html">N</a> <a href="Index_O.html">O</a> <a href="Index_P.html">P</a> <a href="Index_Q.html">Q</a> <a href="Index_R.html">R</a> <a href="Index_S.html">S</a> <a href="Index_T.html">T</a> <a href="Index_U.html">U</a> <a href="Index_V.html">V</a> <a href="Index_W.html">W</a> <a href="Index_X.html">X</a> <a href="Index_Y.html">Y</a> <a href="Index_Z.html">Z</a> <a href="Index__.html">_</a>
<h1 class=index>D</h1>
<table class=index><tr><th>File</th><th>Record-Like Type</th><th>Identifier</th></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveAnaIn">daveAnaIn</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveAnaOut">daveAnaOut</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveComSpeed115_2k">daveComSpeed115_2k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveComSpeed19_2k">daveComSpeed19_2k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveComSpeed38_4k">daveComSpeed38_4k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveComSpeed57_6k">daveComSpeed57_6k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveComSpeed9_6k">daveComSpeed9_6k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveCounter">daveCounter</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDB">daveDB</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugByte">daveDebugByte</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugCompare">daveDebugCompare</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugConnect">daveDebugConnect</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugExchange">daveDebugExchange</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugInitAdapter">daveDebugInitAdapter</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugListReachables">daveDebugListReachables</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugMPI">daveDebugMPI</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugPacket">daveDebugPacket</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugPassive">daveDebugPassive</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugPDU">daveDebugPDU</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugPrintErrors">daveDebugPrintErrors</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugRawRead">daveDebugRawRead</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugRawWrite">daveDebugRawWrite</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugSpecialChars">daveDebugSpecialChars</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDebugUpload">daveDebugUpload</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveDI">daveDI</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveFlags">daveFlags</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveInputs">daveInputs</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveLocal">daveLocal</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveOutputs">daveOutputs</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveP">daveP</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoAS511">daveProtoAS511</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoIBH">daveProtoIBH</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoIBH_PPI">daveProtoIBH_PPI</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoISOTCP">daveProtoISOTCP</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoISOTCP243">daveProtoISOTCP243</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoMPI">daveProtoMPI</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoMPI2">daveProtoMPI2</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoMPI3">daveProtoMPI3</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoMPI4">daveProtoMPI4</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoNLPro">daveProtoNLPro</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoPPI">daveProtoPPI</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveProtoS7Online">daveProtoS7Online</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveSpeed1500k">daveSpeed1500k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveSpeed187k">daveSpeed187k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveSpeed19k">daveSpeed19k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveSpeed45k">daveSpeed45k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveSpeed500k">daveSpeed500k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveSpeed93k">daveSpeed93k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveSpeed9k">daveSpeed9k</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveSysFlags">daveSysFlags</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveSysInfo">daveSysInfo</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveTimer">daveTimer</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td></td><td><a href="File_NoDaveComponent.html#I_daveV">daveV</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DBNumber">DBNumber</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DebugOptions">DebugOptions</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_Destroy">Destroy</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_Disconnect">Disconnect</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoConnect">DoConnect</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoOnConnect">DoOnConnect</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDaveConnectThread.html">TNoDaveConnectThread</a></td><td><a href="Class_TNoDaveConnectThread.html#I_DoOnConnect">DoOnConnect</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoOnDisconnect">DoOnDisconnect</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoOnError">DoOnError</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDaveConnectThread.html">TNoDaveConnectThread</a></td><td><a href="Class_TNoDaveConnectThread.html#I_DoOnError">DoOnError</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a></td><td><a href="Class_TNoDaveReadThread.html#I_DoOnError">DoOnError</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoOnRead">DoOnRead</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDaveReadThread.html">TNoDaveReadThread</a></td><td><a href="Class_TNoDaveReadThread.html#I_DoOnRead">DoOnRead</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoOnWrite">DoOnWrite</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoReadBytes">DoReadBytes</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoSetDebug">DoSetDebug</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoWriteBytes">DoWriteBytes</a></td></tr>
  <tr><td><a href="File_NoDaveComponent.html">NoDaveComponent</a></td><td><a href="Class_TNoDave.html">TNoDave</a></td><td><a href="Class_TNoDave.html#I_DoWriteValue">DoWriteValue</a></td></tr>
</table>
</body>
</html>
