<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>List of Records - TNoDave - JADD - Just Another DelphiDoc</title>
  <meta name="keywords" content="Records, record">
  <meta name="Generator" content="JADD - Just Another DelphiDoc">
  <link rel="stylesheet" type="text/css" href="DelphiDoc.css" title="Style">
</head>
<body>
<table width="100%" class=headerlinks><tr>
<td align=center><a href="index.html">Index</a></td>
<td align=center><a href="FileList.html">Files</a></td>
<td align=center><a href="RecordList.html">Records</a></td>
<td align=center><a href="ObjectList.html">Objects</a></td>
<td align=center><a href="ClassList.html">Classes</a></td>
<td align=center><a href="InterfaceList.html">Interfaces</a></td>
<td align=center><a href="DispInterfaceList.html">Dispatch-Interfaces</a></td>
</tr></table>
<hr>
<ul class=classtree>
<li class=classtreeunknown>All Records
  <ul class=classtreeunknown>
<li class=classtree><a href="Record_TSzlBGDiagInfo.html">TSzlBGDiagInfo</a>
</li>
<li class=classtree><a href="Record_TSzlBGIdent.html">TSzlBGIdent</a>
</li>
<li class=classtree><a href="Record_TSzlBGState.html">TSzlBGState</a>
</li>
<li class=classtree><a href="Record_TSzlBlockType.html">TSzlBlockType</a>
</li>
<li class=classtree><a href="Record_TSzlDiagMessage.html">TSzlDiagMessage</a>
</li>
<li class=classtree><a href="Record_TSzlLedState.html">TSzlLedState</a>
</li>
<li class=classtree><a href="Record_TSzlStationState.html">TSzlStationState</a>
</li>
<li class=classtree><a href="Record_TSzlSystemMemory.html">TSzlSystemMemory</a>
</li>
<li class=classtree><a href="Record_TSzlUserMemory.html">TSzlUserMemory</a>
</li>
  </ul>
</li>
</ul>
</body>
</html>
