
{                                                                              }
{ TIB_ConnectionLink                                                           }
{                                                                              }

{***************************************************************}
{                                                               }
{          IB Objects Components and Resources Library          }
{                                                               }
{          Copyright (C) 1996-2001 Jason Wharton                }
{          and Computer Programming Solutions, Mesa, AZ         }
{                                                               }
{  This source code unit is released under the terms of the     }
{  CPS Trustware License.                                       }
{  It may be distributed or deployed as source code or in       }
{  compiled form only in compliance with the terms and          }
{  conditions of the CPS Trustware License which may be         )
{  examined at http://www.ibobjects.com/ibo_trustware.html      )
{                                                               }
{***************************************************************}

{******************************************************************************}
{  CONTRIBUTED MODIFICATIONS                                                   }
{  Additions or modifications listed below using format:                       }
{                                                                              }
{  Joe Citizen <joe@joecitizen.com>                                            }
{  mm/dd/yyyy                                                                  }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{            Copyright (C) 2001 Joe Citizen                                    }
{                                                                              }
{------------------------------------------------------------------------------}
{  Place your credits and information in the top of the section                }
{  below with any other descriptions or explanations desired.                  }
{------------------------------------------------------------------------------}
{                                                                              }
{                                                                              }
{******************************************************************************}

{: Event type for the TIB_ConnectionLink component.}
  TIB_ConnectionLinkEvent = procedure( Sender: TIB_ConnectionLink;
                                       AConnection: TIB_Connection ) of object;

{: Event type for the TIB_ConnectionLink component.}
  TIB_ConnectionLinkNotifyEvent = procedure( Sender: TIB_ConnectionLink;
                                             AEvent: TIB_ConnectionEventType )
                                                                      of object;

{: This component provides a way to make forms and components or controls
that contain an instance of this component connection-aware.}
TIB_ConnectionLink = class( TIB_Component )
private
{ Property Storage Fields }
  FIB_Connection: TIB_Connection;
  FReceiveFocus: boolean;
{ Event Storage }
  FOnReceiveFocus: TIB_ConnectionLinkEvent;
  FOnProcessEvent: TIB_ConnectionLinkNotifyEvent;
{ Property Access Methods }
  function GetConnected: boolean;
  function GetConnectionStatus: TIB_ConnectionStatus;
  procedure SetReceiveFocus( AValue: boolean );

protected
{ Inherited Methods }
  procedure Loaded; override;
  procedure SetSession( ASession: TIB_Session ); override;
{ System Methods }
  procedure DoReceiveFocus( C: TIB_Connection ); virtual;
  procedure ProcessEvent( AEvent: TIB_ConnectionEventType ); virtual;
{ Property Access Methods }
  procedure SetConnection( AValue: TIB_Connection ); virtual;

public
{ Inherited Methods }
  destructor Destroy; override;
{: Returns True if the referenced IB_Connection is connected.
<br><br>
If a connection is not referenced then it returns False.}
  property Connected: boolean read GetConnected;
{: Returns the status of the referenced connection.
<br><br>
If a connection is not referenced then it returns csDisconnected.}
  property ConnectionStatus: TIB_ConnectionStatus read GetConnectionStatus;

{: Reference to the IB_Connection or IB_Database for which to notify events.}
  property IB_Connection: TIB_Connection read FIB_Connection
                                         write SetConnection;
{: Determines whether this component will listen to and respond to the
focusing of IB_Connection or IB_Database components.}
  property ReceiveFocus: boolean read FReceiveFocus
                                 write SetReceiveFocus
                                 default false;
  
{ Events }

{: If ReceiveFocus is true when a new IB_Connection or IB_Database
component receives focus, this event will be triggered and an action can
take place.
<br><br>
By default the newly focused connection will be assigned as the referenced
connection.}
  property OnReceiveFocus: TIB_ConnectionLinkEvent read FOnReceiveFocus
                                                   write FOnReceiveFocus;
{: This provides a hook so that events can be captured and processed from this
component. }
  property OnProcessEvent: TIB_ConnectionLinkNotifyEvent read FOnProcessEvent
                                                         write FOnProcessEvent;
end;

// IBA_ConnectionLink.IMP
