
{                                                                              }
{ TIB_DMLCache                                                                 }
{                                                                              }

{***************************************************************}
{                                                               }
{          IB Objects Components and Resources Library          }
{                                                               }
{          Copyright (C) 1996-2001 Jason Wharton                }
{          and Computer Programming Solutions, Mesa, AZ         }
{                                                               }
{  This source code unit is released under the terms of the     }
{  CPS Trustware License.                                       }
{  It may be distributed or deployed as source code or in       }
{  compiled form only in compliance with the terms and          }
{  conditions of the CPS Trustware License which may be         )
{  examined at http://www.ibobjects.com/ibo_trustware.html      )
{                                                               }
{***************************************************************}

{******************************************************************************}
{  CONTRIBUTED MODIFICATIONS                                                   }
{  Additions or modifications listed below using format:                       }
{                                                                              }
{  Joe Citizen <joe@joecitizen.com>                                            }
{  mm/dd/yyyy                                                                  }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{            Copyright (C) 2001 Joe Citizen                                    }
{                                                                              }
{------------------------------------------------------------------------------}
{  Place your credits and information in the top of the section                }
{  below with any other descriptions or explanations desired.                  }
{------------------------------------------------------------------------------}
{                                                                              }
{                                                                              }
{******************************************************************************}

TIB_DMLCacheItemType = ( ditEdit, ditInsert, ditDelete );

TIB_DMLCacheFlags = ( dcfAnnounceEdit,
                      dcfAnnounceInsert,
                      dcfAnnounceDelete,
                      dcfReceiveEdit,
                      dcfReceiveInsert,
                      dcfReceiveDelete );
                      
TIB_DMLCacheFlagsSet = set of TIB_DMLCacheFlags;                      

TIB_DMLCacheItem = class( TCollectionItem )
private
  FConnection: TIB_Connection;
  FKeyFieldNames: string;
  FKeyFieldValues: variant;
  FDMLCacheItemType: TIB_DMLCacheItemType;
protected
  procedure AnnounceToConnection;
  procedure AnnounceToDataset( const DS: TIB_Dataset );
  procedure AnnounceToTransaction( const TS: TIB_Transaction;
                                   const ExcludeDS: TIB_Dataset );
public
  property Connection: TIB_Connection read FConnection;
  property KeyFieldNames: string read FKeyFieldNames;
  property KeyFieldValues: variant read FKeyFieldValues;
  property DMLCacheItemType: TIB_DMLCacheItemType read FDMLCacheItemType;
end;

TIB_TransactionDMLCache = class( TCollection )
private
  FTransaction: TIB_Transaction;
  function GetDMLItem(Index: Integer): TIB_DMLCacheItem;
  procedure SetDMLItem(Index: Integer; Value: TIB_DMLCacheItem);
protected
  function Add: TIB_DMLCacheItem;
  procedure ProcessItems( Announce: boolean );
  procedure ProcessItem( const AItem: TIB_DMLCacheItem );
public
  constructor Create( ATransaction: TIB_Transaction );
  destructor Destroy; override;
  procedure AddItem( AConnection: TIB_Connection;
                     ADataset: TIB_Dataset;
                     AKeyFieldNames: string;
                     AKeyFieldValues: variant;
                     ADMLCacheItemType: TIB_DMLCacheItemType );
  property Items[ Index: integer ]: TIB_DMLCacheItem read GetDMLItem
                                                     write SetDMLItem; default;
  property Transaction: TIB_Transaction read FTransaction;
end;

// IBA_DMLCache.IMP
