
{                                                                              }
{ IBA_BlobStream                                                               }
{                                                                              }

{***************************************************************}
{                                                               }
{          IB Objects Components and Resources Library          }
{                                                               }
{          Copyright (C) 1996-2001 Jason Wharton                }
{          and Computer Programming Solutions, Mesa, AZ         }
{                                                               }
{  This source code unit is released under the terms of the     }
{  CPS Trustware License.                                       }
{  It may be distributed or deployed as source code or in       }
{  compiled form only in compliance with the terms and          }
{  conditions of the CPS Trustware License which may be         )
{  examined at http://www.ibobjects.com/ibo_trustware.html      )
{                                                               }
{***************************************************************}

{******************************************************************************}
{  CONTRIBUTED MODIFICATIONS                                                   }
{  Additions or modifications listed below using format:                       }
{                                                                              }
{  Joe Citizen <joe@joecitizen.com>                                            }
{  mm/dd/yyyy                                                                  }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{            Copyright (C) 2001 Joe Citizen                                    }
{                                                                              }
{------------------------------------------------------------------------------}
{  Place your credits and information in the top of the section                }
{  below with any other descriptions or explanations desired.                  }
{------------------------------------------------------------------------------}
{                                                                              }
{                                                                              }
{******************************************************************************}

{: This class is used to access and modify the contents of BLOB columns.
<br><br>
In general this is a class that is used behind the scenes. It should not
be necessary to explicitly create a direct instance of this class.
<br><br>
@seeAlso <See Class="TIB_Statement"> CreateBlobStream() method for more
information.
<br><br>}
TIB_BlobStream = class(TStream)
private
  FRow: TIB_Row;
  FPSQLVAR: XSQLVAR;
  FBlobNode: PIB_BlobNode;
  FPBlobHead: PPIB_BlobNode;
  FMode: TIB_BlobStreamMode;
  FColumn: TIB_Column;
  FFieldNo: integer;
  FPosition: longint;
  FModified: boolean;
  procedure Initialize;
  procedure SetModified;
public
  constructor Create( ARow: TIB_Row;
                      ASQLVAR: XSQLVAR;
                      AFieldNo: integer;
                      ABlobNode: PIB_BlobNode;
                      APBlobHead: PPIB_BlobNode;
                      AMode: TIB_BlobStreamMode ); virtual;
  constructor CreateForColumn( AColumn: TIB_Column;
                               AMode: TIB_BlobStreamMode );
  destructor Destroy; override;
  function Read( var Buffer; Count: longint ): longint; override;
  function Seek( Offset: longint; Origin: Word ): longint; override;
  function Write( const Buffer; Count: longint ): longint; override;
  property BlobNode: PIB_BlobNode read FBlobNode;
  property Mode: TIB_BlobStreamMode read FMode;
  property Modified: boolean read FModified;
  property PBlobHead: PPIB_BlobNode read FPBlobHead;
  property Position: longint read FPosition;
  property Row: TIB_Row read FRow;
  property SQLVAR: XSQLVAR read FPSQLVar;
end;

// IBA_Stream.IMP
