
{                                                                              }
{ IB_MasterDataLink                                                            }
{                                                                              }

{***************************************************************}
{                                                               }
{          IB Objects Components and Resources Library          }
{                                                               }
{          Copyright (C) 1996-2001 Jason Wharton                }
{          and Computer Programming Solutions, Mesa, AZ         }
{                                                               }
{  This source code unit is released under the terms of the     }
{  CPS Trustware License.                                       }
{  It may be distributed or deployed as source code or in       }
{  compiled form only in compliance with the terms and          }
{  conditions of the CPS Trustware License which may be         )
{  examined at http://www.ibobjects.com/ibo_trustware.html      )
{                                                               }
{***************************************************************}

{******************************************************************************}
{  CONTRIBUTED MODIFICATIONS                                                   }
{  Additions or modifications listed below using format:                       }
{                                                                              }
{  Joe Citizen <joe@joecitizen.com>                                            }
{  mm/dd/yyyy                                                                  }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 }
{            Copyright (C) 2001 Joe Citizen                                    }
{                                                                              }
{------------------------------------------------------------------------------}
{  Place your credits and information in the top of the section                }
{  below with any other descriptions or explanations desired.                  }
{------------------------------------------------------------------------------}
{                                                                              }
{                                                                              }
{******************************************************************************}

{$IFNDEF HELPSCAN}
{: This component is used to handle the MasterLinks/MasterSource based
master-detail relationship between datasets.}
TIB_MasterDataLink = class(TIB_DataLink)
private
  FChildDataset: TIB_Dataset;
  FCheckBrowseModeLevel: integer;
protected
  procedure CheckBrowseMode; override;
  procedure DoBeforeAssignment; override;
  procedure DoAfterAssignment; override;
  procedure SysPrepareSQL; override;
  procedure SysStateChanged; override;
public
{: Reference to the IB_Dataset that owns this link and is the child part
of the relationship.}
  property ChildDataset: TIB_Dataset read FChildDataset;
end;
{$ENDIF}

// IBA_MasterDataLink.IMP
