package IBO40TDT_D5;

{$R *.res}
{$R 'IB_ToolsReg.dcr'}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects Tools Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vclx50,
  IBO40CRT_D5,
  IBO40TRT_D5;

contains
  IB_ToolsReg in 'IB_ToolsReg.pas';

end.
