package IBO40FTS_D4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects Full Text Search'}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  vclx40,
  IBO40CRT_D4,
  IBO40TRT_D4,
  IBO40VRT_D4;

contains
  IB_FTS_Base in 'IB_FTS_Base.pas',
  IB_FTS_Sync in 'IB_FTS_Sync.pas',
  IB_FTS_Reg in 'IB_FTS_Reg.pas',
  IB_FTS_Scripts in 'IB_FTS_Scripts.pas' {dmFTS_Scripts: TDataModule},
  IB_FTS_Search in 'IB_FTS_Search.pas',
  IB_FTS_Meta in 'IB_FTS_Meta.pas';

end.
