package IBO40WXDT;

{$R *.res}
{$R 'IBOWebReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects TDataset Internet Extensions'}
{$LIBSUFFIX '_D7'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  Vcldb,
  Inetdb,
  Inet,
  IBO40CRT,
  IBO40XRT,
  IBO40WXRT;

contains
  IBOWebReg in 'IBOWebReg.pas';

end.
