package IBO40EDT_D3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00300000}
{$DESCRIPTION 'IB Objects Editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  IBO40CRT_D3,
  IBO40TRT_D3,
  IBO40VRT_D3,
  IBO40FRT_D3;

contains
  IB_Editors,
  IB_LedgerEditor;

end.
