# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = IBO40FRT_C3.bpl
OBJFILES = inter\IBF_GenCalcFields.obj inter\IBD_About.obj inter\IBD_Credits.obj \
  inter\IBD_Loading.obj inter\IBD_MemoEdit.obj inter\IBD_USearch.obj \
  inter\IBF_Base.obj inter\IBF_Browse.obj inter\IBF_DataDump.obj \
  inter\IBF_DataPump.obj inter\IBF_DSQL.obj inter\IBF_Events.obj \
  inter\IBF_Export.obj inter\IB_Dialogs.obj inter\IBF_GenCustomSQL.obj \
  inter\IBF_Lookup.obj inter\IBF_Monitor.obj inter\IBF_Parameters.obj \
  inter\IBF_Profiler.obj inter\IBF_Query.obj inter\IBF_Script.obj \
  inter\IBF_Status.obj inter\IBF_Users.obj inter\IBF_Who.obj inter\IBF_SQL.obj \
  inter\IBF_WorkUnit.obj inter\IBF_DDL_Extract.obj inter\IBF_Metadata.obj \
  inter\IBO40FRT_C3.obj
RESFILES = IBO40_C3.res
DEFFILE =
RESDEPEN = $(RESFILES) IBF_GenCalcFields.dfm IBD_About.dfm IBD_Credits.dfm IBD_Loading.dfm \
  IBD_MemoEdit.dfm IBD_USearch.dfm IBF_Base.dfm IBF_Browse.dfm IBF_DataDump.dfm \
  IBF_DataPump.dfm IBF_DSQL.dfm IBF_Events.dfm IBF_Export.dfm \
  IBF_GenCustomSQL.dfm IBF_Lookup.dfm IBF_Monitor.dfm IBF_Parameters.dfm \
  IBF_Profiler.dfm IBF_Query.dfm IBF_Script.dfm IBF_Status.dfm IBF_Users.dfm \
  IBF_Who.dfm IBF_SQL.dfm IBF_WorkUnit.dfm IBF_DDL_Extract.dfm IBF_Metadata.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib
PACKAGES = vcl35.bpi vclx35.bpi vclsmp35.bpi IBO40CRT_C3.bpi IBO40TRT_C3.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES -I$(BCB)\include;$(BCB)\include\vcl -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\ibo4\inter\;$(RELEASELIBPATH) \
  -D_RTLDLL;USEPACKAGES -N2inter -N0inter -I$(BCB)\include;$(BCB)\include\vcl -$Y \
  -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES -i$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /d_RTLDLL /dUSEPACKAGES /mx /w2 /zd
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\ibo4\inter\;$(RELEASELIBPATH) \
  -D"IB Objects Forms & Dialogs Runtime" -aa -Tpp -Gpr -x -Gn -Gl -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=4
MinorVer=2
Release=6
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=CPS - Computer Programming Solutions
FileDescription=
FileVersion=4.2.6.12
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=InterBase Objects 4
ProductVersion=4.2.6.12
Comments=www.ibobjects.com

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\bpl;$(BCB)\projects\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=inter

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------