package IBO40VDT_D6;

{$R *.res}
{$R 'IB_VisualReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  IBO40CRT_D6,
  IBO40TRT_D6,
  IBO40VRT_D6,
  IBO40FRT_D6;

contains
  IB_VisualReg in 'IB_VisualReg.pas';

end.
