package IBO40XDT_D4;

{$R *.RES}
{$R 'IBODatasetReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects TDataset Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  IBO40CRT_D4,
  IBO40XRT_D4,
  IBO40VRT_D4,
  IBO40TRT_D4,
  IBO40FRT_D4;

contains
  IBODatasetReg in 'IBODatasetReg.pas',
  IBODatasetEditors in 'IBODatasetEditors.pas';

end.
