package IBO40FRT_D3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'IB Objects Forms & Dialogs Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  vclx30,
  VclSmp30,
  IBO40CRT_D3,
  IBO40TRT_D3,
  IBO40VRT_D3;

contains
  IBF_Base,
  IBF_Browse,
  IBF_DataDump,
  IBF_DataPump,
  IBF_DSQL,
  IBF_Events,
  IBF_Export,
  IBF_Lookup,
  IBF_Monitor,
  IBF_Parameters,
  IBF_Profiler,
  IBF_Query,
  IBF_Script,
  IBF_Users,
  IBF_Who,
  IBF_SQL,
  IBF_WorkUnit,
  IB_Dialogs,
  IBD_About,
  IBD_Loading,
  IBD_Credits,
  IBD_USearch,
  IB_UtilityBar,
  IBD_MemoEdit,
  IBF_GenCustomSQL,
  IBF_GenCalcFields,
  IBF_Status,
  IBF_DDL_Extract,
  IBF_Metadata,
  IBD_CreateOrdering;

end.