package IBO40RPL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects Replication'}
{$IFDEF VER140}    // Delphi v6
{$LIBSUFFIX '_D6'}
{$ENDIF}
{$IFDEF VER150}    // Delphi v7
{$LIBSUFFIX '_D7'}
{$ENDIF}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  IBO40CRT,
  IBO40TRT,
  IBO40VRT,
  designide;

contains
  IB_RPL_Base in 'IB_RPL_Base.pas',
  IB_RPL_Sync in 'IB_RPL_Sync.pas',
  IB_RPL_Reg in 'IB_RPL_Reg.pas',
  IB_RPL_Scripts in 'IB_RPL_Scripts.pas' {dmRPL_Scripts: TDataModule},
  IB_RPL_Meta in 'IB_RPL_Meta.pas';

end.
