package IBO40FTS_D3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'IB Objects Full Text Search'}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  vclx30,
  IBO40CRT_D3,
  IBO40TRT_D3,
  IBO40VRT_D3;

contains
  IB_FTS_Base,
  IB_FTS_Sync,
  IB_FTS_Reg,
  IB_FTS_Scripts,
  IB_FTS_Search,
  IB_FTS_Meta;

end.
