package IBO40RPL_D5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects Simple Replication'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  vclx50,
  IBO40CRT_D5,
  IBO40TRT_D5,
  IBO40VRT_D5;

contains
  IB_RPL_Base in 'IB_RPL_Base.pas',
  IB_RPL_Sync in 'IB_RPL_Sync.pas',
  IB_RPL_Reg in 'IB_RPL_Reg.pas',
  IB_RPL_Scripts in 'IB_RPL_Scripts.pas' {dmRPL_Scripts: TDataModule},
  IB_RPL_Meta in 'IB_RPL_Meta.pas';

end.
