package IBO40WXDT_D4;

{$R *.RES}
{$R 'IBOWebReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects TDataset Internet Extensions'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  vcldb40,
  Inet40,
  IBO40CRT_D4,
  IBO40XRT_D4,
  Inetdb40,
  IBO40WXRT_D4;

contains
  IBOWebReg in 'IBOWebReg.pas';

end.
