<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="IBO40FRT_C6.bpl"/>
    <OBJFILES value="inter\IBO40FRT_C6.obj inter\IBF_GenCalcFields.obj inter\IBD_About.obj 
      inter\IBD_Credits.obj inter\IBD_Loading.obj inter\IBD_MemoEdit.obj 
      inter\IBD_USearch.obj inter\IBF_Base.obj inter\IBF_Browse.obj 
      inter\IBF_DataDump.obj inter\IBF_DataPump.obj inter\IBF_DSQL.obj 
      inter\IBF_Events.obj inter\IBF_Export.obj inter\IB_Dialogs.obj 
      inter\IBF_GenCustomSQL.obj inter\IBF_Metadata.obj inter\IBF_Lookup.obj 
      inter\IBF_Monitor.obj inter\IBF_Parameters.obj inter\IBF_Profiler.obj 
      inter\IBF_Query.obj inter\IBF_Script.obj inter\IBF_Status.obj 
      inter\IBF_Users.obj inter\IBF_Who.obj inter\IBF_SQL.obj 
      inter\IBF_WorkUnit.obj inter\IBF_DDL_Extract.obj inter\IB_UtilityBar.obj 
      inter\IBD_CreateOrdering.obj"/>
    <RESFILES value="IBO40FRT_C6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) IBF_GenCalcFields.dfm IBD_About.dfm IBD_Credits.dfm 
      IBD_Loading.dfm IBD_MemoEdit.dfm IBD_USearch.dfm IBF_Base.dfm 
      IBF_Browse.dfm IBF_DataDump.dfm IBF_DataPump.dfm IBF_DSQL.dfm 
      IBF_Events.dfm IBF_Export.dfm IBF_GenCustomSQL.dfm IBF_Lookup.dfm 
      IBF_Monitor.dfm IBF_Parameters.dfm IBF_Profiler.dfm IBF_Query.dfm 
      IBF_Script.dfm IBF_Status.dfm IBF_Users.dfm IBF_Who.dfm IBF_SQL.dfm 
      IBF_WorkUnit.dfm IBF_DDL_Extract.dfm IBD_CreateOrdering.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcldb.lib dbrtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib vclx.lib IBO40CRT_C6.lib"/>
    <PACKAGES value="IBO40CRT_C6.bpi IBO40TRT_C6.bpi IBO40VRT_C6.bpi rtl.bpi vcl.bpi vclx.bpi 
      vclsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="IBO40FRT_C6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -c -tWM"/>
    <PFLAGS value="-N2inter -N0inter -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Iinter -D&quot;IB Object Forms  Dialogs Runtime&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="IBO40FRT_C6.cpp" FORMNAME="" UNITNAME="IBO40FRT_C6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBO40FRT_C6.res" FORMNAME="" UNITNAME="IBO40FRT_C6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_GenCalcFields.pas" FORMNAME="frmGenCalcFields" UNITNAME="Ibf_gencalcfields" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBD_About.pas" FORMNAME="dlgAbout" UNITNAME="Ibd_about" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBD_Credits.pas" FORMNAME="dlgCredits" UNITNAME="Ibd_credits" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBD_Loading.pas" FORMNAME="dlgLoading" UNITNAME="Ibd_loading" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBD_MemoEdit.pas" FORMNAME="dlgMemoEdit" UNITNAME="Ibd_memoedit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBD_USearch.pas" FORMNAME="frmUSearch" UNITNAME="Ibd_usearch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Base.pas" FORMNAME="frmBase" UNITNAME="Ibf_base" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Browse.pas" FORMNAME="frmBrowse" UNITNAME="Ibf_browse" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_DataDump.pas" FORMNAME="frmDataDump" UNITNAME="Ibf_datadump" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_DataPump.pas" FORMNAME="frmDataPump" UNITNAME="Ibf_datapump" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_DSQL.pas" FORMNAME="frmDSQL" UNITNAME="Ibf_dsql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Events.pas" FORMNAME="frmEvents" UNITNAME="Ibf_events" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Export.pas" FORMNAME="frmExport" UNITNAME="Ibf_export" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_Dialogs.pas" FORMNAME="" UNITNAME="IB_Dialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_GenCustomSQL.pas" FORMNAME="frmGenCustomSQL" UNITNAME="Ibf_gencustomsql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Metadata.pas" FORMNAME="" UNITNAME="IBF_Metadata" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Lookup.pas" FORMNAME="frmLookup" UNITNAME="Ibf_lookup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Monitor.pas" FORMNAME="frmMonitor" UNITNAME="Ibf_monitor" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Parameters.pas" FORMNAME="frmParameters" UNITNAME="Ibf_parameters" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Profiler.pas" FORMNAME="frmProfiler" UNITNAME="Ibf_profiler" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Query.pas" FORMNAME="frmQuery" UNITNAME="Ibf_query" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Script.pas" FORMNAME="frmScript" UNITNAME="Ibf_script" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Status.pas" FORMNAME="frmStatus" UNITNAME="Ibf_status" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Users.pas" FORMNAME="frmUsers" UNITNAME="Ibf_users" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_Who.pas" FORMNAME="frmWho" UNITNAME="Ibf_who" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_SQL.pas" FORMNAME="frmSQL" UNITNAME="Ibf_sql" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_WorkUnit.pas" FORMNAME="frmWorkUnit" UNITNAME="Ibf_workunit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBF_DDL_Extract.pas" FORMNAME="frmDDLExtract" UNITNAME="Ibf_ddl_extract" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\IBO40CRT_C6.bpi" FORMNAME="" UNITNAME="IBO40CRT_C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\IBO40TRT_C6.bpi" FORMNAME="" UNITNAME="IBO40TRT_C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\IBO40VRT_C6.bpi" FORMNAME="" UNITNAME="IBO40VRT_C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_UtilityBar.pas" FORMNAME="" UNITNAME="IB_UtilityBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBD_CreateOrdering.pas" FORMNAME="dlgCLBoxEdit" UNITNAME="Ibd_createordering" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\vclsmp.bpi" FORMNAME="" UNITNAME="vclsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=2
Release=1
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=4.0.1.232
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=InterBase Objects 4
ProductVersion=1.0.0.0
Comments=www.ibobjects.com

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=inter
Item1=c:\temp\
Item2=c:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=c:\program files\borland\cbuilder5\projects\bpl\
Item1=$(BCB)\projects\bpl

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=$(BCB)\projects\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>