package IBO40XDT_D6;

{$R *.res}
{$R 'IBODatasetReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects TDataset'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  IBO40CRT_D6,
  IBO40XRT_D6,
  IBO40VRT_D6,
  IBO40TRT_D6,
  IBO40FRT_D6,
  designide,
  dcldb;

contains
  IBODatasetReg in 'IBODatasetReg.pas',
  IBODatasetEditors in 'IBODatasetEditors.pas';

end.
