<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="IBO40VRT_C6.bpl"/>
    <OBJFILES value="inter\IBO40VRT_C6.obj inter\IB_NavigationBar.obj 
      inter\IB_ActionNavigate.obj inter\IB_ActionTransaction.obj 
      inter\IB_ActionUpdate.obj inter\IB_ArrayGrid.obj inter\IB_CGrid.obj 
      inter\IB_ConnectionBar.obj inter\IB_Controls.obj inter\IB_CursorGrid.obj 
      inter\IB_DatasetBar.obj inter\IB_FieldDataLink.obj inter\IB_Grid.obj 
      inter\IB_IncSearch.obj inter\IB_Ledger.obj inter\IB_LocateEdit.obj 
      inter\DatePick.obj inter\IB_SearchPanel.obj inter\XSpin.obj 
      inter\IB_ParamEdit.obj inter\IB_SearchBar.obj inter\IB_SearchEdit.obj 
      inter\IB_StatementBar.obj inter\IB_StatementGrid.obj 
      inter\IB_TransactionBar.obj inter\IB_UpdateBar.obj 
      inter\IBC_CustomLabel.obj inter\IBC_Label.obj inter\IBD_IBMemoEdit.obj 
      inter\IBD_Ordering.obj inter\IB_ControlInterface.obj 
      inter\IBD_Restructure.obj"/>
    <RESFILES value="IBO40VRT_C6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) IBD_IBMemoEdit.dfm IBD_Ordering.dfm IBD_Restructure.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="indy.lib dbxcds.lib dclocx.lib soaprtl.lib nmfast.lib dbexpress.lib 
      inetdbxpress.lib inetdb.lib inetdbbde.lib inet.lib xmlrtl.lib 
      visualdbclx.lib ibxpress.lib teeqr.lib tee.lib teedb.lib teeui.lib 
      bdecds.lib cds.lib dsnap.lib vcldbx.lib bdertl.lib qrpt.lib adortl.lib 
      dbrtl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib IBO40CRT_C6.lib bcbsmp.lib vcldb.lib dbrtl.lib adortl.lib 
      qrpt.lib bdertl.lib vcldbx.lib dsnap.lib cds.lib bdecds.lib teeui.lib 
      teedb.lib tee.lib teeqr.lib ibxpress.lib visualdbclx.lib xmlrtl.lib 
      inet.lib inetdbbde.lib inetdb.lib inetdbxpress.lib dbexpress.lib 
      nmfast.lib bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib indy.lib"/>
    <PACKAGES value="IBO40CRT_C6.bpi rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi bcbie.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="IBO40VRT_C6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -c -tWM"/>
    <PFLAGS value="-N2inter -N0inter -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Iinter -D&quot;IB Objects Visual Controls Runtime&quot; -aa -Tpp -Gpr -x -Gn -Gl 
      -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="IBO40VRT_C6.cpp" FORMNAME="" UNITNAME="IBO40VRT_C6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBO40VRT_C6.res" FORMNAME="" UNITNAME="IBO40VRT_C6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_NavigationBar.pas" FORMNAME="" UNITNAME="IB_NavigationBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_ActionNavigate.pas" FORMNAME="" UNITNAME="IB_ActionNavigate" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_ActionTransaction.pas" FORMNAME="" UNITNAME="IB_ActionTransaction" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_ActionUpdate.pas" FORMNAME="" UNITNAME="IB_ActionUpdate" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_ArrayGrid.pas" FORMNAME="" UNITNAME="IB_ArrayGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_CGrid.pas" FORMNAME="" UNITNAME="IB_CGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_ConnectionBar.pas" FORMNAME="" UNITNAME="IB_ConnectionBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_Controls.pas" FORMNAME="" UNITNAME="IB_Controls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_CursorGrid.pas" FORMNAME="" UNITNAME="IB_CursorGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_DatasetBar.pas" FORMNAME="" UNITNAME="IB_DatasetBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_FieldDataLink.pas" FORMNAME="" UNITNAME="IB_FieldDataLink" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_Grid.pas" FORMNAME="" UNITNAME="IB_Grid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_IncSearch.pas" FORMNAME="" UNITNAME="IB_IncSearch" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_Ledger.pas" FORMNAME="" UNITNAME="IB_Ledger" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_LocateEdit.pas" FORMNAME="" UNITNAME="IB_LocateEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DatePick.pas" FORMNAME="" UNITNAME="DatePick" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_SearchPanel.pas" FORMNAME="" UNITNAME="IB_SearchPanel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XSpin.pas" FORMNAME="" UNITNAME="XSpin" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_ParamEdit.pas" FORMNAME="" UNITNAME="IB_ParamEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_SearchBar.pas" FORMNAME="" UNITNAME="IB_SearchBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_SearchEdit.pas" FORMNAME="" UNITNAME="IB_SearchEdit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_StatementBar.pas" FORMNAME="" UNITNAME="IB_StatementBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_StatementGrid.pas" FORMNAME="" UNITNAME="IB_StatementGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_TransactionBar.pas" FORMNAME="" UNITNAME="IB_TransactionBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_UpdateBar.pas" FORMNAME="" UNITNAME="IB_UpdateBar" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBC_CustomLabel.pas" FORMNAME="" UNITNAME="IBC_CustomLabel" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBC_Label.pas" FORMNAME="" UNITNAME="IBC_Label" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBD_IBMemoEdit.pas" FORMNAME="dlgIBMemoEdit" UNITNAME="Ibd_ibmemoedit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBD_Ordering.pas" FORMNAME="dlgOrdering" UNITNAME="Ibd_ordering" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_ControlInterface.pas" FORMNAME="" UNITNAME="IB_ControlInterface" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\IBO40CRT_C6.bpi" FORMNAME="" UNITNAME="IBO40CRT_C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBD_Restructure.pas" FORMNAME="dlgRestructure" UNITNAME="IBD_Restructure" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=2
Release=1
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=4.2.1.12
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=InterBase Objects 4
ProductVersion=1.0.0.0
Comments=www.ibobjects.com

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=inter
Item1=c:\temp\
Item2=c:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=c:\program files\borland\cbuilder5\projects\bpl\
Item1=$(BCB)\projects\bpl

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=$(BCB)\projects\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>
