package IBO40VDT_D3;

{$R *.RES}
{$R 'IB_VisualReg.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'IB Objects Visual Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  IBO40CRT_D3,
  IBO40TRT_D3,
  IBO40VRT_D3,
  IBO40FRT_D3;

contains
  IB_VisualReg;

end.
