package IBO40EDT_D5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects Editors'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  IBO40CRT_D5,
  IBO40TRT_D5,
  IBO40VRT_D5,
  IBO40FRT_D5;

contains
  IB_Editors in 'IB_Editors.pas',
  IB_LedgerEditor in 'IB_LedgerEditor.pas' {dlgIB_LedgerSetup};

end.
