<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="IBO40FRT_C5.bpl"/>
    <OBJFILES value="inter\IBF_GenCalcFields.obj inter\IBD_About.obj inter\IBD_Credits.obj
      inter\IBD_Loading.obj inter\IBD_MemoEdit.obj inter\IBD_USearch.obj
      inter\IBF_Base.obj inter\IBF_Browse.obj inter\IBF_DataDump.obj
      inter\IBF_DataPump.obj inter\IBF_DSQL.obj inter\IBF_Events.obj
      inter\IBF_Export.obj inter\IB_Dialogs.obj inter\IBF_GenCustomSQL.obj
      inter\IBF_Lookup.obj inter\IBF_Monitor.obj inter\IBF_Parameters.obj
      inter\IBF_Profiler.obj inter\IBF_Query.obj inter\IBF_Script.obj
      inter\IBF_Status.obj inter\IBF_Users.obj inter\IBF_Who.obj
      inter\IBF_SQL.obj inter\IBF_WorkUnit.obj inter\IBF_DDL_Extract.obj
      inter\IBF_Metadata.obj
      inter\IB_UtilityBar.obj inter\IBD_CreateOrdering.obj inter\IBO40FRT_C5.obj"/>
    <RESFILES value="IBO40FRT_C5.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) IBF_GenCalcFields.dfm IBD_About.dfm IBD_Credits.dfm
      IBD_Loading.dfm IBD_MemoEdit.dfm IBD_USearch.dfm IBF_Base.dfm
      IBF_Browse.dfm IBF_DataDump.dfm IBF_DataPump.dfm IBF_DSQL.dfm
      IBF_Events.dfm IBF_Export.dfm IBF_GenCustomSQL.dfm IBF_Lookup.dfm
      IBF_Monitor.dfm IBF_Parameters.dfm IBF_Profiler.dfm IBF_Query.dfm
      IBF_Script.dfm IBF_Status.dfm IBF_Users.dfm IBF_Who.dfm IBF_SQL.dfm
      IBF_WorkUnit.dfm IBF_DDL_Extract.dfm IBF_Metadata.dfm IBD_CreateOrdering.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="VCLDB50.lib"/>
    <SPARELIBS value="Vcl50.lib VCLDB50.lib Vclx50.lib IBO40CRT_C5.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vclsmp50.bpi IBO40CRT_C5.bpi IBO40TRT_C5.bpi
      IBO40VRT_C5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="IBO40FRT_C5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c
      -tWM"/>
    <PFLAGS value="-N2inter -N0inter -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Iinter -D&quot;IB Object Forms  Dialogs Runtime&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=2
Release=1
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=4.0.1.232
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=InterBase Objects 4
ProductVersion=1.0.0.0
Comments=www.ibobjects.com

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=inter
Item1=c:\temp\
Item2=c:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=c:\program files\borland\cbuilder5\projects\bpl\
Item1=$(BCB)\projects\bpl

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=$(BCB)\projects\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>