package IBO40ADT_D4;

{$R *.res}
{$R 'IB_AccessReg.dcr'}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IB Objects Native Data Access Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  vclx40,
  IBO40CRT_D4;

contains
  IB_AccessReg in 'IB_AccessReg.pas';

end.
