#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = IBO40CRT_C6.bpl IBO40TRT_C6.bpl IBO40VRT_C6.bpl IBO40FRT_C6.bpl \
  IBO40XRT_C6.bpl IBO40WRT_C6.bpl IBO40WXRT_C6.bpl IBO40CDT_C6.bpl \
  IBO40ADT_C6.bpl IBO40TDT_C6.bpl IBO40VDT_C6.bpl IBO40FDT_C6.bpl IBO40WDT_C6.bpl \
  IBO40XDT_C6.bpl IBO40WXDT_C6.bpl IBO40RPL_C6.bpl IBO40EDT_C6.bpl IBO40FTS_C6.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

IBO40CRT_C6.bpl: IBO40CRT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40TRT_C6.bpl: IBO40TRT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40VRT_C6.bpl: IBO40VRT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40FRT_C6.bpl: IBO40FRT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40XRT_C6.bpl: IBO40XRT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40XDT_C6.bpl: IBO40XDT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40FTS_C6.bpl: IBO40FTS_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40RPL_C6.bpl: IBO40RPL_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40WRT_C6.bpl: IBO40WRT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40WDT_C6.bpl: IBO40WDT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40WXRT_C6.bpl: IBO40WXRT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40WXDT_C6.bpl: IBO40WXDT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40TDT_C6.bpl: IBO40TDT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40ADT_C6.bpl: IBO40ADT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40CDT_C6.bpl: IBO40CDT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40VDT_C6.bpl: IBO40VDT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40FDT_C6.bpl: IBO40FDT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

IBO40EDT_C6.bpl: IBO40EDT_C6.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


