<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="IBO40RPL_C6.bpl"/>
    <OBJFILES value="inter\IBO40RPL_C6.obj inter\IB_RPL_Sync.obj inter\IB_RPL_Meta.obj 
      inter\IB_RPL_Reg.obj inter\IB_RPL_Scripts.obj inter\IB_RPL_Base.obj"/>
    <RESFILES value="IBO40RPL_C6.res IB_RPL_Reg.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) IB_RPL_Scripts.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="soaprtl.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib indy.lib 
      xmlrtl.lib bcbie.lib inetdb.lib inet.lib visualdbclx.lib qrpt.lib 
      teeqr.lib tee.lib teedb.lib teeui.lib cds.lib dsnap.lib vcldbx.lib 
      bdertl.lib bcbsmp.lib IBO40FRT_C6.lib vcldb.lib dbrtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib IBO40CRT_C6.lib IBO40FRT_C6.lib 
      IBO40TRT_C6.lib bcbsmp.lib bdertl.lib vcldbx.lib dsnap.lib cds.lib 
      teeui.lib teedb.lib tee.lib teeqr.lib qrpt.lib visualdbclx.lib inet.lib 
      inetdb.lib bcbie.lib xmlrtl.lib indy.lib inetdbbde.lib inetdbxpress.lib 
      dbexpress.lib soaprtl.lib"/>
    <PACKAGES value="IBO40CRT_C6.bpi IBO40TRT_C6.bpi rtl.bpi vcl.bpi vclx.bpi designide.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="IBO40RPL_C6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\lib\release;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -c -tWM"/>
    <PFLAGS value="-N2inter -N0inter -$YD -$W -$O- -$A8 -v -JPHNE -LUDesignIde -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Iinter -D&quot;IB Objects Replication&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="IBO40RPL_C6.cpp" FORMNAME="" UNITNAME="IBO40RPL_C6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IBO40RPL_C6.res" FORMNAME="" UNITNAME="IBO40RPL_C6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lib\IBO40CRT_C6.bpi" FORMNAME="" UNITNAME="IBO40CRT_C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_RPL_Sync.pas" FORMNAME="" UNITNAME="IB_RPL_Sync" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_RPL_Meta.pas" FORMNAME="" UNITNAME="IB_RPL_Meta" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_RPL_Reg.pas" FORMNAME="" UNITNAME="IB_RPL_Reg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_RPL_Reg.dcr" FORMNAME="" UNITNAME="IB_RPL_Reg" CONTAINERID="DcrTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_RPL_Scripts.pas" FORMNAME="dmRPL_Scripts" UNITNAME="Ib_rpl_scripts" CONTAINERID="PascalCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="IB_RPL_Base.pas" FORMNAME="" UNITNAME="IB_RPL_Base" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lib\IBO40TRT_C6.bpi" FORMNAME="" UNITNAME="IBO40TRT_C6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lib\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lib\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lib\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lib\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=2
Release=1
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=4.0.1.232
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=InterBase Objects 4
ProductVersion=1.0.0.0
Comments=www.ibobjects.com

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=inter
Item1=c:\temp\
Item2=c:\temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=c:\program files\borland\cbuilder5\projects\bpl\
Item1=$(BCB)\projects\bpl\

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=$(BCB)\projects\lib
Item1=$(BCB)\projects\lib\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>