<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="IBO40CRT_C5.bpl"/>
    <OBJFILES value="inter\IB_Header.obj inter\IB_Schema.obj inter\IB_Constants.obj 
      inter\IB_Parse.obj inter\IB_Components.obj inter\IB_Session.obj 
      inter\IB_Utils.obj inter\Unixpass.obj inter\uRounding.obj 
      inter\IB_MaskInterface.obj inter\IB_ConnectionSource.obj 
      inter\IB_NodeList.obj inter\IB_SessionProps.obj 
      inter\IB_StatementSource.obj inter\IB_StoredProc.obj 
      inter\IB_TransactionSource.obj inter\IBD_CancelQuery.obj 
      inter\IBD_Error.obj inter\IBD_Login.obj inter\IBO40CRT_C5.obj"/>
    <RESFILES value="IBO40CRT_C5.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) IBD_CancelQuery.dfm IBD_Error.dfm IBD_Login.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="IBO40CRT_C5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2inter -N0inter -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Iinter -D&quot;IB Objects Core Runtime&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=2
Release=1
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=4.0.1.232
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=InterBase Objects 4
ProductVersion=1.0.0.0
Comments=www.ibobjects.com

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\bpl;$(BCB)\projects\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=inter
Item1=c:\temp\
Item2=c:\temp

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\Bpl\
Item1=$(BCB)\Projects\Bpl\
Item2=c:\program files\borland\cbuilder5\Projects\Bpl\
Item3=$(BCB)\Projects\Bpl

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=$(BCB)\Projects\lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>