
                ##              
             ###### ###         
             # #   #= =#        
                 ##=   ##       
              #####    ###      
             # #  #=   ###      
            # ##  ##   ####     
            # ##  ##   ####     
           ##  #  ##  =####     
          #  # ## #=  =#####    
         #   =#####   =#####    
       ##             =#####    
     ##   ccrun.com   =######   
   ####=              =######   
  ########            =######   
 ##########           =######   
 ####### ##           =#######  
 ##########    $@$    =#######  
 #########    @$@$    =#######  
 #  ####=    $$ =$    =#######  
 #          $$$ =$    ######### 
 #=       =$$$$ =$   ########## 
  #     =$@= $$ =$  =########## 
  #= =$@$$$  $$ =$ =#==######## 
   #$@=  $$  $$ =$ #= =#########
    #    $$  $$ $###  =#########
     ##  $$  $$@####   #########
       ##########  #=  ######## 
                   ##  #######  
                   ##   ####    
                   ##  =####    
                  ##########    

 ==========================================================

   #######    #######   ########    ##      ##  ####    ##
  ##         ##         ##    ###   ##      ##  #####   ##
 ###        ###         #######     ##      ##  ##  ##  ##
  ##         ##         ##   ###    ##     ###  ##    ####
   #######    #######   ##     ###   #######    ##     ###

               Welcome to C++ Builder Study 

                  http://www.ccrun.com

                63 63 72 75 6E 2E 63 6F 6D

 ----------------------------------------------------------

 Borland | Embarcadero | CodeGear | Microsoft | Win32
 C++Builder | Delphi | BDS | CRS | Turbo | Tiburon
 C | C/C++ | VC | VisualC++ | VCL | MFC | CLX
 Programmer | Developer | Components | Controls
 Article | Tips | Source | Code | Document | Ebook
 
 ----------------------------------------------------------
 
 本站主要面向 CodeGear 开发者 (C++Builder/Delphi) 和 C/C++ 编程爱好者
 目前本站开设的栏目有：
  ◎常规代码(Source Code) - 源代码下载
  ◎编程文档(Article, Tips) - 编程心得, 经验小技巧, 可重用代码等 
  ◎三方组件(3rd Components) - 三方组件/控件的下载
  ◎其他信息(News) - 业界新闻, 网络知识资料
  ◎工具资料(Tools, SDK) - 编程辅助工具, 学习资料, SDK包, 加壳/脱壳/分析/编辑资源等
  ◎电子书籍(EBook) - 编程类电子书籍(EBook)下载
  ◎开发论坛(Developer Forum) - 开发者论坛, 大家一起讨论编程问题  