package iocomp60;

{$R *.res}
{$R 'iProfessionalReg.dcr'}
{$R 'iInstrumentPackReg.dcr'}
{$R 'iPlotPackReg.dcr'}
{$R 'iOPCCommonReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Iocomp Delphi 6 VCL Package'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcljpg,
  designide;

contains
  iProfessionalReg in 'iProfessionalReg.pas',
  iInstrumentPackReg in 'iInstrumentPackReg.pas',
  iPlotPackPropertyEditorsReg in 'iPlotPackPropertyEditorsReg.pas',
  iPlotPackReg in 'iPlotPackReg.pas',
  iProfessionalPropertyEditorsReg in 'iProfessionalPropertyEditorsReg.pas',
  iInstrumentPackPropertyEditorsReg in 'iInstrumentPackPropertyEditorsReg.pas',
  iOPCCommonPropertyEditorsReg in 'iOPCCommonPropertyEditorsReg.pas',
  iOPCCommonReg in 'iOPCCommonReg.pas',
  iComponent in 'iComponent.pas';

end.
