object FormCreateFile: TFormCreateFile
  Left = 8
  Top = 8
  Width = 286
  Height = 189
  BorderIcons = [biSystemMenu]
  Caption = 'Create a sample data file'
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 9
    Top = 10
    Width = 48
    Height = 13
    Caption = '&File name:'
    FocusControl = SampleFile
  end
  object Label2: TLabel
    Left = 99
    Top = 64
    Width = 93
    Height = 13
    Alignment = taRightJustify
    Caption = '&Number of samples:'
    FocusControl = Edit1
  end
  object LabelPercent: TLabel
    Left = 107
    Top = 96
    Width = 14
    Height = 13
    Caption = '0%'
  end
  object Button1: TButton
    Left = 96
    Top = 128
    Width = 75
    Height = 25
    Caption = '&Create !'
    Default = True
    ModalResult = 1
    TabOrder = 0
    OnClick = Button1Click
  end
  object SampleFile: TEdit
    Left = 8
    Top = 28
    Width = 257
    Height = 21
    ReadOnly = True
    TabOrder = 1
    Text = 'deleteme.dat'
  end
  object Button2: TButton
    Left = 192
    Top = 128
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 200
    Top = 61
    Width = 65
    Height = 21
    TabOrder = 3
    Text = '1000000'
  end
end
