object Form1: TForm1
  Left = 43
  Top = 117
  Width = 700
  Height = 493
  Caption = 'FormFlatFile'
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Chart1: TChart
    Left = 0
    Top = 66
    Width = 692
    Height = 343
    BackWall.Gradient.EndColor = 11118482
    BackWall.Gradient.Visible = True
    BackWall.Transparent = False
    Border.Color = 14645801
    Border.Width = 7
    Border.Visible = True
    BottomWall.Gradient.EndColor = 16580349
    BottomWall.Gradient.StartColor = 3114493
    BottomWall.Gradient.Visible = True
    Gradient.Direction = gdDiagonalDown
    Gradient.EndColor = 11645361
    Gradient.Visible = True
    LeftWall.Gradient.EndColor = 2413052
    LeftWall.Gradient.StartColor = 900220
    LeftWall.Gradient.Visible = True
    Legend.Gradient.Direction = gdTopBottom
    Legend.Gradient.EndColor = clYellow
    Legend.Gradient.StartColor = clRed
    Legend.Gradient.Visible = True
    Legend.Shadow.Transparency = 50
    Legend.Visible = False
    Title.Text.Strings = (
      'Plotting a one million record dynamic flat file')
    OnScroll = Chart1Scroll
    Shadow.Color = clBlack
    Shadow.HorizSize = 10
    Shadow.VertSize = 10
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    ColorPaletteIndex = 9
    object Series1: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      UseYOrigin = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  object TeeCommander1: TTeeCommander
    Left = 0
    Top = 433
    Width = 692
    Height = 33
    Panel = Chart1
    Align = alBottom
    ParentShowHint = False
    TabOrder = 1
    object Button1: TButton
      Left = 512
      Top = 4
      Width = 121
      Height = 25
      Caption = '&Edit scrollbar...'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
  object Chart2: TChart
    Left = 0
    Top = 409
    Width = 692
    Height = 24
    BackWall.Gradient.EndColor = 11118482
    Border.Color = 14645801
    Border.Width = 7
    BottomWall.Gradient.EndColor = 16580349
    BottomWall.Gradient.StartColor = 3114493
    LeftWall.Gradient.EndColor = 2413052
    LeftWall.Gradient.StartColor = 900220
    Legend.Gradient.Direction = gdTopBottom
    Legend.Gradient.EndColor = clYellow
    Legend.Gradient.StartColor = clWhite
    Title.Text.Strings = (
      'TChart')
    Title.Visible = False
    AxisVisible = False
    Shadow.Color = clBlack
    View3D = False
    View3DWalls = False
    Align = alBottom
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 0
    Top = 33
    Width = 692
    Height = 33
    Align = alTop
    TabOrder = 3
    object Label1: TLabel
      Left = 158
      Top = 10
      Width = 6
      Height = 13
      Caption = '0'
    end
    object Label3: TLabel
      Left = 88
      Top = 9
      Width = 11
      Height = 13
      Caption = 'by'
    end
    object Label2: TLabel
      Left = 464
      Top = 10
      Width = 81
      Height = 13
      Caption = 'Plot window size:'
    end
    object BScrollLeft: TButton
      Left = 8
      Top = 4
      Width = 33
      Height = 25
      Caption = '<<'
      TabOrder = 0
      OnClick = BScrollLeftClick
    end
    object BScrollRight: TButton
      Left = 48
      Top = 4
      Width = 33
      Height = 25
      Caption = '>>'
      TabOrder = 1
      OnClick = BScrollRightClick
    end
    object Edit2: TEdit
      Left = 103
      Top = 6
      Width = 33
      Height = 21
      TabOrder = 2
      Text = '1'
    end
    object UpDown1: TUpDown
      Left = 136
      Top = 6
      Width = 15
      Height = 21
      Associate = Edit2
      Min = 1
      Position = 1
      TabOrder = 3
    end
    object BPrevious: TButton
      Left = 239
      Top = 4
      Width = 100
      Height = 25
      Caption = '<-- Previous page'
      TabOrder = 4
      OnClick = BPreviousClick
    end
    object BNext: TButton
      Left = 351
      Top = 4
      Width = 100
      Height = 25
      Caption = '&Next page -->'
      TabOrder = 5
      OnClick = BNextClick
    end
    object Edit1: TEdit
      Left = 549
      Top = 6
      Width = 60
      Height = 21
      TabOrder = 6
      Text = '100'
      OnChange = Edit1Change
    end
    object Button2: TButton
      Left = 608
      Top = 4
      Width = 75
      Height = 25
      Caption = 'Change'
      TabOrder = 7
      OnClick = Button2Click
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 692
    Height = 33
    Align = alTop
    TabOrder = 4
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 97
      Height = 17
      Caption = 'Series1 Active !'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object ComboFlat1: TComboFlat
      Left = 121
      Top = 5
      Width = 145
      TabOrder = 1
      OnChange = ComboFlat1Change
      Items.Strings = (
        'Bar'
        'Line'
        'Horiz.Bar'
        'Horiz.Line'
        'FastLine'
        'Points'
        'Area'
        'Horiz.Area')
    end
    object CheckBox2: TCheckBox
      Left = 280
      Top = 8
      Width = 97
      Height = 17
      Caption = 'View &Legend'
      TabOrder = 2
      OnClick = CheckBox2Click
    end
  end
end
