inherited AreaStairsForm: TAreaStairsForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Area Series in "Stair" mode was not functioning properly in vers' +
        'ion 4,'
      'when having several Area series stacked.'
      ''
      'Example: Series1.Stairs:=True;  Series2.Stairs:=True;')
  end
  inherited Chart1: TChart
    Top = 105
    Height = 232
    Legend.Visible = False
    Title.Visible = False
    View3D = False
    object Series1: TAreaSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      DrawArea = True
      MultiArea = maStacked
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      Stairs = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TAreaSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clGreen
      DrawArea = True
      MultiArea = maStacked
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      Stairs = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Height = 32
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 97
      Height = 17
      Caption = 'Stairs'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
