inherited AreaGradient: TAreaGradient
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      
        'Area Series now includes a Gradient property to fill Area segmen' +
        'ts.'
      
        'This feature is better visualized in 2 dimensions and with verti' +
        'cally '
      'oriented gradients.'
      'Transparency of gradient filling is also supported.')
  end
  inherited Chart1: TChart
    Top = 106
    Height = 231
    View3D = False
    object Series1: TAreaSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 65
    object Button1: TButton
      Left = 8
      Top = 10
      Width = 89
      Height = 25
      Caption = '&Edit Gradient...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      Left = 112
      Top = 16
      Width = 105
      Height = 17
      Caption = 'Gradient &Visible'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object ScrollBar1: TScrollBar
      Left = 232
      Top = 16
      Width = 121
      Height = 16
      TabOrder = 2
      OnChange = ScrollBar1Change
    end
  end
end
