inherited AxesZPosition: TAxesZPosition
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 65
  end
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      'Axes can be positioned along the Z (depth) direction.'
      'Chart1.Axes.Left.ZPosition := 100; '
      ''
      'Axes grid lines can be displayed to any Z position.')
  end
  inherited Chart1: TChart
    Top = 108
    Height = 229
    LeftWall.Visible = False
    Title.Text.Strings = (
      'Axes Z Position')
    Chart3DPercent = 100
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      VertAxis = aBothVertAxis
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 67
    object Label1: TLabel
      Left = 100
      Top = 16
      Width = 49
      Height = 13
      Alignment = taRightJustify
      Caption = '&Z position:'
      FocusControl = ScrollBar1
    end
    object Label2: TLabel
      Left = 305
      Top = 16
      Width = 14
      Height = 13
      Caption = '0%'
    end
    object ScrollBar1: TScrollBar
      Left = 153
      Top = 16
      Width = 145
      Height = 16

      TabOrder = 0
      OnChange = ScrollBar1Change
    end
    object ComboBox1: TComboFlat
      Left = 8
      Top = 12
      Width = 81
      TabOrder = 1
      OnChange = ComboBox1Change
      Items.Strings = (
        'Left axis'
        'Right axis')
    end
  end
end
