inherited AxesGridBands: TAxesGridBands
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 49
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      'The GridBand tool enables filling axis grid space with alternate'
      'color bands, each one using a different brush.')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Legend.Color = clSilver
    Legend.Font.Color = clBlue
    Title.Text.Strings = (
      'Axes grid bands')
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clLime
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 51
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Band &1...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 104
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Band &2...'
      TabOrder = 1
      OnClick = Button2Click
    end
    object CheckBox1: TCheckBox
      Left = 200
      Top = 12
      Width = 97
      Height = 17
      Caption = 'View &3D'
      TabOrder = 2
      OnClick = CheckBox1Click
    end
    object ButtonPen1: TButtonPen
      Left = 312
      Top = 8
      Caption = '&Grid...'
      TabOrder = 3
    end
  end
end
