inherited BeveledAxes: TBeveledAxes
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 81
  end
  inherited Memo1: TMemo
    Height = 81
    Lines.Strings = (
      
        'A small routine to display "bevels" around the 4 default Chart a' +
        'xes.'
      ''
      'procedure TForm1.Chart1AfterDraw(Sender: TObject);'
      'begin'
      '  DrawBevelAroundAxes(Chart1, bvLowered, 2);'
      'end;')
  end
  inherited Chart1: TChart
    Top = 124
    Height = 213
    OnAfterDraw = Chart1AfterDraw
    object Series1: TBarSeries
      ColorEachPoint = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = True
      BarStyle = bsEllipse
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 83
    object Label1: TLabel
      Left = 182
      Top = 16
      Width = 23
      Height = 13
      Caption = '&Size:'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 13
      Top = 14
      Width = 137
      Height = 17
      Caption = 'Draw &Bevel around axes'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 211
      Top = 12
      Width = 49
      Height = 21
      TabOrder = 1
      Text = '2'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 260
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Max = 20
      Position = 2
      TabOrder = 2
      Wrap = False
    end
    object ComboFlat1: TComboFlat
      Left = 280
      Top = 12
      Width = 112
      Items.Strings = (
        'Lowered'
        'Raised')
      TabOrder = 3
      OnChange = ComboFlat1Change
    end
  end
end
