inherited DepthTopAxisForm: TDepthTopAxisForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 57
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'The DepthTop axis displays at the top left side of a 3D chart.'
      ''
      'Chart1.Axes.DepthTop.Visible := True;')
  end
  inherited Chart1: TChart
    Top = 100
    Height = 230
    Legend.Visible = False
    Title.Visible = False
    DepthTopAxis.LabelsFont.Color = clBlue
    DepthTopAxis.LabelsFont.Height = -13
    DepthTopAxis.LabelsFont.Shadow.Color = clWhite
    DepthTopAxis.LabelsFont.Shadow.HorizSize = 1
    DepthTopAxis.LabelsFont.Shadow.VertSize = 1
    DepthTopAxis.Visible = True
    object Series1: TTowerSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Symbol.Shadow.HorizSize = 1
      Marks.Symbol.Shadow.Smooth = False
      Marks.Symbol.Shadow.VertSize = 1
      Marks.Visible = False
      XValues.Name = 'X'
      YValues.Name = 'Y'
      ZValues.Name = 'Z'
    end
  end
  inherited Panel1: TPanel
    Top = 59
    object CheckBox1: TCheckBox
      Left = 16
      Top = 12
      Width = 161
      Height = 17
      Caption = '&View DepthTop Axis'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 200
      Top = 12
      Width = 129
      Height = 17
      Caption = 'View &Depth Axis'
      TabOrder = 1
      OnClick = CheckBox2Click
    end
  end
end
