inherited DepthAxisDateTime: TDepthAxisDateTime
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 41
  end
  inherited Memo1: TMemo
    Height = 41
    Lines.Strings = (
      'Depth and Depth-Top axes can be set to display date-time labels,'
      'just like all other axis.')
  end
  inherited Chart1: TChart
    Top = 84
    Height = 253
    Legend.Visible = False
    Title.Visible = False
    DepthAxis.Visible = True
    DepthTopAxis.Visible = True
    object Series1: TTowerSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 43
    object CheckBox1: TCheckBox
      Left = 16
      Top = 12
      Width = 193
      Height = 17
      Caption = '&Date-time Depth axes'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
