inherited AxisMinorGrid: TAxisMinorGrid
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'All Axes can now display a Minor Grid, that is, grid lines insid' +
        'e grid lines.'
      
        'The MinorTickCount property controls the number of minor grid li' +
        'nes.'
      ''
      'Example: Chart1.BottomAxis.MinorGrid.Visible := True;'
      '               Chart1.BottomAxis.MinorTickCount := 3;')
  end
  inherited Chart1: TChart
    BottomAxis.Grid.Style = psSolid
    BottomAxis.MinorGrid.Color = clWhite
    BottomAxis.MinorGrid.Style = psDot
    BottomAxis.MinorGrid.Visible = True
    View3D = False
    object Series1: TAreaSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 121
      Height = 17
      Caption = 'Minor Grid visible'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
