inherited AxisLabelExp: TAxisLabelExp
  Caption = 'AxisLabelExp'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Axis Labels can now be displayed in exponent format with super-s' +
        'cript fonts.'
      ''
      'Example:  Chart1.LeftAxis.LabelsExponent   := True ;'
      
        '                Chart1.LeftAxis.AxisValuesFormat := '#39'#.0 "x10" E' +
        '+0'#39' ;'
      '')
  end
  inherited Chart1: TChart
    Title.Visible = False
    LeftAxis.AxisValuesFormat = '#,# x10E+0'
    LeftAxis.LabelsExponent = True
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 184
      Top = 16
      Width = 35
      Height = 13
      Caption = '&Format:'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 153
      Height = 17
      Caption = '&Exponent super-script font'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 228
      Top = 13
      Width = 121
      Height = 21
      TabOrder = 1
      Text = '#.0 "x10" E+0'
      OnChange = Edit1Change
    end
  end
end
