inherited IsometricAxis: TIsometricAxis
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 105
  end
  inherited Memo1: TMemo
    Height = 105
    Lines.Strings = (
      'A small function lets you make two axis "isometric".'
      
        'That is, for same number of pixels, same scales according to you' +
        'r screen size,'
      'so grid lines form perfect "squares" instead of rectangle.'
      ''
      'MakeIsoAxis(Series1);'
      ''
      
        'Note: Must be called after axes have recalculated min and max va' +
        'lues. See code.')
  end
  inherited Chart1: TChart
    Top = 148
    Height = 189
    Legend.Visible = False
    Title.Text.Strings = (
      'Isometic axes')
    OnUndoZoom = Chart1UndoZoom
    OnZoom = Chart1Zoom
    View3D = False
    object Series1: TFastLineSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      LinePen.Color = clRed
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 107
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 137
      Height = 25
      Caption = '&Make axis Isometric'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
