inherited AxisTitleVisible: TAxisTitleVisible
  Caption = 'AxisTitleVisible'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      
        'Chart Axis Title now has a Visible property (default True) and e' +
        'xtended Font properties.'
      ''
      'Example: Chart1.LeftAxis.Title.Visible:= True;'
      '                Chart1.LeftAxis.Title.Font.InterCharSize:=6;')
  end
  inherited Chart1: TChart
    Top = 106
    Height = 231
    LeftAxis.Title.Caption = 'Temperature'
    LeftAxis.Title.Font.Height = -15
    LeftAxis.Title.Font.Style = [fsBold]
    LeftAxis.Title.Font.InterCharSize = 6
    LeftAxis.Title.Font.Shadow.Color = clWhite
    LeftAxis.Title.Font.Shadow.HorizSize = 1
    LeftAxis.Title.Font.Shadow.VertSize = 1
    View3D = False
    object Series1: TPointSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 65
    object Label1: TLabel
      Left = 136
      Top = 16
      Width = 24
      Height = 13
      Caption = '&Text:'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 113
      Height = 17
      Caption = '&Visible Axis Title'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 169
      Top = 13
      Width = 121
      Height = 21
      TabOrder = 1
      OnChange = Edit1Change
    end
  end
end
