inherited AxisBehind: TAxisBehind
  Caption = 'AxisBehind'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The new Chart1.AxisBehind property controls if axes will be disp' +
        'layed in front of Series.'
      'This is useful to display Grid lines over series.'
      ''
      'Example: Chart1.AxisBehind := False')
  end
  inherited Chart1: TChart
    AxisBehind = False
    View3D = False
    object Series1: TBarSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 97
      Height = 17
      Caption = '&Axis behind'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
