inherited BackWallGradient: TBackWallGradient
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'The Chart BackWall object, in 2D and 3D modes, can now fill the'
      'interior with a Gradient of colors.'
      ''
      'Example: Chart1.BackWall.Gradient.Visible := True;'
      '                Chart1.BackWall.Transparent:=False;')
  end
  inherited Chart1: TChart
    BackWall.Size = 10
    BackWall.Transparent = False
    BackWall.Gradient.EndColor = 16777088
    BackWall.Gradient.MidColor = 4227327
    BackWall.Gradient.StartColor = 8453888
    BackWall.Gradient.Visible = True
    BottomWall.Brush.Image.Data = {
      07544269746D61707E000000424D7E000000000000003E000000280000001000
      0000100000000100010000000000400000000000000000000000020000000200
      000000000000FFFFFF007DF70000BAEB0000D75D0000EFBE00007DF70000BAEB
      0000D75D0000EFBE00007DF70000BAEB0000D75D0000EFBE00007DF70000BAEB
      0000D75D0000EFBE0000}
    BottomWall.Size = 10
    Gradient.EndColor = clSilver
    Gradient.Visible = True
    LeftWall.Size = 10
    RightWall.Size = 10
    Title.Text.Strings = (
      'Back wall and gradient')
    Chart3DPercent = 80
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 75
    object ChartTool1: TRotateTool
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 161
      Height = 17
      Caption = 'BackWall &Gradient'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 160
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 1
      OnClick = Button1Click
    end
    object CheckBox2: TCheckBox
      Left = 264
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Animate !'
      TabOrder = 2
      OnClick = CheckBox2Click
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 248
    Top = 154
  end
end
