inherited BarStackGroup: TBarStackGroup
  Left = 324
  Top = 225
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Stacked Bar and Horiz. Bar series can now be grouped. The StackG' +
        'roup property'
      'defines the "group". There is no limit on how many groups exist.'
      ''
      'Example: Series1.StackGroup := 0 ;  Series2.StackGroup := 1 ; ')
  end
  inherited Chart1: TChart
    Legend.CheckBoxes = True
    Legend.Font.Style = [fsBold]
    Legend.FontSeriesColor = True
    Legend.Gradient.EndColor = clSilver
    Legend.Gradient.MidColor = clSilver
    Legend.Gradient.StartColor = clWhite
    Legend.Gradient.Visible = True
    View3D = False
    object Series1: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series3: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series4: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      MultiBar = mbStacked
      StackGroup = 1
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series5: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      SeriesColor = clGray
      Gradient.Direction = gdTopBottom
      MultiBar = mbStacked
      StackGroup = 1
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 74
      Height = 13
      Caption = '&First stack has: '
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 160
      Top = 16
      Width = 29
      Height = 13
      Caption = 'Series'
    end
    object Edit1: TEdit
      Left = 96
      Top = 13
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '3'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 137
      Top = 13
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Max = 5
      Position = 3
      TabOrder = 1
    end
  end
end
