object BaseForm: TBaseForm
  Left = 136
  Top = 143
  Width = 719
  Height = 573
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object BaseSplitter1: TSplitter
    Left = 0
    Top = 113
    Width = 711
    Height = 2
    Cursor = crVSplit
    Align = alTop
    Beveled = True
    ResizeStyle = rsUpdate
  end
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 711
    Height = 113
    Align = alTop
    Color = 13828095
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    OnDblClick = Memo1DblClick
  end
  object Chart1: TChart
    Left = 0
    Top = 156
    Width = 711
    Height = 390
    Title.Text.Strings = (
      'TChart')
    Chart3DPercent = 50
    Align = alClient
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Top = 115
    Width = 711
    Height = 41
    Align = alTop
    TabOrder = 2
  end
end
