inherited BoxPlotForm: TBoxPlotForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Box series (also called Box & Whisker or Box-Plot) draws a "box"' +
        ' and calculates'
      'the Median and Whisker quantities.'
      ''
      'All visual parts are fully configurable.')
  end
  inherited Chart1: TChart
    Title.Visible = False
    View3D = False
    object Series1: TBoxSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = 4227327
      ClickableLine = False
      Pointer.Brush.Color = clYellow
      Pointer.Draw3D = False
      Pointer.HorizSize = 15
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.VertSize = 15
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Samples'
      YValues.Order = loNone
      ExtrOut.InflateMargins = True
      ExtrOut.Style = psStar
      ExtrOut.Visible = True
      MedianPen.Style = psDot
      MildOut.HorizSize = 6
      MildOut.InflateMargins = True
      MildOut.Style = psRectangle
      MildOut.VertSize = 6
      MildOut.Visible = True
      SampleValues.DateTime = False
      SampleValues.Name = 'Samples'
      SampleValues.Order = loNone
      WhiskerLength = 1.500000000000000000
      WhiskerPen.Color = clBlue
    end
    object Series2: TBoxSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.Brush.Color = clRed
      Pointer.Draw3D = False
      Pointer.HorizSize = 15
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.VertSize = 15
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Samples'
      YValues.Order = loNone
      ExtrOut.InflateMargins = True
      ExtrOut.Style = psStar
      ExtrOut.Visible = True
      MedianPen.Style = psDot
      MildOut.InflateMargins = True
      MildOut.Style = psCircle
      MildOut.Visible = True
      Position = 1
      SampleValues.DateTime = False
      SampleValues.Name = 'Samples'
      SampleValues.Order = loNone
      WhiskerLength = 1.500000000000000000
    end
    object Series3: TBoxSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clYellow
      ClickableLine = False
      Pointer.Brush.Color = clWhite
      Pointer.Draw3D = False
      Pointer.HorizSize = 15
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.VertSize = 15
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Samples'
      YValues.Order = loNone
      ExtrOut.InflateMargins = True
      ExtrOut.Style = psStar
      ExtrOut.Visible = True
      MedianPen.Style = psDot
      MildOut.InflateMargins = True
      MildOut.Style = psCircle
      MildOut.Visible = True
      Position = 2
      SampleValues.DateTime = False
      SampleValues.Name = 'Samples'
      SampleValues.Order = loNone
      WhiskerLength = 1.500000000000000000
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Vertical'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
