inherited BoxCustomForm: TBoxCustomForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 137
  end
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Now you can fully customize all TBoxPlotSeries parameters. All y' +
        'ou must do '
      
        'is set UseCustomValues property to True and then pass your value' +
        's to '
      'Quartile, InnerFence and OuterFence properties.')
  end
  inherited Chart1: TChart
    Top = 139
    Height = 198
    Legend.Visible = False
    View3D = False
    OnAfterDraw = Chart1AfterDraw
    object Series1: TBoxSeries
      Marks.ArrowLength = 0
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 0
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.Brush.Color = clWhite
      Pointer.Draw3D = False
      Pointer.HorizSize = 15
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.VertSize = 15
      Pointer.Visible = True
      XValues.Order = loAscending
      YValues.Name = 'Samples'
      ExtrOut.InflateMargins = True
      ExtrOut.Style = psStar
      ExtrOut.Visible = True
      MedianPen.Style = psDot
      MildOut.InflateMargins = True
      MildOut.Style = psCircle
      MildOut.Visible = True
      SampleValues.Name = 'Samples'
      WhiskerLength = 1.500000000000000000
    end
  end
  inherited Panel1: TPanel
    Top = 73
    Height = 64
    object Label1: TLabel
      Left = 150
      Top = 7
      Width = 44
      Height = 13
      Caption = 'Median : '
    end
    object Label2: TLabel
      Left = 150
      Top = 26
      Width = 80
      Height = 13
      Caption = 'Inner Fences = []'
    end
    object Label3: TLabel
      Left = 150
      Top = 46
      Width = 82
      Height = 13
      Caption = 'Outer Fences = []'
    end
    object CheckBox1: TCheckBox
      Left = 7
      Top = 13
      Width = 104
      Height = 14
      Caption = 'Custom values'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
