inherited BrushStyleForm: TBrushStyleForm
  Caption = 'BrushStyleForm'
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Additional Brush styles can be used to fill Series, Legend, Wall' +
        's, etc.'
      
        'The new styles are small Bitmaps that can be set to TChartBrush ' +
        'object'
      
        'Image property. The Brush dialog enables selection of the new st' +
        'yles.'
      ''
      'Example: GetTeeBrush( 2, Series1.BarBrush.Image.Bitmap );')
  end
  inherited Chart1: TChart
    Legend.ColorWidth = 35
    Legend.Symbol.Width = 35
    View3D = False
    object Series1: TBarSeries
      BarBrush.Image.Data = {
        07544269746D61707E000000424D7E000000000000003E000000280000001000
        0000100000000100010000000000400000000000000000000000020000000200
        000000000000FFFFFF00EEEE0000FFFF0000BBBB0000FFFF0000EEEE0000FFFF
        0000BBBB0000FFFF0000EEEE0000FFFF0000BBBB0000FFFF0000EEEE0000FFFF
        0000BBBB0000FFFF0000}
      BarPen.Width = 2
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object SpeedButton1: TSpeedButton
      Left = 16
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 40
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton3: TSpeedButton
      Left = 64
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton4: TSpeedButton
      Left = 88
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Down = True
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton5: TSpeedButton
      Left = 112
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton6: TSpeedButton
      Left = 136
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton7: TSpeedButton
      Left = 160
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton8: TSpeedButton
      Left = 184
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton9: TSpeedButton
      Left = 208
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton10: TSpeedButton
      Left = 232
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton11: TSpeedButton
      Left = 256
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object SpeedButton12: TSpeedButton
      Left = 280
      Top = 8
      Width = 23
      Height = 22
      AllowAllUp = True
      GroupIndex = 1
      Flat = True
      OnClick = SpeedButton1Click
    end
    object Button1: TButton
      Left = 336
      Top = 8
      Width = 97
      Height = 25
      Caption = '&Brush dialog...'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
