inherited BubbleGradient: TBubbleGradient
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 58
  end
  inherited Memo1: TMemo
    Height = 58
    Lines.Strings = (
      'Bubble series can now fill points using a gradient.'
      ''
      'Series1.Pointer.Gradient.Visible = True ')
  end
  inherited Chart1: TChart
    Top = 101
    Height = 236
    View3D = False
    object Series1: TBubbleSeries
      Marks.ArrowLength = 0
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 0
      Marks.Frame.Visible = False
      Marks.Transparent = True
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.HorizSize = 23
      Pointer.InflateMargins = False
      Pointer.Style = psCircle
      Pointer.VertSize = 23
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      RadiusValues.DateTime = False
      RadiusValues.Name = 'Radius'
      RadiusValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 60
    object CheckBox1: TCheckBox
      Left = 11
      Top = 11
      Width = 97
      Height = 17
      Caption = '&Use Gradient'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 128
      Top = 8
      Width = 105
      Height = 25
      Caption = '&Edit Gradient...'
      TabOrder = 1
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 248
      Top = 8
      Width = 105
      Height = 25
      Caption = '&Adjust margins'
      TabOrder = 2
      OnClick = Button2Click
    end
  end
end
