inherited ButtonpenEditor: TButtonpenEditor
  Width = 594
  Height = 474
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 586
  end
  inherited Memo1: TMemo
    Width = 586
    Lines.Strings = (
      
        'Use the Buttonpen Editor to offer runtime editor facilities to a' +
        'ny TeeChart Pen edit, here the BackWall.Pen.')
  end
  inherited Chart1: TChart
    Width = 586
    Height = 291
  end
  inherited Panel1: TPanel
    Width = 586
    object ButtonPen1: TButtonPen
      Left = 16
      Top = 8
      Width = 113
      Caption = 'Back Wall &Pen...'
      TabOrder = 0
    end
  end
end
