inherited ButtonGradientForm: TButtonGradientForm
  Left = 137
  Top = 132
  Width = 531
  Height = 431
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 523
  end
  inherited Memo1: TMemo
    Width = 523
    Lines.Strings = (
      
        'Associate a Chart element'#39's Gradient for configuration via the B' +
        'uttonGradient component.'
      ''
      'ButtonGradient1.LinkGradient( Chart1.Gradient )'
      ''
      'ButtonGradient2.LinkGradient( Chart1.Walls.Back.Gradient )'
      ''
      'ButtonGradient3.LinkGradient( Series1.Gradient )'
      ''
      '')
  end
  inherited Chart1: TChart
    Width = 523
    Height = 248
    BackWall.Gradient.EndColor = clGray
    BackWall.Gradient.MidColor = clWhite
    BackWall.Gradient.StartColor = clSilver
    BackWall.Gradient.Visible = True
    BackWall.Transparent = False
    Gradient.Direction = gdFromTopLeft
    Gradient.EndColor = clWhite
    Gradient.MidColor = 8388672
    Gradient.StartColor = 10814240
    Gradient.Visible = True
    Legend.Visible = False
    Title.Visible = False
    BottomAxis.Automatic = False
    BottomAxis.AutomaticMaximum = False
    BottomAxis.AutomaticMinimum = False
    BottomAxis.Axis.Width = 1
    BottomAxis.Maximum = 100.000000000000000000
    LeftAxis.Automatic = False
    LeftAxis.AutomaticMaximum = False
    LeftAxis.AutomaticMinimum = False
    LeftAxis.Axis.Width = 1
    LeftAxis.Maximum = 100.000000000000000000
    RightAxis.Axis.Width = 1
    TopAxis.Axis.Width = 1
    View3D = False
    object Series1: TChartShape
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      SeriesColor = clWhite
      Brush.Color = clWhite
      Gradient.Direction = gdRadial
      Gradient.EndColor = 33023
      Gradient.Visible = True
      Pen.Width = 3
      Pen.Visible = False
      XYStyle = xysAxisOrigin
      X0 = 20.000000000000000000
      X1 = 100.000000000000000000
      Y0 = 60.000000000000000000
      Y1 = 100.000000000000000000
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        010200000000000000000034400000000000004E400000000000005940000000
        0000005940}
    end
  end
  inherited Panel1: TPanel
    Width = 523
    object bGradient: TButtonGradient
      Left = 16
      Top = 8
      Width = 153
      Caption = '&Panel Gradient...'
      TabOrder = 0
    end
    object bBackGradient: TButtonGradient
      Left = 184
      Top = 8
      Width = 153
      Caption = '&BackWall Gradient...'
      TabOrder = 1
    end
    object bShapeGradient: TButtonGradient
      Left = 352
      Top = 8
      Width = 153
      Caption = 'Circle Gradient...'
      TabOrder = 2
    end
  end
end
