inherited CandleHighLowPen: TCandleHighLowPen
  Left = 285
  Top = 232
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Financial Candle series provides a "High Low" pen to display'
      'lines from high to low with a different pen than candle border.'
      ''
      'Series1.HighLowPen.Color := clBlue ;')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    Title.Visible = False
    View3D = False
    object Series1: TCandleSeries
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      HighLowPen.Color = 536870912
    end
  end
  inherited Panel1: TPanel
    object ButtonPen1: TButtonPen
      Left = 16
      Top = 8
      Caption = '&Border...'
      TabOrder = 0
    end
    object ButtonPen2: TButtonPen
      Left = 104
      Top = 8
      Width = 129
      Caption = '&High-Low...'
      TabOrder = 1
      OnClick = ButtonPen2Click
    end
    object CheckBox1: TCheckBox
      Left = 264
      Top = 11
      Width = 145
      Height = 17
      Caption = '&Default high-low color'
      TabOrder = 2
      OnClick = CheckBox1Click
    end
  end
end
