inherited Canvas180Rotation: TCanvas180Rotation
  Caption = 'Canvas180Rotation'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Chart can be rotated 360 degrees along the horizontal (x) axis.'
      'In previous versions it allowed 90 and 180 degree rotation only.'
      'Using OpenGL charts can also be fully rotated 360 degree.'
      ''
      'This example also auto-hides left and right walls.')
  end
  inherited Chart1: TChart
    BottomWall.Size = 5
    LeftWall.Color = 16771304
    LeftWall.Pen.Visible = False
    LeftWall.Size = 10
    RightWall.Pen.Visible = False
    RightWall.Size = 10
    View3DOptions.Elevation = 356
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 73
    View3DOptions.Rotation = 360
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 20
      Marks.Visible = True
      VertAxis = aBothVertAxis
      BarStyle = bsRectGradient
      Gradient.Direction = gdBottomTop
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Kreis'
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 72
      Height = 13
      Caption = '&Rotation angle:'
      FocusControl = ScrollBar1
    end
    object Label2: TLabel
      Left = 272
      Top = 16
      Width = 18
      Height = 13
      Caption = '360'
    end
    object ScrollBar1: TScrollBar
      Left = 96
      Top = 15
      Width = 169
      Height = 16
      Max = 360

      Position = 90
      TabOrder = 0
      OnChange = ScrollBar1Change
    end
    object CheckBox1: TCheckBox
      Left = 320
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Auto-hide walls'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
  end
end
