inherited ConesForm: TConesForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Bar series, Horizontal Bar series and the Chart Canvas can displ' +
        'ay Cone '
      'shapes with customized "percent" of cone 3D effect.'
      ''
      'Example: Series1.BarStyle:=bsCone;')
  end
  inherited Chart1: TChart
    Top = 112
    Height = 225
    OnAfterDraw = Chart1AfterDraw
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clRed
      BarStyle = bsCone
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object ChartTool1: TRotateTool
    end
  end
  inherited Panel1: TPanel
    Height = 39
    object Label1: TLabel
      Left = 16
      Top = 13
      Width = 68
      Height = 13
      Caption = 'Cone &Percent:'
      FocusControl = ScrollBar1
    end
    object Label2: TLabel
      Left = 224
      Top = 13
      Width = 20
      Height = 13
      Caption = '30%'
    end
    object ScrollBar1: TScrollBar
      Left = 96
      Top = 13
      Width = 121
      Height = 16
      Min = 1
      Position = 30
      TabOrder = 0
      OnChange = ScrollBar1Change
    end
    object ComboBox1: TComboBox
      Left = 264
      Top = 11
      Width = 89
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 1
      OnChange = ComboBox1Change
      Items.Strings = (
        'Cone'
        'Pyramid')
    end
  end
end
