inherited ChartShadow: TChartShadow
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 58
  end
  inherited Memo1: TMemo
    Height = 58
    Lines.Strings = (
      'Chart Panel now includes a Shadow property.'
      ''
      'Chart1.Shadow.VertSize := 6 ;')
  end
  inherited Chart1: TChart
    Top = 101
    Height = 236
    Title.Text.Strings = (
      'Chart Panel Shadow')
  end
  inherited Panel1: TPanel
    Top = 60
    object CheckBox1: TCheckBox
      Left = 14
      Top = 14
      Width = 97
      Height = 17
      Caption = '&Show shadow'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 136
      Top = 8
      Width = 113
      Height = 25
      Caption = '&Edit Shadow...'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
