inherited ChartDataSetDemo: TChartDataSetDemo
  Left = 350
  Top = 332
  Width = 619
  Height = 495
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 611
  end
  inherited Memo1: TMemo
    Width = 611
    Lines.Strings = (
      
        'A TChartDataSet component can be used to edit data from a Chart ' +
        'to a for example DBGrid.'
      ''
      'ChartDataSet1.Chart := Chart1;'
      ''
      'It can be associated to any standard VCL datasource component:'
      ''
      'DataSource1.DataSet := ChartDataSet1;')
  end
  inherited Chart1: TChart
    Width = 611
    Height = 165
    BottomWall.Transparent = True
    Gradient.EndColor = clBlack
    Gradient.StartColor = clBlue
    Gradient.Visible = True
    LeftWall.Transparent = True
    Title.Visible = False
    BottomAxis.LabelsFont.Color = clWhite
    LeftAxis.LabelsFont.Color = clWhite
    ColorPaletteIndex = 3
  end
  inherited Panel1: TPanel
    Width = 611
    object cbActive: TCheckBox
      Left = 16
      Top = 15
      Width = 169
      Height = 17
      Caption = '&Open/Close ChartDataSet'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = cbActiveClick
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Top = 321
    Width = 611
    Height = 147
    Align = alBottom
    DataSource = DataSource1
    TabOrder = 3
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object DataSource1: TDataSource
    Left = 536
    Top = 80
  end
  object ChartDataSet1: TChartDataSet
    Left = 496
    Top = 83
  end
end
