inherited ChartScrollBarForm: TChartScrollBarForm
  Left = 257
  Top = 170
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 41
    Lines.Strings = (
      'The Chart ScrollBar component allows scrolling of series points,'
      'setting the axis minimum and maximum values.')
  end
  inherited Chart1: TChart
    Top = 82
    Height = 239
    Legend.Visible = False
    Title.Visible = False
    View3D = False
    object Series1: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      LinePen.Color = clRed
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 41
    object Button1: TButton
      Left = 104
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Go to &End'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Go to &Begin'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object ChartScrollBar1: TChartScrollBar
    Left = 0
    Top = 321
    Width = 479
    Height = 16
    Align = alBottom
    Enabled = True
    LargeChange = 3000
    Position = 15000
    SmallChange = 300
    TabOrder = 3
    OnChange = ChartScrollBar1Change
    Chart = Chart1
  end
end
