inherited ChartAxesForm: TChartAxesForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'By default a Chart contains five axes: Left, Top, Right, Bottom ' +
        'and Depth.'
      
        'Each axis has properties for formatting, labels, grid lines, pos' +
        'ition and size, etc.'
      ''
      
        'Chart Series are associated to one vertical axis and one horizon' +
        'tal axis.'
      '3D series (surface, etc) use the additional "Depth" axis.'
      '')
  end
  inherited Chart1: TChart
    Top = 131
    Height = 206
    Legend.Visible = False
    Title.Visible = False
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Height = 56
    object Label1: TLabel
      Left = 176
      Top = 8
      Width = 27
      Height = 13
      Caption = '&Horiz:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 176
      Top = 32
      Width = 22
      Height = 13
      Caption = '&Vert:'
      FocusControl = ComboBox2
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 76
      Height = 17
      Caption = '&Show axes'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 96
      Top = 8
      Width = 73
      Height = 17
      Caption = '&Grid lines'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object CheckBox4: TCheckBox
      Left = 312
      Top = 6
      Width = 113
      Height = 17
      Caption = 'Show &Depth axis'
      TabOrder = 2
      OnClick = CheckBox4Click
    end
    object CheckBox5: TCheckBox
      Left = 96
      Top = 32
      Width = 65
      Height = 17
      Caption = '&Behind '
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnClick = CheckBox5Click
    end
    object CheckBox6: TCheckBox
      Left = 16
      Top = 32
      Width = 65
      Height = 17
      Caption = '&3D'
      Checked = True
      State = cbChecked
      TabOrder = 4
      OnClick = CheckBox6Click
    end
    object ComboBox1: TComboBox
      Left = 208
      Top = 4
      Width = 89
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 5
      OnChange = ComboBox1Change
      Items.Strings = (
        'Top'
        'Bottom'
        'Both')
    end
    object ComboBox2: TComboBox
      Left = 208
      Top = 28
      Width = 89
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 6
      OnChange = ComboBox2Change
      Items.Strings = (
        'Left'
        'Right'
        'Both')
    end
    object Button1: TButton
      Left = 312
      Top = 27
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 7
      OnClick = Button1Click
    end
  end
end
