inherited ChartRoundPanel: TChartRoundPanel
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 84
  end
  inherited Memo1: TMemo
    Height = 84
    Lines.Strings = (
      'The Chart panel can be configured to display "rounded" borders.'
      'A new "Border" property displays a line around chart panel.'
      ''
      'Chart1.BorderRound := 50 ;   // <--- pixels of "rounding"'
      'Chart1.Border.Visible := True ; ')
  end
  inherited Chart1: TChart
    Top = 127
    Height = 210
    Border.Color = clNavy
    Border.Width = 5
    Border.Visible = True
    BorderRound = 30
    Gradient.Direction = gdRadial
    Gradient.EndColor = 8421440
    Gradient.RadialX = -76
    Gradient.RadialY = -94
    Gradient.Visible = True
    Title.Font.Height = -19
    Title.Font.Style = [fsBold]
    Title.Text.Strings = (
      'Round borders')
    Shadow.Color = clBlack
    BevelOuter = bvNone
    Color = 8421440
  end
  inherited Panel1: TPanel
    Top = 86
    object Label1: TLabel
      Left = 16
      Top = 11
      Width = 87
      Height = 13
      Alignment = taRightJustify
      Caption = '&Rounding amount:'
      FocusControl = Edit1
    end
    object Edit1: TEdit
      Left = 112
      Top = 8
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '80'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 153
      Top = 8
      Width = 15
      Height = 21
      Associate = Edit1
      Max = 1000
      Increment = 5
      Position = 80
      TabOrder = 1
    end
    object ButtonPen1: TButtonPen
      Left = 288
      Top = 8
      Caption = '&Border...'
      TabOrder = 2
    end
    object CheckBox1: TCheckBox
      Left = 176
      Top = 11
      Width = 97
      Height = 17
      Caption = '&No rounding'
      TabOrder = 3
      OnClick = CheckBox1Click
    end
  end
end
