inherited CustomPalettes: TCustomPalettes
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 89
  end
  inherited Memo1: TMemo
    Height = 89
    Lines.Strings = (
      
        'Several pre-defined color palettes can be assigned to each chart' +
        '.'
      ''
      ' ColorPalettes.ApplyPalette(Chart1,CBPalette.ItemIndex);'
      ''
      'Additionally, you can set your custom color palettes.')
  end
  inherited Chart1: TChart
    Top = 145
    Height = 192
    Title.Text.Strings = (
      'TChart - Color Palettes')
    object Series1: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
    end
  end
  inherited Panel1: TPanel
    Top = 91
    Height = 54
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 79
      Height = 13
      Caption = '&Custom Palettes:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 169
      Top = 8
      Width = 78
      Height = 13
      Caption = '&Default Palettes:'
      FocusControl = CBPalette
    end
    object ComboBox1: TComboBox
      Left = 8
      Top = 24
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Default TeeChart'
        'Reds'
        'Blues'
        'Greens')
    end
    object CBPalette: TComboFlat
      Left = 168
      Top = 24
      Width = 145
      TabOrder = 1
      OnChange = CBPaletteChange
    end
  end
end
