inherited ChartMultiClipboard: TChartMultiClipboard
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'Several charts can be copied to the clipboard with a small'
      'code.  All charts are "merged" into a single bitmap image.'
      'The bitmap is then copied to clipboard.')
  end
  inherited Chart1: TChart
    Left = 209
    Top = 98
    Width = 270
    Height = 126
    Title.Text.Strings = (
      'Bars...')
    object Series2: TBarSeries
      ColorEachPoint = True
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 161
      Height = 25
      Caption = '&Copy ALL to Clipboard !'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
  object Chart2: TChart
    Left = 0
    Top = 98
    Width = 209
    Height = 126
    Title.Text.Strings = (
      'Lines...')
    Align = alLeft
    TabOrder = 3
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  object Chart3: TChart
    Left = 0
    Top = 224
    Width = 479
    Height = 113
    Title.Text.Strings = (
      'TChart')
    Title.Visible = False
    Align = alBottom
    TabOrder = 4
    object Series3: TAreaSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
end
