inherited ChartGridForm: TChartGridForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 86
  end
  object Splitter1: TSplitter [1]
    Left = 185
    Top = 88
    Width = 3
    Height = 249
    Cursor = crHSplit
  end
  inherited Memo1: TMemo
    Height = 45
    Lines.Strings = (
      
        'The Chart Grid control links chart Series to a standard VCL Stri' +
        'ng Grid.'
      
        'Using the grid is possible to add, delete and modify point value' +
        's and text.')
  end
  inherited Chart1: TChart
    Left = 188
    Top = 88
    Width = 291
    Height = 249
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 45
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 97
      Height = 17
      Caption = '&Show Labels'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 128
      Top = 8
      Width = 97
      Height = 17
      Caption = '&Read-only'
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object ButtonColor1: TButtonColor
      Left = 224
      Top = 8
      Width = 105
      Caption = '&Series color...'
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 88
    Width = 185
    Height = 249
    Align = alLeft
    TabOrder = 3
    object ChartGridNavigator1: TChartGridNavigator
      Left = 1
      Top = 223
      Width = 183
      Height = 25
      Align = alBottom
      TabOrder = 0
      Grid = ChartGrid1
    end
    object ChartGrid1: TChartGrid
      Left = 1
      Top = 1
      Width = 183
      Height = 222
      Align = alClient
      BorderStyle = bsNone
      Options = [goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSizing, goColSizing, goEditing, goTabs, goThumbTracking]
      TabOrder = 1
      Chart = Chart1
    end
  end
end
