inherited ChartTransparent: TChartTransparent
  Left = 436
  Top = 201
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Chart metafile images can now be optionally transparent.'
      
        'Click the button to Copy and Paste it in Word or Excel TWO TIMES' +
        '. The Charts are transparent.'
      ''
      
        'Example:  Chart1.Color := clNone; Chart1.CopyToClipboardMetafile' +
        '( True ) ;')
  end
  inherited Chart1: TChart
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPieSeries
      Marks.ArrowLength = 8
      Marks.Visible = True
      SeriesColor = clRed
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
      Shadow.Color = 10526880
    end
  end
  inherited Panel1: TPanel
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Copy'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
