inherited ChartPrintPreviewForm: TChartPrintPreviewForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'The Chart Print Preview dialog can be executed at'
      'run-time or inserted in a form ( TeePreviewPanel component ).'
      ''
      'Fully customizable, allows more than one chart to be previewed,'
      'along with custom text and drawings.')
  end
  inherited Chart1: TChart
    BackWall.Pen.Visible = False
    Legend.Visible = False
    Title.Text.Strings = (
      'Print Preview Example')
    AxisVisible = False
    ClipPoints = False
    Frame.Visible = False
    View3D = False
    object Series1: TMapSeries
      Marks.ArrowLength = 8
      Marks.Visible = True
      SeriesColor = clRed
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 113
      Height = 25
      Caption = '&Print Preview...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 152
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Custom...'
      TabOrder = 1
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 248
      Top = 8
      Width = 161
      Height = 25
      Caption = 'C&hart Preview component...'
      TabOrder = 2
      OnClick = Button3Click
    end
  end
  object ChartPreviewer1: TChartPreviewer
    Chart = Chart1
    PaperColor = 8454143
    Title = 'This is a Chart preview using the ChartPreviewer component'
    WindowState = wsMaximized
    Left = 344
    Top = 122
  end
end
