inherited ChartMultiLanguage: TChartMultiLanguage
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 89
  end
  inherited Memo1: TMemo
    Height = 89
    Lines.Strings = (
      'Automatic translation of TeeChart Pro screens and constants to '
      'several languages. Just one mouse click !'
      
        'The translation can be used at design-time and run-time, and eve' +
        'n'
      'with your custom application forms and texts.'
      
        'Switching to a different language is very easy. See this demo so' +
        'urces.')
  end
  inherited Chart1: TChart
    Top = 132
    Height = 205
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPieSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = True
      Gradient.Direction = gdRadial
      OtherSlice.Legend.Visible = False
      OtherSlice.Style = poBelowPercent
      OtherSlice.Value = 5.000000000000000000
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 91
    object Label1: TLabel
      Left = 36
      Top = 13
      Width = 99
      Height = 13
      Alignment = taRightJustify
      Caption = '&Choose a Language:'
      FocusControl = ComboBox1
    end
    object ComboBox1: TComboBox
      Left = 138
      Top = 9
      Width = 108
      Height = 21
      Style = csDropDownList
      DropDownCount = 32
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'English,0'
        'Arabic,21'
        'Brazilian,1'
        'Catalan,2'
        'Chinese Simp.,3'
        'Chinese Trad.,4'
        'Czech,32'
        'Danish,5'
        'Dutch,6'
        'Farsi,31'
        'Finnish,26'
        'French,7'
        'Galician,20'
        'German,8'
        'Hebrew,22'
        'Hellenic,28'
        'Hindi,33'
        'Hungarian,19'
        'Indonesian,25'
        'Italian,9'
        'Japanese,15'
        'Korean,24'
        'Norwegian,14'
        'Polish,16'
        'Portuguese,10'
        'Romanian,29'
        'Russian,11'
        'Serbian,30'
        'Slovak,27'
        'Slovene,17'
        'Spanish,12'
        'Swedish,13'
        'Turkish,18'
        'Ukrainian,23'
        'Urdu,34'
        '')
    end
    object Button1: TButton
      Left = 260
      Top = 8
      Width = 149
      Height = 25
      Caption = '&Edit Chart...'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
  object ChartEditor1: TChartEditor
    Chart = Chart1
    Left = 272
    Top = 210
  end
end
