object ChartBookForm: TChartBookForm
  Left = 414
  Top = 182
  Width = 494
  Height = 385
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter
    Left = 0
    Top = 137
    Width = 486
    Height = 3
    Cursor = crVSplit
    Align = alTop
  end
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 486
    Height = 137
    Align = alTop
    Lines.Strings = (
      
        'ChartBook is a PageControl derived component that automatically ' +
        'creates a chart when a new '
      'tab is added at design or run-time.'
      ''
      'myChart := ChartBook1.AddChart;'
      ''
      'Tabs can optionally show a chart "commander" toolbar.'
      ''
      'ChartBook1.ShowToolBar := True;')
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 140
    Width = 486
    Height = 41
    Align = alTop
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Top = 11
      Width = 66
      Height = 13
      Caption = '&Tabs position:'
      FocusControl = ComboFlat1
    end
    object ComboFlat1: TComboFlat
      Left = 80
      Top = 8
      Width = 73
      ItemIndex = 2
      TabOrder = 0
      Text = 'Left'
      OnChange = ComboFlat1Change
      Items.Strings = (
        'Top'
        'Bottom'
        'Left'
        'Right')
    end
    object CheckBox1: TCheckBox
      Left = 168
      Top = 12
      Width = 97
      Height = 17
      Caption = '&Show toolbar'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 280
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Add...'
      TabOrder = 2
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 368
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Delete'
      TabOrder = 3
      OnClick = Button2Click
    end
  end
end
