inherited TeeCommanderForm: TTeeCommanderForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 66
    Lines.Strings = (
      'TeeCommander component now adds Vertical alignment, a 3D button,'
      'a Save button, and it no longer reuses Chart mouse events.'
      ''
      
        'Example: TeeCommander1.Vertical:=True;  TeeCommander1.Align:=alL' +
        'eft;')
  end
  inherited Chart1: TChart
    Top = 131
    Height = 206
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPieSeries
      Marks.ArrowLength = 8
      Marks.Visible = True
      SeriesColor = clRed
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
      Shadow.Color = 10526880
    end
  end
  inherited Panel1: TPanel
    Top = 66
    Height = 32
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 97
      Height = 17
      Caption = '&Vertical toolbar'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
  object TeeCommander1: TTeeCommander
    Left = 0
    Top = 98
    Width = 479
    Height = 33
    Panel = Chart1
    Align = alTop
    ParentShowHint = False
    TabOrder = 3
  end
end
