inherited ChartEditorPageNum: TChartEditorPageNum
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'When a Chart is divided in pages, the Paging tab at Chart Editor'
      'includes now a checkbox to automatically add the Page Number as'
      'a custom annotation control.'
      ''
      
        'Click the button to show the "Paging" tab, then click on Show Pa' +
        'ge Number.')
  end
  inherited Chart1: TChart
    MaxPointsPerPage = 5
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit Paging...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object ChartPageNavigator1: TChartPageNavigator
      Left = 120
      Top = 8
      Width = 240
      Height = 25
      TabOrder = 1
      Chart = Chart1
    end
  end
end
