inherited ChartEditorPanelForm: TChartEditorPanelForm
  Left = 286
  Top = 215
  Height = 396
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 103
  end
  object Splitter1: TSplitter [1]
    Left = 321
    Top = 105
    Width = 3
    Height = 264
    Cursor = crHSplit
    Align = alRight
  end
  inherited Memo1: TMemo
    Height = 62
    Lines.Strings = (
      'The Chart editor can now be inserted in any Form. '
      '(Resize this window to fully show the editor panel).'
      ''
      'Click the Chart to auto-select the editor pages.')
  end
  inherited Chart1: TChart
    Left = 324
    Top = 105
    Width = 155
    Height = 264
    Foot.Color = clSilver
    Foot.Font.Style = [fsBold, fsItalic]
    Foot.ShadowColor = clGray
    Foot.ShadowSize = 2
    Foot.ShapeStyle = fosRoundRectangle
    Foot.Text.Strings = (
      'Click me')
    Foot.Transparent = False
    Gradient.MidColor = 8421440
    Gradient.Visible = True
    Legend.Alignment = laBottom
    Title.Text.Strings = (
      'Title')
    Chart3DPercent = 20
    MaxPointsPerPage = 10
    Align = alRight
    ParentShowHint = False
    ShowHint = True
    OnMouseDown = Chart1MouseDown
    object Series1: THorizLineSeries
      HorizAxis = aBothHorizAxis
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      VertAxis = aBothVertAxis
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loAscending
    end
    object ChartTool1: TMarksTipTool
      Series = Series1
      Style = smsValue
    end
  end
  inherited Panel1: TPanel
    Top = 62
    object Label1: TLabel
      Left = 16
      Top = 11
      Width = 67
      Height = 13
      Caption = 'Tabs &Position:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 178
      Top = 12
      Width = 53
      Height = 13
      Caption = 'Tabs &Style:'
      FocusControl = ComboBox2
    end
    object ComboBox1: TComboBox
      Left = 88
      Top = 8
      Width = 73
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Top'
        'Bottom'
        'Left'
        'Right')
    end
    object ComboBox2: TComboBox
      Left = 240
      Top = 8
      Width = 97
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 1
      OnChange = ComboBox2Change
      Items.Strings = (
        'Tabs'
        'Buttons'
        'Flat Buttons')
    end
  end
  object ChartEditorPanel1: TChartEditorPanel
    Left = 0
    Top = 105
    Width = 321
    Height = 264
    Align = alClient
    Chart = Chart1
    TabOrder = 3
  end
end
