inherited ChartPagesAutoScale: TChartPagesAutoScale
  Width = 634
  Height = 483
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 618
  end
  inherited Memo1: TMemo
    Width = 618
    Lines.Strings = (
      
        'TChartPage now includes the boolean AutoScale property which aut' +
        'o-determines the page scaling.'
      ''
      'Example :'
      '  Chart1.Pages.MaxPointsPerPage:=10;'
      '  Chart1.Pages.AutoScale:=True;')
  end
  inherited Chart1: TChart
    Width = 618
    Height = 291
    BackWall.Color = 5516911
    BackWall.Gradient.Balance = 2
    BackWall.Gradient.EndColor = 10903778
    BackWall.Gradient.MidColor = 10921270
    BackWall.Gradient.RadialX = 35
    BackWall.Gradient.RadialY = -85
    BackWall.Gradient.StartColor = 2805478
    BackWall.Pen.Color = 9133925
    BackWall.Pen.Width = 0
    BackWall.Size = 1
    BackWall.Transparency = 76
    BackWall.Transparent = False
    BottomWall.Color = 4305426
    BottomWall.Gradient.Balance = 34
    BottomWall.Gradient.EndColor = 11571589
    BottomWall.Gradient.MidColor = 5436060
    BottomWall.Gradient.RadialX = 52
    BottomWall.Gradient.RadialY = 84
    BottomWall.Gradient.StartColor = 5784955
    BottomWall.Pen.Color = 5690849
    BottomWall.Pen.Width = 0
    BottomWall.Size = 1
    BottomWall.Transparency = 41
    Foot.Color = 3948724
    Foot.Font.Color = 7519975
    Foot.Font.Height = -17
    Foot.Frame.Color = 11588576
    Foot.Frame.Width = 0
    Foot.Gradient.Balance = 53
    Foot.Gradient.EndColor = 14557310
    Foot.Gradient.MidColor = 15944730
    Foot.Gradient.RadialX = -76
    Foot.Gradient.RadialY = 21
    Foot.Gradient.StartColor = 3132921
    Foot.Shadow.HorizSize = 1
    Foot.Shadow.VertSize = 1
    Foot.Transparency = 12
    Gradient.Balance = 42
    Gradient.EndColor = 14366082
    Gradient.MidColor = 6805736
    Gradient.RadialX = -61
    Gradient.RadialY = 66
    Gradient.StartColor = 7871405
    Gradient.Visible = True
    LeftWall.Color = 13342182
    LeftWall.Gradient.Balance = 81
    LeftWall.Gradient.EndColor = 268065
    LeftWall.Gradient.MidColor = 9904009
    LeftWall.Gradient.RadialX = 73
    LeftWall.Gradient.StartColor = 13404131
    LeftWall.Gradient.Visible = True
    LeftWall.Pen.Color = 6407820
    LeftWall.Size = 1
    LeftWall.Transparency = 60
    Legend.Color = 3301205
    Legend.Frame.Color = 5381907
    Legend.Frame.Width = 0
    Legend.Gradient.Balance = 41
    Legend.Gradient.EndColor = 16300311
    Legend.Gradient.MidColor = 10214475
    Legend.Gradient.RadialX = 8
    Legend.Gradient.RadialY = -74
    Legend.Gradient.StartColor = 13762009
    Legend.Shadow.HorizSize = 4
    Legend.Shadow.VertSize = 4
    Legend.Symbol.Squared = True
    Legend.Transparency = 64
    Legend.Transparent = True
    RightWall.Color = 5772261
    RightWall.Gradient.Balance = 83
    RightWall.Gradient.EndColor = 10320303
    RightWall.Gradient.MidColor = 14991635
    RightWall.Gradient.RadialX = -81
    RightWall.Gradient.RadialY = 66
    RightWall.Gradient.StartColor = 374904
    RightWall.Pen.Color = 6415685
    RightWall.Pen.Width = 0
    RightWall.Size = 1
    RightWall.Transparency = 94
    SubFoot.Alignment = taLeftJustify
    SubFoot.Color = 15762255
    SubFoot.Font.Color = 12814183
    SubFoot.Font.Height = -23
    SubFoot.Frame.Color = 15710595
    SubFoot.Frame.Width = 0
    SubFoot.Gradient.Balance = 24
    SubFoot.Gradient.EndColor = 15576847
    SubFoot.Gradient.MidColor = 9152214
    SubFoot.Gradient.RadialX = 28
    SubFoot.Gradient.RadialY = 35
    SubFoot.Gradient.StartColor = 10214816
    SubFoot.Transparency = 70
    SubTitle.Alignment = taRightJustify
    SubTitle.Color = 12444177
    SubTitle.Font.Color = 813462
    SubTitle.Frame.Color = 5088392
    SubTitle.Frame.Width = 0
    SubTitle.Gradient.Balance = 44
    SubTitle.Gradient.EndColor = 1373341
    SubTitle.Gradient.MidColor = 6671874
    SubTitle.Gradient.RadialX = 52
    SubTitle.Gradient.RadialY = 45
    SubTitle.Gradient.StartColor = 3893274
    SubTitle.Transparency = 99
    SubTitle.Transparent = False
    Title.Alignment = taRightJustify
    Title.Color = 9548888
    Title.Font.Color = 11603009
    Title.Font.Height = -12
    Title.Frame.Color = 2908997
    Title.Frame.Width = 0
    Title.Gradient.Balance = 70
    Title.Gradient.EndColor = 3883510
    Title.Gradient.MidColor = 3124843
    Title.Gradient.RadialX = -62
    Title.Gradient.RadialY = 16
    Title.Gradient.StartColor = 688335
    Title.Shadow.HorizSize = 1
    Title.Shadow.VertSize = 1
    Title.Transparency = 9
    Title.Transparent = False
    BottomAxis.Axis.Color = 9084595
    BottomAxis.Grid.Color = 3126187
    BottomAxis.Grid.Visible = False
    Chart3DPercent = 30
    DepthAxis.Axis.Color = 135482
    DepthAxis.Grid.Color = 11974502
    DepthTopAxis.Axis.Color = 12401864
    DepthTopAxis.Grid.Color = 14734154
    Frame.Color = 9133925
    Frame.Width = 0
    LeftAxis.Axis.Color = 2661090
    LeftAxis.Grid.Color = 14640786
    LeftAxis.Grid.Visible = False
    RightAxis.Axis.Color = 10302484
    RightAxis.Grid.Color = 9640552
    RightAxis.Grid.Visible = False
    TopAxis.Axis.Color = 9115979
    TopAxis.Grid.Color = 6775262
    TopAxis.Grid.Visible = False
    Color = 5396405
    ColorPaletteIndex = 10
    object Series1: TBarSeries
      ColorEachPoint = True
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.BackColor = 11831765
      Marks.Color = 11831765
      Marks.Font.Color = 4139959
      Marks.Font.Height = -17
      Marks.Frame.Color = 14687301
      Marks.Gradient.Balance = 15
      Marks.Gradient.EndColor = 16213128
      Marks.Gradient.MidColor = 6731880
      Marks.Gradient.RadialX = 99
      Marks.Gradient.RadialY = -91
      Marks.Gradient.StartColor = 2901298
      Marks.Gradient.Visible = True
      Marks.Transparency = 83
      Marks.Transparent = True
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Width = 618
    object ChartPageNavigator1: TChartPageNavigator
      Left = 16
      Top = 8
      Width = 240
      Height = 25
      TabOrder = 0
      Chart = Chart1
    end
    object CheckBox1: TCheckBox
      Left = 286
      Top = 16
      Width = 97
      Height = 17
      Caption = 'Auto scale axis'
      TabOrder = 1
      OnClick = CheckBox1Click
    end
  end
end
