inherited ChartGallerypanelCharts: TChartGallerypanelCharts
  Left = 370
  Top = 272
  Width = 698
  Height = 509
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 682
  end
  inherited Memo1: TMemo
    Width = 682
    Lines.Strings = (
      
        'The new "Charts" property added to TChartGalleryPanela let you i' +
        'terate through the list of Charts that the gallery contains.'
      ''
      'Example :'
      '    with ChartGalleryPanel1.Charts[t] do'
      '    begin'
      '      Gradient.Visible:=True;'
      '      Gradient.StartColor:=RGB(0,255,220);'
      '      Gradient.EndColor:=clWhite;'
      '    end;')
  end
  inherited Chart1: TChart
    Width = 682
    Height = 317
    object ChartGalleryPanel1: TChartGalleryPanel
      Left = 1
      Top = 1
      Width = 680
      Height = 315
      OnSelectedChart = ChartGalleryPanel1SelectedChart
      OnChangeChart = ChartGalleryPanel1ChangeChart
      Align = alClient
      ParentColor = True
      TabOrder = 0
    end
  end
  inherited Panel1: TPanel
    Width = 682
    object Label1: TLabel
      Left = 16
      Top = 15
      Width = 3
      Height = 13
    end
  end
end
