inherited ChartCustomChartRect: TChartCustomChartRect
  Width = 691
  Height = 532
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 675
  end
  inherited Memo1: TMemo
    Width = 675
    Lines.Strings = (
      
        'By default Charts automatically calculate the ChartRect based on' +
        ' the size of Chart margins, bevels, border and the size of Axis.'
      
        'Now you can customize ChartRect to fixed pixel values by setting' +
        ' CustomChartRect property to True and then assigning a ChartRect' +
        '.'
      'For example :'
      ''
      'Chart1.CustomChartRect := True;'
      'Chart1.ChartRect := Rect( 35, 60, 22, 40 );')
  end
  inherited Chart1: TChart
    Width = 675
    Height = 340
    Gradient.EndColor = 16756318
    Gradient.Visible = True
    Legend.Bevel = bvRaised
    Legend.BevelWidth = 1
    Legend.Font.InterCharSize = 1
    Legend.Frame.Visible = False
    Legend.Symbol.DefaultPen = False
    Legend.Symbol.Shadow.HorizSize = 2
    Legend.Symbol.Shadow.VertSize = 2
    Legend.TextStyle = ltsXAndPercent
    Title.Font.Color = clBlack
    Chart3DPercent = 25
    Color = 8388672
    ColorPaletteIndex = 7
    object Series1: TBarSeries
      BarPen.Visible = False
      ColorEachPoint = True
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      BarStyle = bsBevel
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        00060000000000000000C062400000000000C047400000000000E05F40000000
        000080514000000000000024400000000000805640}
    end
    object ChartTool1: TRectangleTool
      Active = False
      Callout.Brush.Color = clBlack
      Callout.Arrow.Visible = False
      Shape.Left = 10
      Shape.Shadow.HorizSize = 0
      Shape.Shadow.VertSize = 0
      Shape.Top = 10
      Shape.Transparency = 75
      Shape.AutoSize = False
      Shape.Cursor = crHandPoint
      Height = 50
      Width = 50
      OnDragged = ChartTool1Dragged
      OnResized = ChartTool1Resized
    end
    object ChartTool2: TRotateTool
      Pen.Color = clWhite
      Pen.Mode = pmXor
    end
  end
  inherited Panel1: TPanel
    Width = 675
    object bCustom: TButton
      Left = 16
      Top = 8
      Width = 137
      Height = 25
      Caption = 'Custom ChartRect'
      TabOrder = 0
      OnClick = bCustomClick
    end
  end
end
