object ListBoxForm: TListBoxForm
  Left = 289
  Top = 127
  Width = 461
  Height = 367
  ActiveControl = ChartListBox1
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 453
    Height = 113
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
    object Memo1: TMemo
      Left = 8
      Top = 6
      Width = 289
      Height = 100
      Lines.Strings = (
        'The "Chart List Box" component is a custom'
        'ListBox to display all Series inside a Chart component.'
        'The end-user can show and hide individual Series and'
        'change the default Series color or the Series type itself.'
        ''
        'Several properties allow customization of the Listbox.'
        'Try clicking, double-clicking and dragging on the listbox.')
      TabOrder = 0
    end
    object CheckBox1: TCheckBox
      Left = 304
      Top = 36
      Width = 139
      Height = 17
      Caption = 'Show Active &CheckBox'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 304
      Top = 63
      Width = 113
      Height = 17
      Caption = '&Show Series Color'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnClick = CheckBox2Click
    end
    object CheckBox3: TCheckBox
      Left = 304
      Top = 10
      Width = 113
      Height = 17
      Caption = 'Show Series &Icon'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnClick = CheckBox3Click
    end
    object CheckBox4: TCheckBox
      Left = 304
      Top = 89
      Width = 111
      Height = 17
      Caption = 'Show Series &Title'
      Checked = True
      State = cbChecked
      TabOrder = 4
      OnClick = CheckBox4Click
    end
  end
  object TeeCommander1: TTeeCommander
    Left = 0
    Top = 113
    Width = 453
    Height = 33
    Panel = Chart1
    Align = alTop
    ParentShowHint = False
    TabOrder = 1
  end
  object ChartListBox1: TChartListBox
    Left = 0
    Top = 146
    Width = 121
    Height = 194
    Chart = Chart1
    Align = alLeft
    Color = 8454143
    TabOrder = 2
  end
  object Chart1: TChart
    Left = 121
    Top = 146
    Width = 332
    Height = 194
    BackWall.Brush.Color = clWhite
    BackWall.Brush.Style = bsClear
    LeftWall.Color = 16777088
    SubFoot.Font.Color = clBlue
    SubFoot.Font.Style = []
    Title.Alignment = taLeftJustify
    Title.Brush.Color = clWhite
    Title.Brush.Style = bsFDiagonal
    Title.Color = 4259584
    Title.Font.Color = clRed
    Title.Font.Height = -13
    Title.Font.Style = [fsBold, fsItalic]
    Title.Frame.Color = clYellow
    Title.Frame.Style = psDot
    Title.Text.Strings = (
      'TChart')
    Title.Visible = False
    Chart3DPercent = 60
    View3DOptions.Elevation = 346
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 35
    View3DOptions.Rotation = 329
    View3DOptions.Zoom = 72
    Align = alClient
    TabOrder = 3
    object Series3: TPointSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clYellow
      ClickableLine = False
      Pointer.Brush.Color = clWhite
      Pointer.InflateMargins = False
      Pointer.Style = psDownTriangle
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series6: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clGray
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series7: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clFuchsia
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      ColorEachPoint = True
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clGreen
      BarStyle = bsPyramid
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series4: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clBlue
      LinePen.Color = clBlue
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
end
