inherited PageNavigatorForm: TPageNavigatorForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'The ChartPageNavigator component allows changing the'
      'current chart page.  Note: The Chart MaxPointsPerPage property'
      'should be greater than zero to divide a Chart in several pages.')
  end
  inherited Chart1: TChart
    Top = 98
    Height = 239
    View3D = False
    OnPageChange = Chart1PageChange
    object Series1: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      LinePen.Color = clRed
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Label1: TLabel
      Left = 8
      Top = 16
      Width = 28
      Height = 13
      Caption = 'Page:'
    end
    object Label2: TLabel
      Left = 48
      Top = 16
      Width = 6
      Height = 13
      Caption = '1'
    end
    object ChartPageNavigator1: TChartPageNavigator
      Left = 104
      Top = 8
      Width = 192
      Height = 25
      TabOrder = 0
      Chart = Chart1
    end
  end
end
