object CLXNotAvail: TCLXNotAvail
  Left = 225
  Top = 152
  Width = 383
  Height = 277
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 8
    Top = 16
    Width = 353
    Height = 65
    Alignment = taCenter
    Lines.Strings = (
      
        'Sorry. Database Examples for CLX are not available at the moment' +
        #39'.'
      ''
      
        'You should have installed Interbase or MySQL to compile and run ' +
        'them.')
    TabOrder = 0
  end
end
