inherited ColorGridMarks: TColorGridMarks
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 57
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'ColorGrid series can now display Marks.'
      ''
      'Series1.Marks.Visible := True ')
  end
  inherited Chart1: TChart
    Top = 94
    Height = 243
    Title.Text.Strings = (
      'ColorGrid Marks')
    View3D = False
    object Series1: TColorGridSeries
      Marks.ArrowLength = 8
      Marks.Shadow.Color = clBlack
      Marks.Shadow.HorizSize = 3
      Marks.Shadow.Transparency = 70
      Marks.Shadow.VertSize = 3
      Marks.Visible = True
      SeriesColor = clRed
      NumXValues = 5
      NumZValues = 5
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 59
    Height = 35
    object CheckBox1: TCheckBox
      Left = 16
      Top = 10
      Width = 97
      Height = 17
      Caption = '&View Marks'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 127
      Top = 6
      Width = 75
      Height = 25
      Caption = '&Edit Marks...'
      TabOrder = 1
      OnClick = Button1Click
    end
    object CheckBox2: TCheckBox
      Left = 240
      Top = 10
      Width = 97
      Height = 17
      Caption = '&Centered mode'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnClick = CheckBox2Click
    end
  end
end
