inherited ColorBandClicked: TColorBandClicked
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The ColorBand tool provides an OnClick event and a Clicked funct' +
        'ion'
      'that is triggered when clicking it.'
      ''
      'Click the white color band...')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    Title.Visible = False
    LeftAxis.Automatic = False
    LeftAxis.AutomaticMaximum = False
    LeftAxis.AutomaticMinimum = False
    LeftAxis.Maximum = 1000.000000000000000000
    OnMouseMove = Chart1MouseMove
    object ChartTool1: TColorBandTool
      EndValue = 800.000000000000000000
      StartValue = 400.000000000000000000
      OnClick = ChartTool1Click
      AxisID = 2
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 38
      Height = 13
      Caption = 'Clicked:'
    end
  end
end
