inherited ColorGridTransparent: TColorGridTransparent
  Left = 260
  Top = 221
  Width = 465
  Height = 390
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 82
    Width = 457
  end
  inherited Memo1: TMemo
    Width = 457
    Height = 41
    Lines.Strings = (
      'Color Grid series can show zones with transparency, using the '
      'transparent properties of the bitmap.')
  end
  inherited Chart1: TChart
    Top = 84
    Width = 457
    Height = 279
    BackWall.Gradient.EndColor = 753908
    BackWall.Gradient.MidColor = 16059031
    BackWall.Gradient.StartColor = 14540754
    BackWall.Transparent = False
    Legend.Visible = False
    Title.Visible = False
    View3D = False
    object Series1: TColorGridSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Pen.Visible = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 41
    Width = 457
    object Label1: TLabel
      Left = 136
      Top = 11
      Width = 34
      Height = 13
      Caption = '&Levels:'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 10
      Width = 97
      Height = 17
      Caption = '&Transparent'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 176
      Top = 8
      Width = 33
      Height = 21
      TabOrder = 1
      Text = '1'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 209
      Top = 8
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Max = 32
      Position = 1
      TabOrder = 2
    end
    object Button1: TButton
      Left = 240
      Top = 8
      Width = 201
      Height = 25
      Caption = 'Make some random cells transparent'
      TabOrder = 3
      OnClick = Button1Click
    end
  end
end
