inherited ColorGridClicked: TColorGridClicked
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'The ColorGrid Series now implements the Clicked method.'
      'Move the mouse over the color grid to obtain cell values...'
      'Try also to zoom or scroll the grid. ')
  end
  inherited Chart1: TChart
    Top = 98
    Height = 239
    Legend.Visible = False
    Title.Text.Strings = (
      'ColorGrid series'
      'Example of mouse hit detection.')
    View3D = False
    OnMouseMove = Chart1MouseMove
    object Series1: TColorGridSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      NumXValues = 100
      NumZValues = 100
      Pen.Visible = False
      PaletteSteps = 100
      PaletteStyle = psStrong
      UseColorRange = False
      UsePalette = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 74
      Height = 13
      Caption = 'Selected cell is:'
    end
    object LabelCell: TLabel
      Left = 96
      Top = 16
      Width = 15
      Height = 13
      Caption = '0,0'
    end
  end
end
