inherited ColorBandDrag: TColorBandDrag
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 89
  end
  inherited Memo1: TMemo
    Height = 89
    Lines.Strings = (
      'The ColorBand tool allows dragging its start or end edges.'
      ''
      'ChartTool1.ResizeStart := True ;'
      'ChartTool1.ResizeEnd := True ;'
      ''
      'Drag the color band edges...'
      '')
  end
  inherited Chart1: TChart
    Top = 132
    Height = 205
    inherited ChartTool1: TColorBandTool
      ResizeEnd = True
      ResizeStart = True
      AxisID = 2
    end
  end
  inherited Panel1: TPanel
    Top = 91
    inherited Label1: TLabel
      Visible = False
    end
    object ButtonPen1: TButtonPen
      Left = 120
      Top = 8
      Width = 113
      Caption = '&Start pen...'
      TabOrder = 0
      OnClick = ButtonPen1Click
    end
    object ButtonPen2: TButtonPen
      Left = 256
      Top = 8
      Width = 113
      Caption = '&End pen...'
      TabOrder = 1
      OnClick = ButtonPen1Click
    end
  end
end
