inherited ColorRangeBug: TColorRangeBug
  Caption = 'ColorRangeBug'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 98
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      
        'Null Series points are preserved when calling the ColorRange met' +
        'hod.'
      ''
      
        'Example:  Series1.ColorRange( Series1.YValues, 300, 400, clBlue ' +
        ');')
  end
  inherited Chart1: TChart
    Top = 100
    Height = 237
    Chart3DPercent = 15
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 89
      Height = 25
      Caption = '&Color Range'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
