inherited ColorLine3D: TColorLine3D
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 51
  end
  inherited Memo1: TMemo
    Height = 51
    Lines.Strings = (
      
        'ColorLine tool can be displayed as a single line or as a 3D rect' +
        'angle.'
      
        'When in "single-line" mode, it can be displayed in-front or behi' +
        'nd series.')
  end
  inherited Chart1: TChart
    Top = 94
    Height = 243
    Title.Visible = False
    Chart3DPercent = 25
    object Series1: TPointSeries
      ColorEachPoint = True
      Marks.ArrowLength = 0
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 0
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
    end
    object ChartTool1: TColorLineTool
      Value = 121.000000000000000000
      AxisID = 2
    end
  end
  inherited Panel1: TPanel
    Top = 53
    object CheckBox1: TCheckBox
      Left = 16
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Draw 3D'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 128
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Draw behind'
      TabOrder = 1
      OnClick = CheckBox2Click
    end
  end
end
