inherited ComboFlatForm: TComboFlatForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 98
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'This release includes a new component: TComboFlat'
      'which is a normal ComboBox with "flat" visual style.'
      'It can also be used outside TeeChart.')
  end
  inherited Chart1: TChart
    Top = 100
    Height = 237
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Label1: TLabel
      Left = 16
      Top = 12
      Width = 53
      Height = 13
      Caption = '&ComboFlat:'
      FocusControl = ComboFlat1
    end
    object ComboFlat1: TComboFlat
      Left = 80
      Top = 8
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboFlat1Change
      Items.Strings = (
        'Apples'
        'Oranges'
        'Lemons'
        'Bananas')
    end
  end
end
