inherited ContourView2D: TContourView2D
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Contour series can now be displayed in 2D. The "Z" values are us' +
        'ed'
      'to set the "Y" axis.'
      ''
      'Example: Chart1.View3D:=False;')
  end
  inherited Chart1: TChart
    Title.Visible = False
    DepthAxis.Visible = True
    View3D = False
    View3DOptions.Elevation = 310
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 55
    View3DOptions.Rotation = 354
    View3DOptions.Zoom = 70
    object Series1: TContourSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YPosition = 0.189598284286995000
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 97
      Height = 17
      Caption = '&View 3D'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
