inherited ContourSmooth: TContourSmooth
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 97
  end
  inherited Memo1: TMemo
    Height = 97
    Lines.Strings = (
      
        'Contour series now provides a collection of "segments" (lines) p' +
        'er level.'
      
        'This permits mouse hit detection (Clicked function) and OnMouseE' +
        'nter events.'
      ''
      
        'A new property "Smoothing" draws level lines using a fitting spl' +
        'ine function.'
      ''
      
        'Move the mouse over contour lines for information about the line' +
        ' segment under cursor.')
  end
  inherited Chart1: TChart
    Top = 140
    Height = 197
    Legend.Visible = False
    Title.Text.Strings = (
      'Smooth Contour lines')
    View3D = False
    OnAfterDraw = Chart1AfterDraw
    object Series1: TContourSeries
      AutomaticLevels = False
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Levels = <
        item
          Color = clRed
          Pen.Color = clRed
          UpToValue = -0.817829987360012400
        end
        item
          Color = clGreen
          Pen.Color = clGreen
          UpToValue = -0.616344333030610900
        end
        item
          Color = clYellow
          Pen.Color = clYellow
          UpToValue = -0.414858678701209300
        end
        item
          Color = clBlue
          Pen.Color = clBlue
          UpToValue = -0.213373024371807800
        end
        item
          Color = clWhite
          Pen.Color = clWhite
          UpToValue = -0.011887370042406250
        end
        item
          Color = clGray
          Pen.Color = clGray
          UpToValue = 0.189598284286995300
        end
        item
          Color = clFuchsia
          Pen.Color = clFuchsia
          UpToValue = 0.391083938616396800
        end
        item
          Color = clTeal
          Pen.Color = clTeal
          UpToValue = 0.592569592945798400
        end
        item
          Color = clNavy
          Pen.Color = clNavy
          UpToValue = 0.794055247275199900
        end
        item
          Color = clMaroon
          Pen.Color = clMaroon
          UpToValue = 0.995540901604601500
        end>
      XValues.Name = 'X'
      XValues.Order = loNone
      YPosition = 0.189598284286995300
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
    object ChartTool1: TMarksTipTool
      Series = Series1
      Style = smsValue
      OnGetText = ChartTool1GetText
    end
  end
  inherited Panel1: TPanel
    Top = 99
    object Label1: TLabel
      Left = 176
      Top = 16
      Width = 33
      Height = 13
      Caption = '&Factor:'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 9
      Top = 14
      Width = 88
      Height = 17
      Caption = '&Smooth lines'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 96
      Top = 14
      Width = 81
      Height = 17
      Caption = '&Interpolate'
      Enabled = False
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object Edit1: TEdit
      Left = 216
      Top = 12
      Width = 33
      Height = 21
      Enabled = False
      TabOrder = 2
      Text = '4'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 249
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Enabled = False
      Min = 1
      Position = 4
      TabOrder = 3
    end
    object CheckBox3: TCheckBox
      Left = 296
      Top = 16
      Width = 129
      Height = 17
      Caption = 'Draw segment points'
      TabOrder = 4
      OnClick = CheckBox3Click
    end
  end
end
