inherited ContourLevels: TContourLevels
  Left = 314
  Top = 184
  Width = 459
  Height = 398
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Width = 451
    Height = 57
    Lines.Strings = (
      'Contour levels can be customized at design-time or run-time.'
      
        'The number of levels and each level value and color are properti' +
        'es.'
      '')
  end
  inherited Chart1: TChart
    Top = 98
    Width = 451
    Height = 273
    BottomWall.Transparent = True
    Title.Visible = False
    Chart3DPercent = 70
    DepthAxis.Visible = True
    LeftAxis.Visible = False
    View3DOptions.Elevation = 270
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TContourSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      NumLevels = 12
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YPosition = 0.189598284286995000
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 57
    Width = 451
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 121
      Height = 17
      Caption = '&Custom Levels'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
