inherited CurveFittingCoef: TCurveFittingCoef
  Left = 227
  Top = 208
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      'The Curve Fitting function returns the polynomial coefficients'
      
        'in the AnswerVector property.  This is an array of size from 1 t' +
        'o PolyDegree.'
      
        'Note: X and Y values are first "normalized" ( X - MinX, Y - MinY' +
        ' ).'
      'Move the mouse to find the Y value for a given X position.')
  end
  inherited Chart1: TChart
    Top = 106
    Height = 231
    Title.Visible = False
    View3D = False
    ParentShowHint = False
    ShowHint = True
    OnMouseMove = Chart1MouseMove
    object Series1: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Title = 'Source'
      LinePen.Color = clRed
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clGreen
      Title = 'Curve'
      LinePen.Color = clGreen
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction1: TCurveFittingFunction
        Period = 1
      end
    end
    object Series3: TChartShape
      Active = False
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clWhite
      ShowInLegend = False
      Title = 'Shape'
      Brush.Color = clWhite
      XYStyle = xysPixels
      X0 = 3
      X1 = 21
      Y0 = 230
      Y1 = 621
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object ChartTool1: TMarksTipTool
      Series = Series2
      Style = smsValue
    end
  end
  inherited Panel1: TPanel
    Top = 65
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 47
      Height = 13
      Caption = 'Function: '
    end
    object Label2: TLabel
      Left = 72
      Top = 16
      Width = 32
      Height = 13
      Caption = 'Label2'
    end
  end
end
