object TeeCustomers: TTeeCustomers
  Left = 192
  Top = 107
  Width = 420
  Height = 369
  Color = clBtnFace
  ParentFont = True
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 412
    Height = 342
    Align = alClient
    Lines.Strings = (
      'Some of the (many tens of thousands)'
      'TeeChart Pro customers are...'
      ''
      '-Microsoft'
      '-CommerzBank'
      '-Siemens'
      '-Dell'
      '-Compaq'
      '-Allied Signal.'
      '-Discovery Com.'
      '-Mayo Found. Rochester.'
      '-Arthur & Andersen.'
      '-Duracell.'
      '-Merril Lynch.'
      '-BASF.'
      '-ENSCO Inc.'
      '-Michelin.'
      '-Barclays.'
      '-Ericsson.'
      '-Mitsubishi Chemical Amer. '
      '-Bell Helicopter Textron. '
      '-Flex Control.'
      '-Motorola. '
      '-Benetton Formula LDT. '
      '-Ford. '
      '-The National Trust.'
      '-BP (British Petroleum). '
      '-General Motors. '
      '-Nokia.'
      '-B.B.C. '
      '-HBO. '
      '-Norwest Financial Inf. '
      '-Cannon. '
      '-Heinrich Hertz.'
      '-Pinacle Automation.'
      '-Campbell Soup. '
      '-Hewlett Packard. '
      '-Philips.'
      '-Champion Intl. '
      '-Home Savings of Amer. '
      '-Porsche. '
      '-Colgate Palmolive.'
      '-Kraft Foods '
      '-COSTaFAC 2001 '
      '-C&F. '
      '-Lifescan. '
      '-Inverline.com'
      '-Crown Intl.'
      '-Mathoolds. '
      '-Tel-Aviv University'
      ''
      
        '* All names are trademarks or registered trademarks of their res' +
        'pective owners.'
      ' '
      ' '
      ' ')
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
