inherited DBChartSummary: TDBChartSummary
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 140
  end
  inherited Memo1: TMemo
    Height = 68
    Lines.Strings = (
      
        'Database Charts now include Summary Grouping. A powerful feature' +
        ' that '
      'simplifies summing or counting data. Without using any Query.'
      ''
      'Example: Series1.YValues.ValueSource := '#39'#Sum#AmountPaid'#39)
  end
  inherited Panel1: TPanel
    Top = 68
    Height = 72
    object Label1: TLabel
      Left = 134
      Top = 37
      Width = 46
      Height = 13
      Caption = '&Group by:'
      FocusControl = ComboBox1
    end
    object Button1: TButton
      Left = 16
      Top = 32
      Width = 105
      Height = 25
      Caption = '&Edit Summary...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object ComboBox1: TComboBox
      Left = 187
      Top = 34
      Width = 126
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 1
      OnChange = ComboBox1Change
      Items.Strings = (
        'EmpNo'
        'PaymentMethod'
        'SaleDate'
        'ShipVia'
        'Terms')
    end
    object ComboBox2: TComboBox
      Left = 320
      Top = 34
      Width = 105
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 2
      OnChange = ComboBox2Change
      Items.Strings = (
        'Sum'
        'Count'
        'High'
        'Low'
        'Average')
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 97
      Height = 17
      Caption = '&Open Table'
      TabOrder = 3
      OnClick = CheckBox1Click
    end
  end
  inherited DBChart1: TDBChart
    Top = 142
    Height = 213
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Style = smsPercent
      Marks.Visible = True
      DataSource = Table1
      SeriesColor = clRed
      XLabelsSource = 'ShipVIA'
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loDescending
      YValues.ValueSource = '#SUM#AmountPaid'
    end
  end
  object Table1: TTable
    DatabaseName = 'DBDEMOS'
    TableName = 'ORDERS.DB'
    Left = 192
    Top = 58
  end
end
