inherited DBChartOrder: TDBChartOrder
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Series ordering can now be specified when using a DBChart.'
      'By default, the order is the same as the dataset records order.'
      ''
      
        'Example: Series1.YValues.Order:=loAscending;   DBChart1.RefreshD' +
        'ata;')
  end
  inherited Panel1: TPanel
    object RadioGroup1: TRadioGroup
      Left = 88
      Top = 2
      Width = 301
      Height = 34
      Caption = '&Order:'
      Columns = 3
      ItemIndex = 1
      Items.Strings = (
        'None'
        'Ascending'
        'Descending')
      TabOrder = 0
      OnClick = RadioGroup1Click
    end
    object CheckBox1: TCheckBox
      Left = 8
      Top = 16
      Width = 65
      Height = 17
      Caption = '&Open'
      TabOrder = 1
      OnClick = CheckBox1Click
    end
  end
  inherited DBChart1: TDBChart
    BottomAxis.LabelsAngle = 90
    object Series1: TBarSeries
      ColorEachPoint = True
      Marks.ArrowLength = 20
      Marks.Style = smsValue
      Marks.Visible = True
      DataSource = Table1
      SeriesColor = clRed
      XLabelsSource = 'NAME'
      BarStyle = bsPyramid
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loAscending
      YValues.ValueSource = 'WEIGHT'
    end
  end
  object Table1: TTable
    DatabaseName = 'DBDEMOS'
    TableName = 'animals.dbf'
    Left = 32
    Top = 122
  end
end
