object DBChartAgg: TDBChartAgg
  Left = 192
  Top = 107
  Width = 442
  Height = 251
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 16
    Top = 16
    Width = 401
    Height = 153
    Lines.Strings = (
      'The DBChart component supports Aggregate fields '
      'as data-source for chart series.'
      ''
      'This feature works only with Delphi Enterprise version'
      'and Kylix as they include aggregate fields in the ClientDataSet'
      'and dbExpress SQLClientDataSet components.'
      ''
      'If you have Delphi Enterprise version or Kylix,'
      'please open the separate DBChartAggregates project'
      'located at the TeeChart Pro Examples folder.')
    TabOrder = 0
  end
end
