inherited DBSummaryOrder: TDBSummaryOrder
  Left = 329
  Top = 317
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Database Chart automatic Summaries now provide the '
      'option of sorting summary results by calculation of by'
      'grouping text, in ascending or descending order.')
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 208
      Top = 16
      Width = 36
      Height = 13
      Caption = '&Sort by:'
    end
    object CheckBox1: TCheckBox
      Left = 8
      Top = 13
      Width = 108
      Height = 17
      Caption = '&Open database'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 120
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 1
      OnClick = Button1Click
    end
    object ComboFlat1: TComboFlat
      Left = 250
      Top = 13
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 2
      OnChange = ComboFlat1Change
      Items.Strings = (
        '(none)'
        'Calculation'
        'Group')
    end
  end
  inherited DBChart1: TDBChart
    Title.Visible = False
    object Series1: THorizBarSeries
      BarPen.Color = clBlue
      Marks.ArrowLength = 20
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 20
      Marks.Style = smsPercent
      Marks.Visible = True
      DataSource = Table1
      SeriesColor = clNavy
      XLabelsSource = 'Pay_Method'
      Gradient.Direction = gdLeftRight
      XValues.DateTime = False
      XValues.Name = 'Bar'
      XValues.Order = loAscending
      XValues.ValueSource = '#SUM#Amt_Paid'
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  object Table1: TTable
    DatabaseName = 'DBDEMOS'
    TableName = 'RESERVAT.DB'
    Left = 280
    Top = 16
  end
end
