object DBChartCrossTab: TDBChartCrossTab
  Left = 295
  Top = 235
  Width = 444
  Height = 354
  ActiveControl = Chart1
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  Position = poScreenCenter
  Scaled = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Chart1: TChart
    Left = 0
    Top = 137
    Width = 436
    Height = 190
    BackWall.Brush.Color = clWhite
    BackWall.Brush.Style = bsClear
    BottomWall.Size = 9
    LeftWall.Size = 9
    Title.Text.Strings = (
      'CrossTab Database Chart')
    Align = alClient
    TabOrder = 0
    object Series1: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      BarStyle = bsPyramid
      Gradient.Direction = gdTopBottom
      MultiBar = mbNone
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 436
    Height = 137
    Align = alTop
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 1
      Top = 1
      Width = 256
      Height = 135
      Align = alLeft
      DataSource = DataSource1
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
    end
    object Panel2: TPanel
      Left = 257
      Top = 1
      Width = 178
      Height = 135
      Align = alClient
      TabOrder = 1
      object DBNavigator1: TDBNavigator
        Left = 17
        Top = 100
        Width = 144
        Height = 25
        DataSource = DataSource1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast]
        Flat = True
        TabOrder = 0
      end
      object RadioGroup1: TRadioGroup
        Left = 16
        Top = 31
        Width = 73
        Height = 59
        Caption = '&Calculate:'
        Enabled = False
        ItemIndex = 1
        Items.Strings = (
          'Count'
          'Sum')
        TabOrder = 1
        OnClick = RadioGroup1Click
      end
      object Button1: TButton
        Left = 104
        Top = 37
        Width = 57
        Height = 25
        Caption = '&Swap'
        Enabled = False
        TabOrder = 2
        OnClick = Button1Click
      end
      object CheckBox1: TCheckBox
        Left = 16
        Top = 8
        Width = 81
        Height = 17
        Caption = '&Open table'
        TabOrder = 3
        OnClick = CheckBox1Click
      end
    end
  end
  object DataSource1: TDataSource
    DataSet = Table1
    Left = 176
    Top = 176
  end
  object Table1: TTable
    DatabaseName = 'DBDEMOS'
    TableName = 'orders.db'
    Left = 104
    Top = 185
    object Table1OrderNo: TFloatField
      FieldName = 'OrderNo'
      DisplayFormat = #39'#'#39'0000'
    end
    object Table1ShipVIA: TStringField
      FieldName = 'ShipVIA'
      Size = 7
    end
    object Table1Terms: TStringField
      FieldName = 'Terms'
      Size = 6
    end
    object Table1AmountPaid: TCurrencyField
      FieldName = 'AmountPaid'
    end
  end
end
