inherited DBChartSpeed: TDBChartSpeed
  Left = 289
  Top = 214
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Database Charts have been optimized to process records faster.'
      
        'Note: The first time a Table is opened, the Borland Database Eng' +
        'ine is loaded'
      
        'which takes quite a lot of time. So, open and close the table at' +
        ' least twice.')
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 120
      Top = 16
      Width = 32
      Height = 13
      Caption = 'Label1'
      Visible = False
    end
    object CheckBox1: TCheckBox
      Left = 15
      Top = 14
      Width = 97
      Height = 17
      Caption = '&Open Table'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
  inherited DBChart1: TDBChart
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.DrawEvery = 8
      Marks.Visible = True
      DataSource = Table1
      SeriesColor = clRed
      XLabelsSource = 'PartNo'
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
      YValues.ValueSource = 'Cost'
    end
  end
  object Table1: TTable
    DatabaseName = 'DBDEMOS'
    TableName = 'PARTS.DB'
    Left = 40
    Top = 122
  end
end
