inherited DesignTimeOptions: TDesignTimeOptions
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 49
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      
        'At design-time and run-time you can use the Design Options edito' +
        'r dialog'
      
        'to configure several options of the Chart Editor and Gallery dia' +
        'logs.'
      '')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
  end
  inherited Panel1: TPanel
    Top = 51
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 113
      Height = 25
      Caption = 'Show &Options...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 176
      Top = 8
      Width = 97
      Height = 25
      Caption = 'Show &Editor...'
      TabOrder = 1
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 288
      Top = 8
      Width = 113
      Height = 25
      Caption = 'Show &Gallery...'
      TabOrder = 2
      OnClick = Button3Click
    end
  end
  object ChartEditor1: TChartEditor
    Chart = Chart1
    Left = 88
    Top = 180
  end
end
