inherited DonutSeriesForm: TDonutSeriesForm
  Left = 283
  Top = 202
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Donut series draws points very similar to Pie series, with a mid' +
        'dle hole.'
      
        'The hole dimensions can be configured as percent of circle radiu' +
        's.'
      ''
      'Example: Series1.DonutPercent:=75;')
  end
  inherited Chart1: TChart
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TDonutSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = True
      SeriesColor = clRed
      Circled = True
      OtherSlice.Legend.Visible = False
      PiePen.Color = clGray
      PieValues.DateTime = False
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 15
      Width = 39
      Height = 13
      Caption = '&Hole %: '
      FocusControl = EDonut
    end
    object EDonut: TEdit
      Left = 66
      Top = 12
      Width = 39
      Height = 21
      HelpContext = 410
      TabOrder = 0
      Text = '50'
      OnChange = EDonutChange
    end
    object UDDonut: TUpDown
      Left = 105
      Top = 12
      Width = 15
      Height = 21
      Associate = EDonut
      Increment = 5
      Position = 50
      TabOrder = 1
      Wrap = True
    end
    object CheckBox1: TCheckBox
      Left = 144
      Top = 14
      Width = 97
      Height = 17
      Action = ChartAction3D1
      State = cbChecked
      TabOrder = 2
    end
  end
  object ActionList1: TActionList
    Left = 272
    Top = 84
    object ChartAction3D1: TChartAction3D
      Category = 'Chart'
      Chart = Chart1
      Caption = '&3D'
      Checked = True
      Hint = 'Switch 2D / 3D'
    end
  end
end
