inherited DrawLineStyle: TDrawLineStyle
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'DrawLine tool now permits specific lines to be displayed as para' +
        'llel lines'
      '(horizontal or vertical).'
      ''
      
        'A new event "OnSelecting" allows disabling selection of individu' +
        'al lines.')
  end
  inherited Chart1: TChart
    Title.Text.Strings = (
      'DrawLine style example')
    View3D = False
    object Series1: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      LinePen.Color = clRed
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object ChartTool1: TDrawLineTool
      Lines = <>
      Pen.Color = clBlue
      Pen.Width = 3
      Pen.EndStyle = esFlat
      OnNewLine = ChartTool1NewLine
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 68
      Height = 13
      Caption = 'New line &style:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 240
      Top = 16
      Width = 157
      Height = 13
      Caption = '(click and drag left mouse button)'
    end
    object ComboBox1: TComboBox
      Left = 93
      Top = 11
      Width = 140
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      Items.Strings = (
        'Normal single Line'
        'Horizontal Parallel'
        'Vertical Parallel')
    end
  end
end
