inherited EditorCroatian: TEditorCroatian
  Left = 298
  Top = 266
  Width = 530
  Height = 422
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 514
  end
  inherited Memo1: TMemo
    Width = 514
    Lines.Strings = (
      'New language, chart editors now can be translated to Croatian.'
      ''
      'Example :'
      '    // Set Croatian language'
      '    TeeSetCroatian;'
      '    EditChart(self,Chart1);')
  end
  inherited Chart1: TChart
    Width = 514
    Height = 230
    BackWall.Gradient.EndColor = 11118482
    BackWall.Gradient.Visible = True
    BackWall.Transparent = False
    Border.Color = 14645801
    Border.Width = 7
    Border.Visible = True
    BottomWall.Gradient.EndColor = 16580349
    BottomWall.Gradient.StartColor = 3114493
    BottomWall.Gradient.Visible = True
    Gradient.Direction = gdDiagonalDown
    Gradient.EndColor = 11645361
    Gradient.Visible = True
    LeftWall.Gradient.EndColor = 2413052
    LeftWall.Gradient.StartColor = 900220
    LeftWall.Gradient.Visible = True
    Legend.Gradient.Direction = gdTopBottom
    Legend.Gradient.EndColor = clYellow
    Legend.Gradient.StartColor = clWhite
    Legend.Gradient.Visible = True
    Legend.Shadow.Transparency = 50
    Title.Font.Height = -12
    Shadow.Color = clBlack
    Shadow.HorizSize = 10
    Shadow.VertSize = 10
    BevelOuter = bvNone
    ColorPaletteIndex = 10
  end
  inherited Panel1: TPanel
    Width = 514
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 153
      Height = 25
      Caption = '&Croatian Editor'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
