inherited ErrorBarNegativeForm: TErrorBarNegativeForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 33
    Lines.Strings = (
      'Error Bar Series and Error Series accept now negative values.')
  end
  inherited Chart1: TChart
    Top = 74
    Height = 263
    BackWall.Pen.Visible = False
    Gradient.EndColor = clWhite
    Gradient.StartColor = clGray
    Gradient.Visible = True
    Legend.ColorWidth = 10
    Legend.Gradient.Visible = True
    Legend.Symbol.Width = 10
    Legend.Symbol.WidthUnits = lcsPixels
    Title.Text.Strings = (
      'Error-Bar series with negative values.')
    BottomAxis.Axis.Color = 33023
    BottomAxis.Axis.Width = 1
    BottomAxis.Grid.Visible = False
    BottomAxis.LabelsFont.Color = clSilver
    BottomAxis.LabelsFont.Height = -13
    BottomAxis.LabelsFont.Style = [fsBold]
    BottomAxis.LabelsFont.Shadow.Color = clBlack
    BottomAxis.LabelsFont.Shadow.HorizSize = 1
    BottomAxis.LabelsFont.Shadow.VertSize = 1
    BottomAxis.MinorTickLength = 3
    BottomAxis.MinorTicks.Color = clBlack
    BottomAxis.Ticks.Color = 16777088
    BottomAxis.TicksInner.Color = clBlack
    Frame.Visible = False
    LeftAxis.Grid.Color = clWhite
    LeftAxis.Grid.Style = psSolid
    LeftAxis.GridCentered = True
    View3D = False
    object Series1: TErrorBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = False
      SeriesColor = clRed
      BarStyle = bsRectGradient
      Gradient.Direction = gdTopBottom
      Gradient.MidColor = clYellow
      Gradient.StartColor = clBlue
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
      ErrorPen.Color = clBlue
      ErrorValues.DateTime = False
      ErrorValues.Name = 'StdError'
      ErrorValues.Order = loNone
    end
    object ChartTool1: TColorLineTool
      Pen.Color = clGray
      AxisID = 2
    end
  end
  inherited Panel1: TPanel
    Top = 33
    object CheckBox1: TCheckBox
      Left = 16
      Top = 11
      Width = 97
      Height = 17
      Caption = '&View 3D'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
