inherited PNGExportForm: TPNGExportForm
  Left = 243
  Top = 200
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 81
    Lines.Strings = (
      
        'Exporting to PNG graphic format is available using the Export Di' +
        'alog'
      'or by code at run-time. The standard LibPNG library is required.'
      'LibPNG is Copyright Glenn Randers-Pehrson.'
      ''
      'The TeePNG unit should be used. (Uses TeePNG).')
  end
  inherited Chart1: TChart
    Top = 122
    Height = 215
    Legend.TextStyle = ltsValue
    Chart3DPercent = 10
    object Series1: TGanttSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.DateTime = True
      XValues.Name = 'Start'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      StartValues.DateTime = True
      StartValues.Name = 'Start'
      StartValues.Order = loAscending
      EndValues.DateTime = True
      EndValues.Name = 'End'
      EndValues.Order = loNone
      NextTask.DateTime = False
      NextTask.Name = 'NextTask'
      NextTask.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 81
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 113
      Height = 25
      Caption = '&Save to PNG...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 152
      Top = 8
      Width = 169
      Height = 25
      Caption = 'Show &Export dialog...'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 368
    Top = 73
  end
end
