inherited GIFExportForm: TGIFExportForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 89
    Lines.Strings = (
      
        'Exporting to GIF graphic format is available using the Export Di' +
        'alog'
      'or by code at run-time. The TGIFImage object is required.'
      'TGIFImage is copyright Anders Melander. '
      'Check the LZW compression patent issues.'
      ''
      'The TeeGIF unit should be used. (Uses TeeGIF).')
  end
  inherited Chart1: TChart
    Top = 130
    Height = 207
    Legend.ColorWidth = 40
    Legend.Symbol.Width = 40
    Legend.TextStyle = ltsValue
    Chart3DPercent = 10
    object Series1: TBubbleSeries
      Marks.ArrowLength = 0
      Marks.Frame.Visible = False
      Marks.Transparent = True
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.HorizSize = 21
      Pointer.InflateMargins = False
      Pointer.Style = psCircle
      Pointer.VertSize = 21
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      RadiusValues.DateTime = False
      RadiusValues.Name = 'Radius'
      RadiusValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 89
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 113
      Height = 25
      Caption = '&Save to GIF...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 152
      Top = 8
      Width = 169
      Height = 25
      Caption = 'Show &Export dialog...'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 360
    Top = 17
  end
end
