inherited ExportVMLForm: TExportVMLForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 85
  end
  inherited Memo1: TMemo
    Height = 44
    Lines.Strings = (
      
        'TeeCharts can be exported to Microsoft VML (Vector Markup Langua' +
        'ge) format. '
      
        'VML is a "vector graphic" text format that can be read by Intern' +
        'et Explorer.')
  end
  inherited Chart1: TChart
    Top = 87
    Height = 250
    Title.Text.Strings = (
      'Export Chart to VML format')
    object Series1: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      MultiBar = mbStacked
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series3: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      MultiBar = mbStacked
      StackGroup = 1
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series4: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      MultiBar = mbStacked
      StackGroup = 1
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 44
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 153
      Height = 25
      Caption = '&Save to VML (html) ...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 240
      Top = 8
      Width = 169
      Height = 25
      Caption = 'Show &Export dialog...'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'htm'
    Filter = 'VML files (*.htm)|*.htm'
    Left = 16
    Top = 114
  end
end
