inherited ExportXAML: TExportXAML
  Width = 564
  Height = 449
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 556
  end
  inherited Memo1: TMemo
    Width = 556
    Lines.Strings = (
      
        'Export the Chart to viewable XAML format for use with WPF-Silver' +
        'light compatible environments.'
      'Example:'
      'uses'
      '  TeExport;'
      ''
      'procedure TExportXAML.Button1Click(Sender: TObject);'
      'begin'
      '  TeeSavePanel(TXAMLExportFormat,Chart1);'
      'end;')
  end
  inherited Chart1: TChart
    Width = 556
    Height = 266
    Chart3DPercent = 15
    ColorPaletteIndex = 10
    object Series1: TBarSeries
      ColorEachPoint = True
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        04060000000000000000D87340035069650000000000087B4003426172000000
        0000507940044C696E650000000000A8764004417265610000000000507E4006
        427562626C650000000000087B40054172726F77}
    end
  end
  inherited Panel1: TPanel
    Width = 556
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 97
      Height = 25
      Caption = '&Save to XAML...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 128
      Top = 8
      Width = 129
      Height = 25
      Caption = 'Show &Export dialog...'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
end
