inherited FastLineNulls: TFastLineNulls
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 84
  end
  inherited Memo1: TMemo
    Height = 84
    Lines.Strings = (
      
        'FastLine series now supports null points and can draw in "stairs' +
        '" mode.'
      ''
      
        'Series1.SetNull( 123 );   // <-- make null (empty) point index 1' +
        '23'
      'Series1.IgnoreNulls:=False;   // <-- allow null points'
      'Series1.Stairs:=True;          // <-- set "stairs" mode')
  end
  inherited Chart1: TChart
    Top = 127
    Height = 210
    Legend.Visible = False
    Title.Text.Strings = (
      'Fast-Line series with null points and stairs display.')
    View3D = False
    object Series1: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      LinePen.Color = clRed
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
    end
  end
  inherited Panel1: TPanel
    Top = 86
    object CheckBox1: TCheckBox
      Left = 13
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Stairs mode'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 272
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Ignore Nulls'
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object CheckBox3: TCheckBox
      Left = 120
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Inverted stairs'
      TabOrder = 2
      OnClick = CheckBox3Click
    end
  end
end
