inherited FastDeleteRealtime: TFastDeleteRealtime
  Left = 262
  Top = 234
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'New Series "Delete" method to fast delete multiple points in a s' +
        'ingle call,'
      'much faster than deleting multiple points using a loop.'
      ''
      
        'New FastLine "FastPen" property to speed up drawing fastline ser' +
        'ies'
      
        'in real-time mode.  ( Note: Supported only in Windows 2000 and X' +
        'P )'
      ''
      'For maximum speed set this property:'
      'Chart1.Axes.FastCalc:=True;'
      '')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    Title.Visible = False
    ClipPoints = False
    View3D = False
    object Series1: TFastLineSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      LinePen.Color = clRed
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TFastLineSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      LinePen.Color = clGreen
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 171
      Top = 16
      Width = 58
      Height = 13
      Caption = '&Total points:'
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 299
      Top = 16
      Width = 29
      Height = 13
      Caption = 'Scr&oll:'
      FocusControl = Edit2
    end
    object BitBtn1: TBitBtn
      Left = 7
      Top = 8
      Width = 58
      Height = 25
      Caption = '&Start !'
      TabOrder = 0
      OnClick = BitBtn1Click
    end
    object CheckBox1: TCheckBox
      Left = 74
      Top = 16
      Width = 93
      Height = 17
      Caption = 'Draw &All points'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 233
      Top = 12
      Width = 53
      Height = 21
      TabOrder = 2
      Text = '10000'
    end
    object Edit2: TEdit
      Left = 329
      Top = 12
      Width = 53
      Height = 21
      TabOrder = 3
      Text = '5000'
    end
    object CheckBox2: TCheckBox
      Left = 389
      Top = 13
      Width = 67
      Height = 17
      Caption = '&Fast Pen'
      Checked = True
      State = cbChecked
      TabOrder = 4
      OnClick = CheckBox2Click
    end
  end
end
