inherited FilterLight: TFilterLight
  Width = 554
  Height = 475
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 538
  end
  inherited Memo1: TMemo
    Width = 538
    Lines.Strings = (
      
        'The Lignt filter creates the effect of a light shining on the co' +
        'ntent of the applied region. You can specify the '
      'Style of the Light, Position and Factor.'
      ''
      'Example :'
      '  with LightFilter do'
      '  begin'
      '    Style:=lsLinear;'
      '    Left:=TBLeft.Position;'
      '    Top:=TBTop.Position;'
      '    Factor:=TBFactor.Position;'
      '  end;')
    TabOrder = 1
  end
  inherited Chart1: TChart
    Width = 538
    Height = 283
    Legend.Visible = False
    Title.Visible = False
    AxisVisible = False
    BottomAxis.Increment = 30.000000000000000000
    View3D = False
    TabOrder = 0
    object Series1: TClockSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      SeriesColor = clGray
      ShowInLegend = True
      Brush.Color = clWhite
      CircleBackColor = clSilver
      CircleGradient.Balance = 80
      CircleGradient.Direction = gdRadial
      CircleGradient.EndColor = clSilver
      CircleGradient.Visible = True
      CircleLabelsFont.Color = clNavy
      CircleLabelsFont.Height = -19
      CircleLabelsInside = True
      CirclePen.Visible = False
      Style = cssDecimal
    end
    object ChartTool1: TAntiAliasTool
    end
  end
  inherited Panel1: TPanel
    Width = 538
    object Label4: TLabel
      Left = 17
      Top = 16
      Width = 26
      Height = 13
      Alignment = taRightJustify
      Caption = '&Style:'
      FocusControl = CBStyle
    end
    object Label5: TLabel
      Left = 162
      Top = 16
      Width = 21
      Height = 13
      Alignment = taRightJustify
      Caption = '&Left:'
      FocusControl = TBLeft
    end
    object Label6: TLabel
      Left = 284
      Top = 16
      Width = 22
      Height = 13
      Alignment = taRightJustify
      Caption = '&Top:'
      FocusControl = TBTop
    end
    object Label7: TLabel
      Left = 409
      Top = 16
      Width = 33
      Height = 13
      Alignment = taRightJustify
      Caption = 'F&actor:'
      FocusControl = TBFactor
    end
    object CBStyle: TComboFlat
      Left = 49
      Top = 11
      Width = 103
      TabOrder = 0
      OnChange = CBStyleChange
      Items.Strings = (
        'Linear'
        'Spotlight')
    end
    object TBLeft: TTrackBar
      Left = 189
      Top = 15
      Width = 89
      Height = 13
      LineSize = 10
      Max = 1000
      Frequency = 40
      Position = 50
      TabOrder = 1

      OnChange = TBLeftChange
    end
    object TBTop: TTrackBar
      Left = 312
      Top = 15
      Width = 89
      Height = 13
      LineSize = 10
      Max = 1000
      Frequency = 40
      Position = 70
      TabOrder = 2

      OnChange = TBTopChange
    end
    object TBFactor: TTrackBar
      Left = 448
      Top = 15
      Width = 89
      Height = 13
      LineSize = 10
      Max = 100
      Frequency = 20
      Position = 5
      TabOrder = 3

      OnChange = TBFactorChange
    end
  end
end
