inherited FilterGrayScale: TFilterGrayScale
  Left = 466
  Top = 307
  Width = 567
  Height = 456
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 551
  end
  inherited Memo1: TMemo
    Width = 551
    Lines.Strings = (
      
        'Use this Filter if the user wants to obtain a grayscale of the o' +
        'bject where the filter is assigned to.'
      
        'You can assign different gray scale methods (gmSimple, gmEye, gm' +
        'Eye2).'
      ''
      'Example :'
      
        '  GrayScaleFilter := TGrayScaleFilter.Create(ChartTool1.Filters)' +
        ';'
      '  GrayScaleFilter.Method:=gmSimple;')
  end
  inherited Chart1: TChart
    Width = 551
    Height = 264
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPieSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      Gradient.Direction = gdRadial
      OtherSlice.Legend.Visible = False
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
      Data = {
        04080000000000000000607340044361727300000000009081400650686F6E65
        730000000000188940065461626C65730000000000407140084D6F6E69746F72
        730000000000004840054C616D70730000000000507B40094B6579626F617264
        730000000000A88A400542696B6573000000000028854006436861697273}
    end
    object ChartTool1: TAntiAliasTool
    end
  end
  inherited Panel1: TPanel
    Width = 551
    object cbActive: TCheckBox
      Left = 16
      Top = 14
      Width = 97
      Height = 17
      Caption = '&Active'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = cbActiveClick
    end
    object cbMethod: TComboFlat
      Left = 96
      Top = 11
      Width = 81
      TabOrder = 1
      OnChange = cbMethodChange
      Items.Strings = (
        'Simple'
        'Eye'
        'Eye2')
    end
  end
end
