inherited FilterMirror: TFilterMirror
  Left = 281
  Top = 273
  Width = 629
  Height = 466
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 613
  end
  inherited Memo1: TMemo
    Width = 613
    Lines.Strings = (
      
        'The Mirror filter generates a mirrored image of the region appli' +
        'ed. There'#39's the possibility to specify the direction tu use.'
      ''
      'Example :'
      '  MirrorFilter := TMirrorFilter.Create(ChartTool1.Filters);'
      '  MirrorFilter.Direction:=mdLeft;')
  end
  inherited Chart1: TChart
    Width = 613
    Height = 274
    BackWall.Color = 13626620
    BackWall.Pen.Visible = False
    BackWall.Size = 5
    BackWall.Transparent = False
    Border.Color = 9423874
    Border.Width = 7
    Border.Visible = True
    BottomWall.Color = 16550915
    BottomWall.Pen.Visible = False
    BottomWall.Size = 5
    Gradient.Direction = gdFromCenter
    Gradient.EndColor = clWhite
    Gradient.MidColor = 16777088
    Gradient.StartColor = 10814240
    Gradient.Visible = True
    LeftWall.Color = 16744576
    LeftWall.Pen.Visible = False
    LeftWall.Size = 5
    Legend.DividingLines.Color = clSilver
    Legend.DividingLines.Visible = True
    Legend.Font.Color = 6553600
    Legend.Frame.Visible = False
    Legend.Gradient.Direction = gdTopBottom
    Legend.Gradient.EndColor = 13556735
    Legend.Gradient.MidColor = 14739177
    Legend.Gradient.StartColor = 16774122
    Legend.Gradient.Visible = True
    Legend.Shadow.HorizSize = 4
    Legend.Shadow.Transparency = 50
    Legend.Shadow.VertSize = 5
    Legend.Symbol.Squared = True
    RightWall.Size = 5
    Title.Color = clBlack
    Title.Font.Color = clNavy
    Title.Font.Height = -16
    Title.Frame.Color = 10083835
    Title.Frame.Width = 2
    Title.Gradient.Balance = 40
    Title.Gradient.Direction = gdRightLeft
    Title.Gradient.EndColor = clBlack
    Title.Gradient.MidColor = 8388672
    Title.Gradient.StartColor = clGray
    Title.Gradient.Visible = True
    Title.Shadow.HorizSize = 4
    Title.Shadow.Transparency = 70
    Title.Shadow.VertSize = 4
    BottomAxis.Axis.Width = 1
    BottomAxis.Grid.Color = 16759225
    BottomAxis.Grid.SmallDots = True
    BottomAxis.LabelsFont.Color = clNavy
    BottomAxis.LabelsFont.Name = 'Tahoma'
    BottomAxis.LabelsFont.Style = [fsBold]
    BottomAxis.MinorGrid.Color = 15066597
    BottomAxis.MinorGrid.Visible = True
    BottomAxis.MinorTickCount = 7
    BottomAxis.TickLength = 5
    DepthAxis.Axis.Color = clNavy
    DepthAxis.Axis.Width = 1
    DepthAxis.Grid.Color = clBlue
    DepthAxis.Grid.SmallDots = True
    DepthAxis.LabelsFont.Color = clNavy
    DepthAxis.LabelsFont.Name = 'Tahoma'
    DepthAxis.LabelsFont.Style = [fsBold]
    DepthTopAxis.Axis.Color = clNavy
    DepthTopAxis.Axis.Width = 1
    DepthTopAxis.Grid.Color = clBlue
    DepthTopAxis.Grid.SmallDots = True
    DepthTopAxis.LabelsFont.Color = clNavy
    DepthTopAxis.LabelsFont.Name = 'Tahoma'
    DepthTopAxis.LabelsFont.Style = [fsBold]
    Frame.Visible = False
    LeftAxis.Axis.Color = clNavy
    LeftAxis.Axis.Width = 1
    LeftAxis.Grid.Color = clBlue
    LeftAxis.Grid.SmallDots = True
    LeftAxis.LabelsFont.Color = clNavy
    LeftAxis.LabelsFont.Name = 'Tahoma'
    LeftAxis.LabelsFont.Style = [fsBold]
    RightAxis.Axis.Color = clNavy
    RightAxis.Axis.Width = 1
    RightAxis.Grid.Color = clBlue
    RightAxis.Grid.SmallDots = True
    RightAxis.LabelsFont.Color = clNavy
    RightAxis.LabelsFont.Name = 'Tahoma'
    RightAxis.LabelsFont.Style = [fsBold]
    Shadow.Color = clBlack
    Shadow.HorizSize = 7
    Shadow.VertSize = 7
    TopAxis.Axis.Width = 1
    TopAxis.Grid.Color = 16759225
    TopAxis.Grid.SmallDots = True
    TopAxis.LabelsFont.Color = clNavy
    TopAxis.LabelsFont.Name = 'Tahoma'
    TopAxis.LabelsFont.Style = [fsBold]
    TopAxis.MinorGrid.Color = 15066597
    TopAxis.MinorGrid.Visible = True
    TopAxis.MinorTickCount = 7
    TopAxis.TickLength = 5
    BevelInner = bvLowered
    BevelOuter = bvNone
    BevelWidth = 2
    ColorPaletteIndex = 3
    object Series1: TLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        0019000000000000000060534000000000004045400000000000A05E40000000
        00000024400000000000001E4000000000008046400000000000406040000000
        00002062400000000000E05F4000000000007067400000000000187040000000
        0000E0604000000000002062400000000000E05A400000000000E06540000000
        0000706740000000000090654000000000004050400000000000803B40000000
        000000394000000000006058400000000000E050400000000000A05440000000
        00000044400000000000C04240}
    end
    object Series2: TLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        00190000000000000000C468400000000000E46B400000000000206C40000000
        0000346C400000000000486C4000000000008C6E400000000000A46F40000000
        00007C70400000000000506E400000000000606D400000000000846C40000000
        0000B06D400000000000F069400000000000346C400000000000C46840000000
        0000EC68400000000000186A4000000000008C694000000000000C6740000000
        0000B068400000000000546A400000000000D066400000000000646440000000
        0000F4654000000000005C6740}
    end
    object ChartTool1: TAntiAliasTool
    end
  end
  inherited Panel1: TPanel
    Width = 613
    object Label1: TLabel
      Left = 20
      Top = 14
      Width = 74
      Height = 13
      Caption = 'Mirror &Direction:'
      FocusControl = cbDirection
    end
    object cbDirection: TComboFlat
      Left = 110
      Top = 10
      Width = 89
      TabOrder = 0
      OnChange = cbDirectionChange
      Items.Strings = (
        'Down'
        'Up'
        'Right'
        'Left')
    end
  end
end
