object FourChartsForm: TFourChartsForm
  Left = 296
  Top = 160
  Width = 477
  Height = 400
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 41
    Width = 225
    Height = 332
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
    object Chart1: TChart
      Left = 0
      Top = 0
      Width = 225
      Height = 177
      BackWall.Brush.Color = clWhite
      BackWall.Brush.Style = bsClear
      BottomWall.Color = 16777088
      BottomWall.Size = 6
      Foot.Alignment = taLeftJustify
      Foot.Font.Height = -12
      Foot.Frame.Color = clScrollBar
      Foot.Text.Strings = (
        ''
        '')
      Foot.Visible = False
      LeftWall.Color = 16777088
      LeftWall.Size = 5
      Legend.Alignment = laBottom
      Legend.Color = clBlack
      Legend.ColorWidth = 16
      Legend.Font.Color = clWhite
      Legend.Font.Height = -12
      Legend.Font.Style = [fsItalic]
      Legend.ShadowColor = clGray
      Legend.Symbol.Width = 16
      MarginBottom = 7
      MarginLeft = 5
      Title.Font.Color = clGreen
      Title.Font.Height = -16
      Title.Font.Style = [fsBold, fsItalic]
      Title.Frame.Color = clScrollBar
      Title.Text.Strings = (
        'Line')
      BottomAxis.Axis.Width = 1
      BottomAxis.LabelsFont.Color = clBlue
      BottomAxis.LabelsFont.Height = -12
      BottomAxis.Title.Font.Color = clGreen
      BottomAxis.Title.Font.Height = -16
      BottomAxis.Title.Font.Style = [fsItalic]
      Chart3DPercent = 60
      LeftAxis.Axis.Width = 1
      LeftAxis.LabelsFont.Color = clPurple
      LeftAxis.LabelsFont.Height = -13
      LeftAxis.Title.Font.Color = clNavy
      LeftAxis.Title.Font.Height = -15
      LeftAxis.Title.Font.Style = [fsBold]
      RightAxis.Visible = False
      TopAxis.Visible = False
      View3DOptions.Orthogonal = False
      View3DOptions.Perspective = 35
      View3DOptions.Zoom = 88
      Align = alTop
      BorderWidth = 1
      Color = 8454016
      TabOrder = 0
      object Winter: TLineSeries
        Marks.ArrowLength = 8
        Marks.Frame.Color = 8454143
        Marks.Visible = False
        SeriesColor = clRed
        LinePen.Color = clRed
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        Pointer.Visible = False
        XValues.DateTime = True
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.DateTime = False
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
      object Summer: TLineSeries
        Marks.ArrowLength = 8
        Marks.Frame.Color = 8454143
        Marks.Visible = False
        SeriesColor = clBlue
        LinePen.Color = clBlue
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        Pointer.Visible = False
        XValues.DateTime = True
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.DateTime = False
        YValues.Name = 'Y'
        YValues.Order = loNone
      end
    end
    object Chart2: TChart
      Left = 0
      Top = 177
      Width = 225
      Height = 155
      BackWall.Brush.Color = clWhite
      BackWall.Color = 8421440
      BackWall.Size = 4
      BottomWall.Size = 3
      Foot.Alignment = taLeftJustify
      Foot.Font.Color = clBlack
      Foot.Font.Height = -12
      Foot.Frame.Color = clScrollBar
      Foot.Text.Strings = (
        '')
      Foot.Visible = False
      Gradient.Direction = gdRightLeft
      Gradient.EndColor = clWhite
      Gradient.StartColor = clYellow
      LeftWall.Size = 3
      Legend.Visible = False
      MarginBottom = 6
      MarginLeft = 7
      MarginRight = 7
      MarginTop = 5
      Title.Font.Height = -16
      Title.Font.Style = [fsBold, fsItalic]
      Title.Frame.Color = clScrollBar
      Title.Text.Strings = (
        'Bar')
      BottomAxis.Axis.Width = 1
      BottomAxis.DateTimeFormat = 'MM/yy'
      BottomAxis.LabelsFont.Color = clBlue
      BottomAxis.LabelsSeparation = 20
      BottomAxis.Title.Font.Color = clBlue
      BottomAxis.Title.Font.Height = -16
      BottomAxis.Title.Font.Style = [fsItalic]
      Chart3DPercent = 80
      LeftAxis.Axis.Width = 1
      LeftAxis.LabelsFont.Color = clBlue
      LeftAxis.LabelsFont.Height = -13
      LeftAxis.LabelsFont.Style = [fsBold]
      LeftAxis.Title.Caption = 'Sales'
      LeftAxis.Title.Font.Color = clGray
      LeftAxis.Title.Font.Height = -15
      LeftAxis.Title.Font.Style = [fsBold]
      TopAxis.LabelsAngle = 90
      TopAxis.LabelsFont.Color = clRed
      TopAxis.LabelsSize = 30
      View3DOptions.Elevation = 347
      View3DOptions.Orthogonal = False
      View3DOptions.Rotation = 352
      View3DOptions.Zoom = 97
      Align = alClient
      TabOrder = 1
      object BarSeries1: TBarSeries
        BarPen.Visible = False
        Marks.ArrowLength = 20
        Marks.BackColor = 16777088
        Marks.Color = 16777088
        Marks.Font.Height = -8
        Marks.Font.Name = 'MS Serif'
        Marks.Style = smsPercent
        Marks.Visible = True
        SeriesColor = clRed
        Gradient.Direction = gdTopBottom
        MultiBar = mbNone
        XValues.DateTime = True
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.DateTime = False
        YValues.Name = 'Y'
        YValues.Order = loNone
        Left = 142
        Top = 274
      end
    end
  end
  object Panel2: TPanel
    Left = 225
    Top = 41
    Width = 244
    Height = 332
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object Chart3: TChart
      Left = 0
      Top = 177
      Width = 244
      Height = 155
      BackWall.Brush.Color = clWhite
      BackWall.Size = 4
      BottomWall.Size = 4
      Foot.Alignment = taLeftJustify
      Foot.Font.Height = -12
      Foot.Frame.Color = clScrollBar
      Foot.Text.Strings = (
        '')
      Gradient.Direction = gdLeftRight
      Gradient.EndColor = clWhite
      Gradient.StartColor = clYellow
      LeftWall.Color = clSilver
      LeftWall.Size = 4
      Legend.Alignment = laBottom
      Legend.Color = clGray
      Legend.ColorWidth = 35
      Legend.Font.Color = clWhite
      Legend.Font.Height = -12
      Legend.Font.Style = [fsItalic]
      Legend.Frame.Color = clBlue
      Legend.Frame.Width = 3
      Legend.Frame.Visible = False
      Legend.ShadowSize = 4
      Legend.Symbol.Width = 35
      Legend.TopPos = 20
      MarginTop = 5
      Title.Font.Color = clRed
      Title.Font.Height = -16
      Title.Font.Style = [fsBold, fsItalic]
      Title.Frame.Color = clScrollBar
      Title.Text.Strings = (
        'Area')
      BottomAxis.DateTimeFormat = 'd/mm'
      BottomAxis.LabelsAngle = 90
      BottomAxis.LabelsFont.Color = clTeal
      BottomAxis.LabelsFont.Height = -12
      BottomAxis.Title.Font.Color = clGreen
      BottomAxis.Title.Font.Height = -16
      BottomAxis.Title.Font.Style = [fsItalic]
      Chart3DPercent = 80
      LeftAxis.Title.Caption = 'Green Area'
      LeftAxis.Title.Font.Color = clGreen
      LeftAxis.Title.Font.Height = -15
      LeftAxis.Title.Font.Style = [fsBold, fsItalic]
      RightAxis.Grid.Visible = False
      RightAxis.LabelsFont.Color = clBlue
      RightAxis.LabelsFont.Height = -13
      RightAxis.LabelsFont.Style = [fsItalic]
      RightAxis.Title.Caption = 'Red Area'
      RightAxis.Title.Font.Color = clRed
      RightAxis.Title.Font.Height = -15
      RightAxis.Title.Font.Style = [fsBold, fsItalic]
      View3DOptions.Elevation = 349
      View3DOptions.Orthogonal = False
      View3DOptions.Zoom = 93
      Align = alClient
      Color = clWhite
      TabOrder = 0
      object South: TAreaSeries
        Marks.ArrowLength = 8
        Marks.Frame.Color = 8454143
        Marks.Visible = False
        SeriesColor = clGreen
        DrawArea = True
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        Pointer.Visible = False
        XValues.DateTime = True
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.DateTime = False
        YValues.Name = 'Y'
        YValues.Order = loNone
        Left = 441
        Top = 206
      end
      object North: TAreaSeries
        Marks.ArrowLength = 8
        Marks.Frame.Color = 8454143
        Marks.Visible = False
        SeriesColor = clRed
        VertAxis = aRightAxis
        DrawArea = True
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        Pointer.Visible = False
        XValues.DateTime = True
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.DateTime = False
        YValues.Name = 'Y'
        YValues.Order = loNone
        Left = 441
        Top = 173
      end
    end
    object Chart4: TChart
      Left = 0
      Top = 0
      Width = 244
      Height = 177
      BackWall.Brush.Color = clWhite
      BackWall.Color = 16777088
      BackWall.Pen.Color = clBlue
      BackWall.Size = 3
      BottomWall.Pen.Color = clBlue
      BottomWall.Size = 3
      Foot.Font.Color = clYellow
      Foot.Font.Style = []
      Foot.Frame.Color = clScrollBar
      Foot.Text.Strings = (
        'Last values')
      Gradient.Direction = gdBottomTop
      LeftWall.Pen.Color = clBlue
      LeftWall.Size = 3
      Legend.Alignment = laBottom
      Legend.ColorWidth = 50
      Legend.Font.Color = clPurple
      Legend.LegendStyle = lsLastValues
      Legend.Symbol.Width = 50
      Legend.TopPos = 2
      Legend.VertMargin = 10
      MarginBottom = -5
      MarginLeft = 10
      MarginRight = 10
      MarginTop = 5
      Title.Font.Color = clPurple
      Title.Font.Height = -16
      Title.Font.Style = [fsBold, fsItalic]
      Title.Frame.Color = clScrollBar
      Title.Text.Strings = (
        'Point')
      BottomAxis.Axis.Color = clBlue
      BottomAxis.Axis.Width = 1
      BottomAxis.DateTimeFormat = 'd/MM/yy'
      BottomAxis.Grid.Color = clBlue
      BottomAxis.LabelsFont.Color = clGreen
      BottomAxis.LabelsFont.Height = -12
      BottomAxis.LabelsSeparation = 0
      BottomAxis.MinorTickCount = 4
      BottomAxis.TickLength = 3
      BottomAxis.Ticks.Color = clWhite
      BottomAxis.Title.Font.Color = clGreen
      BottomAxis.Title.Font.Height = -16
      BottomAxis.Title.Font.Style = [fsItalic]
      Chart3DPercent = 50
      Frame.Color = clBlue
      LeftAxis.Axis.Color = clBlue
      LeftAxis.Axis.Width = 1
      LeftAxis.Grid.Color = clBlue
      LeftAxis.LabelsFont.Color = clTeal
      LeftAxis.LabelsFont.Height = -13
      LeftAxis.LabelsFont.Style = [fsItalic]
      LeftAxis.Ticks.Color = clFuchsia
      LeftAxis.Title.Font.Color = clNavy
      LeftAxis.Title.Font.Height = -15
      LeftAxis.Title.Font.Style = [fsBold]
      LeftAxis.Visible = False
      RightAxis.Grid.Color = clLime
      RightAxis.LabelsFont.Color = clYellow
      RightAxis.LabelsFont.Height = -13
      RightAxis.Visible = False
      TopAxis.Visible = False
      View3DOptions.Elevation = 357
      View3DOptions.Orthogonal = False
      View3DOptions.Perspective = 35
      View3DOptions.Rotation = 327
      Align = alTop
      Color = 8454143
      TabOrder = 1
      object Speaking: TPointSeries
        Marks.ArrowLength = 8
        Marks.Frame.Color = 8454143
        Marks.Visible = False
        SeriesColor = clRed
        VertAxis = aRightAxis
        ClickableLine = False
        Pointer.InflateMargins = True
        Pointer.Style = psRectangle
        Pointer.Visible = True
        XValues.DateTime = True
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.DateTime = False
        YValues.Name = 'Y'
        YValues.Order = loNone
        Left = 503
        Top = 301
      end
      object Writing: TPointSeries
        Marks.ArrowLength = 8
        Marks.Frame.Color = 8454143
        Marks.Visible = False
        SeriesColor = clGreen
        ClickableLine = False
        Pointer.Brush.Color = clGreen
        Pointer.InflateMargins = True
        Pointer.Pen.Color = 64
        Pointer.Style = psCircle
        Pointer.Visible = True
        XValues.DateTime = True
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.DateTime = False
        YValues.Name = 'Y'
        YValues.Order = loNone
        Left = 501
        Top = 267
      end
      object Reading: TPointSeries
        Marks.ArrowLength = 8
        Marks.Frame.Color = 8454143
        Marks.Visible = False
        SeriesColor = clYellow
        ClickableLine = False
        Pointer.Brush.Color = clYellow
        Pointer.HorizSize = 5
        Pointer.InflateMargins = True
        Pointer.Style = psTriangle
        Pointer.VertSize = 5
        Pointer.Visible = True
        XValues.DateTime = True
        XValues.Name = 'X'
        XValues.Order = loAscending
        YValues.DateTime = False
        YValues.Name = 'Y'
        YValues.Order = loNone
        Left = 499
        Top = 233
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Top = 0
    Width = 469
    Height = 41
    Align = alTop
    TabOrder = 2
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 201
      Height = 25
      Caption = '&Save the four charts to a bitmap....'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = 'BMP'
    FileName = 'TEEDEMO.BMP'
    Filter = 'Bitmap Files (*.bmp)|*.bmp'
    Options = [ofOverwritePrompt, ofHideReadOnly]
    Title = 'TeeChart DEMO Save to Bitmap'
    Left = 25
    Top = 51
  end
end
