inherited BollingerForm: TBollingerForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 98
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      
        'Bollinger bands is a special function used as a financial indica' +
        'tor.'
      'It calculates and displays two lines, using a moving average '
      '(exponential or not) and the standard deviation.')
  end
  inherited Chart1: TChart
    Top = 100
    Height = 230
    Title.Text.Strings = (
      'Financial TeeChart - Bollinger bands')
    View3D = False
    object Series1: TCandleSeries
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Title = 'Candle'
      CandleStyle = csCandleBar
      DownCloseColor = clGreen
      DownCloseGradient.StartColor = clGreen
      HighLowPen.Color = 536870912
      UpCloseColor = clRed
      UpCloseGradient.StartColor = clRed
    end
    object Series2: TFastLineSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clBlue
      Title = 'Bollinger'
      LinePen.Color = clBlue
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction1: TBollingerFunction
        Period = 50.000000000000000000
        Deviation = 2.000000000000000000
        LowBandPen.Color = clBlue
        UpperBandPen.Color = clBlue
      end
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Label1: TLabel
      Left = 104
      Top = 16
      Width = 33
      Height = 13
      Caption = '&Period:'
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 216
      Top = 16
      Width = 48
      Height = 13
      Caption = '&Deviation:'
      FocusControl = Edit2
    end
    object ButtonPen1: TButtonPen
      Left = 16
      Top = 8
      Caption = '&Border...'
      TabOrder = 0
      OnClick = ButtonPen1Click
    end
    object Edit1: TEdit
      Left = 143
      Top = 12
      Width = 41
      Height = 21
      TabOrder = 1
      Text = '50'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 184
      Top = 12
      Width = 16
      Height = 21
      Associate = Edit1
      Min = 1
      Max = 1000
      Position = 50
      TabOrder = 2
      Wrap = False
    end
    object Edit2: TEdit
      Left = 271
      Top = 12
      Width = 41
      Height = 21
      TabOrder = 3
      Text = '2'
      OnChange = Edit2Change
    end
    object UpDown2: TUpDown
      Left = 312
      Top = 12
      Width = 16
      Height = 21
      Associate = Edit2
      Min = 1
      Max = 1000
      Position = 2
      TabOrder = 4
      Wrap = False
    end
    object CheckBox1: TCheckBox
      Left = 336
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Exponential'
      Checked = True
      State = cbChecked
      TabOrder = 5
      OnClick = CheckBox1Click
    end
  end
end
