inherited CorrelationFunctionDemo: TCorrelationFunctionDemo
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 49
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      
        'Correlation function calculates a coefficient value from -1 to 1' +
        ' that '
      'indicates how well source X and Y values follow the same trend.')
  end
  inherited Chart1: TChart
    Top = 86
    Height = 251
    Chart3DPercent = 15
    View3D = False
    object Series1: TPointSeries
      Marks.ArrowLength = 0
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 0
      Marks.Visible = False
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      DataSource = Series1
      Title = 'Correlation'
      VertAxis = aRightAxis
      LinePen.Width = 3
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      object TeeFunction1: TCorrelationFunction
      end
    end
    object Series3: TLineSeries
      Active = False
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clBlue
      Title = 'Trend'
      LinePen.Width = 3
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      object TeeFunction2: TTrendFunction
      end
    end
  end
  inherited Panel1: TPanel
    Top = 51
    Height = 35
    object CheckBox1: TCheckBox
      Left = 16
      Top = 10
      Width = 97
      Height = 17
      Caption = '&Show Trend'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 144
      Top = 5
      Width = 129
      Height = 25
      Caption = 'New random points'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
