inherited MovAveWeightedForm: TMovAveWeightedForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Moving Averages can now calculate the average value as'
      
        '"weighted"  ( multiplying each point index to calculate the aver' +
        'age ).'
      ''
      'Example: MovingAverageFunction1.Weighted := True')
  end
  inherited Chart1: TChart
    Legend.Alignment = laBottom
    Title.Text.Strings = (
      'Weighted Moving Average example')
    View3D = False
    object Series1: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Title = 'Source'
      LinePen.Color = clRed
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clBlue
      Title = 'Moving Average'
      LinePen.Color = clBlue
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      object MovingAverageFunction1: TMovingAverageFunction
        Period = 10
        Weighted = True
      end
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Weighted'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
