inherited ADXFunctionForm: TADXFunctionForm
  Left = 267
  Top = 165
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'A.D.X ( Average Directional Change ), is a commonly used'
      'indicator function in Financial charting applications.'
      ''
      'The ADX Function uses a OHLC ( Candle ) series as datasource,'
      'and plots 3 lines: DMI+ , ADX and DMI-')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    Title.Text.Strings = (
      'ADX indicator')
    CustomAxes = <
      item
        Horizontal = False
        OtherSide = False
        StartPosition = 70
      end>
    LeftAxis.EndPosition = 70
    View3D = False
    object Series1: TCandleSeries
      CloseValues.DateTime = False
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.DateTime = True
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.DateTime = False
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.DateTime = False
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clGreen
      VertAxis = aCustomVertAxis
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      CustomVertAxis = 0
      object TeeFunction1: TADXFunction
        Period = 14
      end
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 33
      Height = 13
      Caption = '&Period:'
      FocusControl = Edit1
    end
    object Edit1: TEdit
      Left = 56
      Top = 13
      Width = 49
      Height = 21
      TabOrder = 0
      Text = '14'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 105
      Top = 13
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 2
      Position = 14
      TabOrder = 1
      Wrap = False
    end
  end
end
