inherited TrendForm: TTrendForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 90
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      'The Trend function calculates the "best fit" line using all the'
      'data source points.')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 238
    Title.Text.Strings = (
      'Trend function example')
    Chart3DPercent = 10
    ParentShowHint = False
    ShowHint = True
    object Series1: TAreaSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Title = 'Source'
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TLineSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      DataSource = Series1
      Title = 'Trend'
      Brush.Color = clAqua
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction1: TTrendFunction
      end
    end
    object ChartTool1: TMarksTipTool
      Series = Series1
      Style = smsXY
    end
  end
  inherited Panel1: TPanel
    Top = 49
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Random !'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
