inherited ExpMovAveForm: TExpMovAveForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The Exponential Moving Average function calculates values using ' +
        'the '
      'following formula:'
      ''
      ' FP = 2 / ( Period + 1 )'
      ' Value = Source* FP +  (Value - 1) * ( 1-FP )')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    Title.Visible = False
    View3D = False
    object Series1: TCandleSeries
      CloseValues.DateTime = False
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.DateTime = True
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.DateTime = False
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.DateTime = False
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clGreen
      LinePen.Width = 2
      Pointer.Brush.Color = clWhite
      Pointer.HorizSize = 2
      Pointer.InflateMargins = True
      Pointer.Pen.Color = clRed
      Pointer.Style = psRectangle
      Pointer.VertSize = 2
      Pointer.Visible = True
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction1: TExpMovAveFunction
        Period = 10
      end
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 14
      Width = 33
      Height = 13
      Caption = '&Period:'
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 136
      Top = 14
      Width = 22
      Height = 13
      Caption = '&Use:'
      FocusControl = ComboBox1
    end
    object Edit1: TEdit
      Left = 56
      Top = 11
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '10'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 97
      Top = 11
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Position = 10
      TabOrder = 1
      Wrap = False
    end
    object ComboBox1: TComboBox
      Left = 168
      Top = 12
      Width = 73
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 2
      OnChange = ComboBox1Change
      Items.Strings = (
        'Open'
        'High'
        'Low'
        'Close')
    end
    object CheckBox1: TCheckBox
      Left = 256
      Top = 16
      Width = 65
      Height = 17
      Caption = '&Animate'
      TabOrder = 3
      OnClick = CheckBox1Click
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 272
    Top = 24
  end
end
