inherited PerimeterDemo: TPerimeterDemo
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 49
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      
        'The Perimeter function calculates the subset of source points th' +
        'at '
      'configure the limits (the perimeter) of the source series.'
      '')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 238
    BackWall.Color = clWhite
    BackWall.Dark3D = False
    BackWall.Size = 8
    Border.Visible = True
    BottomWall.Dark3D = False
    BottomWall.Size = 8
    LeftWall.Color = clWhite
    LeftWall.Dark3D = False
    LeftWall.Size = 8
    Legend.Font.Height = -13
    Legend.Font.Name = 'Times New Roman'
    Legend.Frame.Visible = False
    Legend.Shadow.HorizSize = 0
    Legend.Shadow.VertSize = 0
    Legend.Symbol.Pen.Visible = False
    Legend.Transparent = True
    RightWall.Color = clWhite
    RightWall.Dark3D = False
    RightWall.Size = 8
    Title.Font.Color = clBlack
    Title.Font.Height = -16
    Title.Font.Name = 'Times New Roman'
    Title.Text.Strings = (
      'Perimeter Function')
    BottomAxis.Axis.Width = 1
    BottomAxis.Grid.Color = clBlack
    BottomAxis.Grid.Style = psSolid
    BottomAxis.GridCentered = True
    BottomAxis.LabelsFont.Height = -13
    BottomAxis.LabelsFont.Name = 'Times New Roman'
    BottomAxis.MinorTicks.Visible = False
    BottomAxis.Ticks.Color = clBlack
    BottomAxis.TicksInner.Visible = False
    BottomAxis.Title.Font.Name = 'Times New Roman'
    DepthAxis.Axis.Width = 1
    DepthAxis.Grid.Color = clBlack
    DepthAxis.Grid.Style = psSolid
    DepthAxis.LabelsFont.Height = -13
    DepthAxis.LabelsFont.Name = 'Times New Roman'
    DepthAxis.MinorTicks.Visible = False
    DepthAxis.Ticks.Color = clBlack
    DepthAxis.TicksInner.Visible = False
    DepthAxis.Title.Font.Name = 'Times New Roman'
    DepthTopAxis.Axis.Width = 1
    DepthTopAxis.Grid.Color = clBlack
    DepthTopAxis.Grid.Style = psSolid
    DepthTopAxis.LabelsFont.Height = -13
    DepthTopAxis.LabelsFont.Name = 'Times New Roman'
    DepthTopAxis.MinorTicks.Visible = False
    DepthTopAxis.Ticks.Color = clBlack
    DepthTopAxis.TicksInner.Visible = False
    DepthTopAxis.Title.Font.Name = 'Times New Roman'
    LeftAxis.Axis.Width = 1
    LeftAxis.Grid.Color = clBlack
    LeftAxis.Grid.Style = psSolid
    LeftAxis.LabelsFont.Height = -13
    LeftAxis.LabelsFont.Name = 'Times New Roman'
    LeftAxis.MinorTicks.Visible = False
    LeftAxis.Ticks.Color = clBlack
    LeftAxis.TicksInner.Visible = False
    LeftAxis.Title.Font.Name = 'Times New Roman'
    RightAxis.Axis.Width = 1
    RightAxis.Grid.Color = clBlack
    RightAxis.Grid.Style = psSolid
    RightAxis.LabelsFont.Height = -13
    RightAxis.LabelsFont.Name = 'Times New Roman'
    RightAxis.MinorTicks.Visible = False
    RightAxis.Ticks.Color = clBlack
    RightAxis.TicksInner.Visible = False
    RightAxis.Title.Font.Name = 'Times New Roman'
    TopAxis.Axis.Width = 1
    TopAxis.Grid.Color = clBlack
    TopAxis.Grid.Style = psSolid
    TopAxis.LabelsFont.Height = -13
    TopAxis.LabelsFont.Name = 'Times New Roman'
    TopAxis.MinorTicks.Visible = False
    TopAxis.Ticks.Color = clBlack
    TopAxis.TicksInner.Visible = False
    TopAxis.Title.Font.Name = 'Times New Roman'
    View3D = False
    BevelOuter = bvNone
    Color = clWhite
    ColorPaletteIndex = 5
    object Series1: TPointSeries
      Marks.Arrow.Color = clBlack
      Marks.ArrowLength = 0
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Color = clBlack
      Marks.Callout.Length = 0
      Marks.Font.Height = -13
      Marks.Font.Name = 'Times New Roman'
      Marks.Symbol.Shadow.HorizSize = 1
      Marks.Symbol.Shadow.Smooth = False
      Marks.Symbol.Shadow.VertSize = 1
      Marks.Transparent = True
      Marks.Visible = False
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
    end
    object Series2: TLineSeries
      Marks.Arrow.Color = clBlack
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Font.Height = -13
      Marks.Font.Name = 'Times New Roman'
      Marks.Symbol.Shadow.HorizSize = 1
      Marks.Symbol.Shadow.Smooth = False
      Marks.Symbol.Shadow.VertSize = 1
      Marks.Transparent = True
      Marks.Visible = False
      SeriesColor = clRed
      Title = 'Perimeter'
      LinePen.Color = clRed
      LinePen.Width = 3
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
    end
  end
  inherited Panel1: TPanel
    Top = 51
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 129
      Height = 25
      Caption = '&New random points'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
