inherited RootMeanSqForm: TRootMeanSqForm
  Left = 271
  Top = 219
  ActiveControl = Chart1
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 51
    Lines.Strings = (
      
        'The Root Mean Square (RMS) function does the following calculati' +
        'on:'
      ''
      'Result = Sqrt( Sum( Square(Value) ) ) / NumValues )'
      ' ')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Title.Visible = False
    Chart3DPercent = 5
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clGreen
      Title = 'Root Mean Sq.'
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction1: TRMSFunction
        Complete = False
      end
    end
  end
  inherited Panel1: TPanel
    Top = 51
    object Label1: TLabel
      Left = 24
      Top = 16
      Width = 125
      Height = 13
      Caption = 'Root Mean Square value: '
    end
    object Label2: TLabel
      Left = 160
      Top = 16
      Width = 32
      Height = 13
      Caption = 'Label2'
    end
    object CheckBox1: TCheckBox
      Left = 248
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Complete'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
