inherited PVOFuncdemo: TPVOFuncdemo
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 49
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      
        'PVO function (Percentage Volume Oscillator) is a financial indic' +
        'ator.'
      'Requires one source series (of any type) and 2 period values.')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Legend.Visible = False
    Title.Text.Strings = (
      'Percentage Volume Oscillator function')
    View3D = False
    object Series1: TVolumeSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      Title = 'Volume'
      LinePen.Color = clRed
      VolumeValues.Name = 'Y'
      XValues.Name = 'X'
      XValues.Order = loAscending
    end
    object Series2: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clYellow
      Title = 'PVO'
      LinePen.Color = clYellow
      LinePen.Width = 2
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.ValueSource = 'Y'
      object TeeFunction1: TPVOFunction
        Period = 12.000000000000000000
      end
    end
  end
  inherited Panel1: TPanel
    Top = 51
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
