inherited SubSetFunctionForm: TSubSetFunctionForm
  Left = 322
  Top = 233
  VertScrollBar.Range = 0
  AutoScroll = False
  ClientHeight = 445
  ClientWidth = 525
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 525
  end
  inherited Memo1: TMemo
    Width = 525
    Lines.Strings = (
      
        'Subset function filters source series points, and only adds valu' +
        'es that are between specified'
      'limits in StartValue and EndValue properties.'
      ''
      '// Gets points from 5 to 25, both inclusive'
      ''
      'TeeFunction1.StartValue := 5;'
      'TeeFunction1.EndValue := 25;')
  end
  inherited Chart1: TChart
    Width = 525
    Height = 289
    BackWall.Pen.Color = clGray
    BackWall.Pen.Style = psDot
    BackWall.Pen.SmallDots = True
    Gradient.Balance = 53
    Gradient.EndColor = 187
    Gradient.StartColor = clBlack
    Gradient.Visible = True
    LeftWall.Visible = False
    Legend.Alignment = laBottom
    Legend.Font.Color = clSilver
    Legend.Font.Style = [fsBold]
    Legend.TopPos = 0
    Legend.Transparent = True
    Title.Visible = False
    BottomAxis.Axis.Color = clGray
    BottomAxis.Axis.Width = 1
    BottomAxis.LabelsFont.Color = clSilver
    Chart3DPercent = 25
    Frame.Color = clGray
    Frame.Style = psDot
    Frame.SmallDots = True
    LeftAxis.Axis.Color = clGray
    LeftAxis.Axis.Width = 1
    LeftAxis.Grid.ZPosition = 100.000000000000000000
    LeftAxis.LabelsFont.Color = clSilver
    LeftAxis.LabelsSeparation = 100
    LeftAxis.ZPosition = 100.000000000000000000
    TabOrder = 2
    object Series1: TBarSeries
      BarPen.Visible = False
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.BackColor = 14737632
      Marks.Color = 14737632
      Marks.Frame.Visible = False
      Marks.Transparency = 35
      Marks.Visible = True
      SeriesColor = 8454143
      Title = 'Values'
      BarStyle = bsRectGradient
      Gradient.Balance = 60
      Gradient.Direction = gdTopBottom
      Gradient.StartColor = 94
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        00060000000000000000E0754000000000000871400000000000987740000000
        0000187F400000000000A881400000000000E87C40}
    end
    object Series2: TLineSeries
      Gradient.Balance = 100
      Gradient.EndColor = 221
      Gradient.StartColor = 1149183
      Gradient.Visible = True
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = 1149183
      Title = 'SubSet'
      LinePen.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      YValues.ValueSource = 'Y'
      object TeeFunction1: TSubsetTeeFunction
        EndValue = 4.000000000000000000
        StartValue = 2.000000000000000000
      end
    end
  end
  inherited Panel1: TPanel
    Width = 525
    TabOrder = 1
    object Label1: TLabel
      Left = 16
      Top = 15
      Width = 38
      Height = 13
      Caption = '&Values :'
      FocusControl = CBValues
    end
    object Label2: TLabel
      Left = 142
      Top = 16
      Width = 25
      Height = 13
      Caption = '&Start:'
      FocusControl = EStart
    end
    object Label3: TLabel
      Left = 241
      Top = 15
      Width = 22
      Height = 13
      Caption = '&End:'
      FocusControl = EEnd
    end
    object CBValues: TComboFlat
      Left = 64
      Top = 12
      Width = 49
      ItemIndex = 1
      TabOrder = 0
      Text = 'Y'
      OnChange = CBValuesChange
      Items.Strings = (
        'X'
        'Y')
    end
    object EStart: TEdit
      Left = 171
      Top = 12
      Width = 38
      Height = 21
      TabOrder = 1
      Text = '2'
      OnChange = EStartChange
    end
    object EEnd: TEdit
      Left = 271
      Top = 12
      Width = 42
      Height = 21
      TabOrder = 2
      Text = '4'
      OnChange = EEndChange
    end
    object UpDown1: TUpDown
      Left = 210
      Top = 12
      Width = 15
      Height = 21
      Associate = EStart
      Position = 2
      TabOrder = 3
    end
    object UpDown2: TUpDown
      Left = 312
      Top = 12
      Width = 15
      Height = 21
      Associate = EEnd
      Position = 4
      TabOrder = 4
    end
  end
end
