inherited CompressionDemo: TCompressionDemo
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Compression function calculates high and low values for a group ' +
        'of points.'
      'Results are plotted using a Candle series.'
      ''
      
        'Suitable for displaying Candle OHLC data "weekly", "monthly", et' +
        'c.')
  end
  inherited Chart1: TChart
    Top = 109
    Height = 228
    Legend.Visible = False
    Title.Visible = False
    View3D = False
    object Series1: TCandleSeries
      CloseValues.Name = 'Close'
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.Name = 'High'
      LowValues.Name = 'Low'
      OpenValues.Name = 'Open'
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      CandleStyle = csCandleBar
      UpCloseColor = clGreen
    end
    object Series2: TCandleSeries
      CloseValues.Name = 'Close'
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.Name = 'High'
      LowValues.Name = 'Low'
      OpenValues.Name = 'Open'
      Active = False
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clGreen
      UpCloseColor = clGreen
    end
  end
  inherited Panel1: TPanel
    Height = 34
    object Label1: TLabel
      Left = 13
      Top = 9
      Width = 98
      Height = 13
      Caption = '&Compression period: '
    end
    object Label2: TLabel
      Left = 233
      Top = 9
      Width = 26
      Height = 13
      Caption = '&View:'
    end
    object ComboBox2: TComboBox
      Left = 264
      Top = 7
      Width = 81
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 1
      OnChange = ComboBox2Change
      Items.Strings = (
        'Stick'
        'Bar'
        'Open Close')
    end
    object ComboBox1: TComboBox
      Left = 117
      Top = 6
      Width = 108
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Daily (none)'
        'Weekly'
        'Monthly'
        'Bi-Monthly'
        'Quarterly'
        'Yearly')
    end
  end
end
