inherited FunctionExpMovAveNulls: TFunctionExpMovAveNulls
  Width = 563
  Height = 456
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 555
  end
  inherited Memo1: TMemo
    Width = 555
    Lines.Strings = (
      
        'You can ask the Exponential Moving Average Function to _not_ tak' +
        'e into account Null points. When False, null '
      'values in the source series will be included in the calculation.'
      ''
      'Example:'
      'TeeFunction1.IgnoreNulls:=True;')
  end
  inherited Chart1: TChart
    Width = 555
    Height = 273
    BackWall.Dark3D = False
    BackWall.Pen.Color = clGray
    Border.Visible = True
    BottomWall.Color = clGray
    BottomWall.Dark3D = False
    BottomWall.Pen.Color = clGray
    LeftWall.Color = clSilver
    LeftWall.Dark3D = False
    LeftWall.Pen.Color = clGray
    Legend.Font.Height = -13
    Legend.Shadow.HorizSize = 0
    Legend.Shadow.VertSize = 0
    RightWall.Dark3D = False
    RightWall.Pen.Color = clGray
    Title.Font.Color = clBlack
    Title.Font.Height = -13
    BottomAxis.Axis.Width = 1
    BottomAxis.Grid.Color = clBlack
    BottomAxis.Grid.Style = psSolid
    BottomAxis.Grid.Visible = False
    BottomAxis.GridCentered = True
    BottomAxis.LabelsFont.Height = -13
    BottomAxis.MinorTicks.Visible = False
    BottomAxis.Ticks.Color = clBlack
    BottomAxis.TicksInner.Visible = False
    DepthAxis.Axis.Width = 1
    DepthAxis.Grid.Color = clBlack
    DepthAxis.Grid.Style = psSolid
    DepthAxis.LabelsFont.Height = -13
    DepthAxis.MinorTicks.Visible = False
    DepthAxis.Ticks.Color = clBlack
    DepthAxis.TicksInner.Visible = False
    DepthTopAxis.Axis.Width = 1
    DepthTopAxis.Grid.Color = clBlack
    DepthTopAxis.Grid.Style = psSolid
    DepthTopAxis.LabelsFont.Height = -13
    DepthTopAxis.MinorTicks.Visible = False
    DepthTopAxis.Ticks.Color = clBlack
    DepthTopAxis.TicksInner.Visible = False
    Frame.Color = clGray
    LeftAxis.Axis.Width = 1
    LeftAxis.Grid.Color = clBlack
    LeftAxis.Grid.Style = psSolid
    LeftAxis.LabelsFont.Height = -13
    LeftAxis.MinorTicks.Visible = False
    LeftAxis.Ticks.Color = clBlack
    LeftAxis.TicksInner.Visible = False
    RightAxis.Axis.Width = 1
    RightAxis.Grid.Color = clBlack
    RightAxis.Grid.Style = psSolid
    RightAxis.LabelsFont.Height = -13
    RightAxis.MinorTicks.Visible = False
    RightAxis.Ticks.Color = clBlack
    RightAxis.TicksInner.Visible = False
    TopAxis.Axis.Width = 1
    TopAxis.Grid.Color = clBlack
    TopAxis.Grid.Style = psSolid
    TopAxis.Grid.Visible = False
    TopAxis.LabelsFont.Height = -13
    TopAxis.MinorTicks.Visible = False
    TopAxis.Ticks.Color = clBlack
    TopAxis.TicksInner.Visible = False
    View3D = False
    BevelOuter = bvNone
    Color = clWhite
    PrintMargins = (
      15
      24
      15
      24)
    ColorPaletteIndex = 5
    object Series1: TLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Font.Height = -13
      Marks.Transparent = True
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        0014000000000000000058714000000000006063400000000000C04740000000
        000080564000000000008031400000000000404F400000000000B06340000000
        0000C05C4000000000006063400000000000E050400000000000804B40000000
        0000404F400000000000C062400000000000003E400000000000605340000000
        0000803B4000000000000029400000000000E050400000000000C04240000000
        0000805140}
    end
    object Series2: TLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Font.Height = -13
      Marks.Transparent = True
      Marks.Visible = False
      DataSource = Series1
      LinePen.Width = 3
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      YValues.ValueSource = 'Y'
      object TeeFunction1: TExpMovAveFunction
        Period = 10.000000000000000000
      end
    end
  end
  inherited Panel1: TPanel
    Width = 555
    object bSetNulls: TButton
      Left = 10
      Top = 9
      Width = 75
      Height = 25
      Caption = '&Set Nulls'
      TabOrder = 0
      OnClick = bSetNullsClick
    end
    object cbIgnoreNulls: TCheckBox
      Left = 108
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Ignore Nulls'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = cbIgnoreNullsClick
    end
    object cbPointers: TCheckBox
      Left = 222
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Pointers'
      TabOrder = 2
      OnClick = cbPointersClick
    end
  end
end
