inherited CCIFuncDemo: TCCIFuncDemo
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 49
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      
        'CCI function (Commodity Channel Index), is a financial indicator' +
        '.'
      'It is used to identify cyclical turns in commodities.')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Legend.Visible = False
    Title.Text.Strings = (
      'CCI function')
    CustomAxes = <
      item
        Horizontal = False
        OtherSide = False
        MaximumOffset = 15
        StartPosition = 50.000000000000000000
      end>
    LeftAxis.EndPosition = 50.000000000000000000
    View3D = False
    object Series1: TCandleSeries
      CloseValues.Name = 'Close'
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.Name = 'High'
      LowValues.Name = 'Low'
      OpenValues.Name = 'Open'
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      Title = 'Candle'
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clGreen
      Title = 'CCI'
      VertAxis = aCustomVertAxis
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.ValueSource = 'Close'
      CustomVertAxis = 0
      object TeeFunction1: TCCIFunction
        Period = 20.000000000000000000
        Constant = 0.015000000000000000
      end
    end
  end
  inherited Panel1: TPanel
    Top = 51
    object Label1: TLabel
      Left = 32
      Top = 15
      Width = 112
      Height = 13
      Alignment = taRightJustify
      Caption = '&Moving average period:'
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 232
      Top = 16
      Width = 45
      Height = 13
      Alignment = taRightJustify
      Caption = '&Constant:'
      FocusControl = Edit2
    end
    object Edit1: TEdit
      Left = 152
      Top = 12
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '20'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 193
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Position = 20
      TabOrder = 1
    end
    object Edit2: TEdit
      Left = 281
      Top = 13
      Width = 48
      Height = 21
      TabOrder = 2
      Text = '0.015'
      OnChange = Edit2Change
    end
  end
end
