inherited CurveFittingForm: TCurveFittingForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      
        'Curve Fitting function calculates the polynomial factors that be' +
        'st matches'
      
        'the source data. The degree of the polynomial is configurable (f' +
        'rom 2 to 20).'
      ''
      'Example: TeeFunction1.PolyDegree := 6 ;')
  end
  inherited Chart1: TChart
    Top = 106
    Height = 231
    Legend.Alignment = laBottom
    Title.Text.Strings = (
      'Curve Fitting')
    View3D = False
    object Data: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      LinePen.Color = clRed
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Curve1: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Data
      SeriesColor = clGreen
      LinePen.Color = clGreen
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction1: TCurveFittingFunction
        Period = 1
      end
    end
    object Curve2: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Data
      SeriesColor = clYellow
      LinePen.Color = clYellow
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction2: TCurveFittingFunction
        Period = 1
        PolyDegree = 3
      end
    end
  end
  inherited Panel1: TPanel
    Top = 65
    object Label1: TLabel
      Left = 96
      Top = 12
      Width = 71
      Height = 13
      Caption = 'Poly. degree &1:'
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 224
      Top = 11
      Width = 12
      Height = 13
      Caption = '&2: '
      FocusControl = Edit2
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 11
      Width = 65
      Height = 17
      Caption = '&Animate'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 176
      Top = 8
      Width = 25
      Height = 21
      TabOrder = 1
      Text = '5'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 201
      Top = 8
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 2
      Max = 20
      Position = 5
      TabOrder = 2
      Wrap = False
    end
    object Edit2: TEdit
      Left = 240
      Top = 8
      Width = 25
      Height = 21
      TabOrder = 3
      Text = '3'
      OnChange = Edit2Change
    end
    object UpDown2: TUpDown
      Left = 265
      Top = 8
      Width = 15
      Height = 21
      Associate = Edit2
      Min = 2
      Max = 20
      Position = 3
      TabOrder = 4
      Wrap = False
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 104
    Top = 8
  end
end
