inherited StdDeviationForm: TStdDeviationForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 82
  end
  inherited Memo1: TMemo
    Height = 41
    Lines.Strings = (
      'The StdDeviation function calculates the Standard Deviation'
      
        '( variability around the mean ) using all the data source points' +
        '.')
  end
  inherited Chart1: TChart
    Top = 84
    Height = 253
    Title.Text.Strings = (
      'Standard Deviation function')
    Chart3DPercent = 15
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      Title = 'Source'
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      DataSource = Series1
      Title = 'Std. Deviation'
      VertAxis = aRightAxis
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      object TeeFunction1: TStdDeviationFunction
      end
    end
  end
  inherited Panel1: TPanel
    Top = 41
    object Label1: TLabel
      Left = 16
      Top = 13
      Width = 26
      Height = 13
      Caption = '&Style:'
      FocusControl = ComboBox1
    end
    object ComboBox1: TComboBox
      Left = 48
      Top = 9
      Width = 105
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Standard'
        'Complete')
    end
    object Button1: TButton
      Left = 200
      Top = 8
      Width = 121
      Height = 25
      Caption = '&New random values'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
