inherited RSIFunctionForm: TRSIFunctionForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 41
    Lines.Strings = (
      
        'The financial R.S.I function (Relative Strength Index) uses a Ca' +
        'ndle'
      'series (OHLC) as datasource.')
  end
  inherited Chart1: TChart
    Top = 75
    Height = 149
    Legend.Visible = False
    Title.Text.Strings = (
      'R.S.I. financial function example')
    View3D = False
    object Series1: TCandleSeries
      CloseValues.DateTime = False
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.DateTime = True
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.DateTime = False
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.DateTime = False
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
    end
  end
  inherited Panel1: TPanel
    Top = 41
    Height = 34
    object Label1: TLabel
      Left = 8
      Top = 10
      Width = 26
      Height = 13
      Caption = '&Style:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 176
      Top = 10
      Width = 33
      Height = 13
      Caption = '&Period:'
      FocusControl = Edit1
    end
    object ComboBox1: TComboBox
      Left = 40
      Top = 7
      Width = 113
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Open & Close'
        'Close')
    end
    object Edit1: TEdit
      Left = 214
      Top = 7
      Width = 43
      Height = 21
      TabOrder = 1
      Text = '10'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 257
      Top = 7
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Position = 10
      TabOrder = 2
      Wrap = False
    end
  end
  object Chart2: TChart
    Left = 0
    Top = 224
    Width = 479
    Height = 113
    Legend.Visible = False
    Title.Text.Strings = (
      'TChart')
    Title.Visible = False
    LeftAxis.Automatic = False
    LeftAxis.AutomaticMaximum = False
    LeftAxis.AutomaticMinimum = False
    LeftAxis.Maximum = 100
    View3D = False
    Align = alBottom
    TabOrder = 3
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clBlue
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction1: TRSIFunction
        Period = 10
      end
    end
    object ChartTool1: TColorLineTool
      Pen.Color = 4227327
      Value = 20
      AxisID = 2
    end
    object ChartTool2: TColorLineTool
      Pen.Color = 4227072
      Value = 80
      AxisID = 2
    end
  end
end
