inherited GallerySmooth: TGallerySmooth
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 57
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'The Gallery of charts can be displayed in "smooth" mode.'
      
        'Smoothing uses a resampling-antialias algorithm that can also be' +
        ' used standalone '
      
        'outside the gallery using the global SmoothStretch method in TeC' +
        'anvas unit.')
  end
  inherited Chart1: TChart
    Top = 100
    Height = 230
    Title.Visible = False
    AxisVisible = False
    View3D = False
    View3DWalls = False
    BevelOuter = bvNone
    object ChartGalleryPanel1: TChartGalleryPanel
      Left = 0
      Top = 0
      Width = 479
      Height = 230
      Smooth = True
      Align = alClient
      ParentColor = True
      TabOrder = 0
    end
  end
  inherited Panel1: TPanel
    Top = 59
    object CheckBox1: TCheckBox
      Left = 16
      Top = 12
      Width = 97
      Height = 17
      Caption = '&Draw smooth'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 128
      Top = 12
      Width = 97
      Height = 17
      Caption = '&View 3D'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object Button1: TButton
      Left = 256
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Theme...'
      TabOrder = 2
      OnClick = Button1Click
    end
  end
end
