inherited GalleryPanelForm: TGalleryPanelForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 90
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      
        'The ChartGalleryPanel can be used to allow the end-user selectio' +
        #39'n'
      'of Chart styles.')
  end
  inherited Chart1: TChart
    Left = 185
    Top = 92
    Width = 294
    Height = 245
    Legend.Visible = False
    Title.Visible = False
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
    end
  end
  inherited Panel1: TPanel
    Top = 49
    object Label1: TLabel
      Left = 24
      Top = 16
      Width = 32
      Height = 13
      Caption = 'Label1'
    end
    object CheckBox1: TCheckBox
      Left = 201
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Smooth'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
  object ChartGalleryPanel1: TChartGalleryPanel
    Left = 0
    Top = 92
    Width = 185
    Height = 245
    Smooth = True
    OnChangeChart = ChartGalleryPanel1ChangeChart
    Align = alLeft
    TabOrder = 3
  end
end
