inherited GanttMouseForm: TGanttMouseForm
  Width = 481
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 83
    Width = 473
  end
  inherited Memo1: TMemo
    Width = 473
    Height = 33
    Lines.Strings = (
      
        'The Gantt Tool  offers mouse interaction to drag and resize Gant' +
        't bars.')
  end
  inherited Chart1: TChart
    Top = 85
    Width = 473
    Height = 252
    Legend.Visible = False
    Title.Text.Strings = (
      'Gantt and mouse drag')
    Chart3DPercent = 10
    View3D = False
    OnMouseUp = Chart1MouseUp
    object Series1: TGanttSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      OnGetMarkText = Series1GetMarkText
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.VertSize = 6
      Pointer.Visible = True
      XValues.Name = 'Start'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      StartValues.Name = 'Start'
      StartValues.Order = loAscending
      EndValues.Name = 'End'
      EndValues.Order = loNone
      NextTask.Name = 'NextTask'
      NextTask.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 33
    Width = 473
    Height = 50
    object Label1: TLabel
      Left = 88
      Top = 32
      Width = 141
      Height = 13
      Caption = '                                               '
    end
    object Button1: TButton
      Left = 8
      Top = 5
      Width = 33
      Height = 23
      Caption = '<<'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 44
      Top = 5
      Width = 33
      Height = 23
      Caption = '>>'
      TabOrder = 1
      OnClick = Button2Click
    end
    object ComboBox1: TComboBox
      Left = 88
      Top = 6
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 2
      OnChange = ComboBox1Change
      Items.Strings = (
        'One day'
        'One week'
        'Half month'
        'One month')
    end
    object Button3: TButton
      Left = 240
      Top = 5
      Width = 26
      Height = 23
      Caption = '> <'
      TabOrder = 3
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 270
      Top = 5
      Width = 26
      Height = 23
      Caption = '< >'
      TabOrder = 4
      OnClick = Button4Click
    end
    object ScrollBar1: TScrollBar
      Left = 312
      Top = 10
      Width = 73
      Height = 14
      Min = 1

      Position = 6
      TabOrder = 5
      OnChange = ScrollBar1Change
    end
  end
end
