inherited GradientRotationAngle: TGradientRotationAngle
  Left = 296
  Top = 140
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Set the rotation angle of the Gradient to which it is applied.'
      'Example:'
      'Chart1.Gradient.Angle:=45;')
  end
  inherited Chart1: TChart
    BackWall.Color = 8454143
    BottomWall.Transparent = True
    Gradient.Balance = 34
    Gradient.Direction = gdFromCenter
    Gradient.EndColor = clWhite
    Gradient.StartColor = clGray
    Gradient.Visible = True
    LeftWall.Transparent = True
    Legend.TopPos = 5
    Legend.Transparent = True
    MarginTop = 10
    Title.Visible = False
    BottomAxis.Axis.Width = 1
    BottomAxis.Grid.SmallDots = True
    LeftAxis.Axis.Width = 1
    LeftAxis.Grid.SmallDots = True
    Color = clWhite
    ColorPaletteIndex = 10
    object Series1: TFastLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      LinePen.Color = 390140
      LinePen.Width = 4
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        0019000000000000000058764000000000000074400000000000787440000000
        00002879400000000000C0724000000000003076400000000000207740000000
        00008071400000000000D0714000000000005069400000000000306B40000000
        00009065400000000000A06E4000000000003873400000000000887340000000
        0000A87140000000000018704000000000009075400000000000587B40000000
        0000D878400000000000887D400000000000E075400000000000807B40000000
        0000C879400000000000908040}
    end
    object Series2: TFastLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      LinePen.Color = 156927
      LinePen.Width = 4
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        001900000067666666E67F7E40CDCCCCCC4C277C4033333333B3467E40666666
        66667380400000000000908040CDCCCCCCCC397F4033333333B3F37F40999999
        9919B97E403333333373A58040CCCCCCCCCCC87F4000000000406C8040333333
        33F35D80406666666666387E4099999999190C7D409999999919B97E40333333
        33B3997C409999999999E27D403333333333FF7D4033333333B3647F40999999
        9999C47C40CCCCCCCCCC327A4066666666E67879400000000000307840CDCCCC
        CCCCBA75400000000080777840}
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 138
      Top = 13
      Width = 30
      Height = 13
      Caption = '&Angle:'
      FocusControl = Edit1
    end
    object bGradient: TButtonGradient
      Left = 16
      Top = 8
      Width = 97
      Caption = '&Gradient'
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 174
      Top = 10
      Width = 33
      Height = 21
      TabOrder = 1
      Text = '0'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 207
      Top = 10
      Width = 15
      Height = 21
      Associate = Edit1
      Max = 360
      TabOrder = 2
    end
  end
end
