object GridToChartDemo: TGridToChartDemo
  Left = 192
  Top = 107
  Width = 462
  Height = 341
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter
    Left = 185
    Top = 49
    Height = 265
  end
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 454
    Height = 49
    Align = alTop
    Lines.Strings = (
      
        'A small procedure "GridToChart" converts a grid into chart serie' +
        's.'
      ''
      'Using a grid event, modifications are automatically refreshed.')
    ReadOnly = True
    TabOrder = 1
  end
  object StringGrid1: TStringGrid
    Left = 0
    Top = 49
    Width = 185
    Height = 265
    Align = alLeft
    ColCount = 6
    DefaultColWidth = 40
    DefaultRowHeight = 18
    RowCount = 13
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goAlwaysShowEditor]
    TabOrder = 0
    OnSetEditText = StringGrid1SetEditText
  end
  object Chart1: TChart
    Left = 188
    Top = 49
    Width = 266
    Height = 265
    BackWall.Size = 5
    BackWall.Transparent = False
    BottomWall.Size = 5
    LeftWall.Color = clWhite
    LeftWall.Size = 5
    Legend.Alignment = laBottom
    Title.Text.Strings = (
      'TChart')
    Title.Visible = False
    OnClickLegend = Chart1ClickLegend
    OnClickSeries = Chart1ClickSeries
    Chart3DPercent = 50
    Align = alClient
    TabOrder = 2
    object ChartTool1: TDragPointTool
      DragStyle = dsY
      OnDragPoint = ChartTool1DragPoint
    end
  end
end
