inherited HistogramForm: THistogramForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'Histogram Series draws points side-to-side with no gaps.'
      ''
      'Includes Border and Lines pen objects.')
  end
  inherited Chart1: TChart
    Top = 98
    Height = 239
    View3D = False
    object Series1: THistogramSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object ButtonPen1: TButtonPen
      Left = 16
      Top = 8
      Caption = '&Border...'
      TabOrder = 0
    end
    object ButtonPen2: TButtonPen
      Left = 104
      Top = 8
      Caption = '&Pen...'
      TabOrder = 1
    end
  end
end
