inherited HistogramTransp: THistogramTransp
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 90
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      
        'The Histogram series includes a Transparency property (from 0 to' +
        ' 100 percent).'
      ''
      'Series1.Transparency := 50 ;')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Gradient.EndColor = 10485760
    Gradient.Visible = True
    Legend.Visible = False
    Title.Font.Color = clWhite
    Title.Font.Height = -21
    Title.Text.Strings = (
      'Histogram Series with Transparency')
    BottomAxis.Grid.SmallDots = True
    LeftAxis.Grid.Color = clWhite
    LeftAxis.Grid.SmallDots = True
    View3D = False
    object Series1: THistogramSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: THistogramSeries
      LinePen.Color = 65408
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      SeriesColor = 16777088
      Brush.Color = 4259584
      Brush.Image.Data = {
        07544269746D61707E000000424D7E000000000000003E000000280000001000
        0000100000000100010000000000400000000000000000000000020000000200
        000000000000FFFFFF007DF70000BAEB0000D75D0000EFBE00007DF70000BAEB
        0000D75D0000EFBE00007DF70000BAEB0000D75D0000EFBE00007DF70000BAEB
        0000D75D0000EFBE0000}
      LinesPen.Color = 4227327
      Pen.Color = 65408
      Transparency = 60
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 49
    object Label1: TLabel
      Left = 8
      Top = 16
      Width = 82
      Height = 13
      Caption = '&Transparency % :'
      FocusControl = Edit1
    end
    object Edit1: TEdit
      Left = 96
      Top = 12
      Width = 33
      Height = 21
      TabOrder = 0
      Text = '0'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 129
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Increment = 5
      TabOrder = 1
    end
  end
end
