inherited LegendTitleForm: TLegendTitleForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 57
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      
        'The Legend Title property displays text at top of Legend rectang' +
        'le.'
      ''
      'Chart1.Legend.Title.Visible := True')
  end
  inherited Chart1: TChart
    Top = 100
    Height = 230
    Legend.Gradient.EndColor = clGray
    Legend.Gradient.MidColor = clWhite
    Legend.Gradient.Visible = True
    Legend.Title.Font.Color = clNavy
    Legend.Title.Transparent = False
    Legend.Title.Text.Strings = (
      'Values')
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Symbol.Shadow.HorizSize = 1
      Marks.Symbol.Shadow.Smooth = False
      Marks.Symbol.Shadow.VertSize = 1
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
    end
  end
  inherited Panel1: TPanel
    Top = 59
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 137
      Height = 17
      Caption = '&Show Legend title'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 168
      Top = 8
      Width = 145
      Height = 25
      Caption = '&Legend Title properties...'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
