inherited LegendSymbolBorder: TLegendSymbolBorder
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 84
  end
  inherited Memo1: TMemo
    Height = 84
    Lines.Strings = (
      'Legend symbols can now display using a customized border.'
      'By default, legend symbols use the Series border.'
      ''
      'Chart1.Legend.Symbol.DefaultPen := False ;'
      'Chart1.Legend.Symbol.Pen.Color:= clRed ;')
  end
  inherited Chart1: TChart
    Top = 127
    Height = 210
    Legend.Font.Height = -19
    Legend.Gradient.Visible = True
    Title.Text.Strings = (
      'Custom Legend Symbol Border')
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 20
      Marks.Visible = True
      SeriesColor = 16744576
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
    end
  end
  inherited Panel1: TPanel
    Top = 86
    object CheckBox1: TCheckBox
      Left = 16
      Top = 12
      Width = 137
      Height = 17
      Caption = '&Use Series border'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object ButtonPen1: TButtonPen
      Left = 168
      Top = 8
      Width = 113
      Caption = '&Edit Border...'
      TabOrder = 1
    end
    object CheckBox2: TCheckBox
      Left = 296
      Top = 11
      Width = 121
      Height = 17
      Caption = '&Squared symbols'
      TabOrder = 2
      OnClick = CheckBox2Click
    end
  end
end
