inherited MultiLegendForm: TMultiLegendForm
  Caption = 'MultiLegendForm'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 82
  end
  inherited Memo1: TMemo
    Height = 41
    Lines.Strings = (
      'Multiple Legend can be displayed in the same Chart using the'
      'Chart OnAfterDraw event.')
  end
  inherited Chart1: TChart
    Top = 84
    Height = 253
    OnAfterDraw = Chart1AfterDraw
    object Series1: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 41
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 137
      Height = 17
      Caption = '&Show 2nd Legend'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
