inherited LegendStyle: TLegendStyle
  Caption = 'LegendStyle'
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 53
    Lines.Strings = (
      
        'New Legend text styles are "Percent", "X and Value" and "X and P' +
        'ercent".'
      ''
      'Example: Chart1.Legend.TextStyle := ltsPercent')
  end
  inherited Chart1: TChart
    Top = 94
    Height = 243
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPieSeries
      Marks.ArrowLength = 8
      Marks.Visible = True
      SeriesColor = clRed
      PieValues.DateTime = False
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 53
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 93
      Height = 13
      Caption = 'New &Legend styles:'
      FocusControl = ComboBox1
    end
    object ComboBox1: TComboBox
      Left = 114
      Top = 13
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Percent'
        'X and Value'
        'X and Percent')
    end
  end
end
