inherited LegendAddText: TLegendAddText
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Using the Chart canvas it is possible to display additional text'
      'on the Legend.'
      ''
      'The Chart OnGetLegendRect and OnGetLegendPos events are used to'
      'make the legend rectangle bigger.')
  end
  inherited Chart1: TChart
    Title.Text.Strings = (
      '')
    Title.Visible = False
    OnGetLegendPos = Chart1GetLegendPos
    OnGetLegendRect = Chart1GetLegendRect
    Chart3DPercent = 20
    OnAfterDraw = Chart1AfterDraw
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 161
      Height = 17
      Caption = '&Draw text on Legend'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
