inherited LegendCheckbox: TLegendCheckbox
  Left = 385
  Top = 276
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Legend can show CheckBoxes, one for each active Series in the Ch' +
        'art.'
      'Clicking the CheckBox shows / hides the Series.'
      ''
      'Example: Chart1.Legend.CheckBoxes:=True ;')
  end
  inherited Chart1: TChart
    Legend.CheckBoxes = True
    Chart3DPercent = 10
    View3DOptions.Elevation = 352
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 55
    View3DOptions.Rotation = 342
    object Series8: THistogramSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clTeal
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clGreen
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series3: TAreaSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clYellow
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series4: TPointSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clBlue
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series5: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clWhite
      LinePen.Color = clWhite
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series6: TBubbleSeries
      Marks.ArrowLength = 0
      Marks.Frame.Visible = False
      Marks.Transparent = True
      Marks.Visible = False
      SeriesColor = clGray
      ClickableLine = False
      Pointer.HorizSize = 9
      Pointer.InflateMargins = False
      Pointer.Style = psCircle
      Pointer.VertSize = 9
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      RadiusValues.DateTime = False
      RadiusValues.Name = 'Radius'
      RadiusValues.Order = loNone
    end
    object Series7: TVolumeSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clFuchsia
      LinePen.Color = clFuchsia
      VolumeValues.DateTime = False
      VolumeValues.Name = 'Y'
      VolumeValues.Order = loNone
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
    end
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series9: TErrorBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = False
      SeriesColor = clNavy
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
      ErrorValues.DateTime = False
      ErrorValues.Name = 'StdError'
      ErrorValues.Order = loNone
    end
    object Series10: THighLowSeries
      HighBrush.Color = clWhite
      HighBrush.Style = bsClear
      HighValues.DateTime = False
      HighValues.Name = 'Y'
      HighValues.Order = loNone
      LowBrush.Color = clWhite
      LowBrush.Style = bsClear
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      Pen.Color = 536870912
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clMaroon
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 177
      Height = 17
      Caption = '&Legend Check Boxes'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
