inherited LegendSymbolsShadow: TLegendSymbolsShadow
  Left = 317
  Top = 251
  Height = 395
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Chart Legend symbol can display a background shadow.'
      ''
      'Chart1.Legend.Symbol.Shadow.Size := 5')
  end
  inherited Chart1: TChart
    Height = 212
    Gradient.Angle = 25
    Gradient.Balance = 49
    Gradient.EndColor = clWhite
    Gradient.MidColor = 7124735
    Gradient.StartColor = 16744576
    Gradient.Visible = True
    Legend.Frame.Visible = False
    Legend.Shadow.Color = clGray
    Legend.Shadow.Transparency = 50
    Legend.Symbol.DefaultPen = False
    Legend.Symbol.Gradient.Direction = gdLeftRight
    Legend.Symbol.Gradient.EndColor = 10485760
    Legend.Symbol.Gradient.Visible = True
    Legend.Symbol.Pen.Visible = False
    Legend.TextStyle = ltsPercent
    Legend.Transparency = 40
    Legend.VertSpacing = 1
    MarginTop = 10
    Title.Visible = False
    BottomAxis.Axis.Width = 1
    Chart3DPercent = 25
    LeftAxis.Axis.Width = 1
    View3D = False
    ColorPaletteIndex = 6
    object Series1: THorizBarSeries
      BarPen.Visible = False
      Marks.Arrow.Color = clNavy
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Color = clNavy
      Marks.Callout.Arrow.Visible = True
      Marks.Frame.Visible = False
      Marks.Transparency = 40
      Marks.Visible = True
      SeriesColor = 10485760
      BarStyle = bsRectGradient
      Gradient.Direction = gdLeftRight
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loAscending
      Data = {
        00060000000000000000F871400000000000906A400000000000806140000000
        0000E0554000000000000034400000000000405540}
    end
  end
  inherited Panel1: TPanel
    object cbVisible: TCheckBox
      Left = 16
      Top = 13
      Width = 73
      Height = 17
      Caption = '&Visible'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = cbVisibleClick
    end
    object bShadow: TButton
      Left = 92
      Top = 9
      Width = 75
      Height = 25
      Caption = '&Shadow'
      TabOrder = 1
      OnClick = bShadowClick
    end
  end
end
