inherited MACDForm: TMACDForm
  Left = 251
  Top = 225
  Width = 469
  Height = 371
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 90
    Width = 461
  end
  inherited Memo1: TMemo
    Width = 461
    Height = 49
    Lines.Strings = (
      'The MACD function (Moving Average Convergence Divergence) ,'
      'used in financial charts. '
      'New in release 5.02 are Histogram and Exponential lines.')
  end
  inherited Chart1: TChart
    Top = 92
    Width = 461
    Height = 252
    Legend.Alignment = laBottom
    Legend.FontSeriesColor = True
    Legend.Inverted = True
    MarginRight = 10
    Title.Visible = False
    CustomAxes = <
      item
        Horizontal = False
        OtherSide = False
        StartPosition = 50.000000000000000000
        Title.Angle = 90
        Title.Caption = 'MACD'
        Title.Font.Color = clGreen
      end>
    LeftAxis.EndPosition = 50.000000000000000000
    LeftAxis.Title.Caption = 'Candle'
    View3D = False
    object Series1: TCandleSeries
      CloseValues.DateTime = False
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.DateTime = True
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.DateTime = False
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.DateTime = False
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clBlue
      Title = 'Candle'
      CandleStyle = csCandleBar
      DownCloseColor = clBlue
      UpCloseColor = clYellow
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clGreen
      Title = 'MACD'
      VertAxis = aCustomVertAxis
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      CustomVertAxis = 0
      object TeeFunction1: TMACDFunction
        Period = 26.000000000000000000
        HistogramPen.Color = clRed
        MACDExpPen.Color = clGreen
        Period2 = 12.000000000000000000
      end
    end
  end
  inherited Panel1: TPanel
    Top = 49
    Width = 461
    object Label1: TLabel
      Left = 96
      Top = 16
      Width = 33
      Height = 13
      Caption = '&Period:'
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 184
      Top = 16
      Width = 45
      Height = 13
      Caption = 'Pe&riod 2: '
      FocusControl = Edit2
    end
    object CheckBox1: TCheckBox
      Left = 8
      Top = 14
      Width = 83
      Height = 17
      Caption = 'Show &MACD'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 129
      Top = 12
      Width = 32
      Height = 21
      TabOrder = 1
      Text = '26'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 161
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Position = 26
      TabOrder = 2
      Wrap = False
    end
    object Edit2: TEdit
      Left = 229
      Top = 12
      Width = 32
      Height = 21
      TabOrder = 3
      Text = '12'
      OnChange = Edit2Change
    end
    object UpDown2: TUpDown
      Left = 261
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit2
      Min = 1
      Position = 12
      TabOrder = 4
      Wrap = False
    end
    object CheckBox2: TCheckBox
      Left = 328
      Top = 4
      Width = 129
      Height = 17
      Caption = 'Show line MACD &Exp.'
      Checked = True
      State = cbChecked
      TabOrder = 5
      OnClick = CheckBox2Click
    end
    object CheckBox3: TCheckBox
      Left = 328
      Top = 21
      Width = 129
      Height = 17
      Caption = 'Show &Histogram'
      Checked = True
      State = cbChecked
      TabOrder = 6
      OnClick = CheckBox3Click
    end
    object Edit3: TEdit
      Left = 281
      Top = 12
      Width = 24
      Height = 21
      TabOrder = 7
      Text = '9'
      OnChange = Edit3Change
    end
    object UpDown3: TUpDown
      Left = 305
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit3
      Min = 0
      Position = 9
      TabOrder = 8
      Wrap = False
    end
  end
end
