inherited MapSeriesForm: TMapSeriesForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 98
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'Map Series is a collection of polygon shapes. Each shape has'
      'formatting attributes and a Value. The shape color lookups the'
      'color palette for the Value.')
  end
  inherited Chart1: TChart
    Top = 100
    Height = 230
    BackWall.Pen.Visible = False
    Title.Text.Strings = (
      'Map Series')
    Frame.Visible = False
    LeftAxis.LabelStyle = talValue
    View3D = False
    OnMouseMove = Chart1MouseMove
    object Series1: TMapSeries
      Cursor = crHandPoint
      Marks.Callout.Brush.Color = clBlack
      Marks.BackColor = clSilver
      Marks.Bevel = bvRaised
      Marks.Color = clSilver
      Marks.Visible = True
      UseColorRange = False
      UsePalette = True
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
      OnClick = Series1Click
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Shape1: TShape
      Left = 347
      Top = 10
      Width = 23
      Height = 22
    end
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Action = ChartActionEdit1
      TabOrder = 0
    end
    object CheckBox1: TCheckBox
      Left = 119
      Top = 12
      Width = 58
      Height = 17
      Action = ChartActionAxes1
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object CheckBox2: TCheckBox
      Left = 183
      Top = 12
      Width = 58
      Height = 17
      Action = SeriesActionMarks1
      State = cbChecked
      TabOrder = 2
    end
    object CheckBox3: TCheckBox
      Left = 256
      Top = 12
      Width = 73
      Height = 17
      Caption = '&Palette'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnClick = CheckBox3Click
    end
  end
  object ActionList1: TActionList
    Left = 232
    Top = 154
    object ChartActionEdit1: TChartActionEdit
      Category = 'Chart'
      Caption = '&Edit...'
      Hint = 'Edit Chart'
    end
    object ChartActionAxes1: TChartActionAxes
      Category = 'Chart'
      Caption = '&Axes'
      Hint = 'Show / Hide Axes'
    end
    object SeriesActionMarks1: TSeriesActionMarks
      Category = 'Chart Series'
      Series = Series1
      Caption = '&Marks'
      Checked = True
      Hint = 'Show / Hide Series Marks'
    end
  end
end
