inherited ChartMarginUnits: TChartMarginUnits
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Chart Margins can be expressed as percentage or pixels.'
      ''
      'Chart1.MarginUnits := muPixels ;'
      'Chart1.MarginLeft := 10 ;                   // <--- 10 pixels')
  end
  inherited Chart1: TChart
    MarginBottom = 10
    MarginLeft = 10
    MarginRight = 10
    MarginTop = 10
    MarginUnits = muPixels
    Title.Text.Strings = (
      'Margins Units')
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 8
      Top = 16
      Width = 60
      Height = 13
      Caption = '&Margin units:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 184
      Top = 16
      Width = 30
      Height = 13
      Caption = '&Value:'
      FocusControl = Edit1
    end
    object Label3: TLabel
      Left = 284
      Top = 16
      Width = 26
      Height = 13
      Caption = 'pixels'
    end
    object ComboBox1: TComboBox
      Left = 76
      Top = 13
      Width = 91
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Percent'
        'Pixels')
    end
    object Edit1: TEdit
      Left = 221
      Top = 13
      Width = 41
      Height = 21
      TabOrder = 1
      Text = '10'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 262
      Top = 13
      Width = 15
      Height = 21
      Associate = Edit1
      Position = 10
      TabOrder = 2
    end
  end
end
