inherited MarksTipMouseDelay: TMarksTipMouseDelay
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 106
  end
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      'The MarkTips Tool now provides a MouseDelay property (integer)'
      
        'to control the amount of milliseconds to wait before displaying ' +
        'tips.'
      ''
      
        'The Series property now accepts "nil", to work on all visible se' +
        'ries.')
  end
  inherited Chart1: TChart
    Top = 108
    Height = 229
    Title.Visible = False
    View3D = False
    object Series1: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series3: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object ChartTool1: TMarksTipTool
    end
  end
  inherited Panel1: TPanel
    Top = 65
    object Label1: TLabel
      Left = 8
      Top = 13
      Width = 63
      Height = 13
      Caption = '&Mouse delay:'
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 160
      Top = 14
      Width = 32
      Height = 13
      Caption = '&Series:'
      FocusControl = ComboBox1
    end
    object Edit1: TEdit
      Left = 78
      Top = 10
      Width = 49
      Height = 21
      TabOrder = 0
      Text = '500'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 127
      Top = 10
      Width = 15
      Height = 21
      Associate = Edit1
      Max = 10000
      Increment = 100
      Position = 500
      TabOrder = 1
      Thousands = False
    end
    object ComboBox1: TComboBox
      Left = 200
      Top = 10
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 2
      OnChange = ComboBox1Change
      Items.Strings = (
        '(all)'
        'Series1'
        'Series2'
        'Series3')
    end
  end
end
