inherited MarksShadow: TMarksShadow
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 89
  end
  inherited Memo1: TMemo
    Height = 89
    Lines.Strings = (
      'By default Series Marks have a shadowed border. '
      
        'It can be turned on / off at design and run-time, and changed it' +
        's color and'
      'transparency too.'
      ''
      
        'Example: Series1.Marks.Shadow.Size := 2 ;  { set to zero to hide' +
        ' }'
      '               Series1.Marks.Shadow.Color:= clBlack ;')
  end
  inherited Chart1: TChart
    Top = 132
    Height = 205
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.ShadowSize = 3
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 91
    object Label1: TLabel
      Left = 128
      Top = 14
      Width = 27
      Height = 13
      Caption = 'Color:'
    end
    object Shape1: TShape
      Left = 160
      Top = 9
      Width = 25
      Height = 25
      Cursor = crHandPoint
      OnMouseUp = Shape1MouseUp
    end
    object Label2: TLabel
      Left = 250
      Top = 14
      Width = 23
      Height = 13
      Alignment = taRightJustify
      Caption = '&Size:'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Marks Shadow'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 279
      Top = 11
      Width = 41
      Height = 21
      TabOrder = 1
      Text = '3'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 320
      Top = 11
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 0
      Max = 20
      Position = 3
      TabOrder = 2
      Wrap = False
    end
  end
end
