inherited MarksEvery: TMarksEvery
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Series Marks can now be displayed alternated. That is, we can se' +
        'lect how many'
      'Marks to skip between.'
      ''
      
        'Example: Series1.Marks.DrawEvery := 5 ;  { draw one mark every 5' +
        ' }')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.DrawEvery = 10
      Marks.Visible = True
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Label2: TLabel
      Left = 16
      Top = 14
      Width = 73
      Height = 17
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Draw &Every:'
      FocusControl = Edit1
    end
    object Edit1: TEdit
      Left = 95
      Top = 12
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '10'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 136
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Max = 1000
      Position = 10
      TabOrder = 1
      Wrap = False
    end
  end
end
