inherited MarksAngle: TMarksAngle
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'Series Marks can now be rotated using the Angle property.'
      ''
      'Example: Series1.Marks.Angle := 90 ;')
  end
  inherited Chart1: TChart
    Top = 98
    Height = 239
    View3DOptions.Elevation = 315
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TAreaSeries
      Marks.Angle = 45
      Marks.ArrowLength = 37
      Marks.Visible = True
      SeriesColor = clRed
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Label2: TLabel
      Left = 8
      Top = 14
      Width = 73
      Height = 17
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Marks &Angle:'
      FocusControl = Edit1
    end
    object Edit1: TEdit
      Left = 87
      Top = 12
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '45'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 128
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 0
      Max = 360
      Increment = 5
      Position = 45
      TabOrder = 1
      Wrap = False
    end
    object Button1: TButton
      Left = 152
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Reset'
      TabOrder = 2
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 240
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Vertical'
      TabOrder = 3
      OnClick = Button2Click
    end
  end
end
