inherited MarksMulti: TMarksMulti
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Series Marks can now be displayed using multiple lines of text.'
      ''
      'Example: Series1.Add( 123, '#39'Hello'#39'+TeeLineSeparator+'#39'World'#39' );'
      '               Series1.Marks.MultiLine:=True;')
  end
  inherited Chart1: TChart
    Top = 107
    Height = 230
    Title.Alignment = taLeftJustify
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Height = 32
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 97
      Height = 17
      Caption = '&Marks Multiline'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
