inherited MomentumDivForm: TMomentumDivForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The Momentum Division function calculates the ratio of a point v' +
        'alue'
      'compared to the previous N point value.'
      ''
      'The formula is :   Momentum = 100 * Value / PreviousValue')
  end
  inherited Chart1: TChart
    Top = 107
    Height = 230
    Legend.Alignment = laBottom
    Legend.LegendStyle = lsSeries
    MarginRight = 15
    Title.Visible = False
    CustomAxes = <
      item
        Horizontal = False
        OtherSide = True
        StartPosition = 80.000000000000000000
        Title.Angle = 90
        Title.Caption = 'Mom.Div.'
      end>
    LeftAxis.EndPosition = 80.000000000000000000
    LeftAxis.Title.Caption = 'Series1'
    View3D = False
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clGreen
      Title = 'Momentum Div.'
      VertAxis = aCustomVertAxis
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      CustomVertAxis = 0
      object TeeFunction1: TMomentumDivFunction
        Period = 5.000000000000000000
      end
    end
    object ChartTool1: TColorLineTool
      Pen.Color = clBlue
      Style = clMinimum
      Value = 480.000000000000000000
      AxisID = 2
    end
  end
  inherited Panel1: TPanel
    Height = 32
    object Label1: TLabel
      Left = 153
      Top = 11
      Width = 33
      Height = 13
      Caption = '&Period:'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 24
      Top = 8
      Width = 121
      Height = 17
      Caption = '&Show Momentum'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 194
      Top = 6
      Width = 41
      Height = 21
      TabOrder = 1
      Text = '10'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 235
      Top = 6
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Position = 10
      TabOrder = 2
    end
  end
end
