inherited MouseWheelForm: TMouseWheelForm
  ActiveControl = Chart1
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Chart Series can be scrolled vertically using the mouse wheel.'
      'Click FIRST the chart below and move the scrolling mouse wheel.'
      'You can turn on / off this feature using a global variable:'
      ''
      'Example: TeeUseMouseWheel := False;')
  end
  inherited Chart1: TChart
    Chart3DPercent = 10
    OnClick = Chart1Click
    object Series1: THorizLineSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loAscending
    end
  end
  inherited Panel1: TPanel
    object LabelMouse: TLabel
      Left = 192
      Top = 16
      Width = 85
      Height = 13
      Caption = 'Mouse Wheel?'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 129
      Height = 17
      Caption = '&Mouse wheel active'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
