object OpenGLSurface: TOpenGLSurface
  Left = 329
  Top = 182
  Width = 467
  Height = 388
  ActiveControl = Chart1
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object TeeCommander1: TTeeCommander
    Left = 0
    Top = 0
    Width = 459
    Height = 33
    Panel = Chart1
    Align = alTop
    ParentShowHint = False
    TabOrder = 2
  end
  object Chart1: TChart
    Left = 150
    Top = 33
    Width = 309
    Height = 328
    BackWall.Brush.Color = clWhite
    BackWall.Color = 11976410
    BackWall.Size = 20
    BackWall.Transparent = False
    BottomWall.Color = 10412523
    BottomWall.Size = 20
    Foot.Visible = False
    Gradient.Balance = 74
    Gradient.Direction = gdBottomTop
    Gradient.EndColor = clBlack
    Gradient.MidColor = 16744576
    Gradient.StartColor = clBlack
    Gradient.Visible = True
    LeftWall.Color = 9097972
    LeftWall.Size = 20
    Legend.Visible = False
    Title.Text.Strings = (
      'TChart')
    Title.Visible = False
    Chart3DPercent = 90
    DepthAxis.Visible = True
    View3DOptions.Elevation = 322
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 51
    View3DOptions.Zoom = 90
    View3DWalls = False
    Align = alClient
    Color = 9143401
    TabOrder = 0
    object Series1: TSurfaceSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      EndColor = 15899661
      NumXValues = 15
      NumZValues = 15
      PaletteSteps = 64
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      StartColor = 9093367
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 33
    Width = 150
    Height = 328
    Align = alLeft
    TabOrder = 1
    object Label1: TLabel
      Left = 120
      Top = 33
      Width = 6
      Height = 13
      Caption = '0'
    end
    object Label2: TLabel
      Left = 120
      Top = 58
      Width = 6
      Height = 13
      Caption = '0'
    end
    object Label3: TLabel
      Left = 120
      Top = 81
      Width = 6
      Height = 13
      Caption = '0'
    end
    object Label4: TLabel
      Left = 120
      Top = 104
      Width = 6
      Height = 13
      Caption = '0'
    end
    object Label5: TLabel
      Left = 5
      Top = 33
      Width = 7
      Height = 13
      Caption = 'A'
    end
    object Label6: TLabel
      Left = 5
      Top = 58
      Width = 7
      Height = 13
      Caption = 'B'
    end
    object Label7: TLabel
      Left = 5
      Top = 81
      Width = 7
      Height = 13
      Caption = 'C'
    end
    object Label8: TLabel
      Left = 5
      Top = 104
      Width = 8
      Height = 13
      Caption = 'D'
    end
    object Label9: TLabel
      Left = 16
      Top = 264
      Width = 51
      Height = 13
      Caption = 'Light &Spot:'
    end
    object ScrollBar2: TScrollBar
      Left = 21
      Top = 32
      Width = 88
      Height = 16
      Min = 1

      Position = 1
      TabOrder = 0
      OnChange = ScrollBar2Change
    end
    object ScrollBar3: TScrollBar
      Left = 21
      Top = 56
      Width = 88
      Height = 16
      Min = 1

      Position = 1
      TabOrder = 1
      OnChange = ScrollBar3Change
    end
    object ScrollBar4: TScrollBar
      Left = 21
      Top = 80
      Width = 88
      Height = 16
      Min = -100

      Position = 1
      TabOrder = 2
      OnChange = ScrollBar4Change
    end
    object ScrollBar5: TScrollBar
      Left = 21
      Top = 104
      Width = 88
      Height = 16
      Min = -100

      Position = 1
      TabOrder = 3
      OnChange = ScrollBar5Change
    end
    object CheckBox2: TCheckBox
      Left = 89
      Top = 132
      Width = 57
      Height = 17
      Caption = '&Palette'
      TabOrder = 4
      OnClick = CheckBox2Click
    end
    object CheckBox3: TCheckBox
      Left = 9
      Top = 152
      Width = 97
      Height = 17
      Caption = '&Walls'
      TabOrder = 5
      OnClick = CheckBox3Click
    end
    object CheckBox4: TCheckBox
      Left = 9
      Top = 173
      Width = 65
      Height = 17
      Caption = '&Borders'
      Checked = True
      State = cbChecked
      TabOrder = 6
      OnClick = CheckBox4Click
    end
    object RadioGroup1: TRadioGroup
      Left = 24
      Top = 196
      Width = 95
      Height = 64
      Caption = 'Formula:'
      ItemIndex = 0
      Items.Strings = (
        'Sample 1'
        'Sample 2'
        'Sample 3')
      TabOrder = 7
      OnClick = RadioGroup1Click
    end
    object CheckBox5: TCheckBox
      Left = 89
      Top = 152
      Width = 48
      Height = 17
      Caption = 'A&xes'
      Checked = True
      State = cbChecked
      TabOrder = 8
      OnClick = CheckBox5Click
    end
    object CheckBox6: TCheckBox
      Left = 89
      Top = 173
      Width = 48
      Height = 17
      Caption = '&Solid'
      Checked = True
      State = cbChecked
      TabOrder = 9
      OnClick = CheckBox6Click
    end
    object CheckBox7: TCheckBox
      Left = 9
      Top = 132
      Width = 74
      Height = 17
      Caption = '&Extra Light'
      Checked = True
      State = cbChecked
      TabOrder = 10
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 73
      Height = 17
      Caption = '&Animate !'
      Checked = True
      State = cbChecked
      TabOrder = 11
      OnClick = CheckBox1Click
    end
    object TrackBar1: TTrackBar
      Left = 8
      Top = 278
      Width = 117
      Height = 18
      Max = 91
      Frequency = 5
      TabOrder = 12
      OnChange = TrackBar1Change
    end
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    Left = 329
    Top = 49
  end
  object TeeOpenGL1: TTeeOpenGL
    Active = True
    AmbientLight = 8
    Light.Color = clGray
    Light.Visible = True
    Light.Position.X = -100.000000000000000000
    Light.Position.Y = -100.000000000000000000
    Light.Position.Z = -100.000000000000000000
    Light1.Color = clGray
    Light1.Visible = False
    Light1.Position.X = -100.000000000000000000
    Light1.Position.Y = -100.000000000000000000
    Light1.Position.Z = -100.000000000000000000
    Light2.Color = clGray
    Light2.Visible = False
    Light2.Position.X = -100.000000000000000000
    Light2.Position.Y = -100.000000000000000000
    Light2.Position.Z = -100.000000000000000000
    Shininess = 0.500000000000000000
    TeePanel = Chart1
    Left = 256
    Top = 56
  end
end
