object OpenGLTriSurface: TOpenGLTriSurface
  Left = 231
  Top = 175
  Width = 456
  Height = 474
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object TeeCommander1: TTeeCommander
    Left = 0
    Top = 122
    Width = 448
    Height = 33
    Panel = Chart1
    Align = alTop
    ParentShowHint = False
    TabOrder = 2
  end
  object Chart1: TChart
    Left = 0
    Top = 155
    Width = 448
    Height = 292
    BackWall.Brush.Color = clWhite
    BackWall.Color = 16777143
    BackWall.Size = 20
    BottomWall.Size = 20
    LeftWall.Size = 20
    Legend.Visible = False
    Title.Text.Strings = (
      'TChart')
    Chart3DPercent = 100
    DepthAxis.Visible = True
    RightAxis.StartPosition = 50.000000000000000000
    TopAxis.StartPosition = 50.000000000000000000
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 55
    View3DOptions.VertOffset = -69
    View3DOptions.Zoom = 75
    Align = alClient
    Color = 7176338
    TabOrder = 0
    object Series3: TSurfaceSeries
      HorizAxis = aTopAxis
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      SeriesColor = clYellow
      VertAxis = aRightAxis
      NumXValues = 15
      NumZValues = 15
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
    object Series2: TPoint3DSeries
      Active = False
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      SeriesColor = clGreen
      DepthSize = 4.000000000000000000
      Pointer.InflateMargins = True
      Pointer.Pen.Visible = False
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
    object Series1: TTriSurfaceSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      OnGetMarkText = Series1GetMarkText
      Border.Color = clRed
      Border.Width = 2
      Border.Visible = True
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 448
    Height = 122
    Align = alTop
    TabOrder = 1
    object Label1: TLabel
      Left = 17
      Top = 46
      Width = 18
      Height = 13
      Caption = '100'
    end
    object Label2: TLabel
      Left = 16
      Top = 68
      Width = 27
      Height = 13
      Caption = 'Po&int:'
      FocusControl = Edit1
    end
    object Button1: TButton
      Left = 8
      Top = 8
      Width = 89
      Height = 25
      Caption = '&Add point'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 112
      Top = 8
      Width = 89
      Height = 25
      Caption = '&Remove point'
      TabOrder = 1
      OnClick = Button2Click
    end
    object CheckBox6: TCheckBox
      Left = 248
      Top = 8
      Width = 65
      Height = 17
      Caption = 'O&utline'
      TabOrder = 2
      OnClick = CheckBox6Click
    end
    object CheckBox1: TCheckBox
      Left = 320
      Top = 32
      Width = 64
      Height = 17
      Caption = '&OpenGL'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 320
      Top = 8
      Width = 65
      Height = 17
      Caption = 'Bor&ders'
      Checked = True
      State = cbChecked
      TabOrder = 4
      OnClick = CheckBox2Click
    end
    object CheckBox3: TCheckBox
      Left = 248
      Top = 32
      Width = 65
      Height = 17
      Caption = '&Palette'
      Checked = True
      State = cbChecked
      TabOrder = 5
      OnClick = CheckBox3Click
    end
    object Edit1: TEdit
      Left = 48
      Top = 65
      Width = 41
      Height = 21
      TabOrder = 6
      Text = '0'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 89
      Top = 65
      Width = 15
      Height = 21
      Associate = Edit1
      Max = 0
      TabOrder = 7
    end
    object ScrollBar1: TScrollBar
      Left = 112
      Top = 48
      Width = 121
      Height = 16
      Max = 50
      Min = -50

      TabOrder = 8
      OnChange = ScrollBar1Change
    end
    object ScrollBar2: TScrollBar
      Left = 112
      Top = 68
      Width = 121
      Height = 16
      Max = 0
      Min = -150

      TabOrder = 9
      OnChange = ScrollBar2Change
    end
    object ScrollBar3: TScrollBar
      Left = 112
      Top = 88
      Width = 121
      Height = 16
      Max = 50
      Min = -50

      TabOrder = 10
      OnChange = ScrollBar3Change
    end
    object CheckBox8: TCheckBox
      Left = 248
      Top = 56
      Width = 97
      Height = 17
      Caption = 'Poi&nts'
      Checked = True
      State = cbChecked
      TabOrder = 11
      OnClick = CheckBox8Click
    end
    object CheckBox9: TCheckBox
      Left = 320
      Top = 56
      Width = 97
      Height = 17
      Caption = '&Surface Series'
      TabOrder = 12
      OnClick = CheckBox9Click
    end
  end
  object TeeOpenGL1: TTeeOpenGL
    Active = True
    AmbientLight = 20
    Light.Color = clGray
    Light.Visible = True
    Light.Position.X = -100.000000000000000000
    Light.Position.Y = -100.000000000000000000
    Light.Position.Z = -100.000000000000000000
    Light1.Color = clGray
    Light1.Visible = False
    Light1.Position.X = -100.000000000000000000
    Light1.Position.Y = -100.000000000000000000
    Light1.Position.Z = -100.000000000000000000
    Light2.Color = clGray
    Light2.Visible = False
    Light2.Position.X = -100.000000000000000000
    Light2.Position.Y = -100.000000000000000000
    Light2.Position.Z = -100.000000000000000000
    Shininess = 0.800000000000000000
    TeePanel = Chart1
    Left = 352
    Top = 169
  end
end
