inherited PieOtherLegend: TPieOtherLegend
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 65
  end
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      
        'New Pie series Legend property to display a sub-legend for Pie "' +
        'Other" grouped slices.'
      ''
      'Series1.OtherSlice.Legend.Visible := True ;')
  end
  inherited Chart1: TChart
    Top = 108
    Height = 229
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    OnAfterDraw = Chart1AfterDraw
    object Series1: TPieSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = True
      SeriesColor = clRed
      OtherSlice.Legend.Visible = False
      OtherSlice.Style = poBelowPercent
      OtherSlice.Value = 10.000000000000000000
      PieValues.Name = 'Pie'
    end
  end
  inherited Panel1: TPanel
    Top = 67
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 137
      Height = 17
      Caption = '&Show "Other" legend'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 184
      Top = 8
      Width = 105
      Height = 25
      Caption = '&Edit Legend...'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
