inherited PieSemi: TPieSemi
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The new AngleSize property, used with RotationAngle, can display' +
        #39' '
      'horizontal or vertical partial pie series.'
      ''
      
        'Example: Series1.AngleSize := 180 ;   Series1.RotationAngle:=90 ' +
        #39';')
  end
  inherited Chart1: TChart
    MarginBottom = 10
    MarginTop = 10
    Title.Visible = False
    View3D = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPieSeries
      Marks.ArrowLength = 8
      Marks.Style = smsPercent
      Marks.Visible = True
      SeriesColor = clRed
      Circled = True
      AngleSize = 180
      PieValues.DateTime = False
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
      RotationAngle = 90
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Semi-pie'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 160
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Vertical'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox2Click
    end
  end
end
