inherited PieGradientForm: TPieGradientForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 57
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'Pie and Donut series support gradient fillings in 3D view mode.'
      ''
      'Series1.Gradient.Visible := True ')
  end
  inherited Chart1: TChart
    Top = 100
    Height = 237
    Legend.Visible = False
    Chart3DPercent = 55
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TDonutSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = True
      Circled = True
      Gradient.Direction = gdRadial
      Gradient.EndColor = clFuchsia
      Gradient.Visible = True
      OtherSlice.Legend.Visible = False
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
      DonutPercent = 40
    end
  end
  inherited Panel1: TPanel
    Top = 59
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 105
      Height = 25
      Caption = '&Edit Gradient...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      Left = 168
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Gradient'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
  end
end
