inherited PieAutoMarkPos: TPieAutoMarkPos
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Pie series can display Marks using an anti-overlap algorithm.'
      
        'The algorithm moves marks outside the space of previous point ma' +
        'rks.'
      ''
      'Series1.AutoMarkPosition := True ;   // default is True')
  end
  inherited Chart1: TChart
    Title.Visible = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPieSeries
      Marks.ArrowLength = 19
      Marks.Callout.Brush.Color = 33023
      Marks.Callout.HorizSize = 2
      Marks.Callout.Pen.Visible = False
      Marks.Callout.VertSize = 2
      Marks.Callout.Visible = True
      Marks.Callout.Distance = 8
      Marks.Callout.Length = 19
      Marks.Visible = True
      SeriesColor = clRed
      OtherSlice.Legend.Visible = False
      PieValues.Name = 'Pie'
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 169
      Height = 17
      Caption = '&Auto Mark position'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
