inherited PieShadow: TPieShadow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Pie series has a new subproperty to display a "shadow" under it.'
      'Shadow'#39's color and size can be customized.'
      ''
      
        'Example: Series1.Shadow.Color := clDkGray ; Series1.Shadow.Horiz' +
        'Size:=50 ;')
  end
  inherited Chart1: TChart
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPieSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      Gradient.Direction = gdRadial
      OtherSlice.Legend.Visible = False
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
      Shadow.HorizSize = 30
      Shadow.VertSize = 50
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 161
      Height = 17
      Caption = '&Draw pie shadow'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
