inherited Point3DEvent: TPoint3DEvent
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 33
    Lines.Strings = (
      
        'Point 3D series now has an event to supply each point style, col' +
        'or, etc.')
  end
  inherited Chart1: TChart
    Top = 107
    Height = 230
    BackWall.Color = 16777183
    BackWall.Size = 10
    BackWall.Transparent = False
    BottomWall.Size = 10
    LeftWall.Size = 10
    Legend.Visible = False
    DepthAxis.Visible = True
    View3DOptions.Elevation = 329
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 75
    View3DOptions.Rotation = 339
    View3DOptions.Zoom = 60
    object Series1: TPoint3DSeries
      ColorEachPoint = True
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      LinePen.Visible = False
      Pointer.HorizSize = 12
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.VertSize = 12
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
      OnGetPointerStyle = Series1GetPointerStyle
    end
  end
  inherited Panel1: TPanel
    Top = 66
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Use event'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
  object TeeCommander1: TTeeCommander
    Left = 0
    Top = 33
    Width = 479
    Height = 33
    Panel = Chart1
    Align = alTop
    ParentShowHint = False
    TabOrder = 3
  end
end
