inherited PolarLabelsInside: TPolarLabelsInside
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 55
    Lines.Strings = (
      
        'Polar (and Clock, and Radar) series can now display labels insid' +
        'e the circle.'
      ''
      'Example: Series1.CircleLabelsInside := True;')
  end
  inherited Chart1: TChart
    Top = 96
    Height = 241
    Gradient.EndColor = 10342094
    Gradient.Visible = True
    Legend.Visible = False
    Title.Visible = False
    AxisVisible = False
    BottomAxis.Grid.Visible = False
    BottomAxis.Increment = 30
    LeftAxis.Grid.Visible = False
    View3D = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPolarSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Circled = True
      AngleIncrement = 30
      AngleValues.DateTime = False
      AngleValues.Name = 'Angle'
      AngleValues.Order = loAscending
      Brush.Color = clWhite
      Brush.Image.Data = {
        07544269746D61707E000000424D7E000000000000003E000000280000001000
        0000100000000100010000000000400000000000000000000000020000000200
        000000000000FFFFFF007DF70000BAEB0000D75D0000EFBE00007DF70000BAEB
        0000D75D0000EFBE00007DF70000BAEB0000D75D0000EFBE00007DF70000BAEB
        0000D75D0000EFBE0000}
      CircleBackColor = clNone
      CircleLabels = True
      CircleLabelsFont.Color = clNavy
      CircleLabelsFont.Height = -13
      CircleLabelsFont.Style = [fsBold, fsItalic]
      CircleLabelsInside = True
      Pen.Color = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      Transparency = 35
    end
  end
  inherited Panel1: TPanel
    Top = 55
    object CheckBox1: TCheckBox
      Left = 12
      Top = 16
      Width = 133
      Height = 17
      Caption = 'Circle Labels &Inside'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
