inherited PolarClockWise: TPolarClockWise
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The Polar circle labels can now be displayed in "ClockWise" orie' +
        'ntation.'
      ''
      'Example: Series1.ClockWiseLabels := True ;')
  end
  inherited Chart1: TChart
    Gradient.EndColor = clSilver
    Gradient.StartColor = 8421440
    Gradient.Visible = True
    Legend.ColorWidth = 30
    Legend.Symbol.Width = 30
    BottomAxis.Increment = 30
    View3D = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPolarSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Circled = True
      AngleIncrement = 30
      AngleValues.DateTime = False
      AngleValues.Name = 'Angle'
      AngleValues.Order = loAscending
      Brush.Color = clWhite
      Brush.Style = bsClear
      CircleLabels = True
      CircleLabelsFont.Color = clYellow
      CircleLabelsFont.Height = -12
      CircleLabelsFont.Style = [fsItalic]
      CirclePen.Color = clBlue
      CirclePen.Width = 2
      ClockWiseLabels = True
      Pen.Color = clRed
      Pen.Width = 2
      Pointer.Brush.Color = clLime
      Pointer.HorizSize = 2
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.VertSize = 2
      Pointer.Visible = True
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 121
      Height = 17
      Caption = '&Clockwise Labels'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
