inherited PolarZones: TPolarZones
  Left = 359
  Top = 238
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 65
  end
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      'Polar Series can now fill the background using a Gradient, and'
      'provides a DrawZone method to fill round "donut" zones.'
      ''
      'Series1.DrawZone( 300, 700, Z );')
  end
  inherited Chart1: TChart
    Top = 105
    Height = 232
    Legend.Visible = False
    Title.Text.Strings = (
      'Polar background Zones.')
    BottomAxis.Grid.SmallDots = True
    LeftAxis.Grid.SmallDots = True
    View3D = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TPolarSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clBlue
      BeforeDrawValues = Series1BeforeDrawValues
      Circled = True
      AngleIncrement = 10.000000000000000000
      AngleValues.Name = 'Angle'
      AngleValues.Order = loAscending
      Brush.Color = clWhite
      Brush.Style = bsClear
      CircleGradient.Direction = gdRadial
      CircleGradient.EndColor = clWhite
      CircleGradient.StartColor = clGray
      Pen.Color = clBlue
      Pen.Width = 2
      Pointer.InflateMargins = True
      Pointer.Style = psCircle
      Pointer.Visible = True
    end
  end
  inherited Panel1: TPanel
    Top = 67
    Height = 38
    object CheckBox1: TCheckBox
      Left = 8
      Top = 12
      Width = 97
      Height = 17
      Caption = '&Draw Zones'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
