inherited PreviewCustomDraw: TPreviewCustomDraw
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'TeePreviewPanel and ChartPreviewer components now offer the'
      'OnAfterDraw event to custom draw over preview "paper", including'
      'outside chart bounds.')
  end
  inherited Chart1: TChart
    Left = 193
    Width = 286
    PrintMargins = (
      15
      31
      15
      31)
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 177
      Height = 17
      Caption = 'Custom &draw on paper'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
  object TeePreviewPanel1: TTeePreviewPanel
    Left = 0
    Top = 116
    Width = 193
    Height = 214
    Panel = Chart1
    Align = alLeft
    TabOrder = 3
    OnAfterDraw = TeePreviewPanel1AfterDraw
  end
end
