inherited PrintPreviewMulti: TPrintPreviewMulti
  Left = 283
  Top = 237
  Width = 460
  Height = 390
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Width = 452
    Height = 65
    Lines.Strings = (
      
        'The Print Preview panel now accepts more than one Chart (or TeeP' +
        'anel).'
      
        'Chart positions are controlled setting the PrintMargins property' +
        #39'.'
      ''
      'Example: TeePreviewPanel1.Panels.Add( MyChart1 );')
  end
  inherited Chart1: TChart
    Top = 106
    Width = 193
    Height = 257
    Legend.Visible = False
    Align = alLeft
    BevelOuter = bvNone
    object Panel2: TPanel
      Left = 0
      Top = 0
      Width = 193
      Height = 257
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
      object FirstChart: TChart
        Left = 0
        Top = 0
        Width = 193
        Height = 131
        Legend.Visible = False
        Title.Text.Strings = (
          'TChart 1')
        Align = alClient
        TabOrder = 0
        object Series1: TLineSeries
          Marks.ArrowLength = 8
          Marks.Visible = False
          SeriesColor = clRed
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.DateTime = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.DateTime = False
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
      end
      object SecondChart: TChart
        Left = 0
        Top = 131
        Width = 193
        Height = 126
        Legend.Visible = False
        Title.Text.Strings = (
          'TChart 2'
          ' ')
        Align = alBottom
        TabOrder = 1
        object Series2: TPointSeries
          Marks.ArrowLength = 0
          Marks.Visible = False
          SeriesColor = clRed
          VertAxis = aRightAxis
          ClickableLine = False
          Pointer.Brush.Color = clBlue
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = True
          XValues.DateTime = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          YValues.DateTime = False
          YValues.Name = 'Y'
          YValues.Order = loNone
        end
      end
    end
  end
  inherited Panel1: TPanel
    Top = 65
    Width = 452
    object Label1: TLabel
      Left = 280
      Top = 16
      Width = 54
      Height = 13
      Caption = '&Orientation:'
      FocusControl = ComboBox1
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 113
      Height = 17
      Caption = 'Preview &First Chart'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 136
      Top = 16
      Width = 129
      Height = 17
      Caption = 'Preview &Second Chart'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object ComboBox1: TComboBox
      Left = 340
      Top = 13
      Width = 90
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 2
      OnChange = ComboBox1Change
      Items.Strings = (
        'Landscape'
        'Portrait')
    end
  end
  object TeePreviewPanel1: TTeePreviewPanel
    Left = 193
    Top = 106
    Width = 259
    Height = 257
    Margins.Visible = False
    Orientation = ppoLandscape
    Gradient.EndColor = clSilver
    Gradient.MidColor = 8421440
    Gradient.StartColor = clSilver
    Gradient.Visible = True
    Align = alClient
    TabOrder = 3
  end
end
