inherited PrintPagesForm: TPrintPagesForm
  Caption = 'PrintPagesForm'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'The new PrintPages method allows printing multiple pages,'
      'when a Chart has more than one page.'
      ''
      'Example: Chart1.MaxPointsPerPage:=5;   Chart1.PrintPages;')
  end
  inherited Chart1: TChart
    MaxPointsPerPage = 5
    OnPageChange = Chart1PageChange
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 325
      Top = 16
      Width = 28
      Height = 13
      Caption = 'Page:'
    end
    object Label2: TLabel
      Left = 360
      Top = 16
      Width = 32
      Height = 13
      Caption = 'Label2'
    end
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 105
      Height = 25
      Caption = '&Print Pages...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object ChartPageNavigator1: TChartPageNavigator
      Left = 136
      Top = 8
      Width = 176
      Height = 25
      TabOrder = 1
      Chart = Chart1
    end
  end
end
