inherited PrintPreviewForm: TPrintPreviewForm
  Left = 391
  Top = 315
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter [1]
    Left = 214
    Top = 116
    Width = 3
    Height = 221
    Cursor = crHSplit
  end
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The Chart printing margins can now be set at design-time, by dra' +
        'gging the margin'
      'lines on the Print Preview.'
      'At run-time, printing margins can also be specified:'
      ''
      'Example: Chart1.PrintMargins.Left:= 20 ;  // % of chart width')
  end
  inherited Chart1: TChart
    Width = 214
    Align = alLeft
    PrintMargins = (
      29
      15
      29
      15)
  end
  inherited Panel1: TPanel
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
  object TeePreviewPanel1: TTeePreviewPanel
    Left = 217
    Top = 116
    Width = 262
    Height = 221
    Orientation = ppoLandscape
    Panel = Chart1
    PaperColor = 8454143
    Shadow.Color = clBlack
    Shadow.HorizSize = 4
    Shadow.Transparency = 70
    Shadow.VertSize = 4
    Gradient.EndColor = 8454016
    Gradient.MidColor = clBlack
    Gradient.StartColor = 16777088
    Gradient.Visible = True
    Align = alClient
    TabOrder = 3
  end
end
