inherited RSICalcForm: TRSICalcForm
  Left = 288
  Top = 193
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 89
    Lines.Strings = (
      
        'The R.S.I. function (Relative Strength Index) has been improved,' +
        ' now'
      'offering a second calculation method.'
      
        'By default, it does the calculation using Open and Close values ' +
        'of the '
      
        'datasource Candle series. The second method uses Close prices on' +
        'ly.'
      ''
      
        'Example: TeeFunction1.Style:=rsiClose;   ( default is rsiOpenClo' +
        'se )')
  end
  inherited Chart1: TChart
    Top = 130
    Height = 207
    Legend.Visible = False
    MarginRight = 10
    Title.Visible = False
    OnAllowScroll = Chart1AllowScroll
    CustomAxes = <
      item
        Automatic = False
        AutomaticMaximum = False
        AutomaticMinimum = False
        Horizontal = False
        OtherSide = True
        Maximum = 100
        StartPosition = 80
        Title.Angle = 270
        Title.Caption = 'R.S.I.'
        Title.Font.Color = clGreen
        Title.Font.Height = -16
        Title.Font.Style = [fsBold, fsItalic]
      end>
    LeftAxis.EndPosition = 70
    LeftAxis.Title.Caption = 'Stock sample'
    LeftAxis.Title.Font.Color = clRed
    LeftAxis.Title.Font.Height = -13
    LeftAxis.Title.Font.Style = [fsBold, fsItalic]
    View3D = False
    object Series1: TCandleSeries
      CloseValues.DateTime = False
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.DateTime = True
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.DateTime = False
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.DateTime = False
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      CandleWidth = 2
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clGreen
      VertAxis = aCustomVertAxis
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      CustomVertAxis = 0
      object TeeFunction1: TRSIFunction
        Period = 10
      end
    end
  end
  inherited Panel1: TPanel
    Top = 89
    object Label1: TLabel
      Left = 12
      Top = 12
      Width = 66
      Height = 13
      Caption = '&Calc. Method:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 259
      Top = 11
      Width = 33
      Height = 13
      Caption = '&Period:'
      FocusControl = Edit1
    end
    object ComboBox1: TComboBox
      Left = 96
      Top = 8
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Open and Close'
        'Close only')
    end
    object Edit1: TEdit
      Left = 304
      Top = 8
      Width = 41
      Height = 21
      TabOrder = 1
      Text = '10'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 345
      Top = 8
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Position = 10
      TabOrder = 2
      Wrap = False
    end
  end
end
