inherited ErrorSeriesForm: TErrorSeriesForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 41
    Lines.Strings = (
      
        '"Error" series uses X,Y and Error coordinate values to display p' +
        'oints.'
      'Style, position of error bars and size are configurable.')
  end
  inherited Chart1: TChart
    Top = 82
    Height = 255
    Legend.ColorWidth = 15
    Legend.Symbol.Width = 15
    Legend.Symbol.WidthUnits = lcsPixels
    Title.Alignment = taLeftJustify
    Title.Text.Strings = (
      'Error Series')
    object Series1: TErrorSeries
      Marks.ArrowLength = 20
      Marks.Visible = False
      SeriesColor = 16512
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
      ErrorPen.Color = 16512
      ErrorPen.Width = 2
      ErrorValues.DateTime = False
      ErrorValues.Name = 'StdError'
      ErrorValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 41
    object Label1: TLabel
      Left = 105
      Top = 14
      Width = 26
      Height = 13
      Caption = '&Style:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 264
      Top = 16
      Width = 23
      Height = 13
      Caption = 'S&ize:'
      FocusControl = ScrollBar1
    end
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object ComboBox1: TComboBox
      Left = 135
      Top = 11
      Width = 116
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 1
      OnChange = ComboBox1Change
      Items.Strings = (
        'Left'
        'Top'
        'Right'
        'Bottom'
        'Left and Right'
        'Top and Bottom')
    end
    object ScrollBar1: TScrollBar
      Left = 295
      Top = 14
      Width = 90
      Height = 16
      Max = 200
      Position = 100
      TabOrder = 2
      OnChange = ScrollBar1Change
    end
  end
end
