inherited GanttSeriesForm: TGanttSeriesForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'For scheduling applications, the Gantt chart style allows points'
      'with start and end dates.'
      ''
      
        'Options include point style, label, marks, color, border, patter' +
        'n, drag'
      'and drop of bars, connecting lines, click events, etc.')
  end
  inherited Chart1: TChart
    Legend.ColorWidth = 10
    Legend.Symbol.Width = 10
    Legend.Symbol.WidthUnits = lcsPixels
    Title.Text.Strings = (
      'Gantt - Scheduling')
    BottomAxis.DateTimeFormat = 'dd/MM'
    View3D = False
    object Series1: TGanttSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.VertSize = 5
      Pointer.Visible = True
      XValues.DateTime = True
      XValues.Name = 'Start'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      StartValues.DateTime = True
      StartValues.Name = 'Start'
      StartValues.Order = loAscending
      EndValues.DateTime = True
      EndValues.Name = 'End'
      EndValues.Order = loNone
      NextTask.DateTime = False
      NextTask.Name = 'NextTask'
      NextTask.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 10
      Width = 49
      Height = 17
      Caption = '&3D'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 88
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
