inherited MyPointSeriesForm: TMyPointSeriesForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      '"MyPoint" series derives from Point series style.'
      'It draws two additional lines from each point to the vertical'
      'and horizontal axes.')
  end
  inherited Chart1: TChart
    Top = 90
    Height = 247
    Legend.Visible = False
    Title.Text.Strings = (
      'Line Point Series')
    BottomAxis.Grid.Visible = False
    LeftAxis.Grid.Visible = False
    View3D = False
    ParentShowHint = False
    ShowHint = True
    object Series1: TMyPointSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.Draw3D = False
      Pointer.HorizSize = 6
      Pointer.InflateMargins = True
      Pointer.Style = psDiamond
      Pointer.VertSize = 6
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      LinesPen.Color = clBlue
      LinesPen.Style = psDot
    end
    object ChartTool1: TMarksTipTool
      Series = Series1
      Style = smsXY
    end
  end
  inherited Panel1: TPanel
    Top = 49
    object ButtonPen1: TButtonPen
      Left = 16
      Top = 8
      Caption = '&Lines...'
      TabOrder = 0
    end
    object Button1: TButton
      Left = 104
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 1
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      Left = 208
      Top = 12
      Width = 97
      Height = 17
      Caption = '&3D'
      TabOrder = 2
      OnClick = CheckBox1Click
    end
  end
end
