inherited PointSeriesForm: TPointSeriesForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 65
    Lines.Strings = (
      'Point series displays XY values using a Pointer.'
      ''
      
        'Each pointer has many different properties, like color, 3D, shad' +
        'ow,'
      'style, marks, pattern, border, width, height, etc.')
    TabOrder = 1
  end
  inherited Chart1: TChart
    Top = 106
    Height = 231
    BackWall.Brush.Color = clWhite
    BackWall.Size = 9
    BackWall.Transparent = False
    BottomWall.Color = clSilver
    BottomWall.Size = 6
    Gradient.Direction = gdFromBottomLeft
    Gradient.EndColor = clWhite
    Gradient.StartColor = clGray
    Gradient.Visible = True
    LeftWall.Color = clSilver
    LeftWall.Size = 6
    Legend.Alignment = laBottom
    Legend.BevelWidth = 1
    Legend.Color = clGray
    Legend.ColorWidth = 10
    Legend.Font.Color = 8454016
    Legend.Font.Height = -12
    Legend.Frame.Color = clRed
    Legend.ShadowColor = clSilver
    Legend.ShadowSize = 4
    Legend.ShapeStyle = fosRoundRectangle
    Legend.Symbol.Width = 10
    Legend.Symbol.WidthUnits = lcsPixels
    Legend.TopPos = 0
    SubFoot.Font.Color = clBlue
    SubFoot.Font.Style = []
    Title.Alignment = taLeftJustify
    Title.Color = clSilver
    Title.Font.Color = clTeal
    Title.Font.Height = -16
    Title.Font.Style = [fsBold]
    Title.Text.Strings = (
      'Point Series')
    BottomAxis.Grid.Color = clSilver
    BottomAxis.GridCentered = True
    BottomAxis.MinorTickLength = 0
    BottomAxis.TickInnerLength = 7
    BottomAxis.TicksInner.Color = clWhite
    Chart3DPercent = 25
    LeftAxis.LabelsFont.Color = clOlive
    LeftAxis.LabelsFont.Style = [fsBold]
    LeftAxis.TickInnerLength = 6
    LeftAxis.TicksInner.Color = clLime
    RightAxis.AxisValuesFormat = ' #,##0.###'
    RightAxis.Grid.Style = psSolid
    RightAxis.Grid.Visible = False
    RightAxis.LabelsFont.Color = clNavy
    RightAxis.LabelsFont.Height = -12
    RightAxis.LabelsFont.Style = [fsItalic]
    TopAxis.Grid.Style = psSolid
    TopAxis.Grid.Visible = False
    TopAxis.LabelsFont.Color = clBlue
    TopAxis.LabelsFont.Height = -12
    View3DOptions.Elevation = 360
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 35
    View3DOptions.Rotation = 312
    BevelInner = bvRaised
    TabOrder = 0
    object Series13: TPointSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clRed
      Title = 'Cars'
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series14: TPointSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clGreen
      Title = 'Bikes'
      ClickableLine = False
      Pointer.HorizSize = 8
      Pointer.InflateMargins = True
      Pointer.Style = psCircle
      Pointer.VertSize = 8
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series15: TPointSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clYellow
      Title = 'Trucks'
      ClickableLine = False
      Pointer.HorizSize = 6
      Pointer.InflateMargins = True
      Pointer.Style = psTriangle
      Pointer.VertSize = 6
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series16: TPointSeries
      HorizAxis = aTopAxis
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clBlue
      Title = 'Boats'
      VertAxis = aRightAxis
      ClickableLine = False
      Pointer.HorizSize = 8
      Pointer.InflateMargins = True
      Pointer.Style = psDownTriangle
      Pointer.VertSize = 8
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series17: TPointSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clWhite
      Title = 'Planes'
      ClickableLine = False
      Pointer.HorizSize = 7
      Pointer.InflateMargins = True
      Pointer.Style = psDiagCross
      Pointer.VertSize = 2
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series18: TPointSeries
      HorizAxis = aTopAxis
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clGray
      Title = 'Rockets'
      VertAxis = aRightAxis
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psDiamond
      Pointer.VertSize = 9
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 65
    object CheckBox1: TCheckBox
      Left = 16
      Top = 13
      Width = 49
      Height = 17
      Caption = '&3D'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 64
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Animate'
      TabOrder = 1
      OnClick = CheckBox2Click
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 264
    Top = 8
  end
end
