inherited VolumeForm: TVolumeForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 41
    Lines.Strings = (
      
        'Volume series can be used in financial charts to display stock e' +
        'xchange'
      'information on traded volume.')
  end
  inherited Chart1: TChart
    Top = 82
    Height = 255
    Legend.Visible = False
    Title.Text.Strings = (
      'Volume')
    View3D = False
    object Series1: TVolumeSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clGreen
      LinePen.Color = clGreen
      VolumeValues.DateTime = False
      VolumeValues.Name = 'Y'
      VolumeValues.Order = loNone
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
    end
  end
  inherited Panel1: TPanel
    Top = 41
    object ButtonPen1: TButtonPen
      Left = 16
      Top = 8
      Caption = '&Border...'
      TabOrder = 0
      OnClick = ButtonPen1Click
    end
    object Button1: TButton
      Left = 104
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
