inherited SeriesShapeTransparency: TSeriesShapeTransparency
  Left = 334
  Top = 152
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Shape series can display semi-transparent:'
      ''
      'Series1.Transparency := 65;   // % of transparency')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    MarginTop = 5
    Title.Visible = False
    View3D = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    ColorPaletteIndex = 2
    object Series2: TPieSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      Circled = True
      Gradient.Direction = gdRadial
      OtherSlice.Legend.Visible = False
      PiePen.SmallDots = True
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
      Data = {
        04050000000000000000D08340044361727300000000006072400650686F6E65
        730000000000007540065461626C65730000000000788B40084D6F6E69746F72
        730000000000688240054C616D7073}
    end
    object Series1: TChartShape
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      SeriesColor = 7661568
      Brush.Color = 7661568
      Gradient.Direction = gdLeftRight
      Gradient.EndColor = clGreen
      Gradient.Visible = True
      Pen.Visible = False
      Style = chasRectangle
      X0 = 10.000000000000000000
      X1 = 60.000000000000000000
      Y0 = 10.000000000000000000
      Y1 = 70.000000000000000000
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        0102000000000000000000244000000000000024400000000000004E40000000
        0000805140}
    end
    object Series3: TChartShape
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      SeriesColor = 16711808
      Brush.Color = 16711808
      Gradient.EndColor = 10485760
      Gradient.Visible = True
      Pen.Visible = False
      X0 = 40.000000000000000000
      X1 = 90.000000000000000000
      Y0 = 80.000000000000000000
      Y1 = 20.000000000000000000
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        0102000000000000000000444000000000000054400000000000805640000000
        0000003440}
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 146
      Top = 15
      Width = 6
      Height = 13
      Caption = '0'
    end
    object Label2: TLabel
      Left = 245
      Top = 15
      Width = 18
      Height = 13
      Caption = '100'
    end
    object Label3: TLabel
      Left = 13
      Top = 15
      Width = 68
      Height = 13
      Caption = 'Transparency:'
    end
    object Label4: TLabel
      Left = 337
      Top = 15
      Width = 6
      Height = 13
      Caption = '0'
    end
    object Label5: TLabel
      Left = 428
      Top = 15
      Width = 18
      Height = 13
      Caption = '100'
    end
    object Label6: TLabel
      Left = 100
      Top = 15
      Width = 43
      Height = 13
      Caption = 'Shape &1:'
      FocusControl = ScrollBar1
    end
    object Label7: TLabel
      Left = 288
      Top = 15
      Width = 43
      Height = 13
      Caption = 'Shape &2:'
      FocusControl = ScrollBar2
    end
    object Label8: TLabel
      Left = 472
      Top = 16
      Width = 27
      Height = 13
      Caption = '&Front:'
      FocusControl = ComboFlat1
    end
    object ScrollBar1: TScrollBar
      Left = 159
      Top = 13
      Width = 82
      Height = 17

      Position = 50
      TabOrder = 0
      OnChange = ScrollBar1Change
    end
    object ScrollBar2: TScrollBar
      Left = 350
      Top = 13
      Width = 75
      Height = 17

      Position = 50
      TabOrder = 1
      OnChange = ScrollBar2Change
    end
    object ComboFlat1: TComboFlat
      Left = 503
      Top = 12
      Width = 94
      ItemIndex = 0
      TabOrder = 2
      Text = 'Ellipse'
      OnChange = ComboFlat1Change
      Items.Strings = (
        'Ellipse'
        'Pie'
        'Rectangle')
    end
  end
end
