inherited CandleForm: TCandleForm
  Left = 408
  Top = 228
  Width = 450
  Caption = 'CandleForm'
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Width = 442
    Height = 97
    Lines.Strings = (
      
        'Candle (OHLC) series displays financial data in several ways (Ca' +
        'ndle, Bar and'
      
        'Stick). Candle colors are calculated based on their Open and Clo' +
        'se values.'
      
        'Weekend data can be removed using a sequential index for the X v' +
        'alue.'
      ''
      
        'Configuration options include border, draw 3D, open and close co' +
        'lors, candle'
      
        'style, marks, etc. Candle charts are the base for financial func' +
        'tions (RSI, etc).')
  end
  inherited Chart1: TChart
    Top = 153
    Width = 442
    Height = 184
    Legend.Visible = False
    Title.Font.Color = clWhite
    Title.Text.Strings = (
      'Candle OHLC')
    BottomAxis.Grid.Color = clBlack
    BottomAxis.Grid.Style = psSolid
    BottomAxis.Grid.SmallDots = True
    Chart3DPercent = 10
    LeftAxis.Grid.Color = clSilver
    LeftAxis.Grid.SmallDots = True
    View3D = False
    Color = clGray
    ParentShowHint = False
    ShowHint = True
    object Series1: TCandleSeries
      CloseValues.DateTime = False
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.DateTime = True
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.DateTime = False
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.DateTime = False
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.ArrowLength = 8
      Marks.DrawEvery = 10
      Marks.Visible = False
      SeriesColor = clRed
      CandleWidth = 7
      UpCloseColor = clYellow
    end
    object ChartTool1: TMarksTipTool
      Series = Series1
      Style = smsXValue
    end
  end
  inherited Panel1: TPanel
    Top = 97
    Width = 442
    Height = 56
    object Label1: TLabel
      Left = 16
      Top = 32
      Width = 26
      Height = 13
      Caption = '&Style:'
      FocusControl = ComboBox1
    end
    object CheckBox1: TCheckBox
      Left = 49
      Top = 7
      Width = 60
      Height = 17
      Caption = '&Border'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 108
      Top = 7
      Width = 73
      Height = 17
      Caption = '&Draw 3D'
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object ButtonColor1: TButtonColor
      Left = 184
      Top = 16
      Caption = '&Up...'
      TabOrder = 2
    end
    object ButtonColor2: TButtonColor
      Left = 264
      Top = 16
      Caption = 'D&own...'
      TabOrder = 3
    end
    object Button1: TButton
      Left = 352
      Top = 16
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 4
      OnClick = Button1Click
    end
    object ComboBox1: TComboBox
      Left = 48
      Top = 29
      Width = 121
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 5
      OnChange = ComboBox1Change
      Items.Strings = (
        'Stick'
        'Bar'
        'Open-Close')
    end
  end
end
