inherited BigCandleForm: TBigCandleForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The Big-Candle series is a normal Candle (OHLC) financial series' +
        ' that'
      'displays four "marks" showing the Open, High, Low and Close of '
      'every candle point.'
      
        'The intended use is to show few candle points at a time for bett' +
        'er display'
      'of candle prices.')
  end
  inherited Chart1: TChart
    Width = 336
    Legend.Visible = False
    Title.Text.Strings = (
      'Normal Candle (OHLC) series')
    View3D = False
    OnMouseMove = Chart1MouseMove
    object Series1: TCandleSeries
      CloseValues.DateTime = False
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.DateTime = True
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.DateTime = False
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.DateTime = False
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 179
      Height = 13
      Caption = 'Move the mouse over Candle points...'
    end
  end
  object Chart2: TChart
    Left = 336
    Top = 114
    Width = 143
    Height = 223
    Legend.Visible = False
    Title.Text.Strings = (
      'Big-Candle')
    View3D = False
    Align = alRight
    TabOrder = 3
    object Series2: TBigCandleSeries
      CloseValues.DateTime = False
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.DateTime = True
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.DateTime = False
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.DateTime = False
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.ArrowLength = 0
      Marks.Visible = True
      SeriesColor = clRed
      HorizGap = 20
      VertGap = 6
    end
  end
end
