inherited SeriesMouseEnter: TSeriesMouseEnter
  Left = 259
  Top = 152
  Caption = 'SeriesMouseEnter'
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'All Series styles now provide OnMouseEnter and OnMouseLeave even' +
        'ts.'
      
        'These events are triggered when the mouse enters and exits a ser' +
        'ies point.'
      ''
      'Move the mouse over points to test...')
  end
  inherited Chart1: TChart
    Title.Text.Strings = (
      'OnMouseEnter and OnMouseLeave events')
    View3D = False
    object Series1: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = True
      OnMouseEnter = Series1MouseEnter
      OnMouseLeave = Series1MouseLeave
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        00060000000000000000D88F400000000000A88E400000000000308F40000000
        0000208E400000000000188B400000000000788B40}
    end
    object Series2: TLineSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      SeriesColor = clBlue
      OnMouseEnter = Series1MouseEnter
      OnMouseLeave = Series1MouseLeave
      LinePen.Width = 3
      Pointer.Brush.Color = clLime
      Pointer.InflateMargins = False
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        000600000000000000002884400000000000D886400000000000708440000000
        000030874000000000008889400000000000E88540}
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 10
      Top = 12
      Width = 3
      Height = 13
    end
  end
end
