inherited ShapeSeriesForm: TShapeSeriesForm
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The Shape series allows displaying text on any Chart position wi' +
        'th'
      'optional text, style and visual attributes.'
      ''
      'Click on a shape to edit its properties.')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    Title.Font.Height = -13
    Title.Font.Style = [fsBold]
    Title.Frame.Color = 4227327
    Title.Frame.Style = psDot
    Title.Frame.Width = 2
    Title.Gradient.Direction = gdLeftRight
    Title.Gradient.EndColor = clSilver
    Title.Gradient.Visible = True
    Title.ShadowColor = clGray
    Title.ShapeStyle = fosRoundRectangle
    Title.Text.Strings = (
      'Different Shape Styles')
    Title.Transparent = False
    View3D = False
    object Series1: TChartShape
      Cursor = crHandPoint
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clWhite
      OnClick = Series1Click
      Brush.Color = clWhite
      Brush.Image.Data = {
        07544269746D61707E000000424D7E000000000000003E000000280000001000
        0000100000000100010000000000400000000000000000000000020000000200
        000000000000FFFFFF007DF70000BAEB0000D75D0000EFBE00007DF70000BAEB
        0000D75D0000EFBE00007DF70000BAEB0000D75D0000EFBE00007DF70000BAEB
        0000D75D0000EFBE0000}
      Font.Color = clNavy
      Font.Shadow.HorizSize = 1
      Font.Shadow.VertSize = 1
      Gradient.Direction = gdLeftRight
      Gradient.MidColor = 65408
      Gradient.Visible = True
      Text.Strings = (
        'This is an ellipse.')
      X0 = 60
      X1 = 100
      Y1 = 100
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TChartShape
      Cursor = crHandPoint
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = 16744703
      OnClick = Series1Click
      Brush.Color = 16744703
      Text.Strings = (
        'This is a round '
        'rectangle.')
      RoundRectangle = True
      Style = chasRectangle
      X0 = 12.500000000000000000
      X1 = 47.500000000000000000
      Y0 = 140
      Y1 = 80
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series3: TChartShape
      Cursor = crHandPoint
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = 12574623
      OnClick = Series1Click
      Brush.Color = 12574623
      Font.Color = clGreen
      Font.Style = [fsBold]
      Text.Strings = (
        'A triangle shape.')
      Style = chasTriangle
      X0 = 12.500000000000000000
      X1 = 77.500000000000000000
      Y0 = 13
      Y1 = 110
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series4: TChartShape
      Cursor = crHandPoint
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clYellow
      OnClick = Series1Click
      Brush.Color = clYellow
      Font.Style = [fsItalic]
      Text.Strings = (
        'Hello')
      Style = chasInvertTriangle
      X0 = 72.500000000000000000
      X1 = 87.500000000000000000
      Y0 = 71
      Y1 = 184
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series5: TChartShape
      Cursor = crHandPoint
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = 4227327
      OnClick = Series1Click
      Brush.Color = 4227327
      Text.Strings = (
        'Diamond'
        'shape')
      Style = chasDiamond
      X0 = 12.500000000000000000
      X1 = 87.500000000000000000
      Y0 = 113
      Y1 = 302
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Transparent'
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
