inherited SeriesSourceLoadMode: TSeriesSourceLoadMode
  Left = 123
  Width = 621
  Height = 458
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 605
  end
  inherited Memo1: TMemo
    Width = 605
    Lines.Strings = (
      
        'LoadMode property can be used to set the mode that the user want' +
        's to load the data.'
      'Available options are :'
      '    lmClear'
      '    lmAppend'
      ''
      'Example :'
      '  SeriesTextSource1.LoadMode:=lmAppend;')
  end
  inherited Chart1: TChart
    Left = 220
    Width = 385
    Height = 266
    BackWall.Brush.BackColor = clSilver
    BackWall.Color = clWhite
    BackWall.Gradient.EndColor = clWhite
    BackWall.Gradient.StartColor = clSilver
    BackWall.Gradient.Visible = True
    BackWall.Pen.Color = clSilver
    BackWall.Size = 2
    BackWall.Transparent = False
    BottomWall.Pen.Visible = False
    BottomWall.Size = 2
    Gradient.EndColor = 16762052
    Gradient.MidColor = 16762566
    Gradient.Visible = True
    LeftWall.Visible = False
    Legend.Symbol.DefaultPen = False
    Legend.Symbol.Pen.Color = clGray
    Legend.Symbol.Shadow.Color = clGray
    Legend.Symbol.Shadow.HorizSize = 2
    Legend.Symbol.Shadow.VertSize = 2
    Legend.Transparent = True
    MarginTop = 10
    Title.Visible = False
    BottomAxis.Axis.Color = clSilver
    BottomAxis.Axis.Width = 1
    Frame.Color = clSilver
    LeftAxis.Axis.Color = clSilver
    LeftAxis.Axis.Width = 1
    LeftAxis.Axis.SmallDots = True
    LeftAxis.ZPosition = 100.000000000000000000
    object Series1: TBarSeries
      BarPen.Visible = False
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Font.Color = 10485760
      Marks.Font.Height = -12
      Marks.Font.Style = [fsBold]
      Marks.Transparent = True
      Marks.Visible = True
      DataSource = SeriesTextSource1
      SeriesColor = clBlue
      BarStyle = bsRectGradient
      Gradient.Direction = gdRightLeft
      Gradient.MidColor = clWhite
      Gradient.StartColor = clBlue
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Width = 605
    object Label1: TLabel
      Left = 9
      Top = 16
      Width = 57
      Height = 13
      Caption = '&Load Mode:'
      FocusControl = cbLoadMode
    end
    object cbLoadMode: TComboFlat
      Left = 72
      Top = 12
      Width = 81
      TabOrder = 0
      OnChange = cbLoadModeChange
      Items.Strings = (
        'Clear'
        'Append')
    end
    object BitBtn1: TBitBtn
      Left = 170
      Top = 8
      Width = 111
      Height = 25
      Caption = 'Load Memo&1'
      TabOrder = 1
      OnClick = BitBtn1Click
    end
    object BitBtn2: TBitBtn
      Left = 290
      Top = 8
      Width = 111
      Height = 25
      Caption = 'Load Memo&2'
      TabOrder = 2
      OnClick = BitBtn2Click
    end
  end
  object Memo2: TMemo
    Left = 0
    Top = 156
    Width = 113
    Height = 266
    Align = alLeft
    Lines.Strings = (
      'This Memo1 contains '
      'series points'
      '( format is X,Y,Text )'
      '1,123,A'
      '2,456,B'
      '3,321,C'
      '4,222,D'
      '5,90,E'
      '6,111,F'
      '7,-10,G')
    TabOrder = 3
  end
  object Memo3: TMemo
    Left = 113
    Top = 156
    Width = 107
    Height = 266
    Align = alLeft
    Lines.Strings = (
      'This Memo2 contains '
      'series points'
      '( format is X,Y,Text )'
      '8,112,H'
      '9,46,I'
      '10,21,J'
      '11,22,K'
      '12,19,L'
      '13,-21,M'
      '14,10,N')
    TabOrder = 4
  end
  object SeriesTextSource1: TSeriesTextSource
    Active = True
    HeaderLines = 3
    Fields = <
      item
        FieldIndex = 3
        FieldName = 'Text'
      end
      item
        FieldIndex = 1
        FieldName = 'X'
      end
      item
        FieldIndex = 2
        FieldName = 'Bar'
      end>
    FieldSeparator = ','
    Series = Series1
    Left = 552
    Top = 130
  end
end
