inherited SeriesCalendarClicked: TSeriesCalendarClicked
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Calendar series have a ClickedDate method that returns the calen' +
        'dar day (date) under XY pixel coordinates:'
      ''
      'var ClickedDate : TDateTime;'
      ''
      '  if Series1.ClickedDate(x,y,ClickedDate) then'
      '     Label1.Caption:='#39'Date : '#39' + DateTimeToStr(ClickedDate)'
      '  else'
      '     Label1.Caption:='#39'No date under XY'#39';')
  end
  inherited Chart1: TChart
    BackWall.Dark3D = False
    BackWall.Pen.Color = clGray
    BackWall.Transparent = False
    Border.Visible = True
    BottomWall.Color = clGray
    BottomWall.Dark3D = False
    BottomWall.Pen.Color = clGray
    LeftWall.Color = clSilver
    LeftWall.Dark3D = False
    LeftWall.Pen.Color = clGray
    Legend.Font.Height = -13
    Legend.Shadow.HorizSize = 0
    Legend.Shadow.VertSize = 0
    RightWall.Dark3D = False
    RightWall.Pen.Color = clGray
    Title.Font.Color = clBlack
    Title.Font.Height = -13
    Title.Visible = False
    BottomAxis.Axis.Width = 1
    BottomAxis.Grid.Color = clBlack
    BottomAxis.Grid.Style = psSolid
    BottomAxis.Grid.Visible = False
    BottomAxis.GridCentered = True
    BottomAxis.LabelsFont.Height = -13
    BottomAxis.MinorTicks.Visible = False
    BottomAxis.Ticks.Color = clBlack
    BottomAxis.TicksInner.Visible = False
    DepthAxis.Axis.Width = 1
    DepthAxis.Grid.Color = clBlack
    DepthAxis.Grid.Style = psSolid
    DepthAxis.LabelsFont.Height = -13
    DepthAxis.MinorTicks.Visible = False
    DepthAxis.Ticks.Color = clBlack
    DepthAxis.TicksInner.Visible = False
    DepthTopAxis.Axis.Width = 1
    DepthTopAxis.Grid.Color = clBlack
    DepthTopAxis.Grid.Style = psSolid
    DepthTopAxis.LabelsFont.Height = -13
    DepthTopAxis.MinorTicks.Visible = False
    DepthTopAxis.Ticks.Color = clBlack
    DepthTopAxis.TicksInner.Visible = False
    Frame.Color = clGray
    LeftAxis.Axis.Width = 1
    LeftAxis.Grid.Color = clBlack
    LeftAxis.Grid.Style = psSolid
    LeftAxis.LabelsFont.Height = -13
    LeftAxis.MinorTicks.Visible = False
    LeftAxis.Ticks.Color = clBlack
    LeftAxis.TicksInner.Visible = False
    RightAxis.Axis.Width = 1
    RightAxis.Grid.Color = clBlack
    RightAxis.Grid.Style = psSolid
    RightAxis.LabelsFont.Height = -13
    RightAxis.MinorTicks.Visible = False
    RightAxis.Ticks.Color = clBlack
    RightAxis.TicksInner.Visible = False
    TopAxis.Axis.Width = 1
    TopAxis.Grid.Color = clBlack
    TopAxis.Grid.Style = psSolid
    TopAxis.Grid.Visible = False
    TopAxis.LabelsFont.Height = -13
    TopAxis.MinorTicks.Visible = False
    TopAxis.Ticks.Color = clBlack
    TopAxis.TicksInner.Visible = False
    BevelOuter = bvNone
    Color = clWhite
    OnMouseMove = Chart1MouseMove
    ColorPaletteIndex = 1
    object Series1: TCalendarSeries
      ShowInLegend = False
      Date = 39091.000000000000000000
      Days.Transparent = True
      Days.Visible = True
      Months.Transparent = True
      Months.Visible = True
      Months.Format = 'mmmm, yyyy'
      Sunday.Color = clRed
      Sunday.Font.Color = clWhite
      Sunday.Shadow.HorizSize = 0
      Sunday.Shadow.VertSize = 0
      Sunday.Transparent = False
      Sunday.Visible = True
      Today.Color = clBlue
      Today.Font.Color = clWhite
      Today.Shadow.HorizSize = 0
      Today.Shadow.VertSize = 0
      Today.Transparent = False
      Today.Visible = True
      Trailing.Font.Color = clGray
      Trailing.Transparent = True
      Trailing.Visible = True
      WeekDays.Transparent = False
      WeekDays.Visible = True
      WeekDays.Pen.Visible = False
      WeekDays.Format = 'ddd'
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 14
      Width = 128
      Height = 13
      Caption = 'Date under mouse cursor...'
    end
  end
end
