inherited XMLSourceDemo: TXMLSourceDemo
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter [1]
    Left = 185
    Top = 116
    Height = 221
  end
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'New XML source component, to import data in XML format into char' +
        't series.'
      'Use of MSXML DOM activex object is done as late-bound, to'
      'avoid using typelibraries.')
  end
  inherited Chart1: TChart
    Left = 188
    Width = 291
    Title.Text.Strings = (
      'XML Import')
  end
  inherited Panel1: TPanel
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Reload !'
      Enabled = False
      TabOrder = 0
      OnClick = Button1Click
    end
  end
  object Memo2: TMemo
    Left = 0
    Top = 116
    Width = 185
    Height = 221
    Align = alLeft
    Lines.Strings = (
      '<?xml version="1.0" ?>'
      '<chart>'
      '<series title="Series1" type="Point">'
      '<points count="6">'
      '<point  text="a" color="#FF8040" Y="1086"/>'
      '<point  text="b" color="#008080" Y="1197"/>'
      '<point  text="c" color="#FF00FF" Y="1126"/>'
      '<point  text="d" color="#FFFF00" Y="1135"/>'
      '<point  text="e" color="#000080" Y="1182"/>'
      '<point  text="f" color="#FF0000" Y="1089"/>'
      '</points>'
      '</series>'
      '</chart>')
    ScrollBars = ssBoth
    TabOrder = 3
    WordWrap = False
    OnChange = Memo2Change
  end
end
