inherited SeriesSortLabel: TSeriesSortLabel
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Series data can be sorted by point'#39's text, in ascending or desce' +
        'nding order.'
      'Note: After applying text order, the "X" values are lost.'
      ''
      'Series1.SortByLabels( loAscending );')
  end
  inherited Chart1: TChart
    Gradient.EndColor = clGray
    Gradient.Visible = True
    Title.Text.Strings = (
      'Data sorting by labels')
    Title.Transparent = False
    BottomAxis.Grid.Color = clBlack
    BottomAxis.Grid.Style = psSolid
    BottomAxis.GridCentered = True
    Chart3DPercent = 25
    LeftAxis.Grid.Color = clRed
    LeftAxis.Grid.Style = psSolid
    object Series1: TBarSeries
      BarBrush.Color = clWhite
      BarPen.Color = 33023
      BarPen.Visible = False
      Marks.ArrowLength = 20
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 20
      Marks.Visible = True
      SeriesColor = clBlue
      BarStyle = bsCilinder
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 14
      Width = 45
      Height = 13
      Alignment = taRightJustify
      Caption = '&Sort type:'
    end
    object Label2: TLabel
      Left = 192
      Top = 16
      Width = 86
      Height = 13
      Caption = 'Data is not sorted.'
    end
    object ComboFlat1: TComboFlat
      Left = 66
      Top = 11
      Width = 111
      TabOrder = 0
      OnChange = ComboFlat1Change
      Items.Strings = (
        'Ascending'
        'Descending')
    end
  end
end
