inherited BezierSeriesForm: TBezierSeriesForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The Bezier series interpolates points into lines,  using the sta' +
        'ndard '
      '3 or 4 point Bezier algorithm.'
      
        'The new BezierStyle property, in 2D or 3D modes, changes the way' +
        #39' '
      'points are interpolated.')
  end
  inherited Chart1: TChart
    Top = 109
    Height = 228
    Title.Text.Strings = (
      'Bezier curves')
    Chart3DPercent = 7
    object Series1: TBezierSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      LinePen.Color = clRed
      Pointer.HorizSize = 2
      Pointer.InflateMargins = True
      Pointer.Style = psCross
      Pointer.VertSize = 2
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Height = 36
    object Label1: TLabel
      Left = 144
      Top = 11
      Width = 65
      Height = 13
      Alignment = taRightJustify
      Caption = '&Middle points:'
      FocusControl = Edit1
    end
    object Label2: TLabel
      Left = 8
      Top = 11
      Width = 26
      Height = 13
      Caption = '&Style:'
      FocusControl = ComboBox1
    end
    object CheckBox1: TCheckBox
      Left = 392
      Top = 10
      Width = 49
      Height = 17
      Caption = '&3D'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 216
      Top = 8
      Width = 41
      Height = 21
      TabOrder = 1
      Text = '32'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 257
      Top = 8
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 3
      Max = 200
      Position = 32
      TabOrder = 2
      Wrap = False
    end
    object Button1: TButton
      Left = 296
      Top = 6
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 3
      OnClick = Button1Click
    end
    object ComboBox1: TComboBox
      Left = 40
      Top = 8
      Width = 81
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 4
      OnChange = ComboBox1Change
      Items.Strings = (
        'Windows'
        'Bezier 3'
        'Bezier 4')
    end
  end
end
