inherited HorizBarSeriesForm: THorizBarSeriesForm
  Width = 467
  Height = 386
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 81
    Width = 459
  end
  inherited Memo1: TMemo
    Width = 459
    Height = 81
    Lines.Strings = (
      
        'The Horizontal Bar style allows single or multiple bars, with di' +
        'fferent layouts'
      '( 3D, side-to-side, side-all, stacked, stacked 100% ).'
      ''
      
        'Options include 2D and 3D, color-each-bar, bar style, patterns, ' +
        'dark 3D, '
      
        'bottom origin, auto-mark positions, stacking groups, marks, bord' +
        'er, etc.')
    TabOrder = 1
  end
  inherited Chart1: TChart
    Top = 124
    Width = 459
    Height = 235
    BackWall.Brush.Color = clWhite
    BackWall.Color = 8454016
    BackWall.Size = 11
    BottomWall.Color = 16512
    BottomWall.Size = 10
    Foot.Font.Height = -12
    Foot.Frame.Color = clScrollBar
    Gradient.Direction = gdRightLeft
    Gradient.StartColor = 16744576
    LeftWall.Color = clBlue
    LeftWall.Size = 10
    Legend.Font.Height = -12
    SubFoot.Font.Color = clBlue
    SubFoot.Font.Style = []
    Title.Alignment = taLeftJustify
    Title.Font.Height = -13
    Title.Font.Style = [fsBold]
    Title.Gradient.Direction = gdLeftRight
    Title.Gradient.EndColor = clSilver
    Title.Gradient.Visible = True
    Title.Shadow.Color = clWhite
    Title.Shadow.HorizSize = 0
    Title.Shadow.VertSize = 0
    Title.ShapeStyle = fosRoundRectangle
    Title.Text.Strings = (
      'Horizontal Bar')
    BottomAxis.DateTimeFormat = 'M/d/yy'
    Chart3DPercent = 65
    LeftAxis.MinorTickCount = 1
    LeftAxis.MinorTickLength = 5
    LeftAxis.MinorTicks.Color = clBlue
    LeftAxis.TickLength = 8
    LeftAxis.Ticks.Color = clYellow
    View3DOptions.Elevation = 347
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 68
    View3DOptions.Rotation = 351
    View3DOptions.Zoom = 76
    View3DOptions.ZoomText = False
    BevelInner = bvLowered
    BevelOuter = bvNone
    TabOrder = 0
    object Series3: THorizBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      SeriesColor = clAqua
      Gradient.Direction = gdTopBottom
      MultiBar = mbNone
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loAscending
    end
    object Series2: THorizBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      SeriesColor = clYellow
      Gradient.Direction = gdTopBottom
      MultiBar = mbNone
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loAscending
    end
    object Series1: THorizBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Gradient.Direction = gdTopBottom
      MultiBar = mbNone
      XValues.Name = 'Bar'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loAscending
    end
  end
  inherited Panel1: TPanel
    Top = 83
    Width = 459
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 35
      Height = 13
      Caption = '&Layout:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 176
      Top = 16
      Width = 54
      Height = 13
      Caption = '&Style Bar 1:'
      FocusControl = ComboBox2
    end
    object ComboBox1: TComboBox
      Left = 63
      Top = 12
      Width = 98
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        '3D'
        'Side-to-side'
        'Stacked'
        'Stacked 100%'
        'Side All')
    end
    object ComboBox2: TComboBox
      Left = 237
      Top = 12
      Width = 92
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 1
      OnChange = ComboBox2Change
      Items.Strings = (
        'Rectangle'
        'Pyramid'
        'Invert. Pyramid'
        'Cylinder'
        'Ellipse'
        'Arrow'
        'Rect. Gradient'
        'Cone')
    end
    object Button1: TButton
      Left = 352
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 2
      OnClick = Button1Click
    end
  end
end
