inherited SeriesTypeDarvas: TSeriesTypeDarvas
  Left = 267
  Top = 166
  Width = 729
  Height = 412
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 721
  end
  inherited Memo1: TMemo
    Width = 721
    Lines.Strings = (
      
        'The Darvas Boxes were taken from the pages of Nicolas Darvas'#8217' bo' +
        'ok, How I Made $2,000,000 in the Stock Market.   '
      
        'The boxes are used to normalize a trend.   A "buy" signal would ' +
        'be indicated when the price of the stock exceeds the top of the ' +
        'box.   '
      
        'A "sell" signal would be indicated when the price of the stock f' +
        'alls below the bottom of the box.')
    TabOrder = 1
  end
  inherited Chart1: TChart
    Top = 161
    Width = 721
    Height = 224
    BackWall.Gradient.EndColor = 11118482
    BackWall.Gradient.Visible = True
    BackWall.Pen.Color = clGray
    BackWall.Transparent = False
    Border.Color = 14645801
    Border.Width = 7
    Border.Visible = True
    BottomWall.Gradient.EndColor = 16580349
    BottomWall.Gradient.StartColor = 3114493
    BottomWall.Gradient.Visible = True
    Gradient.Direction = gdDiagonalDown
    Gradient.EndColor = 11645361
    Gradient.Visible = True
    LeftWall.Gradient.EndColor = 2413052
    LeftWall.Gradient.StartColor = 900220
    LeftWall.Gradient.Visible = True
    Legend.Alignment = laBottom
    Legend.Color = clInfoBk
    Legend.Font.Color = clWhite
    Legend.Font.Height = -13
    Legend.Frame.Color = clGray
    Legend.Gradient.Direction = gdTopBottom
    Legend.Gradient.EndColor = 753908
    Legend.Gradient.MidColor = 16059031
    Legend.Gradient.StartColor = 14540754
    Legend.Gradient.Visible = True
    Legend.LegendStyle = lsSeries
    Legend.Shadow.Color = 13421772
    Legend.Shadow.Transparency = 50
    Title.Color = clInfoBk
    Title.Frame.Color = clGray
    Title.Shadow.HorizSize = 0
    Title.Shadow.VertSize = 0
    Title.Visible = False
    Frame.Color = clGray
    LeftAxis.Grid.Visible = False
    Shadow.Color = clBlack
    Shadow.HorizSize = 10
    Shadow.VertSize = 10
    View3D = False
    OnAfterDraw = Chart1AfterDraw
    BevelOuter = bvNone
    TabOrder = 0
    OnMouseMove = Chart1MouseMove
    ColorPaletteIndex = 9
    object Darvas: TDarvasSeries
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      DownCloseGradient.StartColor = clRed
      HighLowPen.Color = clDefault
      BoxBrush.BackColor = clAqua
    end
    object GridBandTool1: TGridBandTool
      Band1.Color = 15329769
      Band2.Color = clWhite
      AxisID = 2
    end
    object ChartTool1: TRectangleTool
      Active = False
      Callout.Brush.Color = clBlack
      Callout.Arrow.Visible = False
      Shape.Frame.Color = clRed
      Shape.Frame.Width = 3
      Shape.Left = 10
      Shape.Shadow.HorizSize = 0
      Shape.Shadow.VertSize = 0
      Shape.Top = 10
      Shape.Transparency = 75
      Shape.AutoSize = False
      Shape.Cursor = crHandPoint
      Height = 50
      Width = 50
      AllowDrag = False
      AllowResize = False
    end
  end
  inherited Panel1: TPanel
    Width = 721
    Height = 46
    object LabelBoxes: TLabel
      Left = 224
      Top = 13
      Width = 32
      Height = 13
      Caption = 'Boxes:'
    end
    object bEdit: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = bEditClick
    end
    object Button1: TButton
      Left = 104
      Top = 8
      Width = 113
      Height = 25
      Caption = '&Random Values'
      TabOrder = 1
      OnClick = Button1Click
    end
    object TrackBar1: TTrackBar
      Left = 456
      Top = 11
      Width = 62
      Height = 23
      Max = 100
      Frequency = 10
      Position = 70
      TabOrder = 2

      OnChange = TrackBar1Change
    end
    object ButtonPen1: TButtonPen
      Left = 296
      Top = 8
      Caption = '&Pen...'
      TabOrder = 3
    end
    object Button2: TButton
      Left = 378
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Brush...'
      TabOrder = 4
      OnClick = Button2Click
    end
  end
end
