inherited CalendarSeriesForm: TCalendarSeriesForm
  Width = 485
  Height = 362
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Width = 477
    Lines.Strings = (
      
        'The Calendar series displays monthly calendars, in a similar way' +
        ' as Microsoft'
      
        'Calendar control. You can click on day cells to change the "toda' +
        'y" day.'
      ''
      
        'Many customization options are available. See the Calendar edito' +
        'r.')
  end
  inherited Chart1: TChart
    Width = 292
    Height = 221
    Gradient.Direction = gdFromTopLeft
    Gradient.EndColor = clSilver
    Gradient.Visible = True
    Title.Text.Strings = (
      'Calendar Series')
    View3D = False
    object Calendar: TCalendarSeries
      ShowInLegend = False
      Date = 37385
      Days.Transparent = True
      Days.Visible = True
      Months.Transparent = True
      Months.Visible = True
      Months.Format = 'mmmm, yyyy'
      Sunday.Color = clRed
      Sunday.Font.Color = clWhite
      Sunday.ShadowSize = 0
      Sunday.Transparent = False
      Sunday.Visible = True
      Today.Color = clBlue
      Today.Font.Color = clWhite
      Today.ShadowSize = 0
      Today.Transparent = False
      Today.Visible = True
      Trailing.Font.Color = clGray
      Trailing.Transparent = True
      Trailing.Visible = True
      WeekDays.Transparent = False
      WeekDays.Pen.Visible = False
      WeekDays.Visible = True
      WeekDays.Format = 'ddd'
    end
  end
  inherited Panel1: TPanel
    Width = 477
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      Left = 112
      Top = 13
      Width = 89
      Height = 17
      Caption = '&Weekdays'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 208
      Top = 13
      Width = 89
      Height = 17
      Caption = '&Month name'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnClick = CheckBox2Click
    end
  end
  object Panel2: TPanel
    Left = 292
    Top = 114
    Width = 185
    Height = 221
    Align = alRight
    TabOrder = 3
    object Chart2: TChart
      Left = 1
      Top = 1
      Width = 183
      Height = 112
      Gradient.EndColor = clGray
      Gradient.MidColor = 8454016
      Gradient.Visible = True
      Title.Text.Strings = (
        'TChart')
      Title.Visible = False
      View3D = False
      Align = alTop
      TabOrder = 0
      object Series1: TCalendarSeries
        Pen.Visible = False
        ShowInLegend = False
        Date = 36787
        Days.Transparent = True
        Days.Visible = True
        Months.Transparent = True
        Months.Visible = False
        Months.Format = 'mmmm, yyyy'
        Sunday.Color = clRed
        Sunday.Font.Color = clWhite
        Sunday.ShadowSize = 0
        Sunday.Transparent = False
        Sunday.Visible = True
        Today.Color = clBlue
        Today.Font.Color = clWhite
        Today.ShadowSize = 0
        Today.ShapeStyle = fosRoundRectangle
        Today.Transparent = False
        Today.Visible = True
        Trailing.Font.Color = clGray
        Trailing.Transparent = True
        Trailing.Visible = True
        WeekDays.Bevel = bvRaised
        WeekDays.BevelWidth = 1
        WeekDays.Color = clSilver
        WeekDays.Font.Color = clNavy
        WeekDays.Font.Shadow.Color = clWhite
        WeekDays.Font.Shadow.HorizSize = 1
        WeekDays.Font.Shadow.VertSize = 1
        WeekDays.ShadowSize = 0
        WeekDays.Transparent = False
        WeekDays.Pen.Visible = False
        WeekDays.Visible = True
        WeekDays.Format = 'ddd'
      end
    end
    object Chart3: TChart
      Left = 1
      Top = 113
      Width = 183
      Height = 107
      Title.Text.Strings = (
        'TChart')
      Title.Visible = False
      View3D = False
      Align = alClient
      TabOrder = 1
      object Series2: TCalendarSeries
        Pen.Color = clGray
        Pen.SmallDots = True
        ShowInLegend = False
        Date = 36787
        Days.Color = clYellow
        Days.Font.Color = clNavy
        Days.Font.Style = [fsBold]
        Days.ShadowSize = 0
        Days.Transparent = True
        Days.Visible = True
        Months.Font.Color = clTeal
        Months.Font.Style = [fsBold]
        Months.Transparent = True
        Months.Visible = True
        Months.Format = 'mmmm, yyyy'
        Months.UpperCase = True
        Sunday.Color = clBlue
        Sunday.Font.Color = clYellow
        Sunday.Font.Style = [fsBold]
        Sunday.Font.Shadow.Color = 8454143
        Sunday.ShadowSize = 0
        Sunday.ShapeStyle = fosRoundRectangle
        Sunday.Transparent = False
        Sunday.Visible = True
        Today.Color = clRed
        Today.Font.Color = clWhite
        Today.ShadowSize = 0
        Today.Transparent = False
        Today.Visible = True
        Trailing.Font.Color = clGray
        Trailing.Font.Height = -9
        Trailing.ShadowSize = 0
        Trailing.Transparent = True
        Trailing.Visible = True
        WeekDays.Transparent = False
        WeekDays.Pen.Visible = False
        WeekDays.Visible = False
        WeekDays.Format = 'ddd'
      end
    end
  end
end
