inherited HorizAreaSeriesForm: THorizAreaSeriesForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 81
  end
  inherited Memo1: TMemo
    Height = 81
    Lines.Strings = (
      
        'The Horizontal Area style allows single or multiple areas, with ' +
        'different layouts ( 3D, overlap, '
      
        'stacked, stacked 100 percent ).Options include 2D and 3D, color-' +
        'each-area, patterns, '
      
        'gradients,dark 3D, bottom origin, stairs mode, marks, border, tr' +
        'ansparency, etc.')
  end
  inherited Chart1: TChart
    Top = 124
    Height = 213
    ParentShowHint = False
    ShowHint = True
    object Series3: THorizAreaSeries
      Gradient.Direction = gdRightLeft
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 20
      Marks.Visible = True
      SeriesColor = clYellow
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loAscending
    end
    object Series2: THorizAreaSeries
      Gradient.Direction = gdRightLeft
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 20
      Marks.Visible = True
      SeriesColor = clGreen
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loAscending
    end
    object Series1: THorizAreaSeries
      Gradient.Direction = gdRightLeft
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 20
      Marks.Visible = True
      DrawArea = True
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loAscending
    end
    object ChartTool1: TMarksTipTool
      Style = smsValue
    end
  end
  inherited Panel1: TPanel
    Top = 83
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 35
      Height = 13
      Caption = '&Layout:'
      FocusControl = ComboBox1
    end
    object ComboBox1: TComboBox
      Left = 63
      Top = 12
      Width = 98
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        '3D'
        'Stacked'
        'Stacked 100%')
    end
    object Button1: TButton
      Left = 352
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 1
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      Left = 176
      Top = 14
      Width = 57
      Height = 17
      Caption = '&Stairs'
      TabOrder = 2
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 240
      Top = 14
      Width = 49
      Height = 17
      Caption = '&3D'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnClick = CheckBox2Click
    end
  end
end
