inherited SeriesDepth: TSeriesDepth
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Most Series have a new property to control the size in the Z (De' +
        'pth) direction.'
      'By default, Depth is -1, meaning "automatic" depth calculation.'
      ''
      'Example: Series1.Depth := 3;')
  end
  inherited Chart1: TChart
    Height = 190
    View3DOptions.Elevation = 295
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 45
    object Series1: TLineSeries
      Depth = 5
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      Depth = 5
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clGreen
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series3: TLineSeries
      Depth = 5
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clYellow
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Label2: TLabel
      Left = 16
      Top = 14
      Width = 73
      Height = 17
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Series &Depth:'
      FocusControl = Edit1
    end
    object Edit1: TEdit
      Left = 95
      Top = 12
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '5'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 136
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 0
      Position = 5
      TabOrder = 1
      Wrap = False
    end
    object CheckBox1: TCheckBox
      Left = 166
      Top = 14
      Width = 129
      Height = 17
      Caption = '&Automatic Depth'
      TabOrder = 2
      OnClick = CheckBox1Click
    end
  end
  object TeeCommander1: TTeeCommander
    Left = 0
    Top = 304
    Width = 479
    Height = 33
    Panel = Chart1
    Align = alBottom
    ParentShowHint = False
    TabOrder = 3
  end
end
