inherited BarSeriesForm: TBarSeriesForm
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 89
  end
  inherited Memo1: TMemo
    Height = 89
    Lines.Strings = (
      
        'The Bar style allows single or multiple bars, with different lay' +
        'outs'
      '( 3D, side-to-side, side-all, stacked, stacked 100% ).'
      ''
      'Options include 2D and 3D, color-each-bar, bar style, patterns,'
      'dark 3D, bottom origin, auto-mark positions, stacking groups,'
      'marks, border, etc.')
  end
  inherited Chart1: TChart
    Top = 132
    Height = 414
    Title.Text.Strings = (
      'Bar')
    ParentShowHint = False
    ShowHint = True
    object Series3: TBarSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      SeriesColor = clYellow
      Gradient.Direction = gdTopBottom
      MultiBar = mbNone
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series2: TBarSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      SeriesColor = clGreen
      Gradient.Direction = gdTopBottom
      MultiBar = mbNone
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object Series1: TBarSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      MultiBar = mbNone
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object ChartTool1: TMarksTipTool
      Style = smsValue
    end
  end
  inherited Panel1: TPanel
    Top = 91
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 35
      Height = 13
      Caption = '&Layout:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 176
      Top = 16
      Width = 54
      Height = 13
      Caption = '&Style Bar 1:'
      FocusControl = ComboBox2
    end
    object ComboBox1: TComboBox
      Left = 63
      Top = 12
      Width = 98
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        '3D'
        'Side-to-side'
        'Stacked'
        'Stacked 100%'
        'Side All'
        'Self-Stacked')
    end
    object ComboBox2: TComboBox
      Left = 237
      Top = 12
      Width = 92
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 1
      OnChange = ComboBox2Change
      Items.Strings = (
        'Rectangle'
        'Pyramid'
        'Invert. Pyramid'
        'Cylinder'
        'Ellipse'
        'Arrow'
        'Rect. Gradient'
        'Cone')
    end
    object Button1: TButton
      Left = 352
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 2
      OnClick = Button1Click
    end
  end
end
