inherited ImagePointForm: TImagePointForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 82
  end
  inherited Memo1: TMemo
    Height = 41
    Lines.Strings = (
      'The Image point series fills points using a custom image.'
      'Size is controlled using the series Pointer properties.')
  end
  inherited Chart1: TChart
    Top = 84
    Height = 253
    Legend.Visible = False
    Title.Text.Strings = (
      'Image Point series')
    View3D = False
    object Series1: TImagePointSeries
      Marks.ArrowLength = 0
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 0
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.HorizSize = 8
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.VertSize = 8
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ImagePoint.Data = {
        07544269746D617096000000424D960000000000000076000000280000000800
        0000080000000100040000000000200000000000000000000000100000001000
        000000000000000080000080000000808000800000008000800080800000C0C0
        C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00FF4444FFF466664F46ECCE6446CEEC6446CEEC6446ECCE64F466664FFF44
        44FF}
    end
  end
  inherited Panel1: TPanel
    Top = 41
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 32
      Height = 13
      Caption = 'Image:'
    end
    object Image1: TImage
      Left = 56
      Top = 9
      Width = 26
      Height = 26
      Cursor = crHandPoint
      Stretch = True
      OnClick = Image1Click
    end
    object Label2: TLabel
      Left = 104
      Top = 14
      Width = 31
      Height = 13
      Caption = '&Width:'
      FocusControl = Edit1
    end
    object Label3: TLabel
      Left = 212
      Top = 14
      Width = 34
      Height = 13
      Caption = '&Height:'
      FocusControl = Edit2
    end
    object Edit1: TEdit
      Left = 141
      Top = 11
      Width = 44
      Height = 21
      TabOrder = 0
      Text = '1'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 185
      Top = 11
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Max = 1000
      Position = 1
      TabOrder = 1
    end
    object Edit2: TEdit
      Left = 249
      Top = 11
      Width = 44
      Height = 21
      TabOrder = 2
      Text = '1'
      OnChange = Edit2Change
    end
    object UpDown2: TUpDown
      Left = 293
      Top = 11
      Width = 15
      Height = 21
      Associate = Edit2
      Min = 1
      Max = 1000
      Position = 1
      TabOrder = 3
    end
  end
end
