inherited TowerSeriesForm: TTowerSeriesForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 49
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      'Tower series displays bars in 3D grid mode.'
      'Several properties configure the aspect and size of each bar.')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Legend.Visible = False
    Title.Text.Strings = (
      'Tower 3D Series')
    Chart3DPercent = 55
    DepthAxis.Visible = True
    View3DOptions.Perspective = 100
    object Series1: TTowerSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      PaletteStyle = psStrong
      UseColorRange = False
      UsePalette = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
    object ChartTool1: TRotateTool
    end
  end
  inherited Panel1: TPanel
    Top = 51
    object Label1: TLabel
      Left = 95
      Top = 16
      Width = 26
      Height = 13
      Caption = '&Style:'
    end
    object Button1: TButton
      Left = 8
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object ComboFlat1: TComboFlat
      Left = 125
      Top = 13
      Width = 100
      TabOrder = 1
      OnChange = ComboFlat1Change
      Items.Strings = (
        'Cube'
        'Rectangle'
        'Cover'
        'Cylinder'
        'Arrow'
        'Cone')
    end
    object CheckBox1: TCheckBox
      Left = 240
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Use Origin'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnClick = CheckBox1Click
    end
  end
end
