inherited ShapeVertAlign: TShapeVertAlign
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'Shape text can now be top, center or bottom aligned.'
      ''
      'Example: Series1.VertAlign:= vaBottom ;')
  end
  inherited Chart1: TChart
    Top = 98
    Height = 239
    Legend.ColorWidth = 15
    Legend.Symbol.Width = 15
    Legend.Symbol.WidthUnits = lcsPixels
    BottomAxis.Automatic = False
    BottomAxis.AutomaticMaximum = False
    BottomAxis.AutomaticMinimum = False
    BottomAxis.Maximum = 100
    LeftAxis.Automatic = False
    LeftAxis.AutomaticMaximum = False
    LeftAxis.AutomaticMinimum = False
    LeftAxis.Maximum = 115
    View3D = False
    object Series1: TChartShape
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clWhite
      Brush.Color = 8454143
      Brush.Style = bsDiagCross
      Brush.Image.Data = {
        07544269746D61707E000000424D7E000000000000003E000000280000001000
        0000100000000100010000000000400000000000000000000000020000000200
        000000000000FFFFFF00FFFF0000FFFF000000000000FFFF0000FFFF0000FFFF
        000000000000FFFF0000FFFF0000FFFF000000000000FFFF0000FFFF0000FFFF
        000000000000FFFF0000}
      Font.Height = -16
      Font.Style = [fsBold, fsItalic]
      Font.Shadow.HorizSize = -4
      Font.Shadow.VertSize = -3
      Text.Strings = (
        'Text at bottom')
      Pen.Color = 8421440
      Pen.Style = psDot
      Pen.Width = 2
      Style = chasRectangle
      VertAlign = vaBottom
      X0 = 3
      X1 = 44
      Y0 = 10
      Y1 = 96
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TChartShape
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clWhite
      Brush.Color = 8454143
      Brush.Style = bsCross
      Font.Color = clBlue
      Font.Height = -13
      Font.Style = [fsBold]
      Font.Shadow.Color = clWhite
      Font.Shadow.HorizSize = 1
      Font.Shadow.VertSize = 1
      Text.Strings = (
        'Text at center')
      Pen.Color = clBlue
      Pen.Width = 2
      Style = chasRectangle
      X0 = 56
      X1 = 96
      Y0 = 63.500000000000000000
      Y1 = 103
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series3: TChartShape
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clWhite
      Brush.Color = clBlue
      Brush.Style = bsDiagCross
      Brush.Image.Data = {
        07544269746D61707E000000424D7E000000000000003E000000280000001000
        0000100000000100010000000000400000000000000000000000020000000200
        000000000000FFFFFF0055550000EEEE000055550000BBBB000055550000EEEE
        000055550000BBBB000055550000EEEE000055550000BBBB000055550000EEEE
        000055550000BBBB0000}
      Font.Color = clYellow
      Font.Height = -16
      Font.Style = [fsBold]
      Font.InterCharSize = 3
      Font.Shadow.Color = clBlue
      Font.Shadow.HorizSize = 1
      Font.Shadow.VertSize = 1
      Text.Strings = (
        'Text at top')
      Pen.Width = 2
      Style = chasRectangle
      VertAlign = vaTop
      X0 = 32
      X1 = 88
      Y0 = 25
      Y1 = 60
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 64
      Height = 13
      Caption = '&Vertical Align:'
      FocusControl = RadioGroup1
    end
    object RadioGroup1: TRadioGroup
      Left = 93
      Top = 2
      Width = 257
      Height = 33
      Columns = 3
      Items.Strings = (
        '&Top'
        '&Center'
        '&Bottom')
      TabOrder = 0
      OnClick = RadioGroup1Click
    end
  end
end
