inherited SmithForm: TSmithForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      'Smith Series is a new chart style to draw Smith charts.'
      'Each point is defined with Resistance and Reactance values.'
      
        'Inherits most common properties with Polar and Circled ancestor ' +
        'series.')
  end
  inherited Chart1: TChart
    Top = 98
    Height = 239
    Title.Visible = False
    LeftAxis.Grid.SmallDots = True
    View3D = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    object Series1: TSmithSeries
      Marks.ArrowLength = 0
      Marks.Visible = False
      SeriesColor = clRed
      ShowInLegend = False
      Circled = True
      CCirclePen.SmallDots = True
      CirclePen.Color = clBlue
      CirclePen.Width = 2
      CLabels = True
      ImagSymbol = 'i'
      ResistanceValues.DateTime = False
      ResistanceValues.Name = 'Resistance'
      ResistanceValues.Order = loAscending
      ReactanceValues.DateTime = False
      ReactanceValues.Name = 'Reactance'
      ReactanceValues.Order = loNone
      Pen.Color = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psCircle
      Pointer.Visible = True
      RLabels = True
    end
  end
  inherited Panel1: TPanel
    Top = 57
    object Label1: TLabel
      Left = 195
      Top = 13
      Width = 69
      Height = 13
      Caption = '&Imag. Symbol: '
      FocusControl = Edit1
    end
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      Left = 111
      Top = 12
      Width = 66
      Height = 17
      Caption = '&Circled'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 267
      Top = 11
      Width = 49
      Height = 21
      TabOrder = 2
      Text = 'i'
      OnChange = Edit1Change
    end
  end
end
