inherited StochasticForm: TStochasticForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'The Stochastic function is used in financial charts. '
      
        'It calculates the highest and lowest value on a given period and' +
        ' then:'
      ''
      'value = (close - lowest ) / ( highest - lowest )')
  end
  inherited Chart1: TChart
    Legend.Alignment = laBottom
    Legend.FontSeriesColor = True
    Legend.Inverted = True
    MarginRight = 10
    Title.Visible = False
    CustomAxes = <
      item
        Automatic = False
        AutomaticMaximum = False
        AutomaticMinimum = False
        Horizontal = False
        OtherSide = True
        Maximum = 100
        StartPosition = 75
        Title.Angle = 90
        Title.Caption = 'Stochastic'
        Title.Font.InterCharSize = 1
        Title.Font.Shadow.Color = 16777088
        Title.Font.Shadow.HorizSize = 1
      end>
    LeftAxis.EndPosition = 75
    LeftAxis.Title.Caption = 'Candle'
    View3D = False
    object Series1: TCandleSeries
      CloseValues.DateTime = False
      CloseValues.Name = 'Close'
      CloseValues.Order = loNone
      DateValues.DateTime = True
      DateValues.Name = 'Date'
      DateValues.Order = loAscending
      HighValues.DateTime = False
      HighValues.Name = 'High'
      HighValues.Order = loNone
      LowValues.DateTime = False
      LowValues.Name = 'Low'
      LowValues.Order = loNone
      OpenValues.DateTime = False
      OpenValues.Name = 'Open'
      OpenValues.Order = loNone
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Title = 'Candle'
    end
    object Series2: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = clGreen
      Title = 'Stochastic'
      VertAxis = aCustomVertAxis
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      CustomVertAxis = 0
      object TeeFunction1: TStochasticFunction
        Period = 10
      end
    end
    object ChartTool2: TColorBandTool
      Brush.Color = 12897484
      EndValue = 100
      Pen.Visible = False
      AxisID = 5
    end
    object ChartTool1: TColorLineTool
      Value = 100
      AxisID = 5
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 156
      Top = 16
      Width = 33
      Height = 13
      Caption = '&Period:'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 14
      Width = 129
      Height = 17
      Caption = 'Show &Stochastic'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Edit1: TEdit
      Left = 197
      Top = 12
      Width = 41
      Height = 21
      TabOrder = 1
      Text = '10'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 238
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 1
      Position = 10
      TabOrder = 2
      Wrap = False
    end
  end
end
