inherited SurfaceSmooth: TSurfaceSmooth
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Surface series can fill each cell using the color calculated as ' +
        'the average'
      
        'of each cell 4 corner colors. By default, only one corner color ' +
        'is used.'
      ''
      'Example: Series1.SmoothPalette:=True ;')
  end
  inherited Chart1: TChart
    object Series1: TSurfaceSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      SmoothPalette = True
      StartColor = 4210816
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Smooth Palette'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
