inherited SurfaceFloat: TSurfaceFloat
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Surface series accept now X,Y and Z values as "double" floating ' +
        'point numbers.'
      
        'The IrregularGrid property controls if X and Z values should be ' +
        'equi-distant or not.'
      ''
      'Example: Series1.AddXYZ( -123.456, 321.45, 456.789 );')
  end
  inherited Chart1: TChart
    Legend.ColorWidth = 30
    Legend.Symbol.Continuous = True
    Legend.Symbol.Width = 30
    Chart3DPercent = 85
    ClipPoints = False
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 55
    View3DOptions.Zoom = 60
    object Series1: TSurfaceSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      IrregularGrid = True
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      UseColorRange = False
      UsePalette = True
      XValues.Name = 'X'
      YValues.Name = 'Y'
      ZValues.Name = 'Z'
    end
    object ChartTool1: TRotateTool
      Pen.Color = clWhite
      Pen.Mode = pmXor
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 113
      Height = 17
      Caption = '&Irregular surface'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 152
      Top = 16
      Width = 97
      Height = 17
      Caption = '&2D'
      TabOrder = 1
      OnClick = CheckBox2Click
    end
  end
end
