inherited SurfaceTransp: TSurfaceTransp
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 58
  end
  inherited Memo1: TMemo
    Height = 58
    Lines.Strings = (
      'Surface series can now display cells with transparency.'
      ''
      'Series1.Transparency := 50 ; ')
  end
  inherited Chart1: TChart
    Top = 101
    Height = 236
    BackWall.Color = 33023
    BackWall.Transparency = 50
    BackWall.Transparent = False
    Gradient.EndColor = clSilver
    Gradient.Visible = True
    LeftWall.Transparency = 50
    Legend.Visible = False
    RightWall.Transparency = 50
    RightWall.Visible = True
    Title.Text.Strings = (
      'Surface and Transparency')
    ClipPoints = False
    View3DOptions.Elevation = 338
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 83
    View3DOptions.Zoom = 72
    object Series1: TSurfaceSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
    object ChartTool1: TRotateTool
    end
  end
  inherited Panel1: TPanel
    Top = 60
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 68
      Height = 13
      Alignment = taRightJustify
      Caption = '&Transparency:'
      FocusControl = ScrollBar1
    end
    object Label2: TLabel
      Left = 224
      Top = 16
      Width = 23
      Height = 13
      Caption = '50 %'
    end
    object ScrollBar1: TScrollBar
      Left = 93
      Top = 15
      Width = 121
      Height = 16

      Position = 50
      TabOrder = 0
      OnChange = ScrollBar1Change
    end
  end
end
