inherited SurfacePaletteForm: TSurfacePaletteForm
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 90
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      
        'Surface palette can be of several types: Pale, Strong, Gray scal' +
        'e, Inverted gray and Rainbow'
      ''
      'Example: Series1.PaletteStyle:=psStrong')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    BackWall.Gradient.EndColor = clGray
    BackWall.Gradient.Visible = True
    BackWall.Transparent = False
    Legend.Symbol.Continuous = True
    Legend.Symbol.Position = spRight
    Title.Visible = False
    Chart3DPercent = 100
    ClipPoints = False
    DepthAxis.Visible = True
    View3DOptions.Elevation = 305
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 63
    View3DOptions.Rotation = 325
    View3DOptions.Zoom = 45
    View3DOptions.ZoomText = False
    object Series1: TSurfaceSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Pen.Visible = False
      PaletteSteps = 15
      PaletteStyle = psStrong
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      UseColorRange = False
      UsePalette = True
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 49
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 60
      Height = 13
      Caption = '&Palette style:'
      FocusControl = ComboBox1
    end
    object ComboBox1: TComboBox
      Left = 88
      Top = 12
      Width = 81
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Pale'
        'Strong'
        'Gray'
        'Inverted gray'
        'Rainbow')
    end
  end
end
