inherited SurfaceWire: TSurfaceWire
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Surface series can now display in "Wire-frame" mode using the co' +
        'lor palette and range.'
      ''
      'Example: Series1.UsePalette:=True ;  Series1.Pen.Width:=2 ;'
      '               Series1.WireFrame:=True;')
  end
  inherited Chart1: TChart
    BottomWall.Transparent = True
    LeftWall.Transparent = True
    View3DOptions.Elevation = 349
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 45
    View3DOptions.Zoom = 80
    object Series1: TSurfaceSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      EndColor = 33023
      Pen.Width = 2
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      StartColor = clBlue
      UseColorRange = False
      UsePalette = True
      WireFrame = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 107
      Height = 13
      Caption = '&Wire-frame Color Style:'
      FocusControl = ComboBox1
    end
    object ComboBox1: TComboBox
      Left = 134
      Top = 13
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Single'
        'Range'
        'Palette')
    end
    object CheckBox1: TCheckBox
      Left = 296
      Top = 16
      Width = 97
      Height = 17
      Caption = 'Wire-frame'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
  end
end
