inherited SurfaceHideCells: TSurfaceHideCells
  Width = 606
  Height = 461
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 598
  end
  inherited Memo1: TMemo
    Width = 598
    Lines.Strings = (
      
        'For speed reasons Surface series draws all its cells without sor' +
        'ting them in Z order.  '
      
        'This fast method displays correctly unless the chart is in 3D mo' +
        'de with a big quantity of '
      'perspective ( ie: Chart1.View3DOptions.Perspective := 100 )'
      ''
      
        'The Surface HideCells property, when True, sorts all cells by Z ' +
        'order before drawing them.'
      'This improves (eliminates) display artifacts due to perspective.'
      
        'Note: Sorting time is proportionally to number of grid cells ( N' +
        'umXValues by NumZValues ).'
      ''
      'Series1.HideCells := True'
      '')
  end
  inherited Chart1: TChart
    Width = 598
    Height = 278
    BackWall.Color = 13626620
    BackWall.Pen.Visible = False
    BackWall.Size = 5
    BackWall.Transparent = False
    Border.Color = 9423874
    Border.Width = 7
    Border.Visible = True
    BottomWall.Color = 16550915
    BottomWall.Pen.Visible = False
    BottomWall.Size = 5
    Gradient.Direction = gdFromCenter
    Gradient.EndColor = clWhite
    Gradient.MidColor = 16777088
    Gradient.StartColor = 10814240
    Gradient.Visible = True
    LeftWall.Color = 16744576
    LeftWall.Pen.Visible = False
    LeftWall.Size = 5
    Legend.DividingLines.Color = clSilver
    Legend.DividingLines.Visible = True
    Legend.Font.Color = 6553600
    Legend.Frame.Visible = False
    Legend.Gradient.Direction = gdTopBottom
    Legend.Gradient.EndColor = 13556735
    Legend.Gradient.MidColor = 14739177
    Legend.Gradient.StartColor = 16774122
    Legend.Gradient.Visible = True
    Legend.Shadow.HorizSize = 4
    Legend.Shadow.Transparency = 50
    Legend.Shadow.VertSize = 5
    Legend.Symbol.Squared = True
    RightWall.Size = 5
    Title.Color = clBlack
    Title.Font.Color = clNavy
    Title.Font.Height = -16
    Title.Frame.Color = 10083835
    Title.Frame.Width = 2
    Title.Gradient.Balance = 40
    Title.Gradient.Direction = gdRightLeft
    Title.Gradient.EndColor = clBlack
    Title.Gradient.MidColor = 8388672
    Title.Gradient.StartColor = clGray
    Title.Gradient.Visible = True
    Title.Shadow.HorizSize = 4
    Title.Shadow.Transparency = 70
    Title.Shadow.VertSize = 4
    Title.Visible = False
    BottomAxis.Axis.Width = 1
    BottomAxis.Grid.Color = 16759225
    BottomAxis.Grid.SmallDots = True
    BottomAxis.LabelsFont.Color = clNavy
    BottomAxis.LabelsFont.Name = 'Tahoma'
    BottomAxis.LabelsFont.Style = [fsBold]
    BottomAxis.MinorGrid.Color = 15066597
    BottomAxis.MinorTickCount = 7
    BottomAxis.TickLength = 5
    Chart3DPercent = 60
    DepthAxis.Axis.Color = clNavy
    DepthAxis.Axis.Width = 1
    DepthAxis.Grid.Color = clBlue
    DepthAxis.Grid.SmallDots = True
    DepthAxis.LabelsFont.Color = clNavy
    DepthAxis.LabelsFont.Name = 'Tahoma'
    DepthAxis.LabelsFont.Style = [fsBold]
    DepthTopAxis.Axis.Color = clNavy
    DepthTopAxis.Axis.Width = 1
    DepthTopAxis.Grid.Color = clBlue
    DepthTopAxis.Grid.SmallDots = True
    DepthTopAxis.LabelsFont.Color = clNavy
    DepthTopAxis.LabelsFont.Name = 'Tahoma'
    DepthTopAxis.LabelsFont.Style = [fsBold]
    Frame.Visible = False
    LeftAxis.Axis.Color = clNavy
    LeftAxis.Axis.Width = 1
    LeftAxis.Grid.Color = clBlue
    LeftAxis.Grid.SmallDots = True
    LeftAxis.LabelsFont.Color = clNavy
    LeftAxis.LabelsFont.Name = 'Tahoma'
    LeftAxis.LabelsFont.Style = [fsBold]
    RightAxis.Axis.Color = clNavy
    RightAxis.Axis.Width = 1
    RightAxis.Grid.Color = clBlue
    RightAxis.Grid.SmallDots = True
    RightAxis.LabelsFont.Color = clNavy
    RightAxis.LabelsFont.Name = 'Tahoma'
    RightAxis.LabelsFont.Style = [fsBold]
    Shadow.Color = clBlack
    Shadow.HorizSize = 7
    Shadow.VertSize = 7
    TopAxis.Axis.Width = 1
    TopAxis.Grid.Color = 16759225
    TopAxis.Grid.SmallDots = True
    TopAxis.LabelsFont.Color = clNavy
    TopAxis.LabelsFont.Name = 'Tahoma'
    TopAxis.LabelsFont.Style = [fsBold]
    TopAxis.MinorGrid.Color = 15066597
    TopAxis.MinorGrid.Visible = True
    TopAxis.MinorTickCount = 7
    TopAxis.TickLength = 5
    View3DOptions.Elevation = 349
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 123
    View3DOptions.Rotation = 350
    View3DOptions.Zoom = 80
    BevelInner = bvLowered
    BevelOuter = bvNone
    BevelWidth = 2
    ColorPaletteIndex = 3
    object Series1: TSurfaceSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      HideCells = True
      NumXValues = 20
      NumZValues = 20
      PaletteStyle = psStrong
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      UseColorRange = False
      UsePalette = True
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
      Data = {
        0190010000000000000000F03F770C39169671DA3F000000000000F03F000000
        000000004017D1E51A160CD53F000000000000F03F0000000000000840CE5A0F
        D07E11CB3F000000000000F03F00000000000010403CC5D9F4E1F9B63F000000
        000000F03F0000000000001440C1FBDD2D799E7ABF000000000000F03F000000
        0000001840D828BD610280ABBF000000000000F03F0000000000001C4008FBA9
        76BFA5A4BF000000000000F03F0000000000002040F0B6DBF9F01A9F3F000000
        000000F03F0000000000002240468C00512D0FC23F000000000000F03F000000
        00000024408720266FE3F0D03F000000000000F03F0000000000002640F3370F
        31B8BDD73F000000000000F03F00000000000028404B5FC797DDC3DB3F000000
        000000F03F0000000000002A40B32FAE6B1C07DC3F000000000000F03F000000
        0000002C40DBDD77E2FD76D83F000000000000F03F0000000000002E40DB24A7
        8CD3F2D13F000000000000F03F0000000000003040B6CF3D761426C43F000000
        000000F03F000000000000314038AC6FBB5629A63F000000000000F03F000000
        000000324038F73D02DA67A1BF000000000000F03F0000000000003340A8C251
        BB456BACBF000000000000F03F0000000000003440107CAE17435D90BF000000
        000000F03F000000000000F03F4000F4E7529BD03F0000000000000040000000
        0000000040B88941D9A56BC63F00000000000000400000000000000840A00915
        CEE193AD3F00000000000000400000000000001040A06B3AC42A5FB0BF000000
        000000004000000000000014404C08F9257A81C4BF0000000000000040000000
        0000001840A462F9F4868CCABF00000000000000400000000000001C40309734
        3AF6D5C8BF0000000000000040000000000000204020439D7A5092BFBF000000
        00000000400000000000002240C2C298B890D589BF0000000000000040000000
        000000244030518403816ABC3F00000000000000400000000000002640785794
        05EACECB3F00000000000000400000000000002840145382699AEDD13F000000
        00000000400000000000002A407C23693DD930D23F0000000000000040000000
        0000002C4048A365687541CD3F00000000000000400000000000002E404831C4
        BC2039C03F00000000000000400000000000003040FAD2ED6C86636E3F000000
        00000000400000000000003140C05A5C5B6144BCBF0000000000000040000000
        00000032403C9619DD7C06C8BF0000000000000040000000000000334018895E
        CB57C7CABF00000000000000400000000000003440F0E77FBF2EB8C5BF000000
        0000000040000000000000F03F3A534326984EA93F0000000000000840000000
        0000000040D68756B467DDA1BF000000000000084000000000000008404EE9D1
        52077EC3BF00000000000008400000000000001040C1303A944A89D1BF000000
        00000008400000000000001440FF1928F63CB2D7BF0000000000000840000000
        00000018402B47A85DC3B7DABF00000000000008400000000000001C4071E145
        007BDCD9BF00000000000008400000000000002040A1E6D2011456D5BF000000
        00000008400000000000002240DEB7E0D15880CCBF0000000000000840000000
        00000024402B062A897E5BB9BF00000000000008400000000000002640D078A5
        E7477D7D3F00000000000008400000000000002840EDF45A196AF0B13F000000
        00000008400000000000002A408D36F66865FDB23F0000000000000840000000
        0000002C40B4BC7310ADF3923F00000000000008400000000000002E40D3F425
        13BE53B5BF000000000000084000000000000030406674A3AC7169CABF000000
        0000000840000000000000314089AC023A9882D4BF0000000000000840000000
        0000003240F760B851BE74D9BF0000000000000840000000000000334065DADA
        C82BD5DABF00000000000008400000000000003440D189EB42974DD8BF000000
        0000000840000000000000F03F938066F05172C4BF0000000000001040000000
        000000004057F70CE7513DCFBF00000000000010400000000000000840579F64
        A6FF21D7BF0000000000001040000000000000104072DB359146ECDEBF000000
        0000001040000000000000144058E291799C8AE2BF0000000000001040000000
        0000001840EDF851AD5F0DE4BF00000000000010400000000000001C4011C6A0
        7EBB9FE3BF00000000000010400000000000002040A94867FF875CE1BF000000
        000000104000000000000022409F06EC6528A3DBBF0000000000001040000000
        00000024403B2C469FDBB9D3BF000000000000104000000000000026409B29BA
        BA0DDAC9BF00000000000010400000000000002840EFDA49EDC2CDC1BF000000
        00000010400000000000002A401B3A7C454547C1BF0000000000001040000000
        0000002C40CBDDE8578267C8BF00000000000010400000000000002E40E527C5
        81EBB7D2BF00000000000010400000000000003040E3644DD3B497DABF000000
        000000104000000000000031409C2B7F1BCAF2E0BF0000000000001040000000
        0000003240D4055A27DD6BE3BF000000000000104000000000000033408B42EB
        E2131CE4BF00000000000010400000000000003440419AF39F49D8E2BF000000
        0000001040000000000000F03F75C70EF9B3C2D3BF0000000000001440000000
        0000000040D60262F43328D9BF000000000000144000000000000008404113A0
        53C555E0BF000000000000144000000000000010404FB108C9E83AE4BF000000
        00000014400000000000001440EEA5FFF9614FE7BF0000000000001440000000
        000000184083BCBF2D25D2E8BF00000000000014400000000000001C40A6890E
        FF8064E8BF000000000000144000000000000020403F0CD57F4D21E6BF000000
        00000014400000000000002240E5C663B35996E2BF0000000000001440000000
        000000244066B321A06643DDBF00000000000014400000000000002640F99B38
        DE9176D6BF00000000000014400000000000002840A17480776C70D2BF000000
        00000014400000000000002A4039A499A32D2DD2BF0000000000001440000000
        0000002C4011F6CF2C4CBDD5BF00000000000014400000000000002E4010AFA0
        827641DCBF00000000000014400000000000003040087614EA9F10E2BF000000
        0000001440000000000000314032EFEC9B8FB7E5BF0000000000001440000000
        000000324069C9C7A7A230E8BF00000000000014400000000000003340200659
        63D9E0E8BF00000000000014400000000000003440D65D61200F9DE7BF000000
        0000001440000000000000F03F54DDE833BD75D6BF0000000000001840000000
        0000000040B6183C2F3DDBDBBF00000000000018400000000000000840311E0D
        F149AFE1BF000000000000184000000000000010403FBC75666D94E5BF000000
        00000018400000000000001440DDB06C97E6A8E8BF0000000000001840000000
        000000184073C72CCBA92BEABF00000000000018400000000000001C4096947B
        9C05BEE9BF000000000000184000000000000020402E17421DD27AE7BF000000
        00000018400000000000002240D5D1D050DEEFE3BF0000000000001840000000
        000000244046C9FBDA6FF6DFBF00000000000018400000000000002640D8B112
        199B29D9BF00000000000018400000000000002840818A5AB27523D5BF000000
        00000018400000000000002A4018BA73DE36E0D4BF0000000000001840000000
        0000002C40F00BAA675570D8BF00000000000018400000000000002E40F0C47A
        BD7FF4DEBF00000000000018400000000000003040F7808187246AE3BF000000
        0000001840000000000000314022FA59391411E7BF0000000000001840000000
        000000324059D43445278AE9BF000000000000184000000000000033401011C6
        005E3AEABF00000000000018400000000000003440C668CEBD93F6E8BF000000
        0000001840000000000000F03FDD96D2A50CE0D0BF0000000000001C40000000
        00000000403ED225A18C45D6BF0000000000001C400000000000000840EAF503
        54E3C8DDBF0000000000001C40000000000000104003996A1F95C9E2BF000000
        0000001C400000000000001440A18D61500EDEE5BF0000000000001C40000000
        000000184037A42184D160E7BF0000000000001C400000000000001C405A7170
        552DF3E6BF0000000000001C400000000000002040F2F336D6F9AFE4BF000000
        0000001C40000000000000224099AEC5090625E1BF0000000000001C40000000
        0000002440CE82E54CBF60DABF0000000000001C400000000000002640606BFC
        8AEA93D3BF0000000000001C400000000000002840138888488A1BCFBF000000
        0000001C400000000000002A4043E7BAA00C95CEBF0000000000001C40000000
        0000002C4078C593D9A4DAD2BF0000000000001C400000000000002E40787E64
        2FCF5ED9BF0000000000001C400000000000003040BB5D76404C9FE0BF000000
        0000001C400000000000003140E6D64EF23B46E4BF0000000000001C40000000
        00000032401DB129FE4EBFE6BF0000000000001C400000000000003340D4EDBA
        B9856FE7BF0000000000001C4000000000000034408A45C376BB2BE6BF000000
        0000001C40000000000000F03F10B784044EB7ABBF0000000000002040000000
        00000000408CA4C777D3B8C1BF00000000000020400000000000000840F1F5C1
        6EC05FD0BF000000000000204000000000000010400C329359072AD8BF000000
        000000204000000000000014404A1B81BBF952DEBF0000000000002040000000
        00000018403AA4801140ACE0BF00000000000020400000000000001C405D71CF
        E29B3EE0BF00000000000020400000000000002040ECE72BC7D0F6DBBF000000
        00000020400000000000002240385D492EE9E0D4BF0000000000002040000000
        0000002440AA0547CF38EFC9BF0000000000002040000000000000264098ADE9
        961EABB8BF00000000000020400000000000002840802012F81125A1BF000000
        00000020400000000000002A40613AB7B136169EBF0000000000002040000000
        0000002C40F81547D107C6B5BF00000000000020400000000000002E40FCFC44
        9458EBC7BF000000000000204000000000000030407EBBAA9B75D5D3BF000000
        00000020400000000000003140D2AD5BFF5423DBBF0000000000002040000000
        000000324021B1888BBD0AE0BF00000000000020400000000000003340D8ED19
        47F4BAE0BF000000000000204000000000000034401B8B440854EEDEBF000000
        0000002040000000000000F03F26D6E3019006CF3F0000000000002240000000
        0000000040665F3D0B903BC43F00000000000022400000000000000840396004
        968AD3A43F0000000000002240000000000000104053C0426056BFB4BF000000
        00000022400000000000001440A632FDF38FB1C6BF0000000000002240000000
        0000001840FA8CFDC29CBCCCBF00000000000022400000000000001C4086C138
        080C06CBBF00000000000022400000000000002040EACB520B3EF9C1BF000000
        000000224000000000000022400DB46DCC766B9EBF0000000000002240000000
        00000024408DFC7B67550AB83F000000000000224000000000000026401E2D90
        37D49EC93F00000000000022400000000000002840E73D80828FD5D03F000000
        00000022400000000000002A404F0E6756CE18D13F0000000000002240000000
        0000002C40EE78619A5F11CB3F00000000000022400000000000002E40DD0D80
        DD1512BC3F00000000000022400000000000003040DB3007457B688BBF000000
        00000022400000000000003140B657B27B4652C0BF0000000000002240000000
        000000324094C01DAB9236CABF0000000000002240000000000000334070B362
        996DF7CCBF000000000000224000000000000034404812848D44E8C7BF000000
        0000002240000000000000F03F7EABFC4D0345E23F0000000000002440000000
        0000000040991BA6A08624DF3F00000000000024400000000000000840EFF7C7
        ED2FA1D73F00000000000024400000000000001040AA77ED05D2ADCF3F000000
        000000244000000000000014402EA51142ED5BC33F0000000000002440000000
        0000001840AB9522E6C0A1BA3F00000000000024400000000000001C40932CAC
        5BE20EBE3F00000000000024400000000000002040EA0BBC2A3F14C83F000000
        00000024400000000000002240A790402E0720D33F0000000000002440000000
        00000024400B6BE6F45309DB3F000000000000244000000000000026403CC167
        5B14EBE03F00000000000024400000000000002840E8D4C30E27EEE23F000000
        00000024400000000000002A401C3DB778C60FE33F0000000000002440000000
        0000002C4030141C34B747E13F00000000000024400000000000002E40616F67
        12440BDC3F000000000000244000000000000030406332DFC07A2BD43F000000
        000000244000000000000031401A805CBA36BBC93F0000000000002440000000
        00000032407B2EE215D5ADBF3F00000000000024400000000000003340C34858
        391F2CBA3F000000000000244000000000000034408AC58AA83825C23F000000
        0000002440000000000000F03FF018371C24D8EB3F0000000000002640000000
        0000000040407B8D1E6425E93F0000000000002640000000000000084068691E
        C5B863E53F000000000000264000000000000010405CCBB54F957EE13F000000
        0000002640000000000000144079AD7D3D38D4DC3F0000000000002640000000
        00000018404D80FDD5B1CED93F00000000000026400000000000001C4007E65F
        33FAA9DA3F00000000000026400000000000002040D7E0D2316130DF3F000000
        00000026400000000000002240C6B55A652423E33F0000000000002640000000
        0000002440F8A2ADC8CA17E73F00000000000026400000000000002640AE2EA2
        29357EEA3F000000000000264000000000000028405A42FEDC4781EC3F000000
        00000026400000000000002A408EAAF146E7A2EC3F0000000000002640000000
        0000002C40A2815602D8DAEA3F00000000000026400000000000002E4022256E
        D7C298E73F00000000000026400000000000003040A206AA2EDEA8E33F000000
        00000026400000000000003140788DD17CEE01E03F0000000000002640000000
        00000032408166EDE1B611DB3F0000000000002640000000000000334013EDCA
        6A49B1D93F00000000000026400000000000003440A73DBAF0DD38DC3F000000
        0000002640000000000000F03FF3991A1EDB64F13F0000000000002840000000
        00000000401ACB451F7B0BF03F000000000000284000000000000008405E841C
        E54A55EC3F0000000000002840000000000000104050E6B36F2770E83F000000
        00000028400000000000001440B2F1BC3EAE5BE53F0000000000002840000000
        00000018401CDBFC0AEBD8E33F00000000000028400000000000001C40F90DAE
        398F46E43F00000000000028400000000000002040608BE7B8C289E63F000000
        00000028400000000000002240BAD05885B614EA3F0000000000002840000000
        0000002440ECBDABE85C09EE3F00000000000028400000000000002640D124D0
        A4E3B7F03F00000000000028400000000000002840A72E7EFE6CB9F13F000000
        00000028400000000000002A40C1E277B33CCAF13F0000000000002840000000
        0000002C404B4E2A1135E6F03F00000000000028400000000000002E4016406C
        F7548AEE3F000000000000284000000000000030409821A84E709AEA3F000000
        000000284000000000000031406EA8CF9C80F3E63F0000000000002840000000
        000000324036CEF4906D7AE43F000000000000284000000000000033407F9163
        D536CAE33F00000000000028400000000000003440CA395B18010EE53F000000
        0000002840000000000000F03F844D1253050BF33F0000000000002A40000000
        0000000040AC7E3D54A5B1F13F0000000000002A40000000000000084080EB0B
        4F9FA1EF3F0000000000002A400000000000001040744DA3D97BBCEB3F000000
        0000002A400000000000001440D458ACA802A8E83F0000000000002A40000000
        00000018403F42EC743F25E73F0000000000002A400000000000001C401C759D
        A3E392E73F0000000000002A40000000000000204084F2D62217D6E93F000000
        0000002A400000000000002240DE3748EF0A61ED3F0000000000002A40000000
        000000244088924DA9D8AAF03F0000000000002A40000000000000264063D8C7
        D90D5EF23F0000000000002A40000000000000284039E27533975FF33F000000
        0000002A400000000000002A4053966FE86670F33F0000000000002A40000000
        0000002C40DD0122465F8CF23F0000000000002A400000000000002E409DD3AD
        B054EBF03F0000000000002A400000000000003040BA8897B8C4E6ED3F000000
        0000002A400000000000003140900FBF06D53FEA3F0000000000002A40000000
        00000032405A35E4FAC1C6E73F0000000000002A400000000000003340A2F852
        3F8B16E73F0000000000002A400000000000003440ECA04A82555AE83F000000
        0000002A40000000000000F03FCF4CFF7073D2F23F0000000000002C40000000
        0000000040F77D2A721379F13F0000000000002C40000000000000084015EAE5
        8A7B30EF3F0000000000002C400000000000001040094C7D15584BEB3F000000
        0000002C4000000000000014406A5786E4DE36E83F0000000000002C40000000
        0000001840D440C6B01BB4E63F0000000000002C400000000000001C40B17377
        DFBF21E73F0000000000002C40000000000000204019F1B05EF364E93F000000
        0000002C4000000000000022407336222BE7EFEC3F0000000000002C40000000
        0000002440D3913AC74672F03F0000000000002C400000000000002640AED7B4
        F77B25F23F0000000000002C40000000000000284084E162510527F33F000000
        0000002C400000000000002A409E955C06D537F33F0000000000002C40000000
        0000002C4028010F64CD53F23F0000000000002C400000000000002E40E8D29A
        CEC2B2F03F0000000000002C4000000000000030404F8771F4A075ED3F000000
        0000002C400000000000003140250E9942B1CEE93F0000000000002C40000000
        0000003240EE33BE369E55E73F0000000000002C40000000000000334037F72C
        7B67A5E63F0000000000002C400000000000003440819F24BE31E9E73F000000
        0000002C40000000000000F03F96FB9C68D026F13F0000000000002E40000000
        00000000407B5990D3E09AEF3F0000000000002E400000000000000840A44721
        7A35D9EB3F0000000000002E40000000000000104097A9B80412F4E73F000000
        0000002E400000000000001440F8B4C1D398DFE43F0000000000002E40000000
        0000001840629E01A0D55CE33F0000000000002E400000000000001C403FD1B2
        CE79CAE33F0000000000002E400000000000002040A74EEC4DAD0DE63F000000
        0000002E40000000000000224000945D1AA198E93F0000000000002E40000000
        00000024403281B07D478DED3F0000000000002E400000000000002640758652
        EFD879F03F0000000000002E4000000000000028404B900049627BF13F000000
        0000002E400000000000002A406544FAFD318CF13F0000000000002E40000000
        0000002C40EFAFAC5B2AA8F03F0000000000002E400000000000002E405D0371
        8C3F0EEE3F0000000000002E400000000000003040DEE4ACE35A1EEA3F000000
        0000002E400000000000003140B36BD4316B77E63F0000000000002E40000000
        00000032407C91F92558FEE33F0000000000002E400000000000003340C55468
        6A214EE33F0000000000002E4000000000000034400FFD5FADEB91E43F000000
        0000002E40000000000000F03F1472D5FF85A0ED3F0000000000003040000000
        000000004062D42B02C6EDEA3F000000000000304000000000000008408CC2BC
        A81A2CE73F000000000000304000000000000010407F245433F746E33F000000
        00000030400000000000001440E02F5D027E32E03F0000000000003040000000
        000000184095323A9D755FDD3F00000000000030400000000000001C404F989C
        FABD3ADE3F000000000000304000000000000020408FC9877C9260E13F000000
        00000030400000000000002240E90EF94886EBE43F0000000000003040000000
        00000024401AFC4BAC2CE0E83F00000000000030400000000000002640D28740
        0D9746EC3F000000000000304000000000000028407D9B9CC0A949EE3F000000
        00000030400000000000002A40B203902A496BEE3F0000000000003040000000
        0000002C40C6DAF4E539A3EC3F00000000000030400000000000002E40467E0C
        BB2461E93F00000000000030400000000000003040C65F48124071E53F000000
        000000304000000000000031409CE66F6050CAE13F0000000000003040000000
        0000003240C8182AA97AA2DE3F000000000000304000000000000033405A9F07
        320D42DD3F00000000000030400000000000003440EEEFF6B7A1C9DF3F000000
        0000003040000000000000F03F2F222243F182E93F0000000000003140000000
        00000000407E84784531D0E63F00000000000031400000000000000840A87209
        EC850EE33F0000000000003140000000000000104034A941EDC452DE3F000000
        00000031400000000000001440F7BF538BD229D83F0000000000003140000000
        0000001840CC92D3234C24D53F00000000000031400000000000001C4086F835
        8194FFD53F0000000000003140000000000000204055F3A87FFB85DA3F000000
        0000003140000000000000224004BF458CF1CDE03F0000000000003140000000
        000000244036AC98EF97C2E43F00000000000031400000000000002640ED378D
        500229E83F00000000000031400000000000002840984BE903152CEA3F000000
        00000031400000000000002A40CDB3DC6DB44DEA3F0000000000003140000000
        0000002C40E18A4129A585E83F00000000000031400000000000002E40612E59
        FE8F43E53F00000000000031400000000000003040E20F9555AB53E13F000000
        000000314000000000000031406E2D79477759DB3F0000000000003140000000
        0000003240FF78C32F5167D63F0000000000003140000000000000334091FFA0
        B8E306D53F000000000000314000000000000034402650903E788ED73F000000
        0000003140000000000000F03F3C160D028AB6E73F0000000000003240000000
        00000000408B786304CA03E53F00000000000032400000000000000840B566F4
        AA1E42E13F000000000000324000000000000010405091176BF6B9DA3F000000
        0000003240000000000000144013A829090491D43F0000000000003240000000
        0000001840E87AA9A17D8BD13F00000000000032400000000000001C40A2E00B
        FFC566D23F0000000000003240000000000000204071DB7EFD2CEDD63F000000
        00000032400000000000002240246661961403DE3F0000000000003240000000
        000000244043A083AE30F6E23F00000000000032400000000000002640FA2B78
        0F9B5CE63F00000000000032400000000000002840A63FD4C2AD5FE83F000000
        00000032400000000000002A40DAA7C72C4D81E83F0000000000003240000000
        0000002C40EE7E2CE83DB9E63F00000000000032400000000000002E406E2244
        BD2877E33F00000000000032400000000000003040DF070029880EDF3F000000
        000000324000000000000031408A154FC5A8C0D73F0000000000003240000000
        00000032401C6199AD82CED23F00000000000032400000000000003340ADE776
        36156ED13F00000000000032400000000000003440423866BCA9F5D33F000000
        0000003240000000000000F03F057CBB934269E93F0000000000003340000000
        000000004054DE119682B6E63F000000000000334000000000000008407ECCA2
        3CD7F4E23F00000000000033400000000000001040E25C748E671FDE3F000000
        00000033400000000000001440A473862C75F6D73F0000000000003340000000
        0000001840794606C5EEF0D43F00000000000033400000000000001C4033AC68
        2237CCD53F0000000000003340000000000000204002A7DB209E52DA3F000000
        00000033400000000000002240DA18DFDC42B4E03F0000000000003340000000
        00000024400C063240E9A8E43F00000000000033400000000000002640C39126
        A1530FE83F000000000000334000000000000028406FA582546612EA3F000000
        00000033400000000000002A40A30D76BE0534EA3F0000000000003340000000
        0000002C40B7E4DA79F66BE83F00000000000033400000000000002E403788F2
        4EE129E53F00000000000033400000000000003040B8692EA6FC39E13F000000
        000000334000000000000031401BE1ABE81926DB3F0000000000003340000000
        0000003240AD2CF6D0F333D63F000000000000334000000000000033403EB3D3
        5986D3D43F00000000000033400000000000003440D303C3DF1A5BD73F000000
        0000003340000000000000F03FC662BAE886E9EE3F0000000000003440000000
        000000004016C510EBC636EC3F0000000000003440000000000000084040B3A1
        911B75E83F000000000000344000000000000010403215391CF88FE43F000000
        00000034400000000000001440932042EB7E7BE13F0000000000003440000000
        0000001840FC13046F77F1DF3F00000000000034400000000000001C40DB3C33
        E65F66E03F0000000000003440000000000000204042BA6C6593A9E23F000000
        000000344000000000000022409CFFDD318734E63F0000000000003440000000
        0000002440CEEC30952D29EA3F00000000000034400000000000002640847825
        F6978FED3F00000000000034400000000000002840308C81A9AA92EF3F000000
        00000034400000000000002A4064F474134AB4EF3F0000000000003440000000
        0000002C4078CBD9CE3AECED3F00000000000034400000000000002E40F96EF1
        A325AAEA3F0000000000003440000000000000304079502DFB40BAE63F000000
        000000344000000000000031404FD754495113E33F0000000000003440000000
        000000324018FD793D3E9AE03F00000000000034400000000000003340C180D1
        030FD4DF3F00000000000034400000000000003440AB68E0C4D12DE13F000000
        0000003440}
    end
    object ChartTool1: TRotateTool
      Inertia = 81
      Pen.Color = clWhite
      Pen.Mode = pmXor
    end
  end
  inherited Panel1: TPanel
    Width = 598
    object cbHideCells: TCheckBox
      Left = 12
      Top = 15
      Width = 97
      Height = 17
      Caption = '&Hide Cells'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = cbHideCellsClick
    end
  end
end
