inherited SurfaceSmoothing: TSurfaceSmoothing
  Left = 185
  Top = 156
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Surfaces (and any other "grid 3D" series like Tower, Contour, et' +
        'c)'
      
        'that have a small number of cells can be smoothed using a simple' +
        ' linear algorithm'
      
        'that inserts new cells in between existing cells by interpolatin' +
        'g values.')
  end
  inherited Chart1: TChart
    BackWall.Size = 5
    BottomWall.Size = 5
    LeftWall.Size = 5
    LeftWall.Transparent = True
    RightWall.Size = 5
    RightWall.Transparent = True
    RightWall.Visible = True
    Title.Text.Strings = (
      'Smooth Surface')
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 174
    View3DOptions.Zoom = 65
    object Series1: TSurfaceSeries
      FastBrush = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
    object ChartTool1: TRotateTool
      Pen.Color = clWhite
      Pen.Mode = pmXor
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 160
      Top = 16
      Width = 75
      Height = 13
      Caption = 'Grid size = 5 x 5'
    end
    object Button1: TButton
      Left = 13
      Top = 10
      Width = 132
      Height = 25
      Caption = '&Smooth Surface x 2'
      TabOrder = 0
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      Left = 288
      Top = 16
      Width = 61
      Height = 17
      Caption = '&OpenGL'
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 356
      Top = 16
      Width = 79
      Height = 17
      Caption = 'More speed'
      TabOrder = 2
      OnClick = CheckBox2Click
    end
  end
  object TeeOpenGL1: TTeeOpenGL
    AmbientLight = 8
    Light.Color = clGray
    Light.Visible = True
    Light.Position.X = -100.000000000000000000
    Light.Position.Y = -100.000000000000000000
    Light.Position.Z = -100.000000000000000000
    Light1.Color = clGray
    Light1.Visible = False
    Light1.Position.X = -100.000000000000000000
    Light1.Position.Y = -100.000000000000000000
    Light1.Position.Z = -100.000000000000000000
    Light2.Color = clGray
    Light2.Visible = False
    Light2.Position.X = -100.000000000000000000
    Light2.Position.Y = -100.000000000000000000
    Light2.Position.Z = -100.000000000000000000
    Shininess = 0.500000000000000000
    TeePanel = Chart1
    Left = 40
    Top = 124
  end
end
