inherited CustomShape: TCustomShape
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'A new generic base object: TeeCustomShape.'
      'This object has basic properties to display a shape.'
      ''
      
        'A generic editor dialog can be used to modify TeeCustomShape obj' +
        'ects.')
  end
  inherited Chart1: TChart
    OnAfterDraw = Chart1AfterDraw
    OnMouseDown = Chart1MouseDown
    OnMouseMove = Chart1MouseMove
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 117
      Top = 13
      Width = 21
      Height = 13
      Caption = '&Left:'
      FocusControl = ScrollBar1
    end
    object Label2: TLabel
      Left = 261
      Top = 13
      Width = 22
      Height = 13
      Caption = '&Top:'
      FocusControl = ScrollBar2
    end
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object ScrollBar1: TScrollBar
      Left = 144
      Top = 12
      Width = 105
      Height = 16
      Max = 300
      Min = -100

      Position = 50
      TabOrder = 1
      OnChange = ScrollBar1Change
    end
    object ScrollBar2: TScrollBar
      Left = 288
      Top = 12
      Width = 105
      Height = 16
      Max = 300
      Min = -100

      Position = 50
      TabOrder = 2
      OnChange = ScrollBar2Change
    end
  end
end
