inherited TitleVertMargin: TTitleVertMargin
  Left = 345
  Top = 198
  Width = 610
  Height = 480
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 594
  end
  inherited Memo1: TMemo
    Width = 594
    Lines.Strings = (
      
        'New TChartTitle.VertMargin property added which allows to specif' +
        'y a space between Title and top of Chart Rectangle.'
      ''
      'Example :'
      'Chart1.Title.VertMargin:=10;')
  end
  inherited Chart1: TChart
    Width = 594
    Height = 288
    BackWall.Dark3D = False
    BackWall.Pen.Color = clGray
    BackWall.Transparent = False
    Border.Visible = True
    BottomWall.Color = clGray
    BottomWall.Dark3D = False
    BottomWall.Pen.Color = clGray
    LeftWall.Color = clSilver
    LeftWall.Dark3D = False
    LeftWall.Pen.Color = clGray
    Legend.Font.Height = -13
    Legend.Shadow.HorizSize = 0
    Legend.Shadow.VertSize = 0
    RightWall.Dark3D = False
    RightWall.Pen.Color = clGray
    Title.Font.Color = clBlack
    Title.Font.Height = -17
    Title.Font.Style = [fsBold]
    Title.Text.Strings = (
      'Chart Title')
    BottomAxis.Axis.Width = 1
    BottomAxis.Grid.Color = clBlack
    BottomAxis.Grid.Style = psSolid
    BottomAxis.Grid.Visible = False
    BottomAxis.GridCentered = True
    BottomAxis.LabelsFont.Height = -13
    BottomAxis.MinorTicks.Visible = False
    BottomAxis.Ticks.Color = clBlack
    BottomAxis.TicksInner.Visible = False
    DepthAxis.Axis.Width = 1
    DepthAxis.Grid.Color = clBlack
    DepthAxis.Grid.Style = psSolid
    DepthAxis.LabelsFont.Height = -13
    DepthAxis.MinorTicks.Visible = False
    DepthAxis.Ticks.Color = clBlack
    DepthAxis.TicksInner.Visible = False
    DepthTopAxis.Axis.Width = 1
    DepthTopAxis.Grid.Color = clBlack
    DepthTopAxis.Grid.Style = psSolid
    DepthTopAxis.LabelsFont.Height = -13
    DepthTopAxis.MinorTicks.Visible = False
    DepthTopAxis.Ticks.Color = clBlack
    DepthTopAxis.TicksInner.Visible = False
    Frame.Color = clGray
    LeftAxis.Axis.Width = 1
    LeftAxis.Grid.Color = clBlack
    LeftAxis.Grid.Style = psSolid
    LeftAxis.LabelsFont.Height = -13
    LeftAxis.MinorTicks.Visible = False
    LeftAxis.Ticks.Color = clBlack
    LeftAxis.TicksInner.Visible = False
    RightAxis.Axis.Width = 1
    RightAxis.Grid.Color = clBlack
    RightAxis.Grid.Style = psSolid
    RightAxis.LabelsFont.Height = -13
    RightAxis.MinorTicks.Visible = False
    RightAxis.Ticks.Color = clBlack
    RightAxis.TicksInner.Visible = False
    TopAxis.Axis.Width = 1
    TopAxis.Grid.Color = clBlack
    TopAxis.Grid.Style = psSolid
    TopAxis.Grid.Visible = False
    TopAxis.LabelsAngle = 90
    TopAxis.LabelsFont.Height = -13
    TopAxis.LabelsSeparation = 100
    TopAxis.MinorTicks.Visible = False
    TopAxis.Ticks.Color = clBlack
    TopAxis.TicksInner.Visible = False
    BevelOuter = bvNone
    Color = clWhite
    ColorPaletteIndex = 1
    object Series1: TLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Font.Height = -13
      Marks.Transparent = True
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        00190000000000000000E48B400000000000E08A400000000000788940000000
        0000C889400000000000888D4000000000007C8F400000000000F48F40000000
        000018904000000000009A904000000000004C8D400000000000F48A40000000
        0000688A400000000000F88B400000000000348C400000000000608840000000
        0000EC88400000000000D08B400000000000D48C400000000000A48A40000000
        0000C889400000000000F48A400000000000448B400000000000F88B40000000
        0000D48C400000000000188F40}
    end
    object Series2: TLineSeries
      HorizAxis = aTopAxis
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Font.Height = -13
      Marks.Transparent = True
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        0019000000CDCCCCCC0CA2894033333333B336894066666666269E8840999999
        9919CD874033333333333A8740CDCCCCCC4CA78640CDCCCCCCCC508740000000
        00C0D2874033333333F3E1884033333333B3C588409999999999058840CCCCCC
        CC4C6B884066666666260F8940CCCCCCCC0C138A40FFFFFFFFBF258940FFFFFF
        FF7F7A89403233333333FE8840FFFFFFFF3FCF89403233333373FC8940CCCCCC
        CC0C31894099999999D97489406666666626F18940CCCCCCCCCCD88A40999999
        99591E8A4099999999591E8A40}
    end
  end
  inherited Panel1: TPanel
    Width = 594
    object Label3: TLabel
      Left = 13
      Top = 14
      Width = 60
      Height = 13
      Caption = '&Vert. Margin:'
      FocusControl = Edit1
    end
    object Edit1: TEdit
      Left = 80
      Top = 11
      Width = 41
      Height = 21
      TabOrder = 0
      Text = '10'
      OnChange = Edit1Change
    end
    object UDMargin: TUpDown
      Left = 121
      Top = 11
      Width = 16
      Height = 21
      Associate = Edit1
      Min = -500
      Max = 500
      Position = 10
      TabOrder = 1
    end
  end
end
