inherited PieToolDemo: TPieToolDemo
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 57
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      
        'New TPieTool to focus pie slices when passing the mouse over the' +
        'm.'
      ''
      'Move the mouse over pie slices...')
  end
  inherited Chart1: TChart
    Top = 100
    Height = 237
    Title.Text.Strings = ()
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    OnMouseMove = Chart1MouseMove
    object Series1: TPieSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = True
      SeriesColor = clRed
      OtherSlice.Legend.Visible = False
      PieValues.Name = 'Pie'
      Data = {
        04080000000000000000C06D40044361727300000000004054400650686F6E65
        730000000000208540065461626C65730000000000A06540084D6F6E69746F72
        730000000000F08240054C616D70730000000000107B40094B6579626F617264
        7300000000005089400542696B6573000000000040894006436861697273}
    end
    object ChartTool1: TPieTool
      Pen.Width = 4
      Series = Series1
    end
  end
  inherited Panel1: TPanel
    Top = 59
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 26
      Height = 13
      Caption = 'Slice:'
    end
    object Label2: TLabel
      Left = 48
      Top = 16
      Width = 3
      Height = 13
      Caption = '.'
    end
    object Shape1: TShape
      Left = 272
      Top = 8
      Width = 28
      Height = 25
      Visible = False
    end
    object ButtonPen1: TButtonPen
      Left = 176
      Top = 8
      Caption = '&Pen...'
      TabOrder = 0
    end
    object Button1: TButton
      Left = 312
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
