inherited RotateToolForm: TRotateToolForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 90
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      
        'The Rotate tool changes the elevation and rotation of charts whe' +
        'n '
      'dragging the mouse over a chart.')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Legend.Visible = False
    Chart3DPercent = 100
    ClipPoints = False
    DepthAxis.Visible = True
    View3DOptions.Elevation = 351
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 55
    View3DOptions.Rotation = 344
    View3DOptions.Zoom = 60
    object Series1: TSurfaceSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pen.Visible = False
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      XValues.Name = 'X'
      YValues.Name = 'Y'
      ZValues.Name = 'Z'
    end
    object ChartTool1: TRotateTool
      OnRotate = ChartTool1Rotate
    end
  end
  inherited Panel1: TPanel
    Top = 49
    object Label1: TLabel
      Left = 168
      Top = 16
      Width = 3
      Height = 13
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 13
      Width = 97
      Height = 17
      Caption = '&Active'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
