inherited ExtraLegendDemo: TExtraLegendDemo
  Left = 456
  Top = 364
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 49
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      'ExtraLegend tool displays additional legend objects.'
      
        'The tool has a Series property to display legend with series val' +
        'ues and / or texts.')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Legend.LegendStyle = lsValues
    object Series1: TLineSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series2: TLineSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object ChartTool1: TExtraLegendTool
      Legend.CustomPosition = True
      Legend.Left = 0
      Legend.LegendStyle = lsValues
      Legend.Top = 0
      Series = Series2
    end
  end
  inherited Panel1: TPanel
    Top = 51
    object CheckBox1: TCheckBox
      Left = 16
      Top = 12
      Width = 126
      Height = 17
      Caption = '&Show extra legend'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 152
      Top = 8
      Width = 137
      Height = 25
      Caption = '&Edit extra legend...'
      TabOrder = 1
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 304
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Align'
      TabOrder = 2
      OnClick = Button2Click
    end
  end
end
