inherited ColorBandToolForm: TColorBandToolForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 121
  end
  inherited Memo1: TMemo
    Height = 57
    Lines.Strings = (
      
        '"Color Band" tools are small objects that define a rectangular r' +
        'egion.'
      
        'They can be associated to any axis (Left, Right, Top, Bottom, et' +
        'c) and'
      'have Pen, Pattern and Gradient attributes.')
  end
  inherited Chart1: TChart
    Top = 123
    Height = 214
    Legend.Visible = False
    Title.Visible = False
    View3D = False
    object Series1: TBarSeries
      Marks.Callout.Brush.Color = clBlack
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object ChartTool1: TColorBandTool
      Brush.Style = bsBDiagonal
      Color = 33023
      EndValue = 100.000000000000000000
      Pen.Visible = False
      AxisID = 2
    end
    object ChartTool2: TColorBandTool
      Brush.Color = clBlue
      Color = 4227327
      EndValue = 200.000000000000000000
      Pen.Visible = False
      StartValue = 100.000000000000000000
      AxisID = 2
    end
    object ChartTool3: TColorBandTool
      Brush.Color = clYellow
      Color = 8454143
      EndValue = 300.000000000000000000
      Gradient.Direction = gdLeftRight
      Gradient.EndColor = clGray
      Gradient.MidColor = clWhite
      Gradient.StartColor = clYellow
      Pen.Visible = False
      StartValue = 200.000000000000000000
      AxisID = 2
    end
    object ChartTool4: TColorBandTool
      Brush.Color = clLime
      Color = 8453888
      EndValue = 400.000000000000000000
      Pen.Visible = False
      StartValue = 300.000000000000000000
      AxisID = 2
    end
    object ChartTool5: TColorBandTool
      Brush.Color = clWhite
      Color = 16777088
      EndValue = 700.000000000000000000
      StartValue = 500.000000000000000000
      AxisID = 2
    end
  end
  inherited Panel1: TPanel
    Top = 57
    Height = 64
    object Label1: TLabel
      Left = 8
      Top = 32
      Width = 28
      Height = 13
      Caption = '&Band:'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 8
      Width = 97
      Height = 17
      Caption = '&Show Bands'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 120
      Top = 8
      Width = 97
      Height = 17
      Caption = '&Invert Axis'
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object CheckBox3: TCheckBox
      Left = 128
      Top = 32
      Width = 89
      Height = 17
      Caption = '&Gradient'
      TabOrder = 2
      OnClick = CheckBox3Click
    end
    object CheckBox4: TCheckBox
      Left = 216
      Top = 32
      Width = 97
      Height = 17
      Caption = '&Draw Behind'
      Checked = True
      State = cbChecked
      TabOrder = 3
      OnClick = CheckBox4Click
    end
    object Edit1: TEdit
      Left = 42
      Top = 29
      Width = 55
      Height = 21
      TabOrder = 4
      Text = '0'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 97
      Top = 29
      Width = 15
      Height = 21
      Associate = Edit1
      TabOrder = 5
    end
    object CheckBox5: TCheckBox
      Left = 320
      Top = 32
      Width = 97
      Height = 17
      Caption = 'Behind &Axes'
      Checked = True
      State = cbChecked
      TabOrder = 6
      OnClick = CheckBox5Click
    end
  end
end
