inherited AxisLabelToolDemo: TAxisLabelToolDemo
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Example of a custom chart tool.'
      
        'This tool ( AxisLabel ) changes axis labels, appending "K" or "M' +
        '" '
      
        'when the label value is bigger than 1000 (thousand) or 1000000 (' +
        'million).'
      ''
      'See the left chart axis labels.')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    Title.Visible = False
    LeftAxis.LabelsFont.Color = clNavy
    LeftAxis.LabelsFont.Height = -13
    LeftAxis.LabelsFont.Style = [fsBold]
    LeftAxis.LabelsFont.Shadow.Color = 16777088
    LeftAxis.LabelsFont.Shadow.HorizSize = 1
    LeftAxis.LabelsFont.Shadow.VertSize = -1
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      SeriesColor = clRed
      Gradient.Direction = gdTopBottom
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object CheckBox1: TCheckBox
      Left = 16
      Top = 16
      Width = 97
      Height = 17
      Caption = '&Active'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
  end
end
