inherited MarkTipsToolDemo: TMarkTipsToolDemo
  Left = 363
  Top = 105
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 81
    Lines.Strings = (
      
        'The Marks Tip tool is used to display default Hint windows when ' +
        'the '
      
        'mouse is over (or clicks) a Series point. The Style property and' +
        ' the'
      'OnGetText event can be used to customize the hint text.'
      ''
      'Move the mouse over a Bar series point to show the Mark tip.'
      ''
      ' ')
  end
  inherited Chart1: TChart
    Top = 122
    Height = 215
    BottomWall.Transparent = True
    LeftWall.Transparent = True
    Legend.Bevel = bvRaised
    Legend.Color = clSilver
    Legend.Gradient.Direction = gdBottomTop
    Legend.Gradient.StartColor = clGray
    Legend.ShadowColor = clGray
    Legend.ShadowSize = 0
    Title.Visible = False
    BottomAxis.Grid.Visible = False
    LeftAxis.Grid.Visible = False
    ParentShowHint = False
    ShowHint = True
    object Series1: TBarSeries
      BarPen.Visible = False
      Marks.ArrowLength = 20
      Marks.Visible = False
      SeriesColor = clRed
      BarStyle = bsRectGradient
      Gradient.Direction = gdTopBottom
      Gradient.MidColor = 16744576
      Gradient.StartColor = 4227327
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Order = loNone
    end
    object ChartTool1: TMarksTipTool
      Series = Series1
    end
  end
  inherited Panel1: TPanel
    Top = 81
    object Label1: TLabel
      Left = 272
      Top = 16
      Width = 64
      Height = 13
      Caption = '&Delay (msec):'
      FocusControl = Edit1
    end
    object CheckBox1: TCheckBox
      Left = 10
      Top = 13
      Width = 89
      Height = 17
      Caption = '&Show tips on:'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object Button1: TButton
      Left = 184
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 1
      OnClick = Button1Click
    end
    object ComboBox1: TComboBox
      Left = 104
      Top = 11
      Width = 73
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 2
      OnChange = ComboBox1Change
      Items.Strings = (
        'Move'
        'Click')
    end
    object Edit1: TEdit
      Left = 344
      Top = 12
      Width = 41
      Height = 21
      TabOrder = 3
      Text = '10'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 385
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 0
      Max = 20000
      Position = 10
      TabOrder = 4
      Thousands = False
      Wrap = False
    end
  end
end
