inherited Text3DToolForm: TText3DToolForm
  Left = 560
  Top = 209
  VertScrollBar.Range = 0
  AutoScroll = False
  ClientHeight = 445
  ClientWidth = 525
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 525
  end
  inherited Memo1: TMemo
    Width = 525
    Lines.Strings = (
      'This tool displays text in 3D mode, without using OpenGL.')
  end
  inherited Chart1: TChart
    Width = 525
    Height = 289
    Gradient.EndColor = clWhite
    Gradient.MidColor = 14540287
    Gradient.StartColor = clSilver
    Gradient.Visible = True
    MarginTop = 10
    Title.Visible = False
    View3DOptions.Elevation = 346
    View3DOptions.HorizOffset = -45
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 90
    View3DOptions.Rotation = 324
    View3DOptions.Zoom = 102
    TabOrder = 2
    ColorPaletteIndex = 9
    object Series1: TBar3DSeries
      ColorEachPoint = True
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = True
      BarStyle = bsRectGradient
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
      OffsetValues.Name = 'Offset'
      OffsetValues.Order = loNone
      Data = {
        000600000000000000000036400000000000407F400000000000C88340000000
        0000408F400000000000003E400000000000407F400000000000B07840000000
        0000406F40000000000030724000000000000069400000000000806040000000
        0000006940}
    end
    object ChartTool1: TRotateTool
      Inertia = 86
      Pen.Color = clWhite
      Pen.Mode = pmXor
    end
  end
  inherited Panel1: TPanel
    Width = 525
    TabOrder = 1
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
