inherited SeriesStatsToolForm: TSeriesStatsToolForm
  Left = 375
  Top = 191
  VertScrollBar.Range = 0
  AutoScroll = False
  ClientHeight = 445
  ClientWidth = 627
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 627
  end
  inherited Memo1: TMemo
    Width = 627
    Lines.Strings = (
      
        ' Makes easy to add basic functions to series, like Average, Tren' +
        'd, etc.'
      
        'Also shows a report with basic statistical information about the' +
        ' selected series.')
  end
  inherited Chart1: TChart
    Left = 185
    Top = 153
    Width = 442
    Height = 292
    BackWall.Gradient.EndColor = 4194368
    BackWall.Gradient.StartColor = clGray
    BackWall.Gradient.Visible = True
    BackWall.Transparent = False
    Gradient.EndColor = clNavy
    Gradient.Visible = True
    Legend.ColorWidth = 30
    Legend.Font.Color = clWhite
    Legend.Symbol.Width = 30
    Legend.Transparent = True
    Title.Font.Color = clWhite
    Title.Font.Shadow.Color = clBlack
    Title.Font.Shadow.HorizSize = 1
    Title.Font.Shadow.VertSize = 1
    Title.Text.Strings = (
      'Statistics of Series Data')
    BottomAxis.Axis.Width = 1
    BottomAxis.LabelsFont.Color = clGray
    LeftAxis.Axis.Width = 1
    LeftAxis.LabelsFont.Color = clGray
    LeftAxis.LabelsFont.Gradient.EndColor = clBlack
    LeftAxis.LabelsFont.Gradient.StartColor = clGray
    View3D = False
    Color = clNavy
    TabOrder = 2
    object Series1: TLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      SeriesColor = 8454143
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      Data = {
        0019000000000000000058714000000000003066400000000000205C40000000
        0000A05E4000000000005069400000000000205C400000000000F06440000000
        0000006940000000000030664000000000002072400000000000607340000000
        00005079400000000000A871400000000000E877400000000000887340000000
        0000B87A4000000000006073400000000000E06F400000000000587640000000
        0000B870400000000000806B4000000000008061400000000000D06640000000
        0000E872400000000000F06E40}
    end
    object Series2: TLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      DataSource = Series1
      SeriesColor = 8454016
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
      object TeeFunction1: TAverageTeeFunction
      end
    end
  end
  inherited Panel1: TPanel
    Width = 627
    Height = 38
    TabOrder = 1
    object bEdit: TButton
      Left = 8
      Top = 7
      Width = 75
      Height = 25
      Caption = '&Edit..'
      TabOrder = 0
      OnClick = bEditClick
    end
  end
  object Memo2: TMemo
    Left = 0
    Top = 153
    Width = 185
    Height = 292
    Align = alLeft
    TabOrder = 3
  end
end
