inherited AnnotationCallout: TAnnotationCallout
  Left = 450
  Top = 315
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 49
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      'Annotations include a Callout object.'
      
        'This object is used to draw a line from the annotation to any po' +
        'sition in the chart.')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Gradient.EndColor = clSilver
    Gradient.Visible = True
    MarginTop = 5
    Title.Text.Strings = (
      'Move the mouse !')
    OnClickSeries = Chart1ClickSeries
    Chart3DPercent = 15
    OnMouseMove = Chart1MouseMove
    object Series1: TPointSeries
      ColorEachPoint = True
      Marks.ArrowLength = 0
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 0
      Marks.Visible = False
      SeriesColor = clRed
      ClickableLine = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
    end
    object ChartTool1: TAnnotationTool
      Callout.Brush.Color = 33023
      Callout.HorizSize = 6
      Callout.Pen.Color = clLime
      Callout.Pen.Width = 2
      Callout.Style = psCircle
      Callout.VertSize = 6
      Callout.Visible = True
      Callout.Arrow.Color = clBlue
      Callout.Arrow.Style = psDot
      Callout.Arrow.Width = 2
      Callout.Arrow.Visible = False
      Callout.XPosition = 50
      Callout.YPosition = 90
      Shape.CustomPosition = True
      Shape.Frame.Color = clBlue
      Shape.Gradient.Direction = gdBottomTop
      Shape.Gradient.EndColor = clWhite
      Shape.Gradient.RadialX = -6
      Shape.Gradient.StartColor = clSilver
      Shape.Left = 160
      Shape.Shadow.HorizSize = 4
      Shape.Shadow.Transparency = 75
      Shape.Shadow.VertSize = 4
      Shape.Top = 35
      Text = ' Move the mouse ! '
    end
  end
  inherited Panel1: TPanel
    Top = 51
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object ButtonPen1: TButtonPen
      Left = 112
      Top = 8
      Caption = '&Border...'
      TabOrder = 1
    end
    object CheckBox1: TCheckBox
      Left = 202
      Top = 12
      Width = 97
      Height = 17
      Caption = 'Follow mouse'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnClick = CheckBox1Click
    end
  end
end
