inherited BannerToolForm: TBannerToolForm
  Left = 385
  Top = 262
  VertScrollBar.Range = 0
  AutoScroll = False
  ClientHeight = 445
  ClientWidth = 525
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 525
  end
  inherited Memo1: TMemo
    Width = 525
    Lines.Strings = (
      'Scrolling banner and Font Blinker')
  end
  inherited Chart1: TChart
    Width = 525
    Height = 329
    TabOrder = 2
  end
  inherited Panel1: TPanel
    Width = 525
    TabOrder = 1
    object Label1: TLabel
      Left = 180
      Top = 13
      Width = 27
      Height = 13
      Caption = 'Text :'
    end
    object Label2: TLabel
      Left = 344
      Top = 13
      Width = 75
      Height = 13
      Caption = 'Scroll direction :'
    end
    object cbScroll: TCheckBox
      Left = 10
      Top = 12
      Width = 61
      Height = 17
      Caption = '&Scroll'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = cbScrollClick
    end
    object cbBlink: TCheckBox
      Left = 64
      Top = 12
      Width = 50
      Height = 17
      Caption = '&Blink'
      TabOrder = 1
      OnClick = cbBlinkClick
    end
    object Edit1: TEdit
      Left = 211
      Top = 10
      Width = 125
      Height = 21
      TabOrder = 2
      Text = 'Hello World !'
      OnChange = Edit1Change
    end
    object cbScrollDirection: TComboBox
      Left = 424
      Top = 10
      Width = 93
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 3
      OnChange = cbScrollDirectionChange
      Items.Strings = (
        'Right to Left'
        'Left to Right')
    end
    object cbTransparent: TCheckBox
      Left = 116
      Top = 12
      Width = 58
      Height = 17
      Caption = 'Transp.'
      TabOrder = 4
      OnClick = cbTransparentClick
    end
  end
end
