inherited DragPointToolDemo: TDragPointToolDemo
  Width = 537
  Height = 407
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Width = 529
    Height = 49
    Lines.Strings = (
      'The Drag Point tool allows clicking and moving Series points '
      'at run-time, using the mouse.'
      'Click and drag a point !')
  end
  inherited Chart1: TChart
    Top = 90
    Width = 338
    Height = 290
    Legend.Visible = False
    Title.Text.Strings = (
      'Drag Point Tool')
    Chart3DPercent = 15
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.Brush.Color = clBlue
      Pointer.InflateMargins = True
      Pointer.Pen.Color = clLime
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 49
    Width = 529
    object Label1: TLabel
      Left = 182
      Top = 12
      Width = 26
      Height = 13
      Caption = '&Style:'
      FocusControl = ComboBox1
    end
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 0
      OnClick = Button1Click
    end
    object CheckBox1: TCheckBox
      Left = 112
      Top = 11
      Width = 57
      Height = 17
      Caption = '&Active'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox1Click
    end
    object ComboBox1: TComboBox
      Left = 216
      Top = 8
      Width = 105
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 2
      OnChange = ComboBox1Change
      Items.Strings = (
        'X only'
        'Y only'
        'X and Y')
    end
  end
  object ChartGrid1: TChartGrid
    Left = 338
    Top = 90
    Width = 191
    Height = 290
    Align = alRight
    Options = [goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goRowSizing, goColSizing, goEditing, goTabs, goThumbTracking]
    TabOrder = 3
  end
end
