inherited TransposeSeriesToolForm: TTransposeSeriesToolForm
  Left = 363
  Top = 112
  VertScrollBar.Range = 0
  AutoScroll = False
  ClientHeight = 445
  ClientWidth = 525
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Width = 525
  end
  inherited Memo1: TMemo
    Width = 525
    Lines.Strings = (
      
        'Interchange the Series Valuelists to display different planes of' +
        ' the data.')
  end
  inherited Chart1: TChart
    Width = 525
    Height = 329
    Border.Color = clNavy
    Border.Visible = True
    Gradient.EndColor = clGray
    Gradient.Visible = True
    LeftWall.Gradient.EndColor = clGray
    LeftWall.Gradient.Visible = True
    Legend.Frame.Visible = False
    Legend.Gradient.Direction = gdTopBottom
    Legend.Gradient.StartColor = 16744576
    Legend.Gradient.Visible = True
    Legend.Shadow.Transparency = 60
    MarginTop = 10
    Title.Visible = False
    BottomAxis.Axis.Width = 1
    LeftAxis.Axis.Width = 1
    BevelOuter = bvNone
    TabOrder = 2
    ColorPaletteIndex = 1
    object Series1: TBarSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Gradient.Visible = True
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        00060000000000000000002E400000000000A059400000000000906540000000
        0000805B400000000000C04C400000000000002440}
    end
    object Series2: TBarSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Gradient.Visible = True
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        00060000009A999999990D6440343333333382654067666666661B6440676666
        6666A5644001000000007C64409B99999999F96240}
    end
    object Series3: TBarSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Gradient.Visible = True
      Marks.Visible = True
      Gradient.Direction = gdTopBottom
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Bar'
      YValues.Order = loNone
      Data = {
        00060000000000000000304E406666666666385240CCCCCCCCCCE25540323333
        3333EF57403233333333795840CCCCCCCCCC465B40}
    end
  end
  inherited Panel1: TPanel
    Width = 525
    TabOrder = 1
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Transpose'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
