inherited AxisArrowSizeToolDemo: TAxisArrowSizeToolDemo
  Left = 282
  Top = 219
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'The Axis Arrow tool is used to display small arrows at begin and' +
        ' / or end positions of axes.'
      
        'Many Arrows can be added to a Chart, each one associated with a ' +
        'different axis.'
      'The Arrows can be customized ( pen, pattern, size ).'
      
        'Clicking the arrows will optionally scroll the axis a configurab' +
        'le percent amount.')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    Title.Visible = False
    View3D = False
    object Series1: TLineSeries
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Visible = False
      SeriesColor = clNavy
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object ChartTool1: TAxisArrowTool
      Brush.Color = clBlack
      Brush.BackColor = clGray
      HeadWidth = 22
      Length = 50
      OnClick = ChartTool1Click
      AxisID = 2
    end
    object ChartTool2: TAxisArrowTool
      Brush.Color = 8421440
      Brush.BackColor = clGray
      HeadWidth = 22
      Length = 50
      OnClick = ChartTool1Click
      AxisID = 0
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 258
      Top = 13
      Width = 32
      Height = 13
      Caption = 'Label1'
    end
    object Label2: TLabel
      Left = 361
      Top = 13
      Width = 62
      Height = 13
      Caption = '&Size percent:'
    end
    object CheckBox1: TCheckBox
      Left = 8
      Top = 11
      Width = 97
      Height = 17
      Caption = '&Active Left Top'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 110
      Top = 11
      Width = 97
      Height = 17
      Caption = 'Active &Bottom'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object Button1: TButton
      Left = 200
      Top = 8
      Width = 52
      Height = 25
      Caption = '&Edit...'
      TabOrder = 2
      OnClick = Button1Click
    end
    object Edit1: TEdit
      Left = 426
      Top = 10
      Width = 27
      Height = 21
      TabOrder = 3
      Text = '50'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 453
      Top = 10
      Width = 16
      Height = 21
      Associate = Edit1
      Position = 50
      TabOrder = 4
    end
  end
  object ChartEditor1: TChartEditor
    Chart = Chart1
    Left = 184
    Top = 168
  end
end
