inherited TriSurfaceForm: TTriSurfaceForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'A TriSurface series draws triangles using all XYZ points.'
      ''
      'Includes a pen to draw a line around the point boundaries.'
      
        'Inherits all properties and methods from Grid3D series (palette,' +
        ' AddXYZ, etc).')
  end
  inherited Chart1: TChart
    BackWall.Size = 10
    BottomWall.Size = 10
    LeftWall.Size = 10
    Legend.Visible = False
    Title.Visible = False
    Chart3DPercent = 70
    DepthAxis.Visible = True
    View3DOptions.Elevation = 334
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 35
    View3DOptions.Zoom = 60
    object Series1: TTriSurfaceSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Border.Color = clRed
      Border.Width = 2
      Border.Visible = True
      Brush.Color = clWhite
      EndColor = 8454016
      Pen.Color = clBlue
      Pen.Style = psDot
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object ButtonPen1: TButtonPen
      Left = 16
      Top = 8
      Caption = '&Border...'
      TabOrder = 0
    end
    object ButtonPen2: TButtonPen
      Left = 104
      Top = 8
      Caption = '&Pen...'
      TabOrder = 1
    end
  end
end
