inherited WaterFallForm: TWaterFallForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited BaseSplitter1: TSplitter
    Top = 90
  end
  inherited Memo1: TMemo
    Height = 49
    Lines.Strings = (
      'WaterFall series is like a Surface series. '
      'It draws vertical "slices", one for each Z row in the surface.')
  end
  inherited Chart1: TChart
    Top = 92
    Height = 245
    Title.Visible = False
    object Series1: TWaterFallSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Brush.Color = clWhite
      NumXValues = 20
      NumZValues = 20
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      TimesZOrder = 2
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
      ZValues.DateTime = False
      ZValues.Name = 'Z'
      ZValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 49
    object ButtonPen1: TButtonPen
      Left = 104
      Top = 8
      Caption = '&Lines...'
      TabOrder = 0
    end
    object ButtonPen2: TButtonPen
      Left = 16
      Top = 8
      Caption = '&Border...'
      TabOrder = 1
    end
    object Button1: TButton
      Left = 216
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Edit...'
      TabOrder = 2
      OnClick = Button1Click
    end
  end
end
