object WelcomeForm: TWelcomeForm
  Left = 261
  Top = 139
  Width = 429
  Height = 317
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Chart1: TChart
    Left = 0
    Top = 0
    Width = 421
    Height = 290
    BackWall.Dark3D = False
    BackWall.Gradient.EndColor = 8421440
    BackWall.Pen.Color = clGray
    BackWall.Transparency = 50
    BackWall.Transparent = False
    Border.Visible = True
    BottomWall.Color = clGray
    BottomWall.Dark3D = False
    BottomWall.Pen.Color = clGray
    BottomWall.Transparency = 50
    Gradient.RadialX = -64
    Gradient.RadialY = -26
    LeftWall.Color = clSilver
    LeftWall.Dark3D = False
    LeftWall.Pen.Color = clGray
    LeftWall.Transparency = 50
    Legend.Font.Height = -13
    Legend.Shadow.HorizSize = 0
    Legend.Shadow.VertSize = 0
    Legend.Visible = False
    RightWall.Dark3D = False
    RightWall.Pen.Color = clGray
    RightWall.Transparency = 50
    RightWall.Visible = True
    Title.Font.Color = clBlack
    Title.Font.Height = -13
    Title.Text.Strings = (
      'TChart')
    Title.Visible = False
    BottomAxis.Axis.Width = 1
    BottomAxis.Grid.Color = clBlack
    BottomAxis.Grid.Style = psSolid
    BottomAxis.Grid.Visible = False
    BottomAxis.GridCentered = True
    BottomAxis.LabelsFont.Height = -13
    BottomAxis.MinorTicks.Visible = False
    BottomAxis.Ticks.Color = clBlack
    BottomAxis.TicksInner.Visible = False
    Chart3DPercent = 40
    DepthAxis.Axis.Width = 1
    DepthAxis.Grid.Color = clBlack
    DepthAxis.Grid.Style = psSolid
    DepthAxis.LabelsFont.Height = -13
    DepthAxis.MinorTicks.Visible = False
    DepthAxis.Ticks.Color = clBlack
    DepthAxis.TicksInner.Visible = False
    DepthTopAxis.Axis.Width = 1
    DepthTopAxis.Grid.Color = clBlack
    DepthTopAxis.Grid.Style = psSolid
    DepthTopAxis.LabelsFont.Height = -13
    DepthTopAxis.MinorTicks.Visible = False
    DepthTopAxis.Ticks.Color = clBlack
    DepthTopAxis.TicksInner.Visible = False
    Frame.Color = clGray
    LeftAxis.Axis.Width = 1
    LeftAxis.Grid.Color = clBlack
    LeftAxis.Grid.Style = psSolid
    LeftAxis.LabelsFont.Height = -13
    LeftAxis.MinorTicks.Visible = False
    LeftAxis.Ticks.Color = clBlack
    LeftAxis.TicksInner.Visible = False
    RightAxis.Axis.Width = 1
    RightAxis.Grid.Color = clBlack
    RightAxis.Grid.Style = psSolid
    RightAxis.LabelsFont.Height = -13
    RightAxis.MinorTicks.Visible = False
    RightAxis.Ticks.Color = clBlack
    RightAxis.TicksInner.Visible = False
    TopAxis.Axis.Width = 1
    TopAxis.Grid.Color = clBlack
    TopAxis.Grid.Style = psSolid
    TopAxis.Grid.Visible = False
    TopAxis.LabelsFont.Height = -13
    TopAxis.MinorTicks.Visible = False
    TopAxis.Ticks.Color = clBlack
    TopAxis.TicksInner.Visible = False
    View3DOptions.Elevation = 315
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 0
    View3DOptions.Rotation = 360
    OnAfterDraw = Chart1AfterDraw
    OnBeforeDrawChart = Chart1BeforeDrawChart
    Align = alClient
    BevelOuter = bvNone
    Color = clWhite
    PopupMenu = PopupMenu1
    TabOrder = 0
    ColorPaletteIndex = 13
    object Series1: TPieSeries
      Marks.Arrow.Color = 4227200
      Marks.Arrow.SmallDots = True
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Color = 4227200
      Marks.Callout.Arrow.SmallDots = True
      Marks.Callout.Arrow.Visible = True
      Marks.Font.Color = 4227200
      Marks.Font.Height = -13
      Marks.Font.Style = [fsBold]
      Marks.Font.Shadow.HorizSize = 1
      Marks.Font.Shadow.VertSize = 1
      Marks.Font.Shadow.Visible = False
      Marks.Gradient.Direction = gdTopBottom
      Marks.Gradient.EndColor = clSilver
      Marks.Gradient.MidColor = 13040627
      Marks.Gradient.StartColor = 8767996
      Marks.Gradient.Visible = True
      Marks.Shadow.Color = clBlack
      Marks.Shadow.HorizSize = 3
      Marks.Shadow.Transparency = 50
      Marks.Shadow.VertSize = 3
      Marks.Visible = True
      Circled = True
      DarkPen = 190
      ExplodeBiggest = 30
      Gradient.Direction = gdRadial
      Gradient.EndColor = 919731
      Gradient.Visible = True
      OtherSlice.Legend.Visible = False
      PieMarks.VertCenter = True
      PieMarks.LegSize = 23
      PieValues.Name = 'Pie'
      PieValues.Order = loNone
      Shadow.Color = clBlack
      Shadow.HorizSize = 4
      Shadow.Smooth = False
      Shadow.VertSize = 4
      Shadow.Visible = False
    end
    object Series2: TLineSeries
      Active = False
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Font.Height = -13
      Marks.Transparent = True
      Marks.Visible = False
      Pointer.Brush.Color = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series3: TLineSeries
      Active = False
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Font.Height = -13
      Marks.Transparent = True
      Marks.Visible = False
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object Series4: TFastLineSeries
      Active = False
      Marks.Arrow.Visible = True
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Arrow.Visible = True
      Marks.Font.Height = -13
      Marks.Transparent = True
      Marks.Visible = False
      LinePen.Color = 11048782
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
    object ChartTool1: TAntiAliasTool
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 24
    Top = 16
  end
  object PopupMenu1: TPopupMenu
    Left = 80
    Top = 168
    object estExcelTheme1: TMenuItem
      Caption = 'WindowsXP Theme'
      OnClick = estExcelTheme1Click
    end
  end
  object Timer2: TTimer
    Interval = 30000
    OnTimer = Timer2Timer
    Left = 24
    Top = 80
  end
end
