inherited XYZGridding: TXYZGridding
  Left = 277
  Top = 223
  Caption = 'XYZGridding'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'Small routine to perform "gridding" of arbitrary, floating XYZ d' +
        'ata.'
      ''
      'The gridding algorithm creates a fixed, regular grid of '
      'aproximate values using XYZ data.')
  end
  inherited Chart1: TChart
    BackWall.Transparent = False
    Legend.Visible = False
    Title.Visible = False
    BottomAxis.Grid.SmallDots = True
    Chart3DPercent = 90
    DepthAxis.Grid.SmallDots = True
    DepthAxis.LabelsSeparation = 60
    DepthAxis.Visible = True
    LeftAxis.Grid.SmallDots = True
    View3DOptions.Orthogonal = False
    View3DOptions.Perspective = 56
    View3DOptions.Zoom = 68
    object Series1: TPoint3DSeries
      Active = False
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clRed
      LinePen.Visible = False
      Pointer.HorizSize = 1
      Pointer.InflateMargins = True
      Pointer.Pen.Visible = False
      Pointer.Style = psRectangle
      Pointer.VertSize = 1
      Pointer.Visible = True
      XValues.Name = 'X'
      YValues.Name = 'Y'
      ZValues.Name = 'Z'
    end
    object Series2: TSurfaceSeries
      Marks.ArrowLength = 8
      Marks.Callout.Brush.Color = clBlack
      Marks.Callout.Length = 8
      Marks.Visible = False
      SeriesColor = clGreen
      SideBrush.Color = clWhite
      SideBrush.Style = bsClear
      XValues.Name = 'X'
      YValues.Name = 'Y'
      ZValues.Name = 'Z'
    end
    object ChartTool1: TRotateTool
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 26
      Height = 13
      Caption = 'View:'
    end
    object RadioButton1: TRadioButton
      Left = 64
      Top = 16
      Width = 113
      Height = 17
      Caption = '&Original XYZ'
      TabOrder = 0
      OnClick = RadioButton1Click
    end
    object RadioButton2: TRadioButton
      Left = 184
      Top = 16
      Width = 97
      Height = 17
      Caption = 'Surface'
      Checked = True
      TabOrder = 1
      TabStop = True
      OnClick = RadioButton2Click
    end
  end
end
