inherited ZoomScrollForm: TZoomScrollForm
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      'Charts can be scrolled and zoomed using the mouse or '
      'by code at runtime.'
      ''
      'Zoom and scroll features can be customized using chart'
      'properties and events.')
  end
  inherited Chart1: TChart
    Legend.Visible = False
    Title.Visible = False
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Button1: TButton
      Left = 16
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Zoom !'
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 104
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Scroll !'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
end
