inherited ZoomMinPixel: TZoomMinPixel
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'By default, a Chart is zoomed when the user drags a rectangle of' +
        ' minimum 15 pixels size.'
      'Now the number of minimum pixels can be customized.'
      ''
      'Example: Chart1.Zoom.MinimumPixels := 16 ;')
  end
  inherited Chart1: TChart
    View3D = False
    object Series1: THorizLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clWhite
      LinePen.Style = psDot
      Pointer.Brush.Color = clBlue
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.Name = 'X'
      XValues.Order = loNone
      YValues.Name = 'Y'
      YValues.Order = loAscending
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 88
      Height = 13
      Caption = 'Drag to zoom...'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 113
      Top = 16
      Width = 73
      Height = 17
      Alignment = taRightJustify
      AutoSize = False
      Caption = '&Min. Pixels:'
      FocusControl = Edit1
    end
    object Label3: TLabel
      Left = 265
      Top = 16
      Width = 69
      Height = 13
      Caption = 'Mouse &Button:'
      FocusControl = ComboBox1
    end
    object Edit1: TEdit
      Left = 192
      Top = 12
      Width = 41
      Height = 21
      Color = clWindow
      TabOrder = 0
      Text = '16'
      OnChange = Edit1Change
    end
    object UpDown1: TUpDown
      Left = 233
      Top = 12
      Width = 15
      Height = 21
      Associate = Edit1
      Min = 0
      Position = 16
      TabOrder = 1
      Wrap = False
    end
    object ComboBox1: TComboBox
      Left = 342
      Top = 12
      Width = 99
      Height = 21
      Style = csDropDownList
      Color = clWindow
      ItemHeight = 13
      TabOrder = 2
      OnChange = ComboBox1Change
      Items.Strings = (
        'Left'
        'Right'
        'Middle')
    end
  end
end
