inherited ZoomDirection: TZoomDirection
  Caption = 'ZoomDirection'
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Height = 58
    Lines.Strings = (
      
        'Now the Zoom direction can be specified. ( Horizontal, Vertical ' +
        'or Both )'
      ''
      'Example: Chart1.Zoom.Direction := tzdHorizontal ;')
  end
  inherited Chart1: TChart
    Top = 99
    Height = 238
    Legend.Visible = False
    Chart3DPercent = 15
    object Series1: TLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = False
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    Top = 58
    object Label1: TLabel
      Left = 16
      Top = 11
      Width = 75
      Height = 13
      Caption = 'Zoom &Direction:'
      FocusControl = ComboBox1
    end
    object Label2: TLabel
      Left = 272
      Top = 13
      Width = 88
      Height = 13
      Caption = 'Drag to zoom...'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object ComboBox1: TComboBox
      Left = 104
      Top = 8
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = ComboBox1Change
      Items.Strings = (
        'Horizontal'
        'Vertical'
        'Both')
    end
  end
end
