inherited ZoomPen: TZoomPen
  Caption = 'ZoomPen'
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  inherited Memo1: TMemo
    Lines.Strings = (
      
        'When dragging a rectangle to zoom a Chart, Pen and Brush can be ' +
        'specified.'
      ''
      'Example: Chart1.Zoom.Pen.Color := clWhite ;'
      '                Chart1.Zoom.Brush.Style:= bsSolid;'
      '               Chart1.Zoom.Brush.Color:= clBlue;')
  end
  inherited Chart1: TChart
    object Series1: TFastLineSeries
      Marks.ArrowLength = 8
      Marks.Visible = False
      SeriesColor = clRed
      LinePen.Color = clRed
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Order = loNone
    end
  end
  inherited Panel1: TPanel
    object Label1: TLabel
      Left = 288
      Top = 16
      Width = 88
      Height = 13
      Caption = 'Drag to zoom...'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object ButtonPen1: TButtonPen
      Left = 16
      Top = 8
      Width = 121
      Caption = 'Zoom &Pen...'
      TabOrder = 0
    end
    object Button1: TButton
      Left = 152
      Top = 8
      Width = 121
      Height = 25
      Caption = 'Zoom &Brush...'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
