package TeeTree2D6ClxTee8;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43900000}
{$DESCRIPTION 'TeeTree 2 Components (CLX)'}
{$IMPLICITBUILD OFF}
{$DEFINE CLX}

requires
  rtl,
  visualclx,
  Visualdbclx,
  Tee86Clx,
  TeeUI86Clx,
  TeePro86Clx,
  TeeLanguage86Clx;

contains
  TreeTeEd in 'TreeTeEd.pas' {FormTeeText},
  TeeTree in 'TeeTree.pas',
  TreeCoEd in 'TreeCoEd.pas' {ConnectionEditor},
  TreeFlow in 'TreeFlow.pas',
  TreeShEd in 'TreeShed.pas' {NodeTreeEditor},
  TeeDBTre in 'TeeDBTre.pas',
  TreeEd in 'TreeEd.pas' {TreeEditor},
  TreeDBEd in 'TreeDBEd.pas' {FormDBTree},
  TreeConst in 'TreeConst.pas',
  TreeUML in 'TreeUML.pas',
  TreeElectric in 'TreeElectric.pas',
  TeeOfficeConstants in 'TeeOfficeConstants.pas',
  TeeRecentFiles in 'TeeRecentFiles.pas',
  TreeTransit in 'TreeTransit.pas',
  TreeExport in 'TreeExport.pas',
  TreeAnimate in 'TreeAnimate.pas',
  TreeAnimateEditor in 'TreeAnimateEditor.pas',
  TreeAnimationGallery in 'TreeAnimationGallery.pas',
  TreeNavigator in 'TreeNavigator.pas',
  TreeChildManagers in 'TreeChildManagers.pas';

end.
