package TeeTree2D5Tee8;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43900000}
{$DESCRIPTION 'TeeTree 2 Runtime Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  Tee85,
  TeeUI85,
  TeeLanguage85;

contains
  TreeTeEd in 'TreeTeEd.pas' {FormTeeText},
  TeeTree in 'TeeTree.pas',
  TreeCoEd in 'TreeCoEd.pas' {ConnectionEditor},
  TreeFlow in 'TreeFlow.pas',
  TreeShEd in 'TreeShed.pas' {NodeTreeEditor},
  TeeDBTre in 'TeeDBTre.pas',
  TreeEd in 'TreeEd.pas' {TreeEditor},
  TreeDBEd in 'TreeDBEd.pas' {FormDBTree},
  TreeConst in 'TreeConst.pas',
  TreeUML in 'TreeUML.pas',
  TreeElectric in 'TreeElectric.pas',
  TreeExport in 'TreeExport.pas',
  TeeOfficeConstants in 'TeeOfficeConstants.pas',
  TeeRecentFiles in 'TeeRecentFiles.pas',
  TreeTransit in 'TreeTransit.pas',
  TreeAnimate in 'TreeAnimate.pas',
  TreeAnimateEditor in 'TreeAnimateEditor.pas',
  TreeChildManagers in 'TreeChildManagers.pas',
  TreeAnimationGallery in 'TreeAnimationGallery.pas' {AnimationGallery},
  TreeNavigator in 'TreeNavigator.pas';

end.
