	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5640F1DA-27EF-4A0B-B7A8-9C13E371E704}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TeeTree2D14Tee8.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclTree2D14Tee8.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TeeTree2D14Tee8">
			<MSBuild Projects="TeeTree2D14Tee8.dproj"/>
		</Target>
		<Target Name="TeeTree2D14Tee8:Clean">
			<MSBuild Targets="Clean" Projects="TeeTree2D14Tee8.dproj"/>
		</Target>
		<Target Name="TeeTree2D14Tee8:Make">
			<MSBuild Targets="Make" Projects="TeeTree2D14Tee8.dproj"/>
		</Target>
		<Target Name="DclTree2D14Tee8">
			<MSBuild Projects="DclTree2D14Tee8.dproj"/>
		</Target>
		<Target Name="DclTree2D14Tee8:Clean">
			<MSBuild Targets="Clean" Projects="DclTree2D14Tee8.dproj"/>
		</Target>
		<Target Name="DclTree2D14Tee8:Make">
			<MSBuild Targets="Make" Projects="DclTree2D14Tee8.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TeeTree2D14Tee8;DclTree2D14Tee8"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TeeTree2D14Tee8:Clean;DclTree2D14Tee8:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TeeTree2D14Tee8:Make;DclTree2D14Tee8:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
