package TeeTree2D4Tee8;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43900000}
{$DESCRIPTION 'TeeTree v2 Components'}
{$IMPLICITBUILD OFF}

requires
  vcl40,
  Vcldb40,
  Tee84,
  TeeUI84,
  TeeLanguage84;

contains
  TreeTeEd in 'TreeTeEd.pas' {FormTeeText},
  TeeTree in 'TeeTree.pas',
  TreeCoEd in 'TreeCoEd.pas' {ConnectionEditor},
  TreeFlow in 'TreeFlow.pas',
  TreeShEd in 'TreeShed.pas' {NodeTreeEditor},
  TeeDBTre in 'TeeDBTre.pas',
  TreeEd in 'TreeEd.pas' {TreeEditor},
  TreeDBEd in 'TreeDBEd.pas' {FormDBTree},
  TreeConst in 'TreeConst.pas',
  TreeTransit in 'TreeTransit.pas',
  TreeAnimate in 'TreeAnimate.pas',
  TreeAnimateEditor in 'TreeAnimateEditor.pas',
  TreeAnimationGallery in 'TreeAnimationGallery.pas',
  TreeUML in 'TreeUML.pas',
  TreeElectric in 'TreeElectric.pas',
  TreeExport in 'TreeExport.pas',
  TreeNavigator in 'TreeNavigator.pas',
  TeeRecentFiles,
  TeeOfficeConstants,
  TreeChildManagers in 'TreeChildManagers.pas';

end.
