package TeeTree2D11Tee8;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43900000}
{$DESCRIPTION 'TeeTree 2 Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  TeeUI811,
  Tee811,
  TeeLanguage811,
  TeePro811;

contains
  TreeTeEd in 'TreeTeEd.pas' {FormTeeText},
  TeeTree in 'TeeTree.pas',
  TreeCoEd in 'TreeCoEd.pas' {ConnectionEditor},
  TreeFlow in 'TreeFlow.pas',
  TreeShEd in 'TreeShed.pas' {NodeTreeEditor},
  TeeDBTre in 'TeeDBTre.pas',
  TreeEd in 'TreeEd.pas' {TreeEditor},
  TreeDBEd in 'TreeDBEd.pas' {FormDBTree},
  TreeConst in 'TreeConst.pas',
  TreeUML in 'TreeUML.pas',
  TreeElectric in 'TreeElectric.pas',
  TreeExport in 'TreeExport.pas',
  TeeOfficeConstants in 'TeeOfficeConstants.pas',
  TeeRecentFiles in 'TeeRecentFiles.pas',
  TreeTransit in 'TreeTransit.pas',
  TreeAnimate in 'TreeAnimate.pas',
  TreeAnimationGallery in 'TreeAnimationGallery.pas',
  TreeNavigator in 'TreeNavigator.pas',
  TreeAnimateEditor in 'TreeAnimateEditor.pas',
  TreeChildManagers in 'TreeChildManagers.pas';

end.
