package TeeTree2CLX;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $43900000}
{$DESCRIPTION 'TeeTree 2 CLX Components'}
{$LIBSUFFIX '16'}
{$IMPLICITBUILD OFF}
{$DEFINE CLX}

requires
  rtl,
  visualclx,
  visualdbclx,
  Teeclx,
  TeeUIclx,
  DesignIDE,
  TeeLanguageclx;

contains
  TreeTeEd in 'TreeTeEd.pas' {FormTeeText},
  TeeTree in 'TeeTree.pas',
  TreeCoEd in 'TreeCoEd.pas' {ConnectionEditor},
  TreeFlow in 'TreeFlow.pas',
  TreeReg in 'TreeReg.pas',
  TreeShEd in 'TreeShed.pas' {NodeTreeEditor},
  TeeDBTre in 'TeeDBTre.pas',
  TreeEd in 'TreeEd.pas' {TreeEditor},
  TreeDBEd in 'TreeDBEd.pas' {FormDBTree},
  TreeConst in 'TreeConst.pas';

end.
