object NodeTreeEditor: TNodeTreeEditor
  Left = 352
  Top = 187
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Tree Node Editor'
  ClientHeight = 279
  ClientWidth = 379
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 379
    Height = 238
    ActivePage = TabFormat
    Align = alClient
    TabOrder = 0
    OnChange = PageControl1Change
    object TabFormat: TTabSheet
      Caption = 'Format'
      object Label2: TLabel
        Left = 27
        Top = 50
        Width = 27
        Height = 13
        Alignment = taRightJustify
        Caption = 'Color:'
      end
      object Label1: TLabel
        Left = 28
        Top = 10
        Width = 26
        Height = 13
        Alignment = taRightJustify
        Caption = '&Style:'
        FocusControl = CBStyle
      end
      object Label16: TLabel
        Left = 216
        Top = 134
        Width = 33
        Height = 13
        Alignment = taRightJustify
        Caption = 'C&ursor:'
        FocusControl = CBCursor
      end
      object Shape4: TShape
        Left = 58
        Top = 44
        Width = 25
        Height = 25
        Cursor = crHandPoint
        OnMouseUp = Shape4MouseUp
      end
      object Label20: TLabel
        Left = 216
        Top = 52
        Width = 49
        Height = 13
        Alignment = taRightJustify
        Caption = 'C&ross-box:'
        FocusControl = ComboBox5
      end
      object Shape5: TShape
        Left = 314
        Top = 6
        Width = 25
        Height = 25
        Cursor = crHandPoint
        OnMouseUp = Shape5MouseUp
      end
      object Label21: TLabel
        Left = 224
        Top = 103
        Width = 68
        Height = 13
        Alignment = taRightJustify
        Caption = 'T&ransparency:'
        FocusControl = ETransp
      end
      object Label22: TLabel
        Left = 18
        Top = 84
        Width = 103
        Height = 13
        Alignment = taRightJustify
        Caption = 'Children &Connections:'
        FocusControl = CBConnStyle
      end
      object LRoundSize: TLabel
        Left = 36
        Top = 152
        Width = 56
        Height = 13
        Alignment = taRightJustify
        Caption = 'Round si&ze:'
        FocusControl = ERoundSize
      end
      object CheckBox3: TCheckBox
        Left = 216
        Top = 78
        Width = 129
        Height = 17
        Caption = '&Transparent'
        TabOrder = 0
        OnClick = CheckBox3Click
      end
      object CBStyle: TComboFlat
        Left = 58
        Top = 7
        Width = 128
        DropDownCount = 12
        TabOrder = 1
        OnChange = CBStyleChange
        Items.Strings = (
          'Rectangle'
          'Circle'
          'Vertical Line'
          'Horizontal Line'
          'Line'
          'Inverted Line'
          'Diamond'
          'Triangle Top'
          'Triangle Bottom'
          'Triangle Left'
          'Triangle Right'
          'Round Rectangle'
          'Chamfer')
      end
      object Button1: TButton
        Left = 214
        Top = 6
        Width = 75
        Height = 25
        Caption = 'B&order...'
        TabOrder = 2
        OnClick = Button1Click
      end
      object CBCursor: TComboFlat
        Left = 256
        Top = 131
        Width = 89
        TabOrder = 3
        OnChange = CBCursorChange
      end
      object ComboBox5: TComboFlat
        Left = 271
        Top = 49
        Width = 74
        TabOrder = 4
        OnChange = ComboBox5Change
        Items.Strings = (
          'Auto'
          'Always'
          'Never')
      end
      object Button2: TButton
        Left = 96
        Top = 44
        Width = 75
        Height = 25
        Caption = '&Pattern...'
        TabOrder = 5
        OnClick = Button2Click
      end
      object BBackColor: TButtonColor
        Left = 16
        Top = 113
        Caption = 'B&ack...'
        TabOrder = 6
        OnClick = BBackColorClick
      end
      object ETransp: TEdit
        Left = 296
        Top = 100
        Width = 33
        Height = 21
        TabOrder = 7
        Text = '0'
        OnChange = ETranspChange
      end
      object UDTransp: TUpDown
        Left = 329
        Top = 100
        Width = 15
        Height = 21
        Associate = ETransp
        Increment = 5
        TabOrder = 8
      end
      object CheckBox8: TCheckBox
        Left = 112
        Top = 116
        Width = 97
        Height = 17
        Caption = 'Clip Text'
        TabOrder = 9
        OnClick = CheckBox8Click
      end
      object CBConnStyle: TComboFlat
        Left = 125
        Top = 81
        Width = 70
        TabOrder = 10
        OnChange = CBConnStyleChange
        Items.Strings = (
          'Auto'
          'Line'
          'Sides'
          'Curve')
      end
      object ERoundSize: TEdit
        Left = 96
        Top = 149
        Width = 33
        Height = 21
        TabOrder = 11
        Text = '0'
        OnChange = ERoundSizeChange
      end
      object UDRound: TUpDown
        Left = 129
        Top = 149
        Width = 15
        Height = 21
        Associate = ERoundSize
        Max = 10000
        TabOrder = 12
      end
    end
    object TabText: TTabSheet
      Caption = 'Text'
    end
    object TabImage: TTabSheet
      Caption = 'Image'
      object Label6: TLabel
        Left = 24
        Top = 124
        Width = 26
        Height = 13
        Alignment = taRightJustify
        Caption = '&Align:'
        FocusControl = ComboBox4
      end
      object Image1: TImage
        Left = 190
        Top = 52
        Width = 49
        Height = 49
        Stretch = True
      end
      object Bevel1: TBevel
        Left = 188
        Top = 49
        Width = 54
        Height = 54
      end
      object Label18: TLabel
        Left = 24
        Top = 20
        Width = 68
        Height = 13
        Alignment = taRightJustify
        Caption = '&Default image:'
        FocusControl = ComboBox3
      end
      object Label3: TLabel
        Left = 288
        Top = 56
        Width = 31
        Height = 13
        Caption = '&Width:'
        FocusControl = Edit5
      end
      object Label19: TLabel
        Left = 288
        Top = 104
        Width = 34
        Height = 13
        Caption = '&Height:'
        FocusControl = Edit6
      end
      object ComboBox4: TComboFlat
        Left = 56
        Top = 120
        Width = 105
        DropDownCount = 12
        TabOrder = 0
        OnChange = ComboBox4Change
        Items.Strings = (
          'Automatic'
          'Left Top'
          'Right Bottom'
          'Left Bottom'
          'Right Top'
          'Left'
          'Top'
          'Right'
          'Bottom'
          'Center')
      end
      object Button5: TButton
        Left = 56
        Top = 48
        Width = 121
        Height = 25
        Caption = 'Button5'
        TabOrder = 1
        OnClick = Button5Click
      end
      object ComboBox3: TComboFlat
        Left = 104
        Top = 16
        Width = 139
        TabOrder = 2
        OnChange = ComboBox3Change
        Items.Strings = (
          'None'
          'Closed folder'
          'Open folder'
          'Desktop'
          'MyPC'
          'Network'
          'Floppy 3'
          'Recycle Bin'
          'Hard Disk'
          'Net Share'
          'Computer'
          'World'
          'Folder open and close'
          'Checked closed folder'
          'Unchecked closed folder'
          'Checked'
          'Unchecked'
          'Radio checked'
          'Radio unChecked'
          'Radio checked folder'
          'Radio unchecked folder')
      end
      object Edit5: TEdit
        Left = 288
        Top = 72
        Width = 33
        Height = 21
        TabOrder = 3
        Text = '0'
        OnChange = Edit5Change
      end
      object UpDown5: TUpDown
        Left = 321
        Top = 72
        Width = 15
        Height = 21
        Associate = Edit5
        Max = 10000
        TabOrder = 4
      end
      object Edit6: TEdit
        Left = 288
        Top = 120
        Width = 33
        Height = 21
        TabOrder = 5
        Text = '0'
        OnChange = Edit5Change
      end
      object UpDown6: TUpDown
        Left = 321
        Top = 120
        Width = 15
        Height = 21
        Associate = Edit6
        Max = 10000
        TabOrder = 6
      end
      object CBImgTransp: TCheckBox
        Left = 173
        Top = 122
        Width = 86
        Height = 17
        Caption = '&Transparent'
        TabOrder = 7
        OnClick = CBImgTranspClick
      end
      object Button6: TButton
        Left = 56
        Top = 80
        Width = 121
        Height = 25
        Caption = '&Filters...'
        TabOrder = 8
        OnClick = Button6Click
      end
    end
    object TabGradient: TTabSheet
      Caption = 'Gradient'
      object Label4: TLabel
        Left = 40
        Top = 46
        Width = 26
        Height = 13
        Alignment = taRightJustify
        Caption = '&Style:'
        FocusControl = CBGradientStyle
      end
      object GroupBox1: TGroupBox
        Left = 8
        Top = 76
        Width = 209
        Height = 77
        Caption = 'Colors:'
        TabOrder = 3
        object Shape2: TShape
          Left = 14
          Top = 24
          Width = 27
          Height = 25
          Cursor = crHandPoint
          OnMouseUp = Shape2MouseUp
        end
        object Shape3: TShape
          Left = 79
          Top = 24
          Width = 27
          Height = 25
          Cursor = crHandPoint
          OnMouseUp = Shape3MouseUp
        end
        object Shape6: TShape
          Left = 47
          Top = 24
          Width = 27
          Height = 25
          Cursor = crHandPoint
          OnMouseUp = Shape6MouseUp
        end
        object Button4: TButton
          Left = 119
          Top = 24
          Width = 75
          Height = 25
          Caption = 'S&wap'
          TabOrder = 0
          OnClick = Button4Click
        end
        object CheckBox7: TCheckBox
          Left = 48
          Top = 56
          Width = 83
          Height = 17
          Caption = 'No &Middle'
          TabOrder = 1
          OnClick = CheckBox7Click
        end
      end
      object CheckBox2: TCheckBox
        Left = 8
        Top = 16
        Width = 65
        Height = 17
        Caption = '&Visible'
        TabOrder = 0
        OnClick = CheckBox2Click
      end
      object CBGradientStyle: TComboFlat
        Left = 71
        Top = 42
        Width = 118
        TabOrder = 1
        OnChange = CBGradientStyleChange
        Items.Strings = (
          'Top Bottom'
          'Bottom Top'
          'Left Right'
          'Right Left'
          'From Center'
          'From Top Left'
          'From Bottom Left'
          'Diagonal Up'
          'Diagonal Down')
      end
      object CheckBox4: TCheckBox
        Left = 152
        Top = 16
        Width = 97
        Height = 17
        Caption = '&Clip'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnClick = CheckBox4Click
      end
      object ButtonGradient1: TButtonGradient
        Left = 208
        Top = 40
        Caption = '&Edit...'
        TabOrder = 4
      end
    end
    object TabShadow: TTabSheet
      Caption = 'Shadow'
    end
    object TabPosition: TTabSheet
      Caption = 'Position'
      object Label8: TLabel
        Left = 222
        Top = 11
        Width = 21
        Height = 13
        Alignment = taRightJustify
        Caption = '&Left:'
        FocusControl = Edit1
      end
      object Label9: TLabel
        Left = 221
        Top = 42
        Width = 22
        Height = 13
        Alignment = taRightJustify
        Caption = '&Top:'
        FocusControl = Edit2
      end
      object Label10: TLabel
        Left = 215
        Top = 107
        Width = 28
        Height = 13
        Alignment = taRightJustify
        Caption = '&Right:'
      end
      object Label11: TLabel
        Left = 207
        Top = 136
        Width = 36
        Height = 13
        Alignment = taRightJustify
        Caption = '&Bottom:'
      end
      object Label12: TLabel
        Left = 10
        Top = 11
        Width = 57
        Height = 13
        Alignment = taRightJustify
        Caption = 'Move &Horiz:'
      end
      object Label13: TLabel
        Left = 15
        Top = 43
        Width = 52
        Height = 13
        Alignment = taRightJustify
        Caption = 'Move &Vert:'
      end
      object Label14: TLabel
        Left = 36
        Top = 107
        Width = 31
        Height = 13
        Alignment = taRightJustify
        Caption = '&Width:'
      end
      object Label15: TLabel
        Left = 33
        Top = 136
        Width = 34
        Height = 13
        Alignment = taRightJustify
        Caption = 'H&eight:'
      end
      object CheckBox1: TCheckBox
        Left = 72
        Top = 80
        Width = 121
        Height = 17
        Caption = 'Auto &Size'
        TabOrder = 0
        OnClick = CheckBox1Click
      end
      object UpDown1: TUpDown
        Left = 288
        Top = 7
        Width = 15
        Height = 21
        Associate = Edit1
        Min = -10000
        Max = 10000
        TabOrder = 1
      end
      object UpDown2: TUpDown
        Left = 288
        Top = 39
        Width = 15
        Height = 21
        Associate = Edit2
        Min = -10000
        Max = 10000
        TabOrder = 2
      end
      object UpDown3: TUpDown
        Left = 288
        Top = 103
        Width = 15
        Height = 21
        Associate = Edit3
        Min = -10000
        Max = 10000
        TabOrder = 3
      end
      object UpDown4: TUpDown
        Left = 288
        Top = 132
        Width = 15
        Height = 21
        Associate = Edit4
        Min = -10000
        Max = 10000
        TabOrder = 4
      end
      object Edit1: TEdit
        Left = 247
        Top = 7
        Width = 41
        Height = 21
        TabOrder = 5
        Text = '0'
        OnChange = Edit1Change
      end
      object Edit2: TEdit
        Left = 247
        Top = 39
        Width = 41
        Height = 21
        TabOrder = 6
        Text = '0'
        OnChange = Edit2Change
      end
      object Edit3: TEdit
        Left = 247
        Top = 103
        Width = 41
        Height = 21
        TabOrder = 7
        Text = '0'
        OnChange = Edit3Change
      end
      object Edit4: TEdit
        Left = 247
        Top = 132
        Width = 41
        Height = 21
        TabOrder = 8
        Text = '0'
        OnChange = Edit4Change
      end
      object ScrollBar2: TScrollBar
        Left = 72
        Top = 10
        Width = 121
        Height = 16
        LargeChange = 10
        Max = 1000
        Min = -1000

        TabOrder = 9
        OnChange = ScrollBar2Change
      end
      object ScrollBar3: TScrollBar
        Left = 72
        Top = 42
        Width = 121
        Height = 16
        Max = 1000
        Min = -1000

        TabOrder = 10
        OnChange = ScrollBar3Change
      end
      object ScrollBar4: TScrollBar
        Left = 72
        Top = 106
        Width = 121
        Height = 16
        LargeChange = 10
        Max = 1000

        TabOrder = 11
        OnChange = ScrollBar4Change
      end
      object ScrollBar5: TScrollBar
        Left = 72
        Top = 135
        Width = 121
        Height = 16
        Max = 1000

        TabOrder = 12
        OnChange = ScrollBar5Change
      end
      object CheckBox5: TCheckBox
        Left = 310
        Top = 8
        Width = 50
        Height = 17
        Caption = '&Auto'
        TabOrder = 13
        OnClick = CheckBox5Click
      end
      object CheckBox6: TCheckBox
        Left = 310
        Top = 40
        Width = 50
        Height = 17
        Caption = 'A&uto'
        TabOrder = 14
        OnClick = CheckBox6Click
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 238
    Width = 379
    Height = 41
    Align = alBottom
    TabOrder = 1
    object Button3: TButton
      Left = 292
      Top = 8
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'C&lose'
      Default = True
      TabOrder = 0
      OnClick = Button3Click
    end
  end
end
