/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RxCtlReg_srSamples 65520
STRINGTABLE
BEGIN
	RxCtlReg_srSamples,	"Samples"
END

/* ..\..\units\RXLConst.R32 */
/* ..\..\units\rxStrLEdit.DFM */
/* ..\..\units\rxCheckItm.DFM */
/* ..\..\units\rxPresrDsn.DFM */
/* ..\..\units\rxMinMaxEd.DFM */
/* ..\..\units\rxSbEdit.DFM */
/* ..\..\units\rxPgMngrEd.DFM */
/* ..\..\units\rxTimLstEd.DFM */
/* ..\..\units\rxIcoLEdit.DFM */
/* ..\..\units\RxDirFrm.DFM */
/* ..\..\units\rxPictEdit.DFM */
/* ..\..\units\rxGradEdit.DFM */
/* ..\..\units\RxCtlReg.D32 */
/* ..\..\units\RxTooReg.D32 */
/* C:\Compo\rx\packages\Delphi2007\dclrx.res */
/* C:\Compo\rx\packages\Delphi2007\dclrx.drf */
