[LANGRES]
mm_file=&Fichier

mm_file_process=&Tache

mm_file_open_project=&Ouvrir project

mm_file_save_project=&Sauvegarder Project

mm_file_save_project_as=Sauvegarder Project &As ...

mm_file_loadsym=&Charger fichier symbolique

mm_file_loaddoi=Charger fichier &DOI

mm_file_exit=&Quitter

mm_dumpers=&Dumpers

mm_dumpers_bpl=&DSF constructeur

mm_dumpers_dcu=&DCU dumper

mm_tools=&Utilitaires

mm_tools_peedit=PE &Editeur

mm_tools_peheadcon=PE &Header Converteur

mm_tools_dump_active=&Dump Tache active

mm_tools_doibuild=DOI &Constructeur

mm_tools_rvaconv=&RVA Converteur

mm_tools_opcodeasm=&Opcode a asm

mm_options=&Options

mm_options_symbols=&Symboles

mm_options_config=&Configuration

mm_options_languages:=&Languages

mm_about=&A propos


pm_svrvspu_1=Sauvegarder evenements RVAs comme text

pm_rvapu_copy_rva=Copier RVA actuelle au Presse Papiers

pm_rvapu_showadddata=Montrer data additionelle

pm_rvapu_disassemble=Disassemble

pm_DFMListPopUp_0=Ouvrir avec Notepad

pm_DFMListPopUp_2=Sauvegarder comme TXT

pm_DFMListPopUp_3=Sauvegarder comme DFM

pm_DFMListPopUp_4=Sauvegarder comme RES


tab_mpc_uts=Info Classes

tab_mps_fmts=Forms

tab_mps_dts=Procedures

tab_mps_fts=Project

tab_mps_xp=Exports

tab_2_ev=Evenements
tab_2_ctrl=Controls


lv_ClassesLV_col0=Nom de classe

lv_ClassesLV_col1=Nom d'unite

lv_ClassesLV_col2=SelfPrt 

lv_ClassesLV_col3=Offset DFM

lv_DFMList_col0=Nom de classe

lv_DFMList_col1=Offset

lv_DCULV_col0=Nom d'unite

lv_DCULV_col1=Nom de classe

lv_EventLV_col0=Evenement

lv_EventLV_col1=RVA

lv_EventLV_col2=Hint

lv_ControlsLV_col0=Control

lv_ControlsLV_col1=ID


lbl_MainForm_Label2=Sauvegarder espace Project Delphi

lbl_MainForm_cbDFM=Inclure fichiers DFM pour tous les forms

lbl_MainForm_cbPAS=Inclure fichiers PAS

lbl_MainForm_cbDPR=Inclure fichier project DPR

lbl_MainForm_cbTXT=Inclure TXT descripteur d'evenements RVA

lbl_MainForm_Label1=Repertoire project:

lbl_MainForm_PrcsBtn=Tache

lbl_MainForm_ctrBtn=Creer fichier

lbl_MainForm_Label3=Exporter References Dede dans...

lbl_MainForm_REF=Fichier W32DASM WPJ/ALF

lbl_MainForm_IDAMAP=Fichier MAP/SYM pour IDA/SoftIce

lbl_MainForm_AllStrCB=Ajouter des references de chaines caracteres non Anglais

lbl_MainForm_AllCallsCB=Chercher les references DSF pour tous les CALLs dans les fichiers ALF (Necessite paucoup de temps)

lbl_MainForm_CustomCB=Proprietees default (recommendees)

lbl_MainForm_RVACB=Inclure handlers d'evenement

lbl_MainForm_ControlCB=Inclure references controle

lbl_MainForm_Label4=Fichier Export:

lbl_MainForm_Button1=Creer fichier Export

lbl_MainForm_Label5=Liste d'unite  (de PACKAGEINFO)


lv_PLV_col0=PID

lv_PLV_col1=Nom

lv_PLV_col2=Dimensions image

lv_PLV_col3=EP

lv_PLV_col4=Base


lbl_MemDmpForm_Label1=Taches

lbl_MemDmpForm_Label2=Descriptions:

lbl_MemDmpForm_ProcDescrLbl=<pas de tache selectionner>

lbl_MemDmpForm_Label3=NOTE: DeDe ne cherchera pas des references imports dans une tache dumper !

lbl_MemDmpForm_DumpBtn=&Dump

lbl_MemDmpForm_RVABtn=&Get RVA Entry Point

lbl_MemDmpForm_CancelBtn=&Fermer

lbl_MemDmpForm_Button1=&Raffraichir


tab_pc_tsh1=Generale

tab_pc_tsh2=References

tab_pc_tsh3=Symbols

grp_SRTypeRG=References chaines de caracteres


lbl_PrefsForm_o1=Ne permet pas de sauvegarder le rapport dans le repertoire existant

lbl_PrefsForm_o2=Avertir avant de resauvegarder des fichiers

lbl_PrefsForm_DumpALLCB=Dumper des handler procedurales non evenement

lbl_PrefsForm_ObjPropCB=Dumper data extra et chercher des references obj/prop

lbl_PrefsForm_Label1=Au demarrage charger ces fichiers symboles:

lbl_PrefsForm_AllDSFCb=Montrer tous les references trouvees

lbl_SmartEmulation=Emulation Intelligente

lbl_PrefsForm_okBtn=&OK

lbl_PrefsForm_cancelBtn=&Annuler

lbl_PrefsForm_Button3=&Ajouter

lbl_PrefsForm_rmvBtn=&Enlever


msg_processing=Occuppee

msg_loadingtarget=En chargement tache...

msg_dumpingdsfdata=En cour de Dumping data DFM...

msg_dumpingprocs=En cours de Dumping procs...

msg_initpointers=Initialisation pointers...

msg_done=Fini.

msg_done1= fini.

msg_analizefile=en cours d'analise fichiers...

msg_dumping_unit_data=en cours de Dumping data unites...

msg_dump_success=Dump reussi ! :)

msg_ready_secs=Fini %s sec.

msg_filesaved= sauver.

msg_notepad_offer=Ce texte est trop large pour etre montree.#13 Voulez vous l'ouvrir avec notepad ?

msg_novice_delphi_programmer=  Published method %s does not handle any event. It is#13\

                         possible this method to be windows message handler. 

msg_saving_project=Sauvegarder project ...

msg_save_complete=Sauvegarde fini!

msg_peedit_offer=Voulez vous ouvrir le project actuel dans l'editeur PE?

msg_thinking=Je travaille ...

msg_loading_idata=Je charge l'idata ...

msg_dsf_loaded=Fichier Symbole %s "%s" Charger !

msg_exit_dede_confirm=Quitter DeDe ?

msg_creating_exports=Creation export ...

msg_file_created="%s" creer!

msg_open_files=Ouvrir fichiers...

msg_dis_bepatient=Occuper , soyez patient...

msg_process_calls=Processing calls ... 

msg_save_alfwpj=Je travaille soyez patient

msg_wpjalf_ready=%s#13%s#13Creer!#13#13%d lignes ajouter

msg_reload_symbols_ask=Recharger tous les symbols?

msg_symbols_reloaded= Symbols Recharger!

msg_load_exp_names=en cours de chargement noms Export...

msg_load_package=en cours de chargement Package ...

msg_load_exp_sym=en cours de chargement  Export Symbols ...

msg_unload_package=en cours de dechargement Package ...

msg_dasm_exp=Disassemblage %s Exports ...

msg_saveing_file=en cours de sauvegarde fichier...

msg_dsf_success=Creation reussie de DSF.

msg_peh_corrsaved=PE Header corriger et fichier sauver!

msg_save_succ=Sauvegarde reussie !

msg_save_not_succ=Sauvegarde non reussie !

msg_load_dsf_now=Voulez vous charger les fichiers DSF selectionner maintenant ?

msg_load_status=%d Chargement fichiers symbol reussi #13%d Chargement fichiers symbol non reussi!

msg_load_status1=%d Chargement fichiers symbol reussi #13

msg_ok_when_loaded=Clicker OK quand la tache a demarrer.


txt_copyright=Ce fichier est generer par DeDe Ver %s Copyright (c) 1999-2001 DaFixer

txt_delphi_version=Version: 

txt_disassemble_proc=Disassemblage Procedure

txt_begin_rva=Entree le  RVA de debut:

txt_rightclick4more=Clicker-droite pour plus de fonctions

txt_sect8=Section should not be padded to next boundary.#13

txt_sect20=Section contiens du code executable.#13

txt_sect40=Section contiens du data non initialisee.#13

txt_sect80=Section contiens du data non initialiee.#13

txt_sect200=Section contiens commentaires ou information.#13

txt_sect800=Section ne deviendra pas partie de l'image.#13

txt_sect1000=Section contiens COMDAT data.#13

txt_sect1000000=Section contiens extended relocations.#13

txt_sect2000000=Section can be discarded as needed.#13

txt_sect4000000=Section ne peut etre cached.#13

txt_sect8000000=Section est non pageable.#13

txt_sect10000000=Section peut etre partage en memoire.#13

txt_sect20000000=Section peut etre executer comme code.#13

txt_sect40000000=Section peut etre lu.#13

txt_sect80000000=Section peut etre ecris.#13

txt_align_on_a=Aligner data sur 

txt_boundary= boundary.

txt_program=programme

txt_program_sup_soon=programme (sera bientot supporter)

txt_not_available=Non disponible

txt_old_version=Ancienne version Delphi ou runtime packages

txt_unk_ver=Version Inconnue

txt_epf_version=DeDe EP-Finder v0.2

txt_Remove=Enlever

txt_from_list= de la liste?

txt_files_from_list= fichiers de la liste?

txt_dede_loader=DeDe Target Loader


wrn_fileexists=Fichier %s . existe deja, reecrire?

wrn_not_using_vcl=Cette application ne tourne pas de VCL, aucun evenement cera assignez. employer "Montrer DPR" pour voir le code!

wrn_runtime_pkcg= application compiler avec runtime packages !

wrn_w32dasm_active=W32DASM est active! #13Verifier le project is nest pas ouvert dans W32DASM. Clicker OK quand vous etes pret!

wrn_upx=Cette tache semble etre packer avec UPX. Continuer?

wrn_neolit=Cette tache semble etre packer with Neolit. Continuer?

wrn_change_file=Ceci changera le fichier originale . Continuer?


err_classdump=Class Dump Engine Erreur! ClassName: %s  FieldTblPos: %x

err_classes_same_name=Deux classes trouver avec le meme nom  - %s#13\

                     Clicker OK to unassign DFM resources from the class from unit %s#13\

                      ou Annuler to unassign DFM resources from the class from unit %s#13

err_specifyfilename=Specifier un nom de fichier!

err_filenotfound=Fichier non trouvee

err_d2_app=Ceci semble tere une application D2.#13\

           DeDe ne connait que des applications D3, D4 and D5!

err_might_not_delphi_app=  Ceci semble ne pas etre une application Delphi ou la section CODE est crypter!#13\

                         Ce peut etre aussi une application compiler avec run-time packages. Continuer #13\

                         l'analise de ce fichier peut causer Dede de blocker !

err_not_delphi_app=Ceci n'est pas une application Delphi ou le exe est cripter/packed !!!

err_cantload=Ne peut charger %s

err_text_exceeds=Text depasse la capaciter du memo 

err_invalid_dfm_index=Invalide DFM index

err_unabletogenproj=  Impossible de generer l'espace project .#13\

                    Analyser la tache d'abord !

err_dir_not_found=Repertoire  "%s" Non trouver

err_dir_not_exist=Repertoire "%s" Existant. Donner un autre repertoire!

err_class_not_found=Class non trouve!

err_nothing_processed=Il y a pas de project analyser.

err_rva_not_in_CODE=RVA pas dans la section CODE 

err_nothing_to_save=Pas de project a sauvegarder

err_dsf_ver_not_supp=DSF Version Non Supporter

err_dsf_ver_not_supp_1=  (DSF version non supporter)

err_dsf_unabletoload=Impossible de charger le fichier Symboles 

err_dsf_failedtoload=Impossible de charger ces fichiers Symboles :

err_dsf_invalid_index=Invalide DSF index

err_only_one_w32dasm_export=Ce fichier a deja ete analyser par DeDe W32DASM export!

err_disasm_first=Disassembler la tache d'abord avec W32DASM 

err_process1st=Analyser la tache d'abord

err_symbol_loaded=Symbole deja charger !

err_cant_open_file=Ne peut ouvrir "%s"

err_read_beyond=Lecture apres le stream. Position: 

err_proj_header_incorrect=Project Header non correcte ou Manquant

err_invalid_unit_flag=Invalid Unit Flag

err_bad_signature=Ceci n'est pas une signature fichier PE: 

err_d1_not_supported=Fichiers D1 non supporter!

err_no_pefile_assigned=Fichier PE non assignee !

err_import_ref=Import Ref Engine Erreur

err_dasm_err=Disassembler Engine Erreur

err_load_symfile=Erreur chargement fichier symbol  "

err_invalid_process=Process invalide!

err_select_dsf_name=Selectioner un nom de fichier pour le fichier symbol

err_no_exports=Ce fichier ne contient pas de exports

err_invalid_file=Fichier Invalide : %s

err_not_delphi_app1=Ceci n'est pas une application Delphi !

err_failed_enum_proc=Non possible de enumerer les taches

err_epf_failed=RVA Entry Point Finder Failed ! :(

err_has_no_import=Ce fichier n'a pas d' Imports !

err_has_no_export=Ce fichier n'a pas d' Exports !

err_invalid_rva_interval=Invalid RVA interval entered!

err_unk_dcu_flag=Unknown show flag: "%s"

err_2nd_ast_notallow=2nd "*" is not allowed

err_not_enuff_code=Pas assez de code.

err_invalid_operand=Invalid AddrMethod and OperandType combination

err_invalid_operand_size=Invalid OperandSize


dscr_o1=       Image only, Windows CE, Windows#13\

               NT and above. Indicates that the#13\

               file does not contain base#13\

               relocations and must therefore be#13\

               loaded at its preferred base#13\

               address. If the base address is not#13\

               available, the loader reports an#13\

               error. Operating systems running on#13\

               top of MS-DOS (Win32s�) are#13\

               generally not able to use the#13\

               preferred base address and so#13\

               cannot run these images. However,#13\

               beginning with version 4.0,#13\

               Windows will use an application�s#13\

               preferred base address. The default#13\

               behavior of the linker is to strip#13\

               base relocations from EXEs.

dscr_o2=       Image only. Indicates that the#13\

               image file is valid and can be run. If#13\

               this flag is not set, it generally#13\

               indicates a linker error.

dscr_o4=       COFF line numbers have been#13removed.

dscr_o8=       COFF symbol table entries for local#13symbols have been removed.

dscr_o10=      Aggressively trim working set.

dscr_o20=      App can handle > 2gb addresses.

dscr_o40=      Little endian: LSB precedes MSB in#13memory.

dscr_o80=      Use of this flag is reserved for#13future use.

dscr_o100=     Machine based on 32-bit-word#13architecture.

dscr_o200=     Debugging information removed#13from image file.

dscr_o400=     If image is on removable media,#13copy and run from swap file.

dscr_o1000=    Machine based on 32-bit-word#13architecture.

dscr_o2000=    A DLL :)

dscr_o4000=    File should be run only on a UP#13machine.

dscr_o8000=    Big endian: MSB precedes LSB in#13memory.




msg_reset_adj_sett=Reset adjusted settings ?
msg_finalclassdmp=Finition dumping ...
msg_loaddoi=Chargement %s ...
msg_dumpingclasses=Preparation dumping classes ...
wrn_d2_app=This appears to be D2 application.#13\
           Only classes having DFM data will be dumped!

err_can_not_create_process=Ne peut creer tache 

msg_load_in_sice = Voulez vous compiler en sym et charger dans softice maintenant ?

msg_load_in_sice_manually = Vous pouvez compiler dans sym et charger manuellement :
msg_sym_sice_info =   SoftIce n'est pas active ou est cacher. Si Dede detecte que #13\
                    SoftIce est active il peut compiler le fichier .map vers .sym et #13\
                    .nsm et le charger dans sice. Alors vous verrez tous les references #13\
                    exporter DeDe en tracant -)

mm_file_open_project=&Ouvrir Project

mm_file_save_project=&Sauvegarder Project

mm_file_save_project_as=Sauvegarder Project &As ...

msg_verifying_file = Verification...

msg_read_package_info = Dumper package structure info ...

wrn_KOL_found=Application trouver emplyont KOL!
 