<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
<H1>The beginnings of a documentation for <b>LIBNODAVE</b></H1>  
<H2>Purpose</H2>
LIBNODAVE provides a way to exchange data with Siemens PLCs of S7-200, 300 and 400 families. It has also been successfully tested with a <a href="http://www.vipa.de">VIPA</a> Speed7 CPU. It should also be useable with S7-compatible PLCs from SAIA.<br>
Data exchange comprises all memory areas and variables you canaccess in your PLC programs, e.g. flags, data blocks,input and output image memory, timers and counters.<br>
Additionally, <b>LIBNODAVE</b>provides access to functions that are in the scope of programming software, e,g. reading diagnostic information, read program blocks from a PLC and write them to a PLC, start and stop a PLC.
<H2>Licensing</H2>
<b>LIBNODAVE</b> is free software under GPL and LGPL.
<H2>Availability</H2>
<b>LIBNODAVE</b> is currently available for UNIX and Win32. It comes with precompiled libraries for LINUX and Windows. You may port it yourself on any system providing a C compiler.<br>
Get the latest version from <a href="http://libnodave.sf.net">Sourceforge</a>.
<H2>Basic usage</H2>
<a href=gettingStarted.html>getting started</a>
<H2>FAQ</H2>
<a href=FAQ.html>frequently asked questions</a>
  </body>
</html>