[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\CedaLite\Temp
UnitOutputDir=C:\CedaLite\Temp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Gelen\ProjectComponents\IBO42Iso;C:\Gelen\ProjectComponents\PReport196SRCburak\CommonControls\Source;C:\Gelen\ProjectComponents\PReport196SRCburak\PReport\Source;C:\Gelen\ProjectComponents\dspack\src\DirectX9;C:\Gelen\ProjectComponents\dspack\src\DSPack;C:\Gelen\ProjectComponents\graphics32;C:\Gelen\ProjectComponents\graphics32\Packages;C:\Gelen\ProjectComponents\FastReport4_2\Source\IBX;C:\Gelen\ProjectComponents\FastReport4_2\Source\FIB;C:\Gelen\ProjectComponents\FastReport4_2\LibD7
Packages=vcl;rtl;vclx;inet;dbrtl;dsnap;vcldb;inetdb;IBO40CRT;IBO40TRT;IBO40FRT;IBO40VRT;IBO40XRT;IBO40WRT;IBO40WSRT;IBO40WXDT;IBO40WXRT;IBO40RPL;IBO40FTS;dxPSCoreD7;dxPSLnksD7;cxSpreadSheetVCLD7;dxPScxSSLnkD7;GR32_D7;GR32_DSGN_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=nouser YONETICI BOS
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=2
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254
[Version Info Keys]
CompanyName=Ceda Yazýlým
FileDescription=
FileVersion=1.0.0.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
E:\indy_yeni\D7\dclIndyCore70.bpl=Indy 10 Core Design Time
E:\indy_yeni\D7\dclIndyProtocols70.bpl=Indy 10 Protocols Design Time
C:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
C:\Program Files\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
c:\program files\borland\delphi7\Projects\Bpl\ZComponentDesign70.bpl=Zeos Database Components
c:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
c:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\program files\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\program files\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxFCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 4 by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Lib\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=C:\Gelen\ProjectComponents\IBO42Iso;C:\Gelen\ProjectComponents\PReport196SRCburak\CommonControls\Source;C:\Gelen\ProjectComponents\PReport196SRCburak\PReport\Source;C:\Gelen\ProjectComponents\dspack\src\DirectX9;C:\Gelen\ProjectComponents\dspack\src\DSPack;C:\Gelen\ProjectComponents\graphics32;C:\Gelen\ProjectComponents\graphics32\Packages;C:\Gelen\ProjectComponents\FastReport4_2\Source\IBX;C:\Gelen\ProjectComponents\FastReport4_2\Source\FIB;C:\Gelen\ProjectComponents\FastReport4_2\LibD7
Item1=C:\Gelen\ProjectComponents\IBO42Iso;C:\Gelen\ProjectComponents\PReport196SRCburak\CommonControls\Source;C:\Gelen\ProjectComponents\PReport196SRCburak\PReport\Source;C:\Gelen\ProjectComponents\dspack\src\DirectX9;C:\Gelen\ProjectComponents\dspack\src\DSPack;C:\Gelen\ProjectComponents\graphics32;C:\Gelen\ProjectComponents\graphics32\Packages;C:\Gelen\ProjectComponents\FastReport4\LibD7;C:\Gelen\ProjectComponents\FastReport4\Source\IBX;C:\Gelen\ProjectComponents\FastReport4\Source\FIB
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\CedaLite\Temp
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\CedaLite\Temp
