:Base teeTree2.hlp
1 TeeTree
2 Alphabetical classes list
3 EDBTreeException - TRingShape
4 EDBTreeException=EDBTreeException
4 TActionShape=TActionShape
4 TActorShape=TActorShape
4 TAddTextAnimation=TAddTextAnimation
4 TAndGateShape=TAndGateShape
4 TAndShape=TAndShape
4 TAnimation=TAnimation
4 TAnimationGallery=TAnimationGallery
4 TAnimations=TAnimations
4 TArrowDownShape=TArrowDownShape
4 TArrowLeftShape=TArrowLeftShape
4 TArrowRightShape=TArrowRightShape
4 TArrowUpShape=TArrowUpShape
4 TBeveledShape=TBeveledShape
4 TBooleanAnimation=TBooleanAnimation
4 TCallOutShape=TCallOutShape
4 TCapacitorShape=TCapacitorShape
4 TChasisShape=TChasisShape
4 TChildManager=TChildManager
4 TClassShape=TClassShape
4 TColorAnimation=TColorAnimation
4 TConnectionArrow=TConnectionArrow
4 TConnectionArrowBrush=TConnectionArrowBrush
4 TConnectionArrowFrom=TConnectionArrowFrom
4 TConnectionArrowTo=TConnectionArrowTo
4 TConnectionEditor=TConnectionEditor
4 TConnectionPoints=TConnectionPoints
4 TConnectorShape=TConnectorShape
4 TCrossShape=TCrossShape
4 TCustomAnimation=TCustomAnimation
4 TCustomDBTree=TCustomDBTree
4 TCustomPanelTreeLink=TCustomPanelTreeLink
4 TCustomTree=TCustomTree
4 TCustomTreeElement=TCustomTreeElement
4 TCustomTreeLink=TCustomTreeLink
4 TCustomTreeShape=TCustomTreeShape
4 TDangerShape=TDangerShape
4 TDBLayout=TDBLayout
4 TDBTree=TDBTree
4 TDBTreeLayout=TDBTreeLayout
4 TDecisionShape=TDecisionShape
4 TDelayShape=TDelayShape
4 TDiodeShape=TDiodeShape
4 TDocumentShape=TDocumentShape
4 TElectricShape=TElectricShape
4 TEnvelopeShape=TEnvelopeShape
4 TFlowChartCircleShape=TFlowChartCircleShape
4 TFlowChartShape=TFlowChartShape
4 TFontSizeAnimation=TFontSizeAnimation
4 TFormDBTree=TFormDBTree
4 TFormTeeText=TFormTeeText
4 TFuseShape=TFuseShape
4 TGridBigPen=TGridBigPen
4 TGridCellShape=TGridCellShape
4 TGridPen=TGridPen
4 TGridShape=TGridShape
4 TGroundShape=TGroundShape
4 THexagonShape=THexagonShape
4 THouseShape=THouseShape
4 TImageLevels=TImageLevels
4 TImageShape=TImageShape
4 TInputOutputShape=TInputOutputShape
4 TIntegerAnimation=TIntegerAnimation
4 TInterfaceShape=TInterfaceShape
4 TLampShape=TLampShape
4 TMagneticTapeShape=TMagneticTapeShape
4 TManualInputShape=TManualInputShape
4 TManualOperationShape=TManualOperationShape
4 TMovementAnimation=TMovementAnimation
4 TMoveTextAnimation=TMoveTextAnimation
4 TNodeAnimation=TNodeAnimation
4 TNodeColorAnimation=TNodeColorAnimation
4 TNodeConnectionList=TNodeConnectionList
4 TNodeShapeList=TNodeShapeList
4 TNodeTreeEditor=TNodeTreeEditor
4 TNodeZoomAnimation=TNodeZoomAnimation
4 TNoteShape=TNoteShape
4 TOctagonShape=TOctagonShape
4 TOnlineStorageShape=TOnlineStorageShape
4 TOrGateShape=TOrGateShape
4 TOrShape=TOrShape
4 TPackageShape=TPackageShape
4 TPentagonShape=TPentagonShape
4 TPointCollection=TPointCollection
4 TPointItem=TPointItem
4 TPolygonShape=TPolygonShape
4 TPolyLineShape=TPolyLineShape
4 TPredefinedProcessShape=TPredefinedProcessShape
4 TProcessShape=TProcessShape
4 TProcShape=TProcShape
4 TPunchCardShape=TPunchCardShape
4 TPunchTapeShape=TPunchTapeShape
4 TQRTree=TQRTree
4 TQuickReportTree=TQuickReportTree
4 TResistorShape=TResistorShape
4 TRingShape=TRingShape
3 TSelectedShapeList - TYieldShape
4 TSelectedShapeList=TSelectedShapeList
4 TSelectShape=TSelectShape
4 TShapeGradient=TShapeGradient
4 TSlowShape=TSlowShape
4 TSolidResistorShape=TSolidResistorShape
4 TSourceShape=TSourceShape
4 TStarShape=TStarShape
4 TStopShape=TStopShape
4 TStoreShape=TStoreShape
4 TTeeHotTrackFont=TTeeHotTrackFont
4 TTeeScrollBar=TTeeScrollBar
4 TTerminalShape=TTerminalShape
4 TTextAngleAnimation=TTextAngleAnimation
4 TTextColorAnimation=TTextColorAnimation
4 TTextFlashAnimation=TTextFlashAnimation
4 TTextShape=TTextShape
4 TTextTranspAnimation=TTextTranspAnimation
4 TTransitShape=TTransitShape
4 TTransparencyAnimation=TTransparencyAnimation
4 TTree=TTree
4 TTreeAfterDrawEvent=TTreeAfterDrawEvent
4 TTreeAnimate=TTreeAnimate
4 TTreeAnimateEditor=TTreeAnimateEditor
4 TTreeBrush=TTreeBrush
4 TTreeChildrenList=TTreeChildrenList
4 TTreeCircularAlignChild=TTreeCircularAlignChild
4 TTreeClipboard=TTreeClipboard
4 TTreeColorAnimation=TTreeColorAnimation
4 TTreeConnection=TTreeConnection
4 TTreeConnectionList=TTreeConnectionList
4 TTreeConnectionPen=TTreeConnectionPen
4 TTreeCrossBoxPen=TTreeCrossBoxPen
4 TTreeCustomArrowShape=TTreeCustomArrowShape
4 TTreeCustomPolygonShape=TTreeCustomPolygonShape
4 TTreeData=TTreeData
4 TTreeDataHTML=TTreeDataHTML
4 TTreeDataText=TTreeDataText
4 TTreeDataXLS=TTreeDataXLS
4 TTreeDataXML=TTreeDataXML
4 TTreeDragDrop=TTreeDragDrop
4 TTreeEdit=TTreeEdit
4 TTreeEditor=TTreeEditor
4 TTreeEditorPanel=TTreeEditorPanel
4 TTreeExplorerAlignChild=TTreeExplorerAlignChild
4 TTreeExplorerAlignRight=TTreeExplorerAlignRight
4 TTreeExportForm=TTreeExportForm
4 TTreeGrid=TTreeGrid
4 TTreeHiddenPen=TTreeHiddenPen
4 TTreeHotTrack=TTreeHotTrack
4 TTreeImagePool=TTreeImagePool
4 TTreeLeftRightAlignChild=TTreeLeftRightAlignChild
4 TTreeList=TTreeList
4 TTreeListViewAlignChild=TTreeListViewAlignChild
4 TTreeNodeCrossBox=TTreeNodeCrossBox
4 TTreeNodeShape=TTreeNodeShape
4 TTreePage=TTreePage
4 TTreePageBorder=TTreePageBorder
4 TTreePageNavigator=TTreePageNavigator
4 TTreePen=TTreePen
4 TTreePicture=TTreePicture
4 TTreeRuler=TTreeRuler
4 TTreeSelectedHandlesPen=TTreeSelectedHandlesPen
4 TTreeSelectedPen=TTreeSelectedPen
4 TTreeSelectedUnFocusedPen=TTreeSelectedUnFocusedPen
4 TTreeShapeAutoPosition=TTreeShapeAutoPosition
4 TTreeShapeBrush=TTreeShapeBrush
4 TTreeShapeList=TTreeShapeList
4 TTreeSideAlignChild=TTreeSideAlignChild
4 TTreeStrings=TTreeStrings
4 TTreeTextEditor=TTreeTextEditor
4 TTreeTopBottomAlignChild=TTreeTopBottomAlignChild
4 TTriangleRectLeftShape=TTriangleRectLeftShape
4 TTriangleRectRightShape=TTriangleRectRightShape
4 TTriangleRectShape=TTriangleRectShape
4 TUMLRectangle=TUMLRectangle
4 TUMLShape=TUMLShape
4 TVisibleAnimation=TVisibleAnimation
4 TYieldShape=TYieldShape
2 Alphabetical types list
3 TAnimationState=TAnimationState
3 TClickConnectionEvent=TClickConnectionEvent
3 TClickShapeEvent=TClickShapeEvent
3 TConnectionArrowStyle=TConnectionArrowStyle
3 TConnectionPoint=TConnectionPoint
3 TConnectionPointStyle=TConnectionPointStyle
3 TDBLayoutDisplay=TDBLayoutDisplay
3 TDeleteConnectionEvent=TDeleteConnectionEvent
3 TDeleteShapesEvent=TDeleteShapesEvent
3 TDragDropShapeEvent=TDragDropShapeEvent
3 TExpandingCollapsingEvent=TExpandingCollapsingEvent
3 TGridShapeNewCellEvent=TGridShapeNewCellEvent
3 THorizTextAlign=THorizTextAlign
3 TMouseShapeEvent=TMouseShapeEvent
3 TMoveSizeDirection=TMoveSizeDirection
3 TMovingShapeEvent=TMovingShapeEvent
3 TNewPolygonEvent=TNewPolygonEvent
3 TNodeColor=TNodeColor
3 TNotifyConnectionEvent=TNotifyConnectionEvent
3 TNotifyShapeEvent=TNotifyShapeEvent
3 TNotifyShapeEventStartEdit=TNotifyShapeEventStartEdit
3 TPrintQRTreeEvent=TPrintQRTreeEvent
3 TRulerUnits=TRulerUnits
3 TShowHintShapeEvent=TShowHintShapeEvent
3 TTeeQuickMethod=TTeeQuickMethod
3 TTreeAddingConnectionEvent=TTreeAddingConnectionEvent
3 TTreeChangingEvent=TTreeChangingEvent
3 TTreeClick=TTreeClick
3 TTreeColor=TTreeColor
3 TTreeConnectionStyle=TTreeConnectionStyle
3 TTreeCrossBoxStyle=TTreeCrossBoxStyle
3 TTreeEditWindow=TTreeEditWindow
3 TTreeEvents=TTreeEvents
3 TTreeGlobal=TTreeGlobal
3 TTreeImageAlignment=TTreeImageAlignment
3 TTreeNavigation=TTreeNavigation
3 TTreeNewConnectionEvent=TTreeNewConnectionEvent
3 TTreeNewShapeEvent=TTreeNewShapeEvent
3 TTreeNodeImageIndex=TTreeNodeImageIndex
3 TTreeNodeShapeShowCross=TTreeNodeShapeShowCross
3 TTreeNotifyEvent=TTreeNotifyEvent
3 TTreeShapeHandle=TTreeShapeHandle
3 TTreeShapeStyle=TTreeShapeStyle
3 TTreeShapeTabs=TTreeShapeTabs
3 TTreeSortCompareEvent=TTreeSortCompareEvent
3 TTreeTextEditorMode=TTreeTextEditorMode
3 TTreeWheelNavigation=TTreeWheelNavigation
3 TTreeZoomDefault=TTreeZoomDefault
3 TTreeZoomedAreaEvent=TTreeZoomedAreaEvent
3 TVertTextAlign=TVertTextAlign
2 Alphabetical procedures list
3 ChooseFields=ChooseFields
3 CreateColorBitmap=CreateColorBitmap
3 EditDBTree=EditDBTree
3 EditTree=EditTree
3 EditTreeConnection=EditTreeConnection
3 EditTreeEvent=EditTreeEvent
3 EditTreeNoAbout=EditTreeNoAbout
3 EditTreeShape=EditTreeShape
3 EditTreeShapePage=EditTreeShapePage
3 GetTeeTreeHelpFile=GetTeeTreeHelpFile
3 GetTeeTreeUserHelpFile=GetTeeTreeUserHelpFile
3 Intersect=Intersect
3 LoadTreeChildsFromFile=LoadTreeChildsFromFile
3 LoadTreeFromFile=LoadTreeFromFile
3 LoadTreeFromStream=LoadTreeFromStream
3 PictureDialog=PictureDialog
3 RegisterAnimation=RegisterAnimation
3 RegisterCustomTreeShape=RegisterCustomTreeShape
3 SaveTreeTextToStream=SaveTreeTextToStream
3 SaveTreeToTextFile=SaveTreeToTextFile
3 ShowDBTreeEditor=ShowDBTreeEditor
3 ShowTreeExport=ShowTreeExport
3 TeeShowTreeAbout=TeeShowTreeAbout
3 TreeEditText=TreeEditText
3 TreeForEachCustomShape=TreeForEachCustomShape
3 TreePreview=TreePreview
3 TreePrintDialog=TreePrintDialog
3 TreeSetBrazil=TreeSetBrazil
3 TreeSetCatalan=TreeSetCatalan
3 TreeSetChinese=TreeSetChinese
3 TreeSetChineseSimp=TreeSetChineseSimp
3 TreeSetDanish=TreeSetDanish
3 TreeSetDutch=TreeSetDutch
3 TreeSetEnglish=TreeSetEnglish
3 TreeSetEnglishConstants=TreeSetEnglishConstants
3 TreeSetFrench=TreeSetFrench
3 TreeSetGalician=TreeSetGalician
3 TreeSetGerman=TreeSetGerman
3 TreeSetHungarian=TreeSetHungarian
3 TreeSetItalian=TreeSetItalian
3 TreeSetJapanese=TreeSetJapanese
3 TreeSetLanguage=TreeSetLanguage
3 TreeSetNorwegian=TreeSetNorwegian
3 TreeSetPolish=TreeSetPolish
3 TreeSetPortuguese=TreeSetPortuguese
3 TreeSetRussian=TreeSetRussian
3 TreeSetSlovene=TreeSetSlovene
3 TreeSetSpanish=TreeSetSpanish
3 TreeSetSwedish=TreeSetSwedish
3 TreeSetTurkish=TreeSetTurkish
3 UnRegisterCustomTreeShapes=UnRegisterCustomTreeShapes
2 Classes and procedures by units
3 TeeDBTre
4 Unit description=TeeDBTre
4 EDBTreeException=EDBTreeException
4 TCustomDBTree=TCustomDBTree
4 TDBLayout=TDBLayout
4 TDBTree=TDBTree
4 TDBTreeLayout=TDBTreeLayout
4 Types
5 TDBLayoutDisplay=TDBLayoutDisplay
3 TeeTree
4 Unit description=TeeTree
4 TChildManager=TChildManager
4 TConnectionArrow=TConnectionArrow
4 TConnectionArrowBrush=TConnectionArrowBrush
4 TConnectionArrowFrom=TConnectionArrowFrom
4 TConnectionArrowTo=TConnectionArrowTo
4 TConnectionPoints=TConnectionPoints
4 TCustomPanelTreeLink=TCustomPanelTreeLink
4 TCustomTree=TCustomTree
4 TCustomTreeElement=TCustomTreeElement
4 TCustomTreeLink=TCustomTreeLink
4 TCustomTreeShape=TCustomTreeShape
4 TGridBigPen=TGridBigPen
4 TGridPen=TGridPen
4 TImageLevels=TImageLevels
4 TImageShape=TImageShape
4 TNodeConnectionList=TNodeConnectionList
4 TNodeShapeList=TNodeShapeList
4 TPointCollection=TPointCollection
4 TPointItem=TPointItem
4 TPolygonShape=TPolygonShape
4 TPolyLineShape=TPolyLineShape
4 TSelectedShapeList=TSelectedShapeList
4 TShapeGradient=TShapeGradient
4 TTeeHotTrackFont=TTeeHotTrackFont
4 TTeeScrollBar=TTeeScrollBar
4 TTextShape=TTextShape
4 TTree=TTree
4 TTreeAfterDrawEvent=TTreeAfterDrawEvent
4 TTreeBrush=TTreeBrush
4 TTreeChildrenList=TTreeChildrenList
4 TTreeClipboard=TTreeClipboard
4 TTreeConnection=TTreeConnection
4 TTreeConnectionList=TTreeConnectionList
4 TTreeConnectionPen=TTreeConnectionPen
4 TTreeCrossBoxPen=TTreeCrossBoxPen
4 TTreeCustomPolygonShape=TTreeCustomPolygonShape
4 TTreeDragDrop=TTreeDragDrop
4 TTreeExplorerAlignChild=TTreeExplorerAlignChild
4 TTreeGrid=TTreeGrid
4 TTreeHiddenPen=TTreeHiddenPen
4 TTreeHotTrack=TTreeHotTrack
4 TTreeImagePool=TTreeImagePool
4 TTreeList=TTreeList
4 TTreeNodeCrossBox=TTreeNodeCrossBox
4 TTreeNodeShape=TTreeNodeShape
4 TTreePage=TTreePage
4 TTreePageBorder=TTreePageBorder
4 TTreePen=TTreePen
4 TTreePicture=TTreePicture
4 TTreeRuler=TTreeRuler
4 TTreeSelectedHandlesPen=TTreeSelectedHandlesPen
4 TTreeSelectedPen=TTreeSelectedPen
4 TTreeSelectedUnFocusedPen=TTreeSelectedUnFocusedPen
4 TTreeShapeAutoPosition=TTreeShapeAutoPosition
4 TTreeShapeBrush=TTreeShapeBrush
4 TTreeShapeList=TTreeShapeList
4 TTreeStrings=TTreeStrings
4 TTreeTextEditor=TTreeTextEditor
4 Procedures
5 Intersect=Intersect
5 LoadTreeFromFile=LoadTreeFromFile
5 LoadTreeFromStream=LoadTreeFromStream
5 RegisterCustomTreeShape=RegisterCustomTreeShape
5 SaveTreeTextToStream=SaveTreeTextToStream
5 SaveTreeToTextFile=SaveTreeToTextFile
5 TreeForEachCustomShape=TreeForEachCustomShape
5 UnRegisterCustomTreeShapes=UnRegisterCustomTreeShapes
4 Types
5 TClickConnectionEvent=TClickConnectionEvent
5 TClickShapeEvent=TClickShapeEvent
5 TConnectionArrowStyle=TConnectionArrowStyle
5 TConnectionPoint=TConnectionPoint
5 TConnectionPointStyle=TConnectionPointStyle
5 TDeleteConnectionEvent=TDeleteConnectionEvent
5 TDeleteShapesEvent=TDeleteShapesEvent
5 TDragDropShapeEvent=TDragDropShapeEvent
5 TExpandingCollapsingEvent=TExpandingCollapsingEvent
5 THorizTextAlign=THorizTextAlign
5 TMouseShapeEvent=TMouseShapeEvent
5 TMovingShapeEvent=TMovingShapeEvent
5 TNewPolygonEvent=TNewPolygonEvent
5 TNotifyConnectionEvent=TNotifyConnectionEvent
5 TNotifyShapeEvent=TNotifyShapeEvent
5 TNotifyShapeEventStartEdit=TNotifyShapeEventStartEdit
5 TRulerUnits=TRulerUnits
5 TShowHintShapeEvent=TShowHintShapeEvent
5 TTreeAddingConnectionEvent=TTreeAddingConnectionEvent
5 TTreeChangingEvent=TTreeChangingEvent
5 TTreeClick=TTreeClick
5 TTreeConnectionStyle=TTreeConnectionStyle
5 TTreeCrossBoxStyle=TTreeCrossBoxStyle
5 TTreeEvents=TTreeEvents
5 TTreeGlobal=TTreeGlobal
5 TTreeImageAlignment=TTreeImageAlignment
5 TTreeNavigation=TTreeNavigation
5 TTreeNewConnectionEvent=TTreeNewConnectionEvent
5 TTreeNewShapeEvent=TTreeNewShapeEvent
5 TTreeNodeImageIndex=TTreeNodeImageIndex
5 TTreeNodeShapeShowCross=TTreeNodeShapeShowCross
5 TTreeShapeHandle=TTreeShapeHandle
5 TTreeShapeStyle=TTreeShapeStyle
5 TTreeSortCompareEvent=TTreeSortCompareEvent
5 TTreeTextEditorMode=TTreeTextEditorMode
5 TTreeWheelNavigation=TTreeWheelNavigation
5 TTreeZoomDefault=TTreeZoomDefault
5 TTreeZoomedAreaEvent=TTreeZoomedAreaEvent
5 TVertTextAlign=TVertTextAlign
4 Variables
5 HorizOffset=HorizOffset
5 VertOffset=VertOffset
5 ZoomPercent=ZoomPercent
3 TreeAnimate
4 Unit description=TreeAnimate
4 TAddTextAnimation=TAddTextAnimation
4 TAnimation=TAnimation
4 TAnimations=TAnimations
4 TBooleanAnimation=TBooleanAnimation
4 TColorAnimation=TColorAnimation
4 TCustomAnimation=TCustomAnimation
4 TFontSizeAnimation=TFontSizeAnimation
4 TIntegerAnimation=TIntegerAnimation
4 TMovementAnimation=TMovementAnimation
4 TMoveTextAnimation=TMoveTextAnimation
4 TNodeAnimation=TNodeAnimation
4 TNodeColorAnimation=TNodeColorAnimation
4 TNodeZoomAnimation=TNodeZoomAnimation
4 TTextAngleAnimation=TTextAngleAnimation
4 TTextColorAnimation=TTextColorAnimation
4 TTextFlashAnimation=TTextFlashAnimation
4 TTextTranspAnimation=TTextTranspAnimation
4 TTransparencyAnimation=TTransparencyAnimation
4 TTreeAnimate=TTreeAnimate
4 TTreeColorAnimation=TTreeColorAnimation
4 TVisibleAnimation=TVisibleAnimation
4 Procedures
5 RegisterAnimation=RegisterAnimation
4 Types
5 TAnimationState=TAnimationState
5 TMoveSizeDirection=TMoveSizeDirection
5 TNodeColor=TNodeColor
5 TTreeColor=TTreeColor
4 Variables
5 AnimationClasses=AnimationClasses
3 TreeAnimateEditor
4 Unit description=TreeAnimateEditor
4 TTreeAnimateEditor=TTreeAnimateEditor
3 TreeAnimationGallery
4 Unit description=TreeAnimationGallery
4 TAnimationGallery=TAnimationGallery
3 TreeChildManagers
4 Unit description=TreeChildManagers
4 TTreeCircularAlignChild=TTreeCircularAlignChild
4 TTreeExplorerAlignRight=TTreeExplorerAlignRight
4 TTreeLeftRightAlignChild=TTreeLeftRightAlignChild
4 TTreeListViewAlignChild=TTreeListViewAlignChild
4 TTreeSideAlignChild=TTreeSideAlignChild
4 TTreeTopBottomAlignChild=TTreeTopBottomAlignChild
3 TreeCoEd
4 Unit description=TreeCoEd
4 TConnectionEditor=TConnectionEditor
4 Procedures
5 EditTreeConnection=EditTreeConnection
3 TreeConst
4 Unit description=TreeConst
4 Procedures
5 TreeSetBrazil=TreeSetBrazil
5 TreeSetCatalan=TreeSetCatalan
5 TreeSetChinese=TreeSetChinese
5 TreeSetChineseSimp=TreeSetChineseSimp
5 TreeSetDanish=TreeSetDanish
5 TreeSetDutch=TreeSetDutch
5 TreeSetEnglish=TreeSetEnglish
5 TreeSetEnglishConstants=TreeSetEnglishConstants
5 TreeSetFrench=TreeSetFrench
5 TreeSetGalician=TreeSetGalician
5 TreeSetGerman=TreeSetGerman
5 TreeSetHungarian=TreeSetHungarian
5 TreeSetItalian=TreeSetItalian
5 TreeSetJapanese=TreeSetJapanese
5 TreeSetLanguage=TreeSetLanguage
5 TreeSetNorwegian=TreeSetNorwegian
5 TreeSetPolish=TreeSetPolish
5 TreeSetPortuguese=TreeSetPortuguese
5 TreeSetRussian=TreeSetRussian
5 TreeSetSlovene=TreeSetSlovene
5 TreeSetSpanish=TreeSetSpanish
5 TreeSetSwedish=TreeSetSwedish
5 TreeSetTurkish=TreeSetTurkish
3 TreeDBEd
4 Unit description=TreeDBEd
4 TFormDBTree=TFormDBTree
4 Procedures
5 ChooseFields=ChooseFields
5 EditDBTree=EditDBTree
5 ShowDBTreeEditor=ShowDBTreeEditor
3 TreeEd
4 Unit description=TreeEd
4 TTreeEdit=TTreeEdit
4 TTreeEditor=TTreeEditor
4 TTreeEditorPanel=TTreeEditorPanel
4 Procedures
5 CreateColorBitmap=CreateColorBitmap
5 EditTree=EditTree
5 EditTreeEvent=EditTreeEvent
5 EditTreeNoAbout=EditTreeNoAbout
5 GetTeeTreeHelpFile=GetTeeTreeHelpFile
5 GetTeeTreeUserHelpFile=GetTeeTreeUserHelpFile
5 LoadTreeChildsFromFile=LoadTreeChildsFromFile
5 ShowTreeExport=ShowTreeExport
5 TeeShowTreeAbout=TeeShowTreeAbout
5 TreePreview=TreePreview
4 Types
5 TTreeEditWindow=TTreeEditWindow
5 TTreeNotifyEvent=TTreeNotifyEvent
3 TreeElectric
4 Unit description=TreeElectric
4 TAndGateShape=TAndGateShape
4 TCapacitorShape=TCapacitorShape
4 TChasisShape=TChasisShape
4 TDiodeShape=TDiodeShape
4 TElectricShape=TElectricShape
4 TFuseShape=TFuseShape
4 TGroundShape=TGroundShape
4 TLampShape=TLampShape
4 TOrGateShape=TOrGateShape
4 TResistorShape=TResistorShape
4 TSolidResistorShape=TSolidResistorShape
4 TSourceShape=TSourceShape
3 TreeExport
4 Unit description=TreeExport
4 TTreeData=TTreeData
4 TTreeDataHTML=TTreeDataHTML
4 TTreeDataText=TTreeDataText
4 TTreeDataXLS=TTreeDataXLS
4 TTreeDataXML=TTreeDataXML
4 TTreeExportForm=TTreeExportForm
3 TreeFlow
4 Unit description=TreeFlow
4 TAndShape=TAndShape
4 TArrowDownShape=TArrowDownShape
4 TArrowLeftShape=TArrowLeftShape
4 TArrowRightShape=TArrowRightShape
4 TArrowUpShape=TArrowUpShape
4 TBeveledShape=TBeveledShape
4 TCallOutShape=TCallOutShape
4 TConnectorShape=TConnectorShape
4 TCrossShape=TCrossShape
4 TDecisionShape=TDecisionShape
4 TDelayShape=TDelayShape
4 TDocumentShape=TDocumentShape
4 TEnvelopeShape=TEnvelopeShape
4 TFlowChartCircleShape=TFlowChartCircleShape
4 TFlowChartShape=TFlowChartShape
4 TGridCellShape=TGridCellShape
4 TGridShape=TGridShape
4 THexagonShape=THexagonShape
4 THouseShape=THouseShape
4 TInputOutputShape=TInputOutputShape
4 TMagneticTapeShape=TMagneticTapeShape
4 TManualInputShape=TManualInputShape
4 TManualOperationShape=TManualOperationShape
4 TOctagonShape=TOctagonShape
4 TOnlineStorageShape=TOnlineStorageShape
4 TOrShape=TOrShape
4 TPentagonShape=TPentagonShape
4 TPredefinedProcessShape=TPredefinedProcessShape
4 TProcessShape=TProcessShape
4 TPunchCardShape=TPunchCardShape
4 TPunchTapeShape=TPunchTapeShape
4 TRingShape=TRingShape
4 TSelectShape=TSelectShape
4 TStarShape=TStarShape
4 TTerminalShape=TTerminalShape
4 TTreeCustomArrowShape=TTreeCustomArrowShape
4 TTriangleRectLeftShape=TTriangleRectLeftShape
4 TTriangleRectRightShape=TTriangleRectRightShape
4 TTriangleRectShape=TTriangleRectShape
4 Types
5 TGridShapeNewCellEvent=TGridShapeNewCellEvent
3 TreeNavigator
4 Unit description=TreeNavigator
4 TTreePageNavigator=TTreePageNavigator
4 Procedures
5 TreePrintDialog=TreePrintDialog
3 TreeQR
4 Unit description=TreeQR
4 TQRTree=TQRTree
4 TQuickReportTree=TQuickReportTree
4 Types
5 TPrintQRTreeEvent=TPrintQRTreeEvent
5 TTeeQuickMethod=TTeeQuickMethod
3 TreeShEd
4 Unit description=TreeShEd
4 TNodeTreeEditor=TNodeTreeEditor
4 Procedures
5 EditTreeShape=EditTreeShape
5 EditTreeShapePage=EditTreeShapePage
5 PictureDialog=PictureDialog
4 Types
5 TTreeShapeTabs=TTreeShapeTabs
3 TreeTeEd
4 Unit description=TreeTeEd
4 TFormTeeText=TFormTeeText
4 Procedures
5 TreeEditText=TreeEditText
3 TreeTransit
4 Unit description=TreeTransit
4 TDangerShape=TDangerShape
4 TSlowShape=TSlowShape
4 TStopShape=TStopShape
4 TTransitShape=TTransitShape
4 TYieldShape=TYieldShape
3 TreeUML
4 Unit description=TreeUML
4 TActionShape=TActionShape
4 TActorShape=TActorShape
4 TClassShape=TClassShape
4 TInterfaceShape=TInterfaceShape
4 TNoteShape=TNoteShape
4 TPackageShape=TPackageShape
4 TProcShape=TProcShape
4 TStoreShape=TStoreShape
4 TUMLRectangle=TUMLRectangle
4 TUMLShape=TUMLShape
