inherited AxisDividerEditor: TAxisDividerEditor
  ClientHeight = 257
  PixelsPerInch = 96
  TextHeight = 13
  inherited PanelTop: TPanel
    Height = 105
    object Label4: TLabel [1]
      Left = 32
      Top = 43
      Width = 31
      Height = 13
      Alignment = taRightJustify
      Caption = 'A&xis 2:'
      FocusControl = CBAxis2
    end
    inherited BPen: TButtonPen
      Top = 72
    end
  end
  inherited PageControl1: TPageControl
    Top = 105
    Height = 152
    TabOrder = 2
    inherited TabSheet1: TTabSheet
      inherited Label2: TLabel
        Visible = False
      end
      inherited EValue: TEdit
        Visible = False
      end
    end
  end
  object CBAxis2: TComboBox
    Left = 71
    Top = 40
    Width = 145
    Height = 21
    HelpContext = 1241
    Style = csDropDownList
    ItemHeight = 13
    TabOrder = 1
    OnChange = CBAxis2Change
  end
end
