object CommanderEditor: TCommanderEditor
  Left = 353
  Top = 260
  Width = 360
  Height = 321
  Caption = 'Configure TeeChart commander'
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 241
    Width = 352
    Height = 53
    Align = alBottom
    TabOrder = 0
    object Button1: TButton
      Left = 180
      Top = 19
      Width = 75
      Height = 25
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 268
      Top = 19
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      Default = True
      ModalResult = 2
      TabOrder = 1
    end
    object CBTextHint: TCheckBox
      Left = 16
      Top = 6
      Width = 153
      Height = 17
      Caption = 'Commander text hints'
      TabOrder = 2
    end
    object CBPieExp: TCheckBox
      Left = 16
      Top = 27
      Width = 137
      Height = 17
      Caption = 'Enable Pie exploding'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
  end
end
