<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TeeChartOfficeC6.exe"/>
    <OBJFILES value="TeeChartOfficeC6.obj UnitChartOffice.obj TeeSVGCanvas.obj
      TeeExpression.obj TeeConfig.obj TeeRecentFiles.obj 
      TeeNewDataSet.obj TeeWebGallery.obj TeeHighLight.obj 
      TeeUpdateVersion.obj TeeChartOfficeConstants.obj TeeOfficeConstants.obj
      TeeCommanderEditor.obj TeeAxisDivider.obj"/>
    <RESFILES value="TeeChartOfficeC6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitChartOffice.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib tee8c6.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib 
      bdecds.lib qrpt.lib visualdbclx.lib 
      bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib 
      bcbie.lib soaprtl.lib dbxcds.lib indy.lib 
      TeeDB8c6.lib TeeUI8c6.lib TeeQR8c6.lib TeeImage8c6.lib 
      TeeLanguage8c6.lib TeePro8c6.lib TeeGL8c6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi vcldb.bpi vclx.bpi bdertl.bpi
      vcldbx.bpi qrpt.bpi tee8c6.bpi teeui8c6.bpi
      teedb8c6.bpi teepro8c6.bpi teegl8c6.bpi teeimage8c6.bpi teelanguage8c6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value="$(TEELIBPATH);.;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TeeChartOfficeC6.cpp"/>
    <INCLUDEPATH value="$(TEEINCPATH);..\Compiled\BuilderC6\Include;..\Compiled\BuilderC6\Lib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(TEELIBPATH);..\Compiled\BuilderC6\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include;$(TEEINCPATH) -I$(BCB)\include\vcl -I$(BCB)\Projects -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -I$(TEEINCPATH) -U$(TEELIBPATH) -$L- -$D- -$C- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TeeChartOfficeC6.res" FORMNAME="" UNITNAME="TeeChartOfficeC6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeChartOfficeC6.cpp" FORMNAME="" UNITNAME="TeeChartOfficeC6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitChartOffice.pas" FORMNAME="MainForm" UNITNAME="UnitChartOffice" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeConfig.pas" FORMNAME="" UNITNAME="TeeConfig" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeRecentFiles.pas" FORMNAME="" UNITNAME="TeeRecentFiles" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeExpression.pas" FORMNAME="" UNITNAME="TeeExpression" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TeeAxisDivider.pas" FORMNAME="" UNITNAME="TeeAxisDivider" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=David Berneda
FileDescription=TeeChart Office
FileVersion=3.0.0.0
InternalName=TeeChartOffice
LegalCopyright=Copyright 2001-2004 by David Berneda
LegalTrademarks=
OriginalFilename=TeeChartOffice
ProductName=TeeChartOffice
ProductVersion=3.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>