object NewDataSet: TNewDataSet
  Left = 290
  Top = 147
  BorderStyle = bsDialog
  Caption = 'Create new DataSet'
  ClientHeight = 318
  ClientWidth = 409
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 409
    Height = 277
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Style'
      object DatabaseStyle: TRadioGroup
        Left = 104
        Top = 24
        Width = 185
        Height = 105
        Caption = '&DataSet Style:'
        ItemIndex = 0
        Items.Strings = (
          '&Microsoft ADO'
          '&Borland BDE')
        TabOrder = 0
      end
    end
    object TabBDE: TTabSheet
      Caption = 'Borland BDE'
      ImageIndex = 1
      object Label1: TLabel
        Left = 16
        Top = 17
        Width = 50
        Height = 13
        Caption = 'BDE &Alias:'
        FocusControl = ComboAlias
      end
      object SpeedButton1: TSpeedButton
        Left = 318
        Top = 12
        Width = 23
        Height = 22
        Caption = '...'
        Flat = True
        OnClick = SpeedButton1Click
      end
      object ComboAlias: TComboFlat
        Left = 96
        Top = 13
        Width = 217
        Style = csDropDown
        TabOrder = 0
        OnChange = ComboAliasChange
      end
      object RadioButton1: TRadioButton
        Left = 16
        Top = 54
        Width = 79
        Height = 16
        Caption = '&Table:'
        Checked = True
        TabOrder = 1
        TabStop = True
        OnClick = RadioButton1Click
      end
      object RadioButton2: TRadioButton
        Left = 16
        Top = 80
        Width = 81
        Height = 17
        Caption = '&SQL Query:'
        TabOrder = 3
        OnClick = RadioButton2Click
      end
      object ComboTables: TComboFlat
        Left = 96
        Top = 51
        Width = 217
        Style = csDropDown
        TabOrder = 2
        OnChange = ComboTablesChange
        OnEnter = ComboTablesEnter
      end
      object Memo1: TMemo
        Left = 96
        Top = 79
        Width = 215
        Height = 95
        Lines.Strings = (
          'select * from ')
        TabOrder = 4
        OnChange = Memo1Change
        OnEnter = Memo1Enter
      end
    end
    object TabADO: TTabSheet
      Caption = 'Microsoft ADO'
      ImageIndex = 2
      object Label2: TLabel
        Left = 8
        Top = 3
        Width = 57
        Height = 13
        Caption = '&Connection:'
        FocusControl = ADOConnection
      end
      object ADOConnection: TMemo
        Left = 8
        Top = 20
        Width = 289
        Height = 46
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object Button4: TButton
        Left = 304
        Top = 19
        Width = 75
        Height = 25
        Caption = '&Build...'
        TabOrder = 1
        OnClick = Button4Click
      end
      object RadioButton3: TRadioButton
        Left = 8
        Top = 75
        Width = 53
        Height = 17
        Caption = '&Table:'
        Checked = True
        TabOrder = 2
        TabStop = True
        OnClick = RadioButton3Click
      end
      object ComboADOTables: TComboFlat
        Left = 88
        Top = 72
        Width = 209
        Style = csDropDown
        TabOrder = 3
        OnChange = ComboTablesChange
        OnEnter = ComboADOTablesEnter
      end
      object RadioButton4: TRadioButton
        Left = 8
        Top = 101
        Width = 113
        Height = 17
        Caption = '&SQL Query:'
        TabOrder = 4
        OnClick = RadioButton4Click
      end
      object MemoADO: TMemo
        Left = 88
        Top = 100
        Width = 207
        Height = 71
        Lines.Strings = (
          'select * from ')
        TabOrder = 5
        OnChange = Memo1Change
        OnEnter = MemoADOEnter
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 277
    Width = 409
    Height = 41
    Align = alBottom
    TabOrder = 1
    object ButtonBack: TButton
      Left = 112
      Top = 8
      Width = 75
      Height = 25
      Caption = '< &Back'
      Enabled = False
      TabOrder = 0
      OnClick = ButtonBackClick
    end
    object ButtonNext: TButton
      Left = 200
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Next >'
      Default = True
      TabOrder = 1
      OnClick = ButtonNextClick
    end
    object Button3: TButton
      Left = 296
      Top = 8
      Width = 75
      Height = 25
      Cancel = True
      Caption = 'Cancel'
      TabOrder = 2
      OnClick = Button3Click
    end
  end
end
