object UpdateVersion: TUpdateVersion
  Left = 192
  Top = 107
  BorderStyle = bsDialog
  Caption = 'Update Version'
  ClientHeight = 187
  ClientWidth = 384
  Color = clBtnFace
  ParentFont = True
  OldCreateOrder = True
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 16
    Width = 274
    Height = 13
    Caption = 'Connect to Steema.com to update this software.'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Top = 56
    Width = 74
    Height = 13
    Caption = 'Current version:'
  end
  object LabelVersion: TLabel
    Left = 112
    Top = 56
    Width = 61
    Height = 13
    Caption = 'LabelVersion'
  end
  object Label4: TLabel
    Left = 16
    Top = 80
    Width = 69
    Height = 13
    Caption = 'Latest version:'
  end
  object Bevel1: TBevel
    Left = 8
    Top = 36
    Width = 361
    Height = 9
    Shape = bsTopLine
  end
  object LabelLatest: TLabel
    Left = 112
    Top = 80
    Width = 55
    Height = 13
    Caption = 'LabelLatest'
  end
  object LabelMessage: TLabel
    Left = 8
    Top = 120
    Width = 369
    Height = 13
    Alignment = taCenter
    AutoSize = False
    Caption = 'LabelMessage'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object Bevel2: TBevel
    Left = 8
    Top = 108
    Width = 361
    Height = 9
    Shape = bsTopLine
  end
  object ButtonOk: TButton
    Left = 200
    Top = 152
    Width = 75
    Height = 25
    Caption = '&Connect...'
    Default = True
    TabOrder = 0
    OnClick = ButtonOkClick
  end
  object Button2: TButton
    Left = 296
    Top = 152
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
end
