/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Compo\Jedi\jvcl\run\JvBDECheckPasswordForm.dfm */
/* C:\Compo\Jedi\jvcl\run\JvBDEExceptionForm.dfm */
/* C:\Compo\Jedi\jvcl\packages\D11\JvBDED11R.res */
/* C:\DOCUME~1\ibo\LOCALS~1\Temp\dtf25E.tmp */
