/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Compo\Jedi\jvcl\Resources\JvGammaPanel.res */
/* C:\Compo\Jedi\jvcl\run\JvHLEditorPropertyForm.dfm */
/* C:\Compo\Jedi\jvcl\Resources\JvOutlookBar.res */
/* C:\Compo\Jedi\jvcl\Resources\JvTMTimeLine.res */
/* C:\Compo\Jedi\jvcl\Resources\JvTimeLine.res */
/* C:\Compo\Jedi\jvcl\packages\D11\JvCustomD11R.res */
/* C:\DOCUME~1\ibo\LOCALS~1\Temp\dtf258.tmp */
