/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Compo\Jedi\jvcl\design\JvSelectDataSetForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvCsvDataForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvDBActnResForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvDBGridControlsEditorForm.dfm */
/* C:\Compo\Jedi\jvcl\Resources\JvDBReg.dcr */
/* C:\Compo\Jedi\jvcl\packages\D11\JvDBD11D.res */
/* C:\DOCUME~1\ibo\LOCALS~1\Temp\dtf260.tmp */
