/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Compo\Jedi\jvcl\design\JvgComponentListEditorForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvgCompEditorTemplateForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvgLabelEditorForm.dfm */
/* C:\Compo\Jedi\jvcl\Resources\JvgLabelEditorForm.res */
/* C:\Compo\Jedi\jvcl\design\JvgReportParamEditorForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvgAlignForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvgReportEditorForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvgReportParamsForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvgLogicItemEditorForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvgRTFPreviewForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvgLogicsEditorForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvgMultiResourceEditorForm.dfm */
/* C:\Compo\Jedi\jvcl\Resources\JvGlobusReg.dcr */
/* C:\Compo\Jedi\jvcl\packages\D11\JvGlobusD11D.res */
/* C:\DOCUME~1\ibo\LOCALS~1\Temp\dtf280.tmp */
