/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Compo\Jedi\jvcl\run\JvPainterEffectsForm.dfm */
/* C:\Compo\Jedi\jvcl\run\JvQuickPreviewForm.dfm */
/* C:\Compo\Jedi\jvcl\run\JvPainterQBForm.dfm */
/* C:\Compo\Jedi\jvcl\Resources\JvSimImages.res */
/* C:\Compo\Jedi\jvcl\run\JvYearGridEditForm.dfm */
/* C:\Compo\Jedi\jvcl\Resources\JvCSVBase.res */
/* C:\Compo\Jedi\jvcl\run\JvGridPreviewForm.dfm */
/* C:\Compo\Jedi\jvcl\packages\D11\JvJansD11R.res */
/* C:\DOCUME~1\ibo\LOCALS~1\Temp\dtf28A.tmp */
