/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Compo\Jedi\jvcl\design\JvDirectoryListForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvPictureEditForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvVirtualKeyEditorForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvIconListForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvID3v2EditorForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvID3v2DefineForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvImagePreviewForm.dfm */
/* C:\Compo\Jedi\jvcl\design\JvFullColorListForm.dfm */
/* C:\Compo\Jedi\jvcl\Resources\JvMMReg.dcr */
/* C:\Compo\Jedi\jvcl\packages\D11\JvMMD11D.res */
/* C:\DOCUME~1\ibo\LOCALS~1\Temp\dtf294.tmp */
