/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Compo\Jedi\jvcl\design\JvCheckedItemsForm.dfm */
/* C:\Compo\Jedi\jvcl\Resources\JvStdCtrlsReg.dcr */
/* C:\Compo\Jedi\jvcl\packages\D11\JvStdCtrlsD11D.res */
/* C:\DOCUME~1\ibo\LOCALS~1\Temp\dtf2AA.tmp */
