/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvImageList_RsENotSupportedItemKind 65520
STRINGTABLE
BEGIN
	JvImageList_RsENotSupportedItemKind,	"The item kind %s is not supported so far."
END

/* C:\Compo\Jedi\jvcl\Resources\JvToolEdit.res */
/* C:\Compo\Jedi\jvcl\Resources\JvCalc.res */
/* C:\Compo\Jedi\jvcl\Resources\JvBaseEdits.res */
/* C:\Compo\Jedi\jvcl\Resources\JvCtrls.res */
/* C:\Compo\Jedi\jvcl\Resources\JvSpin.res */
/* C:\Compo\Jedi\jvcl\Resources\JvxCheckListBox.res */
/* C:\Compo\Jedi\jvcl\Resources\JvxSlider.res */
/* C:\Compo\Jedi\jvcl\Resources\JvColorCombo.res */
/* C:\Compo\Jedi\jvcl\packages\D11\JvStdCtrlsD11R.res */
/* C:\DOCUME~1\ibo\LOCALS~1\Temp\dtf24A.tmp */
