package Assist60;

{$R *.res}
{$R 'oaReg.dcr'}
{$R 'OffBtn.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Office Assistant Package for Delphi 6.0'}
{$IMPLICITBUILD ON}

requires
  vcl,
  designide;

contains
  oaTypes in 'oaTypes.pas',
  oaActor in 'oaActor.pas',
  oaAssist in 'oaAssist.pas',
  oaBaloon in 'oaBaloon.pas' {AssistantBalloon},
  oaBitmap in 'oaBitmap.pas',
  oaDirect in 'oaDirect.pas',
  oaEngine in 'oaEngine.pas',
  oaReg in 'oaReg.pas',
  oaAbout in 'oaAbout.pas' {AssistantAbout},
  OffBtn in 'OffBtn.pas',
  oaConst in 'oaConst.pas',
  oaLZRWKH in 'oaLZRWKH.pas',
  oaTopics in 'oaTopics.pas' {TopicsEditor},
  oaProps in 'oaProps.pas',
  oaStage in 'oaStage.pas',
  oaSelect in 'oaSelect.pas' {ActorLibDialog};

end.
