This is the documentation for the TiaIbGBak component.

(c) 2000 - Informatique Associ�s Afrique
Developed by Boris LATOUR
             blatour@sentoo.sn

this component allows to backup and restore from Delphi's application.
It's only an interface for the gBack.exe command line program.

Properties :

  - BackupFiles : TiaBackupFiles
      This the collection of Backup Files. It allows to backup on multiple files.
      Properties for collection's items :
        - FileName : String (Example : D:\Backup\File1.gdk) (NB: Server directory
                     if the service option is used)
        - FileSize : Word This property is never used for the last backup file.
        - SizeType : TBackupType (blBytes, blKiloByte, blGigaByte)
                     It's the unit of the FileSize

  - CommandLineOnClipboard : Boolean If it swicht to Yes, the command line generate
                                     by the object is copied to the clipboard.
                                     This property is very useful for the deboggage

  - DataBaseFiles : TiaBddFiles
      This is the collection of Batabase files. It allows to restore on multiple files.
      Properties for collection's items :
        - FileName : String (Example : D:\MyApp\App.gdb) (NB: Server directory)
        - FileSize : Word It's then number of page created for the database file (Never
                     used for the last file). Minimum : 200 units
      NB: On backup, only the first file is used

  - gBakDirectory : String
      Must contain the GBAK.EXE's directory location

  - NetworkProtocol : TNetWord (npTCPIP, npSPX, npNamePipe, npLocal) It only used when
                     the service option is used

  - opBackup : TOptionBackup
      It's the options used for backup files. The properties are :
        - Convert : Boolean ("-con[nvert]" option)
        - Expand : Boolan ("-e[xpand]" option)
        - Factor : Word ("-fa[ctor] n" option)
        - GarbageCollect : Boolean ("-g[arbage_collect]" option)
        - Ignore : Boolean ("-ig[nore] option)
        - Limbo : Boolean ("-l[imbo] option)
        - MetadataOnly : Boolean ("-m[etadata]" option)
        - OldFormat : Boolean ("-ol[d_descriptions] option)
        - OverWriteStatFile : Boolean
            Allow to delete the old statut file when the -y[file] option is used
        - Role : String ("-rolename" option)
        - Service : Boolean ("-se[rvice] servicename" option)
        - StatutMessageFile : String ("-y[file]" option)
            NB: server directory when the service option is used
        - TransportableFormat : TTypeTransport ("-nt" "-t[ransportable]" option)
            (ttTransportable, ttNonTransportable)
        - Verbose : Boolean ("-v[erbose]" option)

  - opRestore : TOptionRestore
      It's the options used for restore files. The properties are :
        - Buffers : Word ("-bu[ffers] n" option)
            minimum : 50
        - InactiveIndexes : Boolean ("-i[nactive]" option)
        - KillShadow : Bollean ("-k[ill]" option)
        - Mode : TModeDB ("-mo[de] [read_write | read_only]" option)
            (moReadWrite, moReadOnly)
        - NoValidityConstraints : Boolean ("-n[o_validity" option)
        - OnTableAtTime : Boolean ("-o[ne_at_a_time]" option)
        - OverWriteStatFile : Boolean
            Allow to delete the old statut file when the -y[file] option is used
        - PageSize : TPageSize ("-p[age_size] n" option)
            (psNone, ps1024, ps2048, ps4096, ps8192)
        - RestoreType : TRestoreType ("-c[reate_database]" "-r[eplace_database]" options)
            (rtCreate, rtReplace)
        - Service : Boolean ("-se[rvice] servicename" option)
        - useAllspace : Boolean ("-use_[all_space]" option)
        - StatutMessageFile : String ("-y[file]" option)
            NB: server directory when the service option is used
        - Verbose : Boolean ("-v[erbose]" option)

  - PassWord : String ("-pa[ssword] texte" option)

  - RestoreFiles : TiaRestoreFiles
      This the collection of restore Files. It allows to restore from multiple files.
      Properties for collection's items :
        - FileName : String (Example : D:\Backup\File1.gdk) (NB: Server directory
                     if the service option is used)

  - Server : String
      Name or ip adress of the database server

  - ShowProcess : Boolean
      Allows to show or to hide the command line'processing at screen

  - UserName : String ("-user name" option)

Methods :

  - function Backup : Boolean
      It launch the backup process. Result True if the backup is ok

  - function Restore : Boolean
      It launch the restore process. Result True if the backup is ok

  - procedure Stop
      It terminate all current process (backup or restore).
      NB : Useful when the program is bloqued

No Events.
