[Common]
WarnOnFileOverwrite=1
NotAllowExistingDir=1
StringRefType=0
ObjPropRef=1
DumpAll=0
SmartMode=1
UseDOI=1
DontShowUnk=1
LanguageFile=english.ini
ResolveImports=1
MaxDSFRefCnt=1
Version=DF41F23E8604D670069D272656BFC1376D0250D2
UnitProcReferences=1
ShowAllDSFRefs=0

[ASMShowForm]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1280x960)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x960)=108,155,1103,770
NormPos=108,155,1103,770
Visible=0
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=108,155,1103,770

[DeDeMainForm]
FormVersion=0
Flags=2
ShowCmd=3
PixelsPerInch=96
MinMaxPos(1280x960)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x960)=330,358,968,743
NormPos=330,358,968,743
Visible=0
MinMaxPos(1280x800)=-1,-1,-1,-1
NormPos(1280x800)=330,358,968,743
